1151 reuocabat! lll PP. BRGRSTORUH LIB. X. 1152

super uiolentia exposuit questionem, sed ipse, Α 1616 negotii 6161616 terreper iuramenta sociorum
6166116 privilegio 666166666 electione, institu- ejusdcm archiepiscopi tunc electi luimus certiores
tione, consecratione Gorgen. episcopi 161. 666. 6116611, 16 potestate 6661661666 66616616 666166
Alexander 6666 11. dicebatur salseburgensi 16· pastorem constituimus et rectorem, administratio·
clesie concessisse, 1166116 sententia 616666666· 666 1661 plenariam 166 16 spiritualibus {qnam in
tu, 66666666 66 diligenter examinasse, ac verum temporalibus concedentes. Licet autem de plenitu-
illud privilegium 166661666,6661 666 161666 repe· dine potestatis,quam babemus Domino disponente
rimus 666116616, 666 absentibus Gurcen. cancul· 66666 ecclesias uniuersas, consecrationis munus
616 confirmavit. b'os igitur 116 6161116 intellectis potuissemus eidem tunc temporis impendisse,
666 666166 66666 nobis multipliciter allegarunt, 6616 16666 6616666 venerabili 166161 nostro..
interloquendo concessimus 61 procurator Gurcen. patriarcba Constantinopolitano, cui ecclesia uestra
1166166166 probandi 6616611166 facultatem habs· asserituresee subjecte,in bec parte deterre,ipsum
· ret,praeetito juramento 66 11166 666166 1111616666 61 patriarcham remisimus memoratum, ab ecdem
616666 testes produxit,quoa 666 111. fil. u. L. tituli consecrationis gretiam recepturam. Verum idem
SancteCrucis presbyterum 61 G. sancte 11661616 archiepiscopusguerrarumetturbatiouumpericulis,
Portica diaconum 6661. examinari mandavimus et B que vigent in Romania partibus, impeditaeejus-
66666 depositiones conscribi. Quia uero sepedicti dem patriarcba se non potuit conspectui presen-
arcbiepisccpi procurator tum superbos quamsuper tere ; 661 666 expedire credebat,curn idem patriar·
666661 Gurcen. 666616666661661616 sententie 616616661666661666666666666666666166611, 6616
666666661,616661 tam metu 6666 61116 66666 bo. coepiscopos aon babebat. Unde athenien. et ’1116-
6616616 6666 predecessore nostro injudicio ban. electos 616666 presentiam 6666166166 16
allegatis 1166 predecessor noster per privilegii pa· Syriam destinavit, consecrationis munus inibi re-
61666 66616166 6661661166 6661666611,66161661 16 capturos. Nos igitur eidem paterno compatientes
' patria producere 166166. discretioni vestre 666 6116616661 6666161 116666 61 66166 apostolicam
66661611666661616 66616666 66616666 1661666666 66616616, preter labores multiplices, jacturas gra·

. utralibet 6666 66666 premissis articulis et super 666 sustinuit ct expensae,ei 66666 consecrationis

transactione 666 6661166666 seutentiedioitur impendimus,ipsum oum bonore pallei, plenitudine
16616 161666, 66116 66666666 1661166 1666611666· scilicet 666111661166111611 insignitam, cumgratia
16666166, sublato cujuslibet contradictionis et ap· 666166 6166116116666611166166 exhibiturum 6661616
66116116616 obstaculo, circa 166166 Omnium San· patriarche obedientiam et reverentiam tamdebi·
616666 16 1666666666 partibus recipere procuretis, c tam qnam devotum,cum ex eu quod a 661616666-
61 attestationes 66166166 16 66616116 nobis fideliter secretionem 6666611, 66111 6611666 prejudicium
transmittatis,extunoproeltgeutesipsispartibuster· generari, ne 16616, 6661 absitl iude 16166166
61666 competentem, 666 receptura seutentiam 66666166666661666161666666666166.11666616666
666166 66 6666666161 representem: nisi 16666616· 61 super ecclesie vestre statu jus 6661666 prosequi
terim 6666661 61 amicabilem 666166 6666661166, 6616661116, 666, 661, 66666166 Apostolum, sumus
quam utrique parti credimus expedire. Nullis lit· omuibus 16 justitia debitores, justitiam [vobis au·
teris obstantibus, si 666 apparuerint 6 6616 666· 61666 lico curabimus exhibere. Quocirca 66166661·
6161166 preter assensum partium impetrate. Quod tati vestre per 6666161166 6661616 66616666 666·
61 666 66666, 166 6661666, 616. 16666 61166 1666666 666166 archiepiscopo inten-

Detum leterani, arv Kal. Apri13 6666 16· datis,ejue salubria monita et precepta recipientes
6166. humiliter 61 166616.

LXI. Datum Laterani, 666 Kal. ltuii, 6666 de·
66616666 6666666666. 6166.

1166166666. archiepiscopum 16 6666611661661666 bllll.
' 16666666 eorum 666661 666116616666666666166661 D.. mmmm„ π .. ,mom Μ mm sun,

(1111111116 1111 1111· 111111 6166666 666666, 66666666 uaoromueusr.

066 dilectus illius nobilis 616 Guillelmus Gam— m mmm Μ inge, 0· „holm 33 joannem dmg
666166616661666666161661661666 6661166666 eodem cum 6666166 6661666661 fine 161116 terminent.

nobis 6116 instanter supplicaveritis et 16661661
venerabilem 1661666 nostrum... patracen: erebi-
episcopum,tunc 6666161166 6166166 euobis,et ad Dudum bo. me... archidiacono Mediolanem. 16·
66166 66661611666 accedentem,vobis in pastorem 1166616 mandetis ut 111. 111. G. scholarem a . .
concedere dignaremur, nos diligentius indagantes presbytero Sancti 11616616 quadraginta 1161616666,
66611166 166661 16 166166 electione 666666666,6661 661 66166 16 1666 66616616 ministrabat,in quacient
666666166166166661,1666666 61666116116666· scholaris idem asseruit, 6666166 ministraverunt
curatum, 66661666 fuissetis minus canonice 61661666 61 66666166, 16 clericum 61 tratrem ejus·
166111611,6661661666666661666166;6616666661· dem Ecclesia recipi laceret, cujus 16661161661166
1616 6661166 61 utilitate 66666116, 66616666 166661· 66166166166666666116611616666166166166.861666·

(Laterani, 61161. Maii.)

 

