³³7 conmissurus luno vn, eunrsrr taos. 000

providere sollicitudine pastorali, turn propter evi· Α lenter, statuendae metropoli supponendas. Praeter·
dentem utilitatem, tum etiam proptor necessitatem ea, convenienda οι commonenda cuper 1100 ccc cc.
1110010111· 111 3011011111. 011111, 0110110011 01 11011111000 ciesia lingonens, no, si aliter lactum luerit, vene-
sit multum,sedem metropoliticam statuere digna· rabilem fratrom nostrum, 0, Mflguucjnum uehi.
10111111, 1101 11110111 11011 111111 11011011 0010111 quam episcopum,quemereximus,dejicevevidesmuv,siex
0011111 011111010011011101111· [1001001001 01011101 0011· boo concitaverimus plus in curn Ecclesiesuaa odium
tumaciam ecelesiae Mogentine petitio bec accelerari cr scandatum mimis] Ur reddamur igilur (ιθ om.
00110101 110110000010 01110111, 110 1011100 0011110 10 nibus certiores, dilectum litium, Τ... subdiaconum
1111111111 0001011001011101, 00111 1100 01011111 0011111100· 01 capellanum nostrum, virum utique litteratum,
110111, 0011 0111101111οι 1111010110000111 10011110000100· providum et discretum, nobis el inauribus nostris
10111» mandamus inquiri, 111101 1010011 1111110110 01111100 merito sne probitatis acceptum, in bohemia destina·
et urgens necessitas id exposcat, provideamus eo· mus, qui cuper hi, ec arieg, (10 quibu, cicun inqui.
ceste 1100111100, eum tamen, a ⁸¹10 resipiscens renuam, inquirat, st plene noste super ais que
errore, ad mandatnm apostolicum humiliter rever· contignat negotium ipsum, significet veritatem.
111111, 011101110011011 1011111111111111 11011011 01110 01111· Tu quoqne, non tanturn per litteras tuas et popuii,
1180111111, sed additum 1111811111. Haet) 11111111 118161·- Β sed pgrsolgmnggnuffliog1uog,elgpigcopog‚gc 00.
nitati tue duximus intimanda, nt tuam nobis signi· ctesiae ,μω upa pgteffl (ηοω, pecipioucm tuam
11000 1010010110, 00110110 1111011, 01 0111101 1100 poteris innovarent snper bismelins procedere ua·
duxerimus procedendum, bonori tuo suliteienter, lomus, pwuc vjcgfsmu, expedire, 110, enim prom.
11010110011110101111111110110 1110111010· ptam gerimus voluntatem, in biset aliis petitiones
1101110111010101111111101011110011011· tuas, quantum oum beo possumus, exaudire. 'I'u
111 (1511)· ergo, iacias eumdem subdiaconum secure ad pre·

¹1⁰1 1011111011οΙ 11101111 sentiam praedicti archiepiscopi Maguntini produci,

petitionem ejus de erigendo io lietscinis metropolitico et presentari litteras nostras capitulo Maguntino,
111111111 ⁶² ’1111111111 111 1111111111 'amun‘ 1011· ne, si aliquid omissum luerit ex bis quer ipsi inqui·

seusana obtinerecuret. .. rende commisimus, iu negotio ipso 010110 111000·
(1010111110 ¹¹ 1111· mm) dere non possimus.

bionet nos tue nobilitatis devotio, ct lidei since· Datum Laterani ῃ Kal· Maii·
ritas exhortatur, ut, in quibuscum Deo et honestate ’ UH ( 157).

vaiemus,petitionestuasbenigniusadmillamns.Cum mom n mmmmm mmm mmm,
enim consiliis nostris acquieveris haetenus, et in· ’ ‘comm mmm,

posterum mandalis apostolicis tc exponas, dccet alomna ’,φη abanim W m sam “dmm Μ..
devotioui inse deiectio nostra respondeat, et sedes ,iam cc archiepiscoppm,

apostolica te honoret, eum tu ejus bonorom'utudess (Laterani, xt Kal, nais)

0110101101 111011101οῐ0· 110110, 1101 11100 1101110 1111111100 supplicarunt nobisbumiiiter, et desole, ete, ut arr
supplicasti, et charissimus in Cbristo filins noster, ea Μ mictum αηὴῑφῡωρο, p„ eumdem sm mo.
1100811101101111001110, 1110 10 11111111 000 suppliciter dum‚uspcceonsn1atur, ut sicut per Romanum iso· .
intercessit, ut in Bobemia metropolim construere perium ominem meruit regiam dignum, ig, quo.
0110110101, 00111 0110110011 01 1101101010 011 10110, ct que per itomanam Ecclesiam mereatur dignitatem
01100010010110111101100) 0111 0011001101101111101010 metropoliticam obtinere. Licet antem multi de
subiecta, 1001 1000111111 (1101011110 11110111 linguarum ecclesia llsguntiue, si tamen dicendi suntdeilccle·
111101011οῑ0, 1111100, 111, 00111 0011010001111111110011000 sia, qui suis exigentibus culpis praecisi suut ab ee·
obtinere 1110100111 regiamdiguitatem, 1101 Romanum elesiastica unitate, propter rebellionis eseesstmu, et
Ecclesiam mereatur dignitatem metropoliticamobti· incbcdlcctlae sitium, in quc ccccm mcjccccscm ci.
nere. [bicoteutemtam 10 quamlerram tuam veii- cinam, Romanam, cl Ecclesiam archepiscopum
111111.10(1111110011000010 1000011100, 1101101010, (luit suurn obstinate mente perdurant, gravi meruerint
temen arduum cst negotium, et petitio continet uo· D animadversione punivi, nos temen, qni correctionem
sitalem, mirari te uolumus el moveri si nou protinus paterno desideramus affeetu, memores ejus, ques
011000100011011110110 0000101110111100, 00111 masne filia specialis, et honorabile membrum apostolicae
001111010110110 100 egeat, 01 110011 111011001111111 100111 sedis existit, non statim petitionem hujusmodi du·
1111110011111110010100101010111101110011111 11101011 1110· ximusadmittendem,sedpriusinquireredisposuimus, ¹
rit proteritate statutum. Siquidem ostendenda uobis quae cuper iic [ιιοήιιιζῑιιῳιῑηῃιᾱι1 ct, ci scm poci.
est prius ct urgens necessitas, et utilitas evidens tionem ipsam admittendam esee noverimus, provi·
quse lieri boc exposcat, lucullos, et voluntas iioelc· deamus iu ea, sicut expedire viderimus ecclesie
⁵¹¹²· 111 qua 001100 1101101 10011010111100 0101111111, 01 Magnatinae, dum umen a suo resipiscens errore, se
orrum in Bobemis dioeceses possit stetui compe· ccc ccciccc indignam, [Alioqumffiffl nobis, „d 70.

(156) Epistulae boluslragnrentusediditilaynaldus, 157) Fragmentum huiusce epistole exbibet itas-
sd annum teos, § 53. llum apud ipsum leguntur, ne dus, ad annum 1201, 5 st. Quae apud ipsum le·
bic uncis incluse sunt. guntur, bic uocis incluserunt.

 

