' ’1215 1110101111111111111110101111111. titt Ι

nostre diffinitionis, etc. Si quis autem, ete. Abilendentllue eutem premissiofietdomino papien
Datum 11111111111111. Septembris,anno decimo. ipsis 1011111 hec 101010, 01 postquam saeperita
CXVII· potestas oiim consilio civitatis Pisanis confitebitor

Pomm, m popum mm ipsi domiuo pape, per litteras sipillo communitatis
mmm, σὺ super cmi, wamba-x.. 1131011111100111100111101111111111 ratum babere
(Vsterbii, Ν ld· Septembris) prodictam ad es implenda qnia ipsl nuntiisnmno

accedentes ad apostolicam sedem dilectos 111101 ΡοῃῐίῃοίΡωωὶωωῃῃθΜεῦῦωωκῧωωιθῖῑῦωῑ

nobiles viros Gottitredum vicecomitem, Opizum,
cortevecele 11 Ugonem de Grottn, nuntios 1111101
111010101111011111110111Ιο quisdecuitbenignitate .
recepimus, et ea quie nobis prudenterex parte ve· ⁰¹⁸⁰
stra proponere curaverunt, nos quoqne curavimus
intelligere diligenter, grates altissimo relerentes
quod progenitorum vestrorum inherentesvestigiis,
adeiotione sacre-sancte Romane 1110101110 matris

obligabit, iidem nuntiis dieta promissionem a
poena praescripta sint omuino liberi et 101011. i·
Datum viterbii, iv, liliis Septembris, 101010-

CXVlll.
bucmar( m· MONTISGEROLD. eucaristie, rt· mmm)
RROENACENSI namnetensem ulmensis .

liccam G. loiseel 1). muliere 111010 111 111110001111-
ciuitatis prodii altinpentibcs possint dispensare.

vestris non intenditis deviare. Satisiaotionem vern B ⁹ (viterbii, xv m Aptius.)
quammbis[nmupfflswwsa'dinioeq⁰⁸m⁹¹¹p⁸ff⁸⁰' Significavit noliis dilectus siliusG. laicus de 11·

10 Sieiliaeiidemnnntii obtulerunt,et 11 101 lueritom· denuda quod oum D· mulierem uxorem mm ὼ

- ninoperl‘eoto‚protemporetsmenduximusacooptan· summ, (μω... in quarto oonmguiniufis μὴ

dam,cumsperemusquod beneplacito nostro pro 001

pleniuaintelloetoperfectioremuobisexbibercvelitis, 032 ,anto tempor, minoe commoratus quod ΨΜ

11101310ιί1 nostra 11101101 nee minui debeat nec quinquo liberos jam smpit- verum qui· ipsum
turbari.Verum quia 1000 coram nobisde archiepis· „uper ho, m commu, reprehendit, οἱ quidm

capatus vestrinegotio 13011111110101011111101101011 mmo malitiosesuper matrimonio ipso eumdem mn.
⁸ “¹³¹⁰ ²⁸⁶¹ “¹4⁰¹ ⁸b⁰m⁰¹ mm? “¹⁰¹¹ mundum, 111111111101101,10111111011111101 supplicavitnteoni
Apostolumabstinere,nullamabcissuperhujusmodi ω misericordia, ,gere dignmmur’no immmu-
ι 1111111011110101111101 recipere cautionemqusm et beri in paupertatem ,enim οἱ contemptum, quud
³9⁸5 ⁰⁰⁰⁶ss m³⁰d⁸¹⁰ “mm ‘¹⁰ ⁵⁰⁰⁸‘bils50 pm· utiquc 110111 11 contingeret inter 001 divortium os·

manses? ‘limant‘ E³mv⁰¹ff⁰ per ,Ποῖῑωθνοῧίθ m· lebrari. Quocirca discreiioni 111110 per apostoliea
teras intimamus; ut 11 vos liberalitatisnestra 311· ,cripta mandamusqumm, εἰ “flmmeum
tiam acceptantes, tanto plenius nobis· satisfacere c vim quum mulieri summ poenitenti! mmmm
pf⁰⁰¹¹r⁰⁸¹⁸ quant⁰pr⁰¹³⁰¹¹³¹¹¹⁸ ⁸ Μ’ ωιθῃὼὶω snper,ipsomstrimoniodispensando,nonpermittatis

exaudiri· 111181111111111111101 Ποὴῑθῖνθθίωῃῖ infm 0011011110111111113111011101111111010111101
mensem beneplacitum explicarentur eoeerticsiu· omnm duo vostrum, 333,

11100111011111111101101101 procedere debeamus. Datum Viperbflvxvssal· septembris, mo (10.
'fenerantem oblate satisfactionis est talis: cimo,

« Nobiles viri Gottelredus vicecomes, Opizus cm·
cortevecele et 1130 de Grotta, nuntii 110 messatici mm „mm mm nomm Μ mm
Pisanoscivitatis,promittunl domiuo papea sub poena confirmamur dom ,ibi W imperatorem cmm
quingentarum librarum Pisanus menetai quod ipsi „ommam
ita efficient euni potestate Pisana quodipsa Pisana (333333, 33331, octobris.)

11111111111 1111111111111 1111111111 111 11111111 11111 8010111111110,011. 013111111110.111111111111110·
[81111111101111Ρ1111101 1111111111 1111 lll⁰⁸l⁰liolm 11· ten, quam tibi charissimus in Christo illius 101101
111111 1111111 111 ffissll⁰³⁸⁸lem 11111111111111111111111 Heuricusconstuntinopolitanusimperatorillustrisli·
10111011111111111111111101111111 1111111111011101111· 1101111101 00111111,11001 0111110111 possidesetquiele,
dicutumttallurense sinelicentia sumni pontilicis aa· n gd pensionem imperatorisejugdem auctoriam fibi
cepitet lflsselsslm (1011111611111111111111111101111] apostolieaconfirmamus,etpraesentisseriptaprivile·
11111111, 11 111111111 (1111111111 1111111111 11 1111111111 (11111 3100011111111001.Νο111 0130... nostras eonllrma·
Transmnniiusdomini papaconsobrinns‘propterboc pionis, pio, si qui, autem, ιω,

negotiumeetperpessus,vel superpraemissiscornm natum uitabit, xp nel, octobris, anno ἀρ.
pso domino papa 11111111 plenitudinem exhibebit. fimo,

Quod si nentrum praemissorum inira determinari· cxx·

dumtempusdietuslambertusndmonitusfacereret· nmmo mum, comp-mmmm, ,mm

letericus predictapotestesdenniversis bonisque puppimque ρι’ ut excommunicari non possit 11111 pro
idem Lambertusnunc hebetantis posterum lisbebit 11001110 enormi.

iii civitate Pisana etilistrietu suo‚laoietsine lraude (viterbii, ii ld. Septembris.)

mandatum domini papea. Insuper iia 1011111 cuin 011103111111001101101111103111110131111111
prelata potestate quod ipsspotestas procommuni· sollieitudlnlstibi pondus immineat, aviriseealesia·
1110111101011110111011111110101 regemsieilie non 111011 sublevandus 11 potins qnam 3111111101, ni

contigeret, sibi matrimonialiter copulasset,enrnea

 

