161111

aa patriarcharum Constant. 0100000001. 1350
llvllt. - Arcaiapiscnpo varisiensi 0100100000 Ρο01-
00001. - 111 0001001100 patriarchae constantinop. lactant
observari. 1351
1111.- Pietatis 000100100001 00111010110000 subjecta·
rom Constantinopolim. - 1100000οι re. 1311
XX. -110110100 01000 0001001010οι 0 patriarchali juris·
dictioneoonexemptarnoiinConstantinopolitonedioeccsi
commoranti. - lta 00010111 00. (Non. 1100111.) tant
Xlll. - Clrariasimo iu Christo 11110 illustri (0001001100-
00111000 imperatori. 01 nobilibus 11110 nibus Venetis
01 00110000 populo Constantinopolim commorantibus.-
Ut 0000011001 01 auxilium 0011101010(1000100000οὶἔο-
00 an . 52
p 11111-11010011)100οο1000.- Ei interdicitur chrisma-
tio puerorum. tana
xxnt. - 1010100011εο(1000100110000111000.-110 00000-
oratione. 00100000000111110000001. (1111 bl. 1100111.) 1153
Xle. - Episcopo 11011100110001,01000000 800011080-
011100,οι proposito 8000100010 Apostolorum Constantino·
polim. - De 0001000 0011011010. 1153
XXV. - 1011101100 (10000001 01 suffraganeis ejus. —
110 0100010100100110 vitandis. 1353
uvi-Narbonensi. Arelatensi. EbreduoeosiAqnen·
01, 01 1110000001110111001000010, eorumquesuffraganeis.-
De 01000 Petri 00 (1101000010. tait
xxvn. - [10 eedem re. 1358
11111111. - Philippo illustri regi Francorum. -1 00
XXIX. - Nobilibus 11110 comitibus. 110000110001001-
versis 0000110 000 reanum Francia constitutis. -— Super
000001. (1010. 1100111.) 1359
XXX. - Persconira et 00 Pion abbatibus cisterciensis
ordinis - 110 10000110 10000010 interreges 10000101 01
Anatim. 1360
XXXt. rado
11111111. - Abbati cisterciensi 0000101100100010100010.
- 00 01000 Ρο101 00 (3001000000. 1161
11111111.-’10111100010101110010000001Ρο1101000101Ν1-
1010000101 0110100001οἱΙ - 111 regem ct magnates acceudggit
0 sersus rere 100 .

XXXIV. -Consulibus societatis beati Eusebii Vercel-
lansis. - Commendaotnr de devotione crgo itomanam
Ecclesiam. ¹362

1111111. - Arclriepiscopo verisiensi, 0100100000 80-
10011110001, 010010000110 Sanctae Sophiae Constantinopo-
lim. - De Hospitali S. Georgii. (1111 Kal. Aprilis.) stoa

xxxvl. - 1100000. curatori, et thesaurarinSaoctra So-
011101 Constantinopolitano. - Committitur 010 quaedam
cansa 0010100010010101100. 1003

11111111- Sancti Ponti. Sancti, Michaelis 00 110000
10001001800010000001001000000010(10001001100001110010.
- Scribitnr eis 010 bl. vr. Cucnrt. 111Κ11. Aprilis.) 1303

1111111.-1;10100001001110000010001000000-
steotinopolitano 11100101- 110 juramento 1001110110 0000
01101011 ‹lebentimneratnri (1111101. Aprilis.) 1313

XXXIX. -1110011ι,-Εε(·100110 S. 1100101 00 Blalterne
etS. 1110110011οιΙο 11100010001001101001000001001οι0 01·
dinarii. (110 1100111.) 1361

111.. - Capitulo (0100110001- Eis commendat vrn-
ceotinm 10000001 episcopum. (11101. Aprilis.) 11161

xil. - Arcbie 100000 ’0010100οι 01 8010000100οἰ 001-
sscopso. et ῑ010010 11·001011Ιίοἑ1101.ῑῐ)1)0 ecclesiis impewnib

00 ,000 001 1000. 01 a ar 1. .

11111. - Abbati 01 tratribus monasterii Fossae-Nosse.-
De ronllrmatione 01111100100010. (v 1101. Aprilis.) 1315

111111. -Abbati Sancti victoris. 01 000000 Ρο01010001,
01 0101010110 ltotierto 00 Corano Novinmeoei canonico Pa-
risios 00011001οι011. —Da electione episcopi 1100100001.
(11 Non. Aprilis.) l3tid

111111.- Abbatissoe 01 00011010 00 Edere. - De certo
monintinnr 01001000 confirmando. (Kal. Aprilis.) 13611

XLv.- 1100001 canonico Sancti Georgii de Psya· 111
0001111110101 0110110000 00 11010. (01 Kal. Aprilis.) 1308

Ι11111. - Bysuntino nrctriepiscopo. — Respondet 00
81111111111Ἢ11101111ι111111111111111οι1 1000000. .' 1000011111
000000011000000100000001001010000000100110000111000.
(xva llal. Aprilis.) υ tara

XLvlll. - Alulo 00000100 sancta Anastasio-Ei con·
llrmstur 0110100000. tv 11. Aprilis.) 1315

111111. - tircano 8000100 Marisa deotnksrnaat cantori
0000101000 00000001010,01010010110 G. canonico 800011
ἴαιίΙὲ (100010011000011101110. -801111100000000001111010.
n . llori is. 375

1.. -11001011 8000101001 001111001010. 010100101οο (1.

8000010111, ct Aio. 50001011001100011101010 canonicis

000001 10.

00001001100001110010. - 100 eodem. (10. Aprilis-i 1311 porussorum.

011110 annoti

1111

11. - Praeposito et capitulo de Blekeroa. - Protr-
oullu 000001οο 00 1110100000. ltin
111. - (1100100100 111 Christo lilio Henrico 11100111 Coe
stantiuopolitauoimperatori-induciturotbooaccelesie
S. 1010010010· ablata restituat. (xva Kal 11011.) adl
Llll. - Cairtori 00 Β10100000, nroeposito Sancti sepulcr.
01 1110010110 100οο01008οιιοῑὲ1110110000100110000111101.
-Κ-111οΜιτι1010111111000000οΤ.000011001 de Bacca 100010ῐὲ1
al. 011.) 1 -1
le. - tilecto Nicodemiansi, 01 praeposito Sancti Se·
pulcri 01011011 Pisanorum Constantinopolitano-cla
mittitur 010 00010 super quadam mula. 11ῖῖ
tv. -Saoctsa 80011100 01 8000100. Anastasius decantari
0001001 00 1110100000. Eis committitur causa Arnulli es·
000101 00 Btalrerua. 13ῖῖ-
l.vl. -11110010 11110 1101000111 010010. - Ut 10100000
benedictionem A. abbatissas lotrensi. (1111 11011130Ι
Lvss. 1111
111111. -1100000 01 0001001 de. Blslreros, 01 megisto
Ρ. 00 110011010οο 00000100 Sancti Pauli Constantinop-
Committitur eis quaedam cause Coost. (xvia 1101110114·
LIX. - cantori Sanctae narras de 1110100100 01 0000·
troG. Sancti Pauli etT. Sancti (100001 Constantinopolim 1
ois canonicis. - Super 00000 consimili. 1311
att. - Sancti Anastasii. 01800011 Pauli decanisct aas·
0101οο G. canonico Saos-‚ti Panli constantinopol. -con
ιι’111 Θ11111111.111011111111111111111
risa 810011 loannis studegavensis tom praesentibus q'cso “
laturis 0000101001 111001 protessis in perpetuom. - os
conlirmatione privilegiorum. (xristau. 11011.) uo
11111. - Episcopo Atrebateuei. - 11001 10010011 000-
modo se 0010 debeat erga usurarios 01 presbyterum u
1110000101 relapsum. (110110111011.) 1311
oilli-Abbati 01000100101 SanctiCelixti (liconiensis
- UtMeis 110001 decianas 01101000 pignori obligare. (10
aar. atr.) 100
Lle. - 11. ’10000111 canonico Sancti Ursini 1111011100-
010. - 11100000010100001001110001101001 1000010οι010
luerit judex duelli. 1111
va. - Philippo illustri 0001 Francorum. - 11100-
0100100110010000011101101000100000001011101011000000·
11110. leb!
LXVI. - Civibus soranis. - confirmantur sia ratione·
biles 000001 consuetudines 1011
thvll. - Consulibus 01 universis militibus 01 bomini·
has tarn civitatis qrram 00101 Arelatensis. 01 arabilibus
viris V. oe 1101101001 aliis dominis borni Arelatensis.-
Ut consueta 00111110 impendant Ecclesia Arelatensirrr
bon 11011.) 1311
LXVltl. - Arelatensi archiepiscopo. - Confirmatur si
privilegiam dauon solvendis procurationibus legatorum.
LXIX. - Abbati Sancti 1110000110 cisterciensis 0001010
-Ιῦἱ11101011011 8. 80101100 10 01010001 3011000100000110
lin . aii.) 1³8³
LXX. - Arcaiapiscopo 10οο00001. - Committitur ei
0001000110 0010110111. prr 1101. 11011.) 1301
11111. - Cnoooicia altaris beatorum apostolorum Psoi
et Pauli Scoooensis. - Conllrmetor collatio 01010010 co·
jusrlaur 0001001100. (111100 11011.) tias
1111111 - cantori 0100011010 Baetae Mariae 10000100-
011. - lie confirmatione privileaiorum.) 11111
11111111. - 1100100101 Corbeieosis monasterti. - itati-
ficantur quas lacta 0001 001 legatos S. A. (1 Non tiss&
LXXIV. - Abbati at 0001001οἰ corbeiensi. - copas
duntur 010 quodam 0111110010. (11 Kal. 11011.) esai
1111111.- castiniensi 01111010. - 1100000111 re. 1111
LXX t'l.-PatrisrcbanCnustaotinopotitano.— 110001001-
10100000111000000011100. (101 Kal. 11011.) mi
11111111 - Episcopo vericensi et 00100000 Ρο0100001.
01 0001011800011Ρο01111000100110000111001μ 110 000οι
0000010010. 1311
LXXVII. - Episcopo salimbriensi. 01010010 lteracli·
ensi, 01 cantori 8000108001ιίιο Constantinopolitano. ··
Ht'pahtiriarchs compellatur sd retundenda hyparpswxr
a. on. 1315
LXXIX. - Clerici· dsParte Pereerionrnm apud Can·

stantioopolim commorantibus· Deobadieotia praten·
da patriarchae. (110 10111011.) 1393

LXXX. - Potestati, consiliariis 0100001οΡ1001110.-
Ut cessent ab 00101 laesione regat flacilla. (110. alsit.)

11111111- Pisano archispiscopo. -110 contr-stiffi

 

