599 innocuam 111 PP. acuminatus tte. vni. 000

presentata subtiliter inspexerint, et, tenorem eo· Α ssim nuncupatur, atquc posteris suis in perpetuam.
runtfidelitereonscribenlessuisconsignaveresigitlis salutem, benedictionem apostolicam. Si pris uotis
nostru conspectui presentandum.Venerabilis etium ac petitionibus assensum prebemus, omnipotenti Deo
transportans. (171) 61166 1161666616 666111661- nos plaeere eredimus Quapropter, universis rancsae
seopus‚tune vere episcopusl’raenestinus, inparti· corbelicae Ecclesia liliis presentibus et putaris nn.
basillis et'tioium legationis exercens,tibi,iitia abbe· tuni esse aelianus, qaod in synodo, oua apud cnr.
tissa, cumiano temporis esses 616616, 61116666 116- pus beati Petri apestolorum principis acta est ia
nedietienisimpensa,teneremprivilegiorum ipsorum meuse Decembris, et indictio 111 (176), amabiles beo
inscriptoredegit,ipsumquepropriosigille 1666116111 ac spirituales filii nostri, Ode major et minor, scre-
uostro decrevit eonspectui praesentari. Nos igitur, nissimi imperatoresdepasti‚opostolicam paternitatem
1116 sidem legato, quam inquisitoribus ipsis, cum nostram bamiliter supplicare dipnati sunt, coram
rescripta illorum in omnibus concordarent, tidem archiepiscopis et episcopis, uidelicetttulicis et 111166-
dubitem adhibentes, et attendentes nibilominus, 1666161111 nuntere tripinta et respectemus pressatum
quod monesterium ipsum in libro censuali Cameris monasterium dandamim, quod resistat csse sub tua
uestra inter caetere monasteria libera at exemplu filiationis repimine,situm in repnociteriorisSaconise,
dignoscitur adnotatum‚et quod etiarn nobis 61 666· od bonorem uraedictorem consessorum Cbristi inno-
sessoribus nostrisinduabusstelis albis, qua 6666 1111111 el Anastasis, anerei-nam „om βψω),
6161611 pondus bisantiorum triginta,eenlextoe, un· muniremus, el 1111 tuitione iureque S. 1616666116-
, 616 singulis teneatur‚priviteginrn praedicti ioannis, licae perpetim susciperemus. Quorum piis conpau-
ne possit super 1166 6611166 deperire, prasenti pa· dentes potirionieasptorrt mente id fieri decrevimus,
gine duximus inserendum. ioannes (115) episco- pracipientes ex 666116. eice cleuiperi caelestis repni,

pus, scruas serrorum 1161, meritis et sanpuinis cla·
ritate rutilanti dilectissime nobis ia 61161116 filie
derbeya, venerabili abbatissas snanasterr'i beatorum
consessorum iunocentii et Anastasii, 6661666116-

171) Vide epistelam libri septimi 116, not.

115) ioannes 11111, 1161116666, loannis episcopi
illiusex legitimo matrimonio creatus, episcopus
Narniensis, imperatore Othone magno, pontifex
6666166111 Ν6666 Octobris, 11666 965,16111166666
sex, 16666661166661116111666111611116. Obiit 11611116

p 611116. Septembris 912); sepultus iubasilieaS.Puoli

sppspgg, extra urbam via Ostiensi. Crocon. 1616. 1.
ce. .

(116) Locus potata dignissimus, et omnino 666-

ierendus cum 1116 666 16 Annalibus ltalia celeber·
611111 1166616111 le 1161661661. V, part 11611 6666111
907, pag. 233. a 1166 ba conoscinto il cardinal ba-
ronio,e ne 11666116116616116118166616, un 66661-
116 di assaissimi (61116666 36 conprepotos laissa ait
ipse pontifex) Vosrovi 11611661 ed 0116666616616616-
brata 661 principio di quest enno (96711611 111611111-
cultas inest qaam raon indicabimus), 16 116616 du
papa Glorenni XltIO'esso ei ba 6666611616616616·
ria un diploma di Ottone' il grande, cen cui ven-
gono cainl'ermati 16111 suoi benie privilegi 111116-
signe 1666661616 di Subiaeo. (Vide Arripuit itcslir.
med. ceni. 1616. V, cul. 165.) Diceivi l’impera·
dersabe Giargie, abbate di Sabinae, uenit in pre-
mium Basilica e. Petri apostotorum principis, ubi

fulcimur auctoritate, at praeominatum 1166661111·
bium nemo unquam secularium possideat. neque
ec decimis et possessionibus eiusdem quidquam sibi
aliquis usurpet, source, nen marebio, non comes,

diplomate. Verum, dubitamus au aeque conciliari
possintejusdem diplomatis'notse 61666616κὶ66 6661

potis chronotiuieis diplomatisOttonie,quod exhibet
111616 auctor loc. cit.

synodum 111661 1166166616,116 aaa tem altum si·

16611616 praeterunt scriptores eeclesiasticilvidebs-
1161116111, 1. X, ad anuos 966, 967, 968, pag. 71616-

0 que 779; Psoi Critica 1111166. ebron, tom. IV, pag.

tt 66116621 ; 1116661666161.6116111., 1616916661.
1, col. 613 usque ad (682) actam esse inmense tle-
cembri, indictione undecima (Xl), diserte 1111166161
ipse pontifex 161116 diplomatis, eamdemque notam
chronologicam 16 1166 repetit. lte, no erratum eb
6166666661 luisse putemus, in subseri 11666 scri·
616111 S. 11. Ecclesia, reperitur eudem 11666616 ile·
cambris), et indicionis (111, undecima) 66111; 16
611666 yero subscriptione bibliothecarii S. sedis
apostolica, non tantummodo tertia uice replicatur
6611661 66166111 61 additur 6111166666 imperii mo·
ports (01161111) secteminoris erere primaeui quidem
annus 66661166 61116 indictione 1161161·11611,666 non
6661 apposiopesis Chronotogistarum (1111161161
de Ι6161161 les dirtos. nouo. idd. 1616. l, pop. 20)
ipsiusque 1111111666661161666166111616. 6611161611.
VeramdiplemutnOttonis.quad exhibetur in Antia.

cum doru no 1666661111, prmo, 1661116 synode pre italic.. 1666111166 6166616666666166166666166666·
utilitateejusdemne—etesia et uenerabilium 1666666116- D itrl: Data 111 idus ianuarias, anno Dominicis tn-

iererom asciscumsedentrbus cum Ravennatearcbt'epi·
scopo plurimis episeopis ea Romano territorio. at ue
11611661 ultramontana rrpno. nec 6611 presente 16·
paone principe, pai et ‹darcbio Camerini et Spoletini
ducatus..... Oet suddettoconeilio 11616666 61 ha an·
che da 1616611666 11 11666616. (Vale 11111. trano.
Cbron. lib. 11111, esp. ts. part. xvu, 1166, 116116.
script. tam. 1111, col. 51191 61161666 scrire, abe rte·
tro Gaudiano Vl, dopo di venezia nell’anno nona
del suo 11116616 6166 661 presente. mendo per 116111
616166611116611116666616661116666, 6 61666661 116-
6661611166666, ioanni papa et (111661 imperatori
Roma emerentibus m Synode ibi ceneri-prata ..... n
Hactenus clarissimas 1111116 6666611616 ; 6111 qui·
dem. quoad celebrationem synodi 11616666, bellis·
6161661 apprime 66661611 1616666 ipse PF. 1111116
16666611 dia exhibetur, indubitata fidei pontificio

carnationis etttinrpair uero domini Orionis piissimi
Csesaris v, indictiones, Actrrm itomae ia Oai ne·
mone {clienter Amen.

1111 solvendam hujusmodidiltleultatem 66666616-
666666166111611666161 6611666666 est. 1616, lor·
16666161161111 16 hisee notandis immorati sumus.
Sed 666 alicujus momenti vise iniimus indigns qne
studiosioremaliquantulumdetineretlectoremaeutt,
prasertim, 6666616661 de synodo, eujus, non se·
liraimarlo 6616 aut periere prorsus, 1161661166 la-
16111 61611166 anecdota, sed et ipsa celebratio tere
661111666111616616161666116116 1111161 de pontitioio
ar imperatorio diplomatibusquorum pontificium,
1666161616 6616166 11661, 6666 primum prodit in
1116616. imperatorium vero, erroris 16 notis 61166·
nolegieis ex altere 1666116616 arguitur.

l

 

