159 ΙΝΝΟΟΕΝΤΙΙ 111 ΡΡ. BBGBSTORUM LlB. Vl. 60

tatem taum 1111111111 1111111, ce per 1111111111 tibi Α pervenissent, maturius procedere cupientes, cum
scripto mandamus, quotenus (132), 11111111111- divinum sitJudiciumhujusmodipotiusquamhuma·
111111111111111111111 clarissimi iu Christo filii nc· uum, venerabili tratri,cantuerieusi archiepiscopo,
aritrepe deciorum illustris ((133),11111111- 11 11111111 1111111111 dilectis filiis, Sancti 111-
11111 111, 11 1111111111 carleoli (131), 11 11111111 mundi et de wiburn. (111) 111111111, dedimus in
11 1111111111. (135) est illi collatum, ad sustenta· mandatis, 11, 11 wigorniensem ecclesiam pariter
tionem conserves ipsius. lios enim ei 11 cedia 111· 1111111111, 11111111 collegio vestro et populo civi·
111111 1111111111 (tec) concessimus, ut in ipsc tatis iejunium indicerent triduanum, iutra quod
69111091111118111 ⁰⁸¹1 pallii, Officium episcopale omnes unanimiter peteretis ab ec, qut vla, veritas
valeatexercere,tihitunquam metropolitano reve· est et 1111, aperiri super hoc rium veritatis ed ri-
”iiim ii ⁰b⁹di0¹¹ii⁸ffi ὶῐ1111111118· tam, acdelnde, non per testimonia tantum,sed per
Lx. testes 11 lamam vulgatam et scripturam authenti·

w. 1111111. cam, devirtute morum et veritate signorum, ope·

111111111111. ribus videlicet miraculis, diligenter inquirerent

Solet 1111111, etc, 111111 assensu. Hospitale, veritatem, et uobis fideliter intimarent. lpei ergo,
quod iu proprio tundo sd receptionem pauperum Β cum 11 wigorniensem ecclesiam accessissent‚jnxta
. ppoppiig‘sumptibus construxisti, gip„ in modum mandatum ecclesiasticumprocesserunl,etqui(li2i
protectionis. Ad indicium autem huju, a gode ³9⁰· 1111111 multis miraculisejus,superqulbus testes

statice protectionis percepta, bisantium unum gre· dill⁰⁸¹¹t³i0 191111 ii in (1101119 1181110110 i⁰i⁸ ⁰5·
tis oblatum, etc. Nulli, etc. vitos acclamabat, scripturum quoque authenticam ’

LXl. devita ipsius anteceniam 11111 ltnglicanalingua

1111111 11111111111111 numm, 11111111111.1111- ⁰⁰ss⁵⁰rit³i⁸ffld⁰b⁸itilli³ ³⁰5⁸ 911181 iiiiii θ1110996,
nter) 111111. 11111 dirigere procurarunt.0ui postmodum ln no·

’ ⁰⁶ tidem 1111111110 101111110111101158· stra presentia 11111111111,1ο111 humiliter suppli·
’1111 litteris vestris,quam depositionibus testium, captiui praediorum episcopumascriberemuggqnoqo.
111, utin tertia praescientiaeque sunt expressa, por rum catalogo venerandum. Potuit ergo nobis per
= septem iuter episcopos susciepit canonicos mitiO· scripturam authenticam et depositiones testium,
ris Ecclefliae, seit priores ecelesiarum sodalium ci· quod ad sepulerum ejus muti loquelam, leppopug
vitatis 111111, presbyteros aut diaconos hona la· 11111111111111111111111111111ιί111 receperant
[Μ’ Psffimndim· N⁰¹¹ ⁰b⁸i⁸⁰iib¹¹³ liiifliiis ques sanitatem, et quod quamplura miracula Dominus,
non 11111111111111111 mentione adversarii repot- invocantibus nomen ejus etpraedieti episcopi, jugi.
Ι uruntque Ρῦΐὲθῑῑῡῡθῐθῡψῑθ, 6101111111 ter operetur. Quare, de meritis et miraculis ejus,
ficem. multis et magnis nou solum testimoniis, sedet

· Liffl (¹37i· testibus, certiores 1111111111, secundum Prophe·
. 11130010 (minotaurum wrocnumusu tam,laudandus sitDominusin sanctis suis, de 111·
31101ῑο ‘¹⁶ 5· Wiiiiaiw in 1111101111 “ibo relato· trum nostrorum consilio, ipsum beatum pontillcem
(Ferentini, 11111111] ld. Maii.) et confessorem wulstanum catalogo sanctorum

cum secundom evangelicam veritatem, etc.,utic ascripsimus, ejusque memoriam inter sanctos de-
secando libro Reqestorum 11111 (139) : inter quos crevimus celebrandam. Quapropter, universitatem
, lii& mimmii W⁰l⁸ii¹1¹¹⁸ (140), Wigcrniensis epi· vestram monemusetexhurtamurinDomino,per Ι
⁸0⁰l³¹¹⁸2 degens ⁰¹iffli¹¹ m⁰⁰d⁰ magnis 111ῑὶ111111- apostolicavobis 1111111111111111,1111111111111-

, 11111111, etnuuc vivensiu coelo, multis coruscet niter et caute statuimus, vos humiliter et devote
miraculis,ut Θ11118 81111ῑί118 certis indiciis compro· servetis, ut, meritis ejus et precibus, apud mise·
betur, ele, iu eumdem modam usqae ε Sane, cum ricerdissimum judicem uos et vos indulgentiam
ad audientium notram 11111111111111111111111111 consequamur. collectam antemio commemoratio-

13‘3 1¹1 ὓθθῑθῑ· &dd- 1111111111· ⁶ D (110) wulstanus, sanctitate notissimus,exprlore

133 01111111. 1111111111111111111111. 11111111 wigorniensis episco 11111111111111012,
r. Α. 1. Ι , . 29 ltu usti, obiit auno toci, 1911111111. 911111

(131) carleolum, olim Luguballtam, ah Henrrco S. wuistani, e iscopi wigorniensis, notitiam bre-
auglorum regetrn episcopalem sedem erectum rem, auctore iemmlngq monacho wigorniensi, ’
111111111111111Ρ1111.111111111111111111111111- vulgavit 111-111111, lupi. icor. 1111. 1, pag. 5ll.
11111111111111111131111111111111111111111 de peculiarem vero eiusdem presulis vita historiam
Hoved. ud an· 1¹34· contexuit willelmus Malmesburieesis, quam apud

135) Decret- 11111111· eumdem whartou reperire est. thid. part. 11, pag.

131) 11 Decretal. 111, 1111 n. 1. 1. d. 1. 1. 1. att. Vide etism lingerium 11111111, passim.

137 Reperrtur iere integra apud lisyualdum, (111) Forte legendum chum.Hic enim agi vt-

1110 12031162.. , ⁸ ι ι 1111111111111 monasteriiwoburuensis,iu a rc
ἓξὲξ qqqo Jam dictum est supra,ep1st. 11111 Bleiqtqrdlensi, 81ὲ1ὀ11111 1111 1115. Vid. 1111111111. i ·
q(139) Sic in apographo conti. Verum sqrislols 911211ιέ11 apud Rayualdum. Legendum vide·

illa, 11 quam hic remordemur, iu 1111111

, , 111111 111 utque.
· requiritur.

 

