160 ΡΟΝΤ1111011108 Anno Vl, cuntant tuoe. 170

monstrauit, quod, 11111111, 11111111111111111111, A dum sumptu uon modico noverimus indigere, ad
lemanno canicorum, quamdam puellam ducturum instantiam tamen petitionis ipsius, magnificentium
sejurarcritinuxorcm, quam cito adlegitimam tuam monemus 11 exhortamur attentius, quatenus
1 1111111111111111,111111111111,11111111111111 11 ad votum peregrinationis explendum, nisi iorte
hujusmodi fidejussorum obligations binc 1111 lir- post 11 provida deliberatione iu regno remanserit,
nata eum inproprie domorecepit, ipsum 11111111 juxta 1111111111 1111 11 necessitatem ipsius in ex·
. 1111111111111111011111111113311111 conver· pensis subvenias competenter, taliter 1111111111
, satione diutina totins domas familiaritatem adeptas, 1111111111111111111111111111111,(1111111111
, 1111111111,111111111111111111111111111,1111111111 1111111111111111111111111111111111111,11111
i 1111111 reductoris 11111111 carnaliter se coniunxit, liberalitatem tuam debeamus meritocommendara.
³ advenienteautem 11111, qua quodjuraverst pote· Datum Anagnia, NomNovembrls.

111 adimplere, amici 1111111 excessus ignari, pro CLVI (342).
111111111111111111111111111111 1111111111 mm „mo Α, „001

⁰⁰f¹¹¹¹¹ ‘1¹²⁸' smmiaquibffldam ⁰¹} 11511 Q ⁰⁰⁰¹ Compositcm 111111111111111111 fratrem concordiam
sorore puellas commiserat enarravrt. Sed, 11111 ne· confirmat,

quaquam credentibus verbis ejus, 11 graviter in·B (Magum, Non, Novembri&

crepantibus eum, 11111, illoram deuictus consilio Solem· mque menum &mmmmm inm.

135011, quam iuraverat in uxorem accepit, 11,
nuptiis celebratis‚quando se illi opportunitas exbi-
bcbat,cognoscobat utramque. Verum, licet in pre·
sentia tna super hoc 1111111 accusatus, convinci ta·
men non potuit‚uec uoluitsuum conliteri delictum.
nunc autem reversus 11 cor 11 paenitens de corn·
missis, saluti 1111 111111111 requirit 1111111111
11111111 cosmed mutua, quidne nultuacrt intellectus,
11 1111111111111111111111111111111. Gumigitur
non tanturn a malo 111 11111 ab omni specie mali
precipiat Apostolus abstinendum, fraternitati tun
per apostolica scripta mandamus, quatenus, prae·
dicto 13111 111 hujusmodi enormitatis excessu in·
juncta penitentia competenti, consulas ei, monens

illum salubriter et inducens, ut de cetero absti-C

neat ab utreque.
Datum anagnia, vu ld. Octrobris.

111 111-1.
seul UNGARIAE.

llortotaar 111 Andrcae duci, 111111 111, subvertisti, od
nolum crucis exsequendum.

(anagnin, Non. Novembris).

11 1111111111 nostram,dilecto illio, nobili viro,
Α. 1111, tratre tuo, intimante, persenit, qnod,
11111111111111111111111Β.11111111111,1ο1111111·
1111111111 quod emiserat non potueritpersona·
liter adimplere, 11 11 illio saltem mortuus redderet
Domino quod roserat ipsc virens, illud exsequcn·
111 11111 1111 1111111111 111111 111111111 bu·
meris signum crucis. Licet autem ipseinvotis ha·
buerit exsequi ratum 11111111 11111111 ejus
1111111 dovotione complere, quia tamen inter sereni·
11111 tuamet ipsum, peccatis exigentibus, dissen-
sionisscrupulus intervenit, nondum estquod pro·

¹· posucratexsecntus presertim cum ab boc eum

deiectus retraxerit expensarum. Quamvis igitur
celsitudinem tuam ad rutum paternum exsequen-

1339) Decretal. deinde, ct 1111111. que chara·

ctcre cursivo distinximus.

1 (310) Decretal. tondens amicornm suornm 1111111111

aenaria et 111111 11. 11... errore
(311) 1)11111.,11’.

Paraoa. ccliv.

te, 11 charissimum in cbristoiilium nostrum...
illustrem regem Ungarie in dilecti illii, G... (311)
111111 111111 Vitatis presbyteri cardinalis, tunc apo·
stollas sedis legati, manibus 111111, 11 ab eo
postmodum confirmatam, sicut sine pravitate pro·
videlacteest, ab utraque parte sponte recepta,
et pacificabactsnus observata, 11 11 ejusdem cardi·
nolis litteris plenius continetur, autoritate apo·
1111111 confirmamus, etc. Nulli ergo, etc.
Datum 111111111111 Novembris.

GtVll (3151.
crosna
ipsam in clientelam admittit.

(anagia, Non. lNovernbrls.)

Cum inter tuoeprimordiajuvantutis tamea man·
dato paterno, quam voto proprio, 1111111111 pri·
1111111 voreris iesu Christo, esee non debes gratias
illius immunis, quam apostolica sedes universis
111111111111111111111.1111111111,111111111 Domino
fili, tuis 11111111111111 11 precibus inclinati, cum,
voto peregrinationis emisso, proposueris in 11111
sanctas subsidium proficisci, porsonam tuam cum
curribus bonis, quen in presentiarum rationabiliter
possides, sub beati Petri 11 111111 1111111111
suscipimus, statuentes, ut ex quo iter lucris pere·
grinationisaggrcssus, donec de tuo reditu vel
obitu certissime cognoscatur, 1111111 omnia bona
tua sub nostra et omnium praelatorum Ecclesia Dei

D specialius defensione secura consistant. :Volumus

etiem, ut si Dominus interim masculum tibi dare
dignetur heredem, in tuo tibi ducatu succedat,
1111111 ad legitimam 111111 pervenerit, apo·
1111111 11111 prasidio specialius 11111111111111
ergo protectionis, ct constitutionis, eto.

Datum Anagnia, Non, Novembris.

(312) Epistulam banc laudat 1111111111, ad
annum 1203, § le.

313) Videltayncldum, 11111111203, 510.

311) Vide epistolam libri quintilio. 111.

315) Vide Ranynaldum, 11 11111 lsoe, ele. ²

0

 

