810 1111111110111111 Vll, CHRISTI 1201. otto

longa praebendorum 1111111111 deberi, 11111111111Λ1)“510[11111019119001311110(1111101100),1093101101
1111111,11111101111111111111, et appellatione ipsius 1111111111111111111111,1111 collatione praeben·
magistri contemptis, duos pueros in duabus prae· 111919001101151519 ⁸¹¹⁵ll⁰¹¹⁵⁰¹t (1011 priuilegium
0111111111 illarum, ct ln tertia quemdamaxlraneum 100101190111119191 00996311 fibi 1119111111 90·
elegistis,quioo=‚posttteratam appellationcmcjus. testate. 0111111111, nc facilitas renis incentivum
dem 1111151111,111,,ωροὸῃθ, donum pani„ ci 111111 delinquendi, cum ierro abscindendasintvul-
tu, fili decane (186) ,11111111111111,111111111111111111 011811913101080101001 000 110119910011919110,
contulisti. 01111, predictus legatus rebellionem ’0191099 θῑ 9030100100 mandimus, ¹¹¹ ¹1¹. 1]Ιὶ
mmm 1111111511 opere, ,ο gme ferens ,1 pm. preposite, cum praediclis scholastico et [11111111
sentam luisse contemptum, vonerabili 111111 no· 90091009101519151 11519119 ‘0⁵¹⁰‘ss hessi ¹⁴⁰⁰& 019·
mm ,mppeppsoopo (187), ,1 „nimo sep„ ,1010 rlrno venturum, sslislaclnrus da contemptu, nostro

0010010nspbus‚ congregappg 1,, unum, eumdem 111111111111111111111111.01111111111111111111
mgjspfflm 1. 11111111, (1⁰ae 11111, p„ eccppgp, vobis deberit intellectum, noveritis, contradicto·
ip„ 1111111111,1101011111,1051011111111111111 Lp. res et rebelles extunc excommunicationis vinculo

001 ‚utem quod „obis prmumppum suem, mul. 1111111111 ecclesiam vestram suppositam inler-
153 de egem ppmjmum displicere„ tamen H, sebo, Bdicto- Nos enlm, dilectis lllils ..... 0111111111 San-
laslicus, 11 Erarardus canonicus reslri, semper ⁰iiA¹¹ds⁰aei¹⁸⁸i⁰t ····· 3⁰⁰¹¹⁰¹¹⁸¹i¹⁸9)’⁰¹·”· ω’
contumaciter restiterunt, et ai cum quibusdam suis οι0111111ᾸΙ)05[(ἸΟΓ““ῘῚ d⁰⁰²⁰⁰ ‘¹9⁰5’ ⁶⁰¹⁰¹¹i⁰¹²⁸ib¹¹⁵⁹

pauloppbmmjmbmpffi·Unde, diem, mgpsper, 00 nostris damuslitlerls in mandalis‚·ut, tobis in
quod propper megumpppofum ,1 ecclesiam ippum w, exsecutione 11111111 nostri cessanltbus tam su3
„edm 110„ valebat, ,mmmmm ΜΘΗ, 30101511, sponsionibus quarn excommunicationis 11 1111111111Ῑ
111111Ε,11,,1,,,,,,,,,,1,,,,,01,,,,,, ,ebeppanpjum 0„ 1111111111 non diliorant publicare, 11 1111111111
put errant, ad 111111111111111111111111111111,111111111 1111115111 pf⁰⁰¹¹s¹¹¹⁰f⁰m 5¹¹ ⁵¹⁸¹¹¹¹m ⁰h⁰sit ⁰² ¹⁰⁰¹¹¹¹¹
11111 ,102⁰an papum, proximo mmmm ⁸„ae capituli corporaliter inducentes, per districtiones
{mnium ,ppeppauoni prefigens, ,d quem neo ve, 11111 111111, auctoritate 1111111, 1111111111 appellatio·
nerunt, nec pro se curaverunt mittere responsalem. ¹¹¹⁵ ⁰b⁵¹³⁰¹¹f⁰t mmmm iqdpemm· pf¹⁰f¹b⁰⁸ ‘¹¹¹⁰'
Volentcsigituradhnc,utrum aliquoin uobis oba· (ΨΘ ⁶⁰¹⁰¹¹¹⁰¹¹⁸¹b¹¹⁸ Pm⁰¹pf⁰¹¹d⁰ mffndfffflffi’ ¹¹¹⁹
dientioe scintilla remanserit experiri, universitati ⁰⁰¹⁰⁶⁰¹⁰⁸⁸*¹⁰⁰⁸¹‘¹⁵⁰⁰¹⁶¹¹¹¹⁸⁸ff ⁰⁰b¹⁵ ,¹¹¹ ‘'⁰'’ ⁰²
,em W ,pospopica wippa mandamus, ,1 di, ecolesiamvestram latas duxarrnl publicandas, ct

stricte precipimus, quatenus, ducliconsilio saniori, 1131915διυάὓᾶῃιῦίῃθῐθῖηῧῑίῦοῃθ fflfflt ¹²⁰ ‘ff'
eumdem scriptorem nostrum sanem 1,, ,500 pm ciunt a clcro Coloniensi auctoritate nostro llrmr·

rcvcrcntia beati Pelri ct noslra intuitu quoquc ¹⁹¹⁰b³⁰fv⁰fi· ,

111111, qui vobis, at ecclesie vestrm in multis po· Duum L⁸¹⁰l⁸¹¹¹1VN⁰⁰⁰⁸M⁸iL ,
11111111111111111111111,111111111111 canonicum ci Sm9⁸²⁴m⁶⁵²⁸¹⁴d⁶rh⁰⁶ ····· P¹ae⁹⁰⁵¹¹⁰sa¹¹⁰¹¹ An·
11111111111111111111111111111 episcopo eidem Μ’ ⁰¹⁰‘··· ”unnensit ⁰¹ 3⁸⁰⁰¹⁰¹¹¹²³¹ ⁸⁹⁰⁵¹⁰¹⁰¹¹¹m

auctoritate nostre collatam, amoto ab eadem qno· d⁰⁰³¹¹¹⁵c⁰l⁰⁰¹⁰¹¹⁵¹h¹¹⁸· , ι ι
libet illicito detentore, ipsi rol procuratori ejus 3111111110 ‘³‘ enlm 9110111115 G⁰¹⁰¹¹¹⁰⁰⁵¹b¹¹⁵·

nominc suo, sublato cujuslibet contradictionis, 11· LXXI·
cuntionis, et appellationis obstaculo, assignetis, . ..... 11111111 11111111 (191), 111111111111111111·

11111111111111111111111111,11 uos, preposite et snos, urc...., conserendae), 111... 1111111111·
1111111,11111111111111,1111111111 oborn, ct locum 1101111111 (19311111081081 00L⁰N¹ENS¹1³⁰⁸·

111 capitulo ei, prout est ecclesie vestrm censue. Elcctioucm episcopi 1111111111111111 ccttmincndcm
tudinis, conferatis. Alioquin, quin quodda ipso in· ‘im' mmmm·

cepimus, reliquere nolumus imperfectum, 11 que 1111111911 11111- lunii.)

in contemplum nostrum lemare 1111111111, clau· 11111111111111111111111111111 nostri, G. liet)..-
sis, non possumus, sicui nec debemus oculis pcr- Praenestinl episcopi, apostolice scdis 111111, 11 11·
transire, electioncmatobie 11111111 post prohibitio· lectorumliliorum... prepositi...decani, et 111111·
nem predicti 111111, 11 appellationem 11 111 inter· 111, ul asseritur, partis canonicorum Monosterien·
positam, de prebendis, quae 1111111111 11111 tcn1-, sis ecclesie, ac quorumdam abbatum, accepimns,

(186)(11111111,111111118.01111111,111111 1202 11111 01111111, Rornanorum 11111. Anno sequente,
reperitur in instrumento, apud 1111111111, Hir monasterium S. 11111111 llelmsintiense incendio
Treuir. tom. l, 1111613. ‘ coollagratil. Anno 1201, xviri Knl. 11011111111111-

(187) 1111111, 11111. 51, 1111187. cantius 11111 osu pontificalium lleribcrto bullum
(188) Theodericus, 1111111111 S. 1111111, enno concessit,dclnm bueguiae, pontificatus ejus anno
¹202. 1111111111 inslrumento, apud liosrn. loc. cil. vr, quam quidem in 1111111111 non reperimus. Ob·

¹89) ¹⁶0 libr, 111. cii. iissedicirur circiter sunum 1230. Gall. Clerici.
190) 111,1111111188111111111111,1111 1202, rom, 111, 001, 729,

11111111111111 1111111111. loc. cit. 1921 tib, v, 11111, 71, 111,

(1911111111111111111111111, oblias menaslcrii 193 Theudoricus, 1111111011 S. Cunibarti, sn·
werthincusis, cl, de warde, seu de werdens, 11111 oo 1202, 11111111111111111111ο,1111 R
1198, cum Theoderico, episcopo l'rujeetaosi, ao 11110111111111110911643·
Tbicdmaro ldindansi, inlartuit lquisgrani corona· 1194111111 ’11111 dictum cst 1111111.

 

