· 483 indocuttrtt itt PP. REGESTORUM LIB. tlt.

decimiacum ipse venduntur, credamus dedu· Α versione condigni, ot, ne aliquid luorum
„endas expensas, ct de residuo quasi de lucro deci· modi fraude reportet, personas neutri par
mas persolvendae, ui, si venditus domne, ager, quantum sd disin illum committaiipsum negotium
,jn0a‚011baniis, molendinum, grex, aul quaetibel audientium, qne in ipso, appellatione remota, pro.

meissflsst 0¹i¹¹¹⁵¹¹ ¹¹¹¹10¹¹i quae 5¹¹¹! 1³¹⁰ ¹¹¹0¹¹b¹¹⁸ cedet, nisi iorte partes ipsae consenserint negotium
percipiendis ei illis, dequibus tructus proueniunt, prorogari,

non credimus deducendas, etiamsi luerint dccl· praetem, „05 consulere potuisti, ,n pomini
maim t¹¹0¹¹¹³⁰¹ ⁵¹¹¹¹¹ difflua s¹¹¹⁰¹¹¹⁸ ⁰¹ss⁰¹¹¹¹¹¹¹¹¹ debeat ministrare, si quis eiueiuipositionemanuum
eorum, (tul ¹⁸⁰¹¹¹¹¹¹ ¹l¹¹¹¹ ¹³¹¹l¹¹³¹¹⁵¹s ² ¹¹¹0¹¹¹⁵ ¹¹¹¹¹¹¹ iuit ad ordinem diaconatus assumptus, et si coniir-
¹i¹¹⁰¹ ¹¹¹0¹¹¹¹¹ l¹⁰⁵⁵⁶ ¹¹⁰¹ ⁰¹⁰¹¹¹¹¹¹¹¹⁸i ¹¹⁵¹ ⁰¹¹¹ ⁰¹0¹0 matianis sacramentum in oo debeat iterari, qui per
dtillssflfflffii ¹¹0⁰ 9¹⁰ ¹0⁵¹¹¹¹¹¹¹¹¹¹⁰ ¹¹⁰¹¹¹¹¹¹⁰¹¹¹⁰ lui· erroremiuitnoncbrismate,sedoieodellnilusiddqua
rumlibel retum, ⁸¹ ¹l¹¹¹b¹¹⁸ ¹¹⁰¹¹¹¹ffl l¹⁰¹⁸⁰¹¹¹¹¹¹¹¹¹¹r fraternitati tua breviter dirimas respondendum,
erudimus deducendas emenii& ¹¹⁸ l¹⁰¹⁰¹¹¹¹b¹¹¹ ἅθ’ qaod in talibus non est aliquid iterandum, sod ceute
' elmundi& ‘1¹¹¹ P⁰¹¹⁸ d⁰¹¹¹¹¹¹¹¹¹¹¹ ¹⁰⁸ P⁰¹¹ss¹¹¹⁰¹¹¹ supplendum, quod incaute inerat pretermissum.

restauratae, ut si pars aliqua moriatur armenti, de· Duum Roma, apud sancium petrum, m piapen.
terioretur vinea, portio merois depereat, rel totus Β d„ Januaffi·

olibanasdestruatur.] ctxx,

Quaesivisti etiam, quibus indiciis iides habende aniciensi siracono (516).
ιιι decretalibus, de quarum auctoritato judex potest ¹¹¹ ‘lisam Ρ· callidii, 0¹¹¹! millimivssddcni'aqiiiral
aon immerito dubitare, cum piures inveniantur in ,(ᾸΡΨῘ S· 9⁰¹¹¹¹¹¹¹3 ¹¹¹¹ Kal· ianuarii.)
compilatione scholarium, et allegentur in causis, ΨΜῨΠ* ⁰¹³ f¹⁸²e¹¹¹¹¹⁸t¹f ³⁰⁰⁰l¹¹¹¹¹¹¹⁵ill¹⁴¹di⁰¹m
de quibus pe, hunam non comum. neo (βω pe, Aniciansis Ecclesia sacerdotibus indiceret, dilectum
metropoles insinuate inerunt? Quia igitur, saepe fflfflffl’ ΡΝ ΜΨΓΘΨ elusim 0⁰⁰¹¹¹⁸¹aei illrum tit-
ccntigit, quod etiam coram nobis decretales hujus· “mmm ⁰² ‚mfmbu‘ {⁰⁸¹3ffiwmv 9111101110 ¹¹¹ Ρῑθδῧι·
modi proponuntur, quas osse authenticas dubita· ‘efffm '⁰¹⁰¹ffli ⁵⁶⁶ ¹P⁸ff¹⁸⁸¹³⁰¹¹d¹¹³ ¹l¹¹⁰d ⁰0¹¹ licrel
nius, fraternitati tuis benignius respondentes (5ll), ⁰¹⁸¹ d⁰ff¹⁰⁵¹¹⁸ 9⁰¹m¹⁸⁵¹⁰¹¹¹ 81685105, eo uidelicet
[auctoritate praesentium duximus statuendum. ut ¹¹¹⁰d⁰¹¹¹¹¹q¹¹⁸²¹d¹¹m ⁰¹⁰¹¹⁰¹d¹¹¹¹¹¹i quod eam cnm
cuni aliqua Decretalis, do oua judex merito dubitet 9⁰⁶⁰ P⁰f⁰¹¹⁸⁵⁰ffl¹l⁵⁰m⁰¹ ¹¹¹ ¹⁰¹8⁰i duale fecit abor·
allegatur, si cadem juri communi sit consona, ⁵⁰¹⁰* ⁰²⁰⁸¹¹¹⁰¹¹P⁵⁰ ⁰¹0d0¹¹¹¹iqu⁰¹¹buncvclaliam

smcundum eam noii metuat judicare ; rerum, si ΜΠῙΡΜΘΒΘΠῙΘΙΨ(10110Ρθιθιιιθθῐῑῑι,εεᾱιιιιιιιιιιιι·

.' juri communi sit dissona, secundum ipsam uon ¹⁰⁰m⁸b⁰¹⁸⁰mffc¹³⁵⁰fffed⁰b⁸¹i m⁰¹¹⁰¹0¹¹¹ ¹l¹¹0¹l¹¹02
indicet, sed superiorem consulat snper ipsa] ¹¹²‚quae'⁰¹⁰¹,¹'¹⁰⁰¹¹¹⁸ V⁰¹¹¹ff¹⁰m ’Ψ ²¹¹· ¹¹¹· Ρῶῐιῑῑθῡιί·

(512) Quoniam oniam (513) per dilatorias excep· “¹⁰³¹ A⁰¹ff¹,⁰⁰⁸⁸m⁸‘¹d·⁰¹¹¹g ¹l¹¹¹i 1111911118 attentius

tiones malitiose nonnunquam causarum terminatio Ψ) ΒΨ ¹¹⁸ s⁰⁰¹⁸¹¹¹ ¹¹¹¹l¹¹¹¹0¹¹¹¹¹i nihl! coitum po·

· prorogatur, inquisitioni tua respondendo decerni· ‚¹⁰¹² ’δ {9⁸⁸ ΡθΓθῙΡθΓθ» ⁸⁰¹¹ ⁰¹0d⁰b⁸b (ttiod mulier
- nius, ut inira certum tempus a judice assignandum ¹P⁸⁸ ‘¹¹¹⁸ fingeret, ut catoruuetcl Petilssldm a can·
omnes dilatoriae proponantur 3 ita quod si partes ¹⁰¹⁰³q¹¹²,d‘{ Μ’ id ⁰¹d¹¹¹¹¹¹⁰¹¹⁰¹¹¹ ¹t>⁵¹¹1⁸ proce·
extunc aliquas voluerint proponere, quas non lue· ἀπ’ ⁰⁰¹⁰¹⁵¹¹r dm? 51ῬΜ ¹¹⁰⁰ ¹¹¹⁸¹⁰¹¹⁰¹¹¹¹¹ ¹0⁸l¹³ ¹1·
rint protestate, nullatenus audiantur, nisi iorie de ’,Μ’ ΜΡΝ· 0⁰⁰⁰¹f⁰⁸2 sfale¹¹¹¹¹¹¹¹ ¹¹¹¹? per eposio·
nono aliquo inerim exorto, iel is, qai eam voluerit ¹¹9¹} ΜΨ ΜΡάθωυςι q¹¹³¹f³¹¹¹¹⁵ ¹⁰fl¹¹¹¹¹¹⁸ super ¹¹⁸
opponerc,lidem iacietjuranieuto, inpostmodum ⁶¹¹¹ss⁰⁰f¹¹¹⁵ '‘m'‘{m’fib ⁵¹ ¹¹⁵0¹¹¹0¹10m prelata
,d (Πρω ,lomim mmmm] mulieris non constiterit essoieram, cantorem ipsum

(511) [statuimus oraeteree, ut principales per· ,⁸¹ “¹¹⁸⁵ 1ηῧθιωι1110116115 91 ⁵¹¹9& ¹1⁰0 non tuerit
50„ae non pe, ammos, „ed pe, so im, (5¹5) sa, salomitanae eum conscientia nnn remordet, ad
ctum proponant, nisi torte adeo [aerini indiscretas, ¹¹¹⁰Sb5¹⁰¹⁸¹¹¹⁸ ⁰⁰¹⁰⁵ ⁰ffi⁰¹¹¹¹¹¹ i¹¹⁰ffl⁰¹e¹⁰·
uteorum deiectus de iudicis licentia per alios sup· Duum Rffmaes ΨΜ sinim P0¹¹¹¹¹¹¹i ¹¹11K210ss·
picotus] Cum antem saepe contingat ad diem quem D ω ³³¹¹¹¹⁸¹¹¹t ⁸⁰⁰⁰ ⁵³P¹¹¹¹¹0·
judex delegatas a nobis partibus assignavit, eurum (ΜΗ 1547)·

altera procurante ut negotium prorogatur, judicem ”¹³⁶¹ mmm

ipsum a rege vel archiepiscopo evomi, nos, per· tii reducat in oratiam dublinensem archiepiscopum,

ι ι 1 ‚ , cleiomniu abluta restituat, cnm comminatione
versorum volentes malignitatibus obviare, decerni-- interdicit ubicunque permanmf„

inus, ut si delegato constiterit boc inisse alicujus (Apud s, pnsum, ppjbus neem)
P¹¹11¹ ¹¹¹¹¹¹¹¹¹ l¹¹⁰¹¹¹¹¹¹¹¹¹¹¹i ¹P⁸¹¹¹¹ P¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹· Non tam miserabilis quein miseranda conquestio

tei

ex hujus.
ti suspectas

(⁵¹¹) lbid· lib· ιι tit· 22, ιε ιιι insomnium, (515 ιιιι. ιιι. ii. ιιι. ι, ue inimus, cip. ιι.

minag) ιιιι ιιι ιι ιιι. 25 oe auspicantia, (⁵¹⁶ ³⁰¹¹“l1d2'3‘212 αἱ· ⁸³F⁰¹¹¹⁰³·l¹0⁶¹⁰¹,0ti0til
. . ‚ ‚ ι rersueannnm ,Odiloni (dc damari m dm-

oap, a. oisrisi sede successit. Notus est iri instrumentis
(5i3) Deciatal. legant cons, otinlra aliquo danum usque rid-annum 1213, quo obiisse dicitur die ut
sibi competens exorto socrit, pro dc nou. ol. (. aa. Lecembris, Gali. Cliriit.. tom. ll, col. 708.

(511) Demetai„ ipsos, etinira iintpro (ιιινιιιι. (517) Fragmentum hujus epistole exhibet tiry-

 

