903 Innocuam 111 PP. abactionem ΠΒ. IX. M

ordinere, 11111111 audiendam appellavit. Nolentes Α viromanduorum 1111111111, Duroni. ds 11111, rt
igitur,quod de ipso 1111111111111111111111111111111· 11111(11111111111111111111 Wiileimr’ 11 Mourisa, et
andum, relinquere imperfectum, per iterata robis (111111 iunianis deI‘catudorirrfruanaorlepiiimorcorr·
scripta mandamus atque precipimus, quatenus stitutus, reciperenturprasiaca-amsepatturampra·
memoratam ecclesiam dieto clerico liberaliter, pterqaodEcclesiacodemdonanamrastiauit plusquam
prout ad 111 pertinet, conteretis. Alioquin,dileotis quinquarrriiliarrrsolidaruntQuureprioridemiaumrialer
liliis... abbati Sancti Geuesii (342), et... cantori supplicabat, 11 ipsis Hospitaiariir interdicere, rte 11
0111111111111, 11... priori montisferrandi, Claro· caelero 111111111111131111111111111111111111111·
monteusisdiueceeeos, dedimus in mandatis, at, 111111111111111, paae 111111111111111,1111111 11111-
nisi corum eis rationabile aliquid objectum luerit, pallere dipnoremar (349). Econtra,prradictur propo·
etoslensum, propterquod mandatum apostolicum suit procurator,quod turnexprirrilegioquemindul·
non poeait 111 non debeat adimpleri, vos adid per gentis speciali, licet Hospitelariie omnes passim,
consuram ecclesiasticam,eublato cujuslibet contra· preter excommunicatos et interdictoa‚ad ecclesia·
dictionis ei appellationis obstaculu,eompellerenon socam recipere sepulturam (350), qui apud 11111
omittant, reducentes in etatum debitum quidquid elegerint sepeliri, (111111111111111111(351111111111
post appellationem ad uos legitime interpositam voluntate relicta poseant licenter accipere, soluta
illicite invenerint attentatum. B tantummodo quartu parochiali Ecclesiae, de cujus
Datum Ferentini, v Idus iunii, anno nono. parratio mortuorum corpora assumuntur, praeter·
quarn de equis et armis, que indulta runt ipsis in

LXXXVIII (313). subsidium terrae sancte (352), dequibus quartem
...1111111111111111111111,344),11... 111111 11111- deducere ⁰⁰¹1 1818111111 3531· Cum ‘'iifl‘' 480 ⁶³
1111111ι(345), 11... 1111111111 sitiunt 1111111111- 1141111 111300111141130 61410010111018111011031111 1146111

eampo pp flammeo, eupoflofflpfflg mogun. nobisfideiiierrcitiii'idei, 611111161111111111418114111111·
snos, tionibus 11 1111111οηί111 1111111111, 1111111111 sra-

111111111111111 telemduximussententiam profereu-

“findat ‘W Μ’ mmmm& ‘lb ⁶⁰ mnium ‘W dam, quod predicti Hospiteiurii de caetero non re·
. 111111111111111111111111111-1111111111,111111· .

, retorem Itorpilolurioram, claromontensis 1111111- &Plani P“''⁰⁶'²i“”⁰⁸ (35⁴) ⁰⁰⁰¹&ae ‘upmdm ‘d
κω, p001,mpop,=e,·pari‚ ecclesiasticam sepulturam, nisi apud eoa elegerint

sepeliri, et tunc parochialia ecclesia de oblationi·
bus, lectis statiis, que deiunctae pro anima 111

«[111111111111111111 constitutis dilectis filiis in ultimadispositione relinquit, preterquam de
(3461...)11111111111111 Montislerrundi, et 11. pru-C equis et armis, recipiat quartam partem, el Hospi-

(Ferentini, II Idus 11111).

· curatoretiospitalariorumclaromontensisdioeeeseos 1111111111116111111111111,1111 dolo, vel 1111111

uenerabilem (11111111 nostram, Subiacentem episcopam eorum, 1111111111 inductus luerit ud dispositionem
(347) concessimus auditorem, corumque (348) idern hujusmodi faciendam, nihilominueipsis Hospitela·
priorproposuit,quod (11111111Η11111111111111111111- riis injungentes, ut de quarta purte quinque mil·
cor 1111 admittant ad ecclesiastica sacramenta, et lium solidorum prlori satisfaciant memorato,
1111 excommunicator quum interdictor, 11 quosdam cum 111111111111111111111111111111 illos solidos
11111, videlicet Witletmum de 11111111, Witletmam recepisseprec sitsul'licieuter ostensum,quod eoram

(342) Pontius, abbas S. Genesii reperitur iu in· 1111111 pro servisEcclesiar habebanturloetee inte·
11111111111111111111941111 ad annum 1215. grum 1111 eligere sepulturum inalienaecclesia,vel
6111. 1111111111. tom. II, 114. 317. monasterio, dummodo minus religiosus locus 1111

(343) 1111111111 bec reperitur, aad mutila, inter eligeretur.Ssd 11611111111111111111111111113111111
Decretules, tib. 111, 111. 28 111 sepulturis, cap. 10, sit iocus, necue.
ubi episcopo Cturonaorrteasiet 111111 1111111111 di· (351( 31111111. (1111(1111111111111.

. recte dicitur. Quae 11111 leguntur, bic uncie inclusa (352))1111111 reilgionis [uitat eqni et armepom·

exhibentem variae lectiones dantur. nm l'uneris adornarent,utin iuuere Pallantis apud

(311) Vide epistolum libri quinti 136, 111. Dirrgilium, AEneid. x1. 1. 89:

(315) 3111118111, abbas Mauriuoensis, 11111116 Pori bellator equae, (1111111 instantiamea
111 1111 1205, 11 111111 Charta pro Labunio. Mox, 11 lacrymarer, 111111111111111111111111111111111.
et immediata, sed non nisi anno 1212, Gerontium Hortum 1111 puteumque (111111, 1111111111 Turrita
de'l'nrrememoranteuctoresGaitiaellitristiurranovoe, Victor laudet...

1. II. 111313. 111 hujusmodi equis et armis, que, ax militari
316) 11 [11111111. desunt, ut mox 111111111 B. disciplina, erant ornamenta pompa tuncrum, eb
3411 Vide epistolam llbri 111111 15, 111. 1111111111111111111111111111111311111, in subsi-
(318) Ilaec desunt in Decretal. dium belli 11111111161116111111111111611111111·
(349)1111111111(11111,11111111 1111111111 auor, opitulariies. Sptrrtne Innocentius. VId. epistolem

quoram dac eruat intro 11111 iepitimor, receperant libri 5217.

Ι ad ecelesiasticam sepulturam. (353)0111 sequuntur, bio Italico charactere di-

(350)011111 uon 11111 libera electio sepulturae· ibi situatam DecretuIIb. desunt,verunr legunturapud

sepeliendus erat, ubi sacramenta Ecclesia, id 111 Pitb, 11 add.

ee ntis pabulum 1111111 perceperat (ride 1111111. (364 ) Decretnl. omittunt et 11111 parociiorrirrp'ar
part. ιι, 1111. 1111111111. 111,Ρ111111), quia pero· legunt pro por. prior.; (1111111111.

 

