739 iiilloessii'ssl lll 1³1². DEGETDDDMUB· vui. 710

atque precipimus, quatenus, sicat charam habetis A CLX,
gratiamdivinametnostram,adlocumipsumpari· psam ῃ copam, „Nm pm, ,ι cmm
ter accedentes, ipsius monasterii iratres monere mmm,

attentius et inducere procuretis, 61 gratia sancti Portiones omnes (6616 uel praesensissemus
Spiritus invocate una vobiscum, talem sibi preli· notorem irritantur.

aero studeant ia abbatem, qui prodesse magis no· (116166, ιι liei. Dec.)

verit cuam praeno, ot sub euius regimine ipsum ei, juxta procopium Apostoli, atter atterius
monasterium, auctoru Domino, tam ia spirituali· onera portare tenetur, nos, qai omnium ot singu.
666 qnam temporalibus, valeat prosperari. 0666 61 161616 661616 suscepimus, Domino disponente, il.
11116661616611616,ιώ6166616666616,61611611661 iorum tenemur onera relevare, qui per pastoris
¹⁰ abbatem 11611016101110111 111ῦὲ161100· 616666616666166666616111666166666666161616666·
quam eos 6616111166661166666666, 6661616 cujusll· dium incurrisse. Cam igitur, sicut ex tenore litte·
bet contradictionis et appellationis obstaculo, 66 rarum vestrarum 6666616666. (662) quondam
6616666 166666 studeatis eidem 666661611611661- abbas monasterii vestri, qui, sais meritis exigen-
dere; contradictores, si qui luerint, per censuram tibus, ab administratione amotus existit 6666116,

“ ecclesiasticam, appellatione postposita, compe-Bonanepensionemquosmultis, nomine 66666616·
. scendo. rum aon vacantium, contra lateranensis concilii

Datum Nonis Decembris. statuta concessit, restrum monasteriam oaormttsr
01111. aggravarit, 61 multis promiserit ecclosias non ss·
a. 666661666666661666(660),6166661616 616611 666166, 666, robis volentes paterna sollicitudine
6666611111 ru cuorus. providere, concessiones huiusmodi pensionum. 61
0666666161 puaedum compositio interipsos. promissiones beneficiorum non vacantium,a pre·
(Rornae, ιιι 1666 1166666116.) 161611. eontra predicti 6161616 66661111, 6116616166,
Potantibus robis restitutionem obedientie sopor decernimus 111116661166666, districtius inhibentes,
capitulo, scrutinio et baptismo, quam eCspsllonis ne quis vos occasione concessionum et promissio·
666616666666166161616,Β666111116611,61366611 nuni huiusmodi presumat 66 cetero molestare.
Cosme ds 116616 (icanatorum, asserebatis vobis Nulli argos, 666116166161116616,616.
esse substractam, dilecti 11111, o. titali Sancti Vi· Datum Rome, ιι Kalendas Decembris.
telis, presbyter cardinalis (661)... 166161 Ecclesia CLlll (6631
36661166611166116,6161611616)66,66 qnorumju- sanant sennar (661) crucoarusnsrs, aa... ns
risdictionem predictas ecclesiasuoaestdubium in c nscruoss (665) 66666666166616 oroecsssou 6666-

. temporalibus pertinere, se 66 detonsionem earum mnus, ar... 666166 666661 rrum toncouraasm.

vobis opponere curarerent. 1116 igitur contestata, 01 testesondicntsuperccusnelecti Gnatacriertsisiooo).
6616 attestationes utrinque recepte ac publicatas (ιιι 16. Decembris.)

16166661, 66 amicabilem tendam concordiam deve· Cum dilecti 11111, Salomon, 0661. Simon, ling.
aistis, 61 videlicet restitutio robis 061 66661 6616· 61 W. monachi cantuariensis Doclesiae, sd sedem
tinio et baptismo, salva quastione proprietatis, tam apostolicam accessissent, et electionemque da
super his quam etiam super capitulo, cum oon 66- persona dilecti niti.... sub prioris ejusdem eaelo·
litorio‚sed possessoriotantumsttjuoioio litigatum. 616 (661), 66 616 concorditer iuerat celebrata, sio·
Nos igitur, compositionem pt'oesoripiom, siout 111 ulex decreto fratrum evidentius apparebat, pm.

· 616661116608116610110116111ιθι116161110011111101. rent humiliter confirmari, dilectus 01166, magister

666161116166666161166 confirmamus. Nulli ergo, etc. potrus de 1161166616, ex parte suffraganeorum 116·
Datum Rome, ιιι 1666 Decembris. alesia cantuariensis, eorum ss petitioni 66666611
adversariam, asserens eos in ipsa electione taliter

processisse, quod 666 solum 6660116611 666 debe·
bat, sed irrita judicari. Cumque monachi eum 16·

660 106666161616161161116111131, not. D cluniacensibus traditi. Vide normae. 16616, 1. l,
661 Vide epistolam libri quinti oo, not. pa , tit,
662 11611616, 661 littera initiali 11. designari po· 116166 16666616ιί1 66666, 1666 temporis, verisi-
tuerit‚ S¹ Petri de Cultura, Cenomanensis dioece· 161Ιὶ16ι erat 11166, 61 666661616616616166661200.
6666, abbatom exhibet imperiecta monasterii hujus Vide innormans. iporaiea. unl200 6666 Wbsr·
abbatum series, apud auctorasueteris Gallie Citri- ton.. Anat. socr„ part. ι, psa. ltu.
stionae, tom. 11, prg. 322, 661. 1, 111. C, ubi. inter (606) Do argumento istius epistole consulendus
16616616, qui 66666 memoratur anan 1¹52, 61 66616611616666116116, tom. l, pag. 211, 661

’ (luidonem, anno 1211. docem abbatum aomina, sed aliam lnaocentii epistolam, 666 1666, ιιι quo auco

666666 6116 chronologica notu, 16666161. vereamur, anno pontilicatus eJus e, vr 16. Decem
1063( Vide 1166661666, 66 666616 1205, §ot 61 6116 datam, exhibet, quarn quidem in Segestis 116·

62: etsi epistolam hauc Keculoriter noa 166661. 6116 requiras.

(dot Vide epistolam li ri sexti 211, act. Vide etiam Desia innocentii. 1· 131.

(665 Agitur 616, verisimditer. 66 cubate mona· (6616166611661661666666111611666636116166.
sterit eudineensis, olim sanctimonialium, tem o· cit. -
ribus 1616 1166ιί61 segisterico 1125, 166666 16

 

