1305 eortmmcnws sudo X, CHRISTI 1207. 1306

1101110111 dudum 1111111010οι0000011100111101- Α 101111, impavidum te ruinis perierandum 1111000-
ptioneru litterarum nostrarum, 0011 eidem magi· tidss3 ut taudem cum in hujusmodi 1111010111110-
stro de ipsius confirmations concessimuappgrava· ventus tueris, et pugnarn superaveris 8011011118 ³¹¹·
verit‚nou uos latet; qui verecundiae 110 011000111, 11001, isqui calcandi super serpentes et scorpiones
exaggerare uolumus quod est 01110100100011 tibi 00110111 potestatem‚cum illis quibus dicturus
justum 011 juste agere compellamur. t'ude nos est: Venite od me 001 tabor-ustis et onerati estis
eidem episcopo per scripta 101110 districte praeci· (110111. 111, 11100111 1111 de 1100011111,ουοά 11111
pieudo mandarimus ut dictam Ecclesiam eum lru· paradiso Ilei tui, det edere, teque 110111 010 1110-
011101 inda perceptis memorato magistro 1101 dile- ribus transitoriis requie sempiterna gaudere.
tione resignans, permittat eum ob reverentiam Datum Romre apud Sanctum Petrum, utici. Fe·
apostolicasedicetnostram,suaqueprobatisoblentu bruerii, 1000 decimo.

ipsam 01011101 00111111111110001 discretioni 111110 00111,
111111081011018011111111101111110 mandatnm (1118· 11011110100100000111111 Fossae-novercans 0010111001
1110111 0101110110110000100011 mandamus negle- Piperni.

uerit adimplere, vos eum adid, sublato cujuslibet (Apud S. Petrum,1u Kal. Februarii.)

contradictionis 11 appellationis obstaculo,qua oon· B pn nomine Domini, Amen, eum 0311„ qum vesti.
“³⁰5² di⁸¹fi⁰fl⁰⁰0 ⁰⁰88252· 101 10111 monesterium Fossa-nora ox una parto et
⁰⁸⁰⁰} 11θωῦ1Ρῦ11 Sauotum Ρθῑΐῦω, ¹¹¹ Kal· commuue Piparu ex altera super silva blorgaaaui
F⁰b¹¹¹³f¹ir “¹¹⁰⁰ ‘¹⁰⁰im0· luisset commissa domino liugolino episcopo 110·
CCII. , 1111011 1 1010100 pontifice terminanda, 0001000111
0001101010 1101111110010. partibusantepresentiamsuam‚libellummonaeterii

Consolatoriu est. recepit compositum in huuc modum :
(Apud S. Petrum, u ital. Februarii.) s Ego b. oeoouomue monasterii Fossauova pro
Legisse 11 oredimus 11 011 experientiam didicisse parte et vice monasterii 0110 1 sanctitate 11111001
quod 1111111 volatum et homo nascitur ad laborem. ex 0111010 111110 juste mandatum apostolicum iubi-
Militia enim 1111111 10111011 100011011110. Quod beatis Pipcruersibus ut non molestentdictum mo·
cum habeat ex conditione natura, nibilominus im· nestorium super silva Mergentini, neque 1011111
miuet illud ei ex 01101010 dicentis: laborationi possessiouem nostram. Item peto quod de damnis
1000110101 Christi lesu (ll Tim. n). Reddet usm- 11 injuriis illatis monasterio satisfieri inclutissimi
que Dominus 1110111 1011 mercedem, nou solum libello 10 bunc modumat’iperuensibus estrespon·
fruetuum, sed laborum. Cujus expers uon luit sum«ligoBprocuratorPiperneusium‚dicosilvam‚
Apostolus qui dicebat : Plus 0111110 laborari (1 Cor. G morgazani in possessione nostra, videlicet 1101010,
xv); nou diceus ε 0101 catoris fructum leci. Quia patrum, 11 001111 1010001 111111; 01 dicoipsamsil·
igitur ostendere Dominustibl 001011 00101110 opor· vam luisse confirmatam uobis 011 preceptum do-
1011010 nominc suo pati, 01 101111 1101 congredien- mini Houorii pepe et Alexandri et Calixli. Unde si
tem le secum terribilibus oculis est intuitus, ite ut Pipsruenses aliquid operati sunt in ea. incidendo,
colluctatio libi adversus carnem 01 sanguinem uon vel pascendo, vel venando, 0101001010 rationabi-
1111011001 sed 1111111111101111001111100111010001- 11111 possederunt. Unde 1110000ἰο non 100001 dein·
testibus, ad 101111 11 decet mittere manum luam, 11 juria vel de aliquo damno, 11 illatum eet. ι 111001
0100111 diebus quibus nunc militas donec veniat cum domiuus Hostieusis aliquandiu dc causa co·
immutatio tua, fiducialiter expectare; ne, quod 000νί11011111101,001101111111011100101011010110- -
absit! dicentibus 1111110111011101 1011 : Incurrere tero 1100101011111011101811111011ου1 1101011111111-
01 transcamus (Iso 0110 statu tuse rectitudinis in· bus utriusquepartis,iustrumentisetrationibusdili·
01111111, etcadere 11010101 1111 11101. [10001101 gentoniuspectis, 0001110 ad dominumpapamremi·
0001101 11 dicere cum ellectu : Persequor inimicos serunt sufficienterinstructumbominus autempapa
1110011 comprehendam 11101, ct non convertor donec licet consules 11 populum Piperneusem adse 100101
deficiant (ll 1110. nam). Proinde fraternitatem luam Ι) 11000111, 01001 001 10 01001 011 1011101111101 11·
monemus 11111110101 exhortamur in eo qui est in sponsalem 0010010010101100101100111101000101-
11 sperantium tortitudo quatenus iu pugna quam 1110001 tamen causa ipsuinspectionemlooorumet
001111 11 011101011110110010011111010110 mal· linium exposcebatmihi (19) Petro de SsssoDei gra·
leus incitavit, nou delicias, ssd 0101101οε, 01 adver· tiaSanotrePrudentiauatitulipastorispresbyterocar·
sus principes et potestates harum tenebrarum in· (111111, 00110001010111001111110001100101110011·
11011 mente resistas. [leus euim fluctuationem iu misitipsam controversiam dirimendam, dans mibi
aeternum justo uon 110111, 000 1101011 11 01111101 011 111101110111111101Ρ101111111110101 exabun-
ultra quum valeas sustinere. Propter quod, si 000· 11001111 mesni 01011011011110001001,001001110110,
111110111111111 le 011111, 000 1110011; imo sicul dequibuseratquestio,rationibus,atteslationibuset
de viro constante legitur, si 1110101 01111 collapsus 101000111ῑί101110100101111101,000101 sigillo do-

1691 Vide chronicon Fossae-uera, p. 483.

 

