loll

archiepiscopo, abipsls praviter 0110010, satisfactionem
co titianeni exhibeant. (satiabimini li

11011. -lllastri regi 00111010-110001001 01 000100-
10 'i'rieaeoses ipsi commendet. 11111 liei. Juiii.) 110

XCV. -tlantorh omniteotioro t Wilielam ,1100101000-
diacono papoemauonico, lemovicensibus. -Ut 11111-
nes.subdiacooum.ia canonicam et 11011001 0 praeposito
etcapituloS. 10111001, juria tenorem mandati apostolici
00 boe ’001 cleti. recipi iaciant. (riv lietduini.) 110

XCV .- 011110011011001111, abbati da Terretoo 101 de-
cano lincolniensi. - Ut clericis priore 01 000οο1010 00
111110ιο1110. 10 1110010111 1100101110 prmsentati ab archiepis·
copo 0001001001 admittentur. (ιι Kal. 10111.) 100

110111-110010111100110 Bituricensi. episcopo Catur-
csuat.-Ut ceppeilsoos et burgenses castri Lemorrreneis
&iiiiii [viii'ii‘iiss'ii 111110101111111111 esconii!
Lemovicoosilora. - Ceusern 110ιο110 elemosinariorum
capitulum S 1110101010101100110,οι01011100111110 ipsrscorn·
mittit. (ι1ι Kal. 10111.) 101

XCIX. - Litteras llracssignatornm ed papum. - 00
absolutione laeti dederes. 1113

C. - litteris mercbioais llonlislcrroti. -Lrttereruor
pontilicis suppressionem 01001οι. lle

01. - 1101001001 1100ιο1οι100. 0110001110101110000-
01 01 lt. Sancti Peuti 0001010111.- Ut in subsidium terras
10110110 transfretent. (ila. 11.) 100

Cli. -Cracesiguetie - Consilium quod pape ipsis
mittit siae 00110. tal

Cili. -Norwiceosi episcopo. -Ut clerieoseonjupatos
beneflciis privare possit. (1111101. 11101.) Ι 110

011. - l’lebeao. et iratribus Plebis de calcinaria. -
Causorn (11110101111111000100011111111110 ile 1100100010.ιο-
111111130001001010010001001 1011000101,011“01110011111 1111111ό

0 ιι.

01. -8 illimes. 0011011, coenato nostre, apostotici
patrimonii rectori in Tuscie.-Nunitioais et castri uton-
tis Flascooisgubernetionem ipsi 0001011101(ιί ilai. 1011102.

011. - ..... ,110010100000 ..... 1110110100,οι capitulo
111ιῖ001111.-0010101111011111000 juramenti 01111100ιυὶ11ιὲ
11 1ιο. 110.)

( cvll. - Gnidon! rectori.et tratribus llospitelis 8811-
1011110101000000.-11110111110111110011οι0001110011111011ἔξ
0 11.

01111. - 11001ορ0001ιί101100000011.-0101010 ma-
trimonialem dijudicatlrn Kal. 10111.) 111

001.- Episcopo colimbriensi. - Lilem interipsum
01 1011100111οι8. Crucis oiriioit. (vt ltat.lnlit.l 111

CX. - 0011111000, subdiacono nostro, et B. 111011,οι-
0011111 Pisanis. - Litenr quemdem inter privatos supsr
quibusdam terrie dirimit. (ι Nisa. 111111.) tet

0111. - 1. priori. et clericis S. Gregorii Spoletsni. -
Cauesm 11010 10101 iosos et iratres cujusdem Hospitalis
vertebatur dijudicet. (rur ld. 10111.) 1115

exit-errori SFridiaai, 0. 0100000000 Lai-eoen-
sibus. -0001110 electionis priorisecclesiae S. Petri Lo·
canensis dijudicat. (1111 1010111.) 111

011111. - 8000001100ιί 01000111000110,0100111011οο10
0100-11111011010101111111 episcopi Herbipolensia‚ etde
eorrrtu poene. (11 Non. 111111.) tat

01111. - 0. Herbipoleosi praeposito 1 0110111 viro G.
burprsrio. eteorum coamaguineis. - 00 codem 01110-
01011111.11111 111. 10111.) 130

ext. -Priori et conventuide 1100110. -Recipil eos
{iob 111010011οο0.οι 0000 ipsoram eosdemse. trra 10113ιέ

t.)

0111-101001100, st... zamorensi episcopis. et
P.Sueri archidiacono Astoriceosi. - tit adsersus 010111-
strom scholarum 1111101100οι11 ecclesie, de falsitate sus·
pectam, inquirant. (vid. 10111.) 111

011111. - vitello. subdiacono nostrocsstellanolaris·
ni. -Ut snper ordinatione duorum canonicorum in ec·
oleoselinon 00 Neme inquirant. 111

011101.- l. 0001008. Trinitatis Cerri-Frieidi mini·
ἱιιιι ejusque tratribus. - Recipit sos 10111000ιί000ιῆξέ

etri.

CXiX. - 1111110000 0111110111.-00111001 matrimonia·
1001 ipsi dijo licandarn committit. (11 11110111) tut

(111. -ll 0001011101 0. priori do Nolite-Leprosu-
rurn ;i. 00 sapio, cerrooico ε itotbnaraueosibrra-Litte-
ras a tt. sacerdote de. Collerill. lruudulealer obtentas
roffi (Y 0110111111 1110ιο 110011.-Ριο10 1111010010 001111ῗ

010011011111011100 1110101111.(ιιι Kal. 1011111111.) 1.·’0

CXX! . - 00 Lucano electo· ipsum adsedem apo-
stolicam sacerdotii predum slconsecraliools beneficiam
suscepturam secet. (ι. Hel. ,1010ιο.) lut

OUAE lN llOG 'l'ONO ouurtltltrt'ttltr.

1111

Laudensisdroecessos‚ 01..... S. Gabrielis Cremonensis
ι11ιὲιιίὶιι1ίιὶι1ὶιιμ 01 tnquirant dc electione abbatis S. peliis!
0111111. Nobili rlro 1. comiti Triearicensi.- Ut ter·
ranuqoem de nieuulrestinm 'l'eutonicoram recuperarit,
ι0111111 flia apgitgprrioegiunffiscfiecrcilgig. Mauricii 'ii
11110001οι0.- Suscipit earn in protectionem. (trid Ju-
ιι.
cxxvi. - ltbbsli 01 0001110101 1111111 Negare. ·- iii
11110111 10011οι10110ιο 001010 1111101οι011 introducentem
. 111100 ι.) ι
cxxvii. — 0110001.-10110010000010 temporalemiii
Villo blegne ipsis 0000110111. 11111 ld. 1101111111.) 110
011101. - Abbati Sublacensi· De provisions
00οι1010· 00 Sestianae. 111 ld. 10110111.) 110
0111111.- 8.10011 8. Praredis presbytero cardinali,
apostolo-m sedis leuato. - 010011οι01 eam ad 1110000-
duni patriarchatum Hierosolynritenunr 110001 1110 100
101111011ιο recusabat. txttr ilat. Septembris.) 111
‹lxxa-sertae S. Preredis presbytero cardioeli. -
Exlrortatur eam ed patienter sustinendam labores pro
terra soracte perferendos 1111 ld. locasti.) tte
tlffll. - 1110011 010010.- 11111011, qaod rix ad sr-
chrepiscopalem sedern electos.ioobedrentias et pressum·
ptioois 11110111 sion 11101010101110110011.) 111
cxxxtt. - 110111 Hierusalem et 011111. - Commendet
01011ιο110οι 11ιο00010. (n 1000110011.) 101
cxxxiii. - 8. titali S. 11010011.οι P. 111011 S. bler-
00111,1ιι100110110011111000011001101100000100101000.-
Ut'l' reasis Ecclesiae jura tercentenos 1111010111.) 110
t: xxiva-C. episeopo, in srcbiapiacoparn ’1110000111
electo. -Ipsi et Ecclesiae 11100111 declaras coufirmat.
(11111101. Septembris.) 119
0111111.-1ιο1110110. nc monialibus S. 1101101 11010110
110 Hierusalem-Coaflrmatio bonoram 0100110110 culos·
dam. (ιιι llal. Septembris.l 110
(lxxxvi. - [tacturi 000110011100110001000-00001111
eum sub protectione enm causo unios oboli aurei. 11111
1101. septembrias 150
cxxxiiii. — archispiscopo el capitulo 0010011011.-
Ut alitistrelconventaide 110ιο locum Botrsaom.in con·
cambium ipsorum 01011011οι11.οι011100111.1110100111.)110
cxxxvlii. -1100111101 couventui 0011010. -lpstt-
’011111 “litttllttltill lztt‘lblt‘. 00 ¹i⁵¹
mationa episcopi 10111000οι0, elsi pettit ejus 1011111 in
minoribus constitutus. (Noa. Septembris.) tt2
0111.. - 0100101000011 110 Ciues. sd 0. Papam. -
011ιο010] reddit 1011011οο11 1010 10 111000100001101000
enm certiorem de donatione 81οι010. uxoris Praetextati
0101111110111101101110011110110011 01 novos episcopatus creet
e or 100.

Ι 0111117ιο011001001001 11011 0010101 monachi 0001011113·
1101 ι10111οὓ10001 serrare constitutiones EcclesiseRomente.
(11 0 . 011.) ltu

extit-Latere Crrlojoannis imperatorisBargeroram
ad Papam. - Se Romane Ecclesiae submittit. lec
011110. Τ 0. 010010111001000 101010-0011100001
110111 llititttilnlt sipon... - ..til
deur ornamento. ibit
cxlv. -11111111 llalerrileno. - 011 matrimonio 111110
qnondam judicis Guttureosis. 1111111111. Octobris.) los
011011. - Nobili viro judici Turritano. - 00 eodem
arotrnrenlo. 150
cxtvtl. - Nobili viro judici Koltrrilsno.- 0010111-
111111111 1111011110... -ιιι ..131⁹-
3¹⁸2 lisscclefre suas debitoresprocedsre possit. (ιιιι ltat
t: 0 urle. 101)
extis-eonio autissiodorensi,spiritum consilii sa·
nioris. - Epistola comminatoria, ut revocet 0111000110οι
altissiodorensem qrreur exsulare preceperat. 010
ct. - 110111 1100001001.- Ul comitem 1011010οο1011·
sern inducat ad revocandam episcopum altissiodoren·
⁸eiiiliu-iiiiii:iiiiiiiiii 11111111111110111ἷα11011100000001111
0011111110ιο contra comitem altissiodorensem, (10101110-
eopunr erpaleratmon precesserat. Mandat procedi. 101
0111.- Epis-copo altissiodorensi· Epistula consuls·
turia et calholica. lde
0110.- ..... 1100011 S. Petri da Pede 3....prlorl 8.(10-
11111111, 01 prepositos. 100100110011011110. - 01
Α. 000011 S. Thomas Cremonensis cessionem admittere
1101110000 Kal. Novembris.) 111
cuv. - 1100101110010 801000οι1000. —bs w

 

