1119 QUAE iit aad naha naumachias. 1650

-Ut sententiam istamcontra episcopum Posncaisn· 1111... priori claravallensi· (1111111 111111ρί111-
scm iaciant observari. (11 11. ianuarii.) 1006 fenarii sis committitdedniaudam. (Kstsearuariti 11111
ccxxix. - 111111 cracoviensi. - Recipitur sub echis. ‘.' 1111111111, et...Cataluuuenslepiscopis,
maraccius-(ii Niiiicbiagiiiga‘riggOmnem - 111 litigii} {ilicium &magstrum-Effigies? eis causam 110Ἠο
1111111111111111111111111111.(111111111111111 ioci (1111111.-61111111111111111111111111111111111.
ccxxxi-Episcopo l¹omeranioe.- Utobadiat ar· sibus.-Conttrmatur electio lacta ds archiepiscopo.
11111111111611111111.(11111111111111 1061 (11 lii. Februarii.) 1093
ccxxxii. -Univarsisepiscapis iu Palania constitu· cclxii. - Pria osita 11 canonicis 81111111 itariae
lis. -Ut subveniant dicta archiepiscopo. (Ν11. Ja- Msgdehargensis.- 1111111111 hospitale 1111111111-
nuarii.t 1001 xii. (ri td. Febr.) ti9l
ccxxxiii. - capitulo Lanciciensis ecclesiia-Con· Catini-hisdem-ConfliaianturprivilegiaRaima-
flrmuutur possessiones et bana proiit justa tenent. lvii norum pontificum sis concessa. (1 11. Februarii.) 1095
Id. ianuarii.) 1061 (11111111. - eraposiio... 11111111111111111111111·
ccxxiiiv. - Palaniansi archiepiscopo. - Quod larum Remensibus. - 111 episcopum Tornaceusem, ad
beneficia ecclesiia suaa non possint conlsrri per siccu- 1. subdiaconum 'uxta tenorem mandati apostolici dahac
11111. 111 11. ianuarii.) 1069 jam dati, proiciendum cogentius Nomlauuarli.) tosa
ccxxxi· Gnssnensi archiepiscopo, 1111611- cclxv. - Lingonensi episcopo-Respondctsuper
paucis ejus. -Ut publica uxoratos nou admittant ad privilegiis capella dacia Divionensis. (111 Kal. Martiit
ecclesiasticas dignitates. (11 11. 11111111.) 1010 suot
ccxxxvi. -Nobilibas viris, ducibus ia Palania cccxvi.-... E tscapa, et... decano, ct capitulo.
constitutis-Ut desistant ab occupatione facultatum lingonensibus· 1111111111111111111111111111·
ccc-tartarum 1111111111. (11 11. ianuarii.) 1011 uicum et 11111111 recipiant. (xii llal. Martii) 1091
ccxxxvii· .. Praeposito et capitulo de 111111111- cccxvii. - Episcopo, 11... abbati Sancti 11111111,
che. - Ut Ρ. clericum recipientia canonicatu. (1111. 11... 1111111, Lemoviceiisibus. - Ut honarum P. iuh-
ianuarii.) 1071 diaconi. 1111111111(11111,111111111 excommunicationi
ccxxxviii. - Gnesnensi archiepiscopo. - Ut subjiciant. (1111111111111.) ¹098
possit 11111 siguum criieis per provinciam suam. (1111. (1131111111. - Alberto, magdeburcansl archiepiscopo.
’111111-,11....1111111... 111 ,11111111,111111111111ἴ“ ⁵⁰¹¹‘⁶⁰¹⁰‘¹¹¹¹¹ ‘titi
berti 118. Petri aii solutionem census. 1013 cccxix. - Eidem-Con rmaturlnstitutic quarum·
111.-...111111111111111111 hanina-lieet· 1111111111111111.11111111111111.) 1101
1111111111)111111111111111111111.(111111111111111111.) CCLXX. - Abbati 11811611,11111111111111111111·
1013 111111... scholastico 8111118111111111 1111111111111-
11111.- Archiapiscapo Gncsnensi. - Quod si con· noldo. plsbana Sancti 11111111 Maadeburpensis. - Ut
tinaat aum praemori. successor ipsius teneatur ad de· inquirant saper excessibus prepositi daHunaldesliur.,
bita siis. 1071 1111111111.(11111111.Μ11111.) (101
caxali. -Garina abbati, ct monachis monasterii cccxxi. - Episcopo. et capitulo lemovicensibus.
Sancti Apri Tullensis, tam proruentibus qiiam laturis -11111, ds Turribus in 1111111111 11 tratrem reci·
1111111111111111Β1111111111 perpetuum· Recipiuntar piant. (11 1111. Martii.) 1102
sub 1111111111 .Petri. iiii ld. Februarii.) 1011 1181101111]Μο8.-Ρ11111111111111111111,6111111·1201.
11311111.- Patriarchas 0111111111111111111.-611- 1. - Abbati Esashamensi. - 1111111111 A.. monachum
11111111 sententia lata contra Venetos intrantes Ecclc· suum excommunicatum. cum aa super cartis dispen-
sism suam violenter propter lionam capiendam. 111. sendum. (u Kal. Martii.) 1103 “
ianuarii] 1011 lI. -Abbati etconventuiSancttVedastiAtrebatansis.
ccxciv. - Electa. et capitulo Mothonensis ecclc· - Confirmatur eis privilegiam Alsxandrl ΡΡ. super pro·
sira.—Recipiuntursubprotectione(arvKal.Ecbruarii.t hibitionc concessionis aliquarum prebendarum, aas
CCXLV.-7Eisdeai. -Conilrmatiir 1111111111 aarum 111111118.11111111111111111.(1111111111.) ί1101
11 ier decimis. (111 Kal. Februarii.) 11111 111. - Eisdem. - lrritatur qnidam processus 11111·
11111110.- Eisdem. - Quod 1111111 prebenda 11111- 1111111111 quadam induigentia. (111111111111.) 1101
111 1111111111 ad 11111111111111.(111 itai. Februariit lv. - Abbati Sancti 11111111... 1111111, 11 1111111111
1019 11. 11 11111111 11111111 cameracensi. -Ut 1111111111
1011111.-...1111111111111111111111111111111111· subdiaconum ad canonicatum 11 praebendam ccclesias
1111111111 extra portum· Redditus quadraginta psrps· Brugensis vacantem recipi iaciant. 1105
1111111111 principa Achaiae assignatas. auctoritate V.-Nabili 111111. 1118111111.- Recipitar ipse
apgfitjitilli'classfonlliffissuriotgeignliial.Februarii&d Cawtig fffftiiiuimb protectione apostolicae sedis. (111111ἓό
.- i . . s .
11111. 11 1111111111. hionium agiiiffi'ssgiai. epistolica 111.-8111111 abbatissaeQuindelingebarpensismanas·
sadis legatis. -Quod secuudum prius mandatum proco· 11111, ejusque sororibus 1111 pensantibus usm tuturis
dant in caasa supermatrimanio regis. (1 1111111111111113 regulariter subrogandis i'n perpetuum. -ilonastcrium
101 ipsum 11111111 pontiflci immediata subjectum st que-
ccxiiii. - Ittastri rcgl 81111111. - Conaaudet quod dam alia eisdem conceduntur, salvo semper 1111111-
1111111111111111 11111111 indiciorum. etad 1111111111- 111 11111 libri ar enti. (Nou. ttartii.) 1106
duni hortatur. (11 Kal. Februarii.) l08t vti-cipitata agdcburgansl.-Prohibetureisua
CCL. — Regis Sicilire tamiliaribas. - De 111ῧὲιέ cariadae: 11α aasz} {griffi affiriiiim canonicis rendffig
1 . .
CCLl. ⁸⁸. Archiepiscopis et piatatis, ac comitibus. per Vllt. - Alberatsdiensi 11... merseburgensi 1111111-
regnum Sicilia. — Ut obediant ct laicantregi Siciliae. 111,11...11111118111111111111111111111111111111111111.
1⁰82 QuodpresbyterosstalicsvirosidcneosinipsaEcclesiain
CCLll. - Episcopo suessionensi. - 111 attentata canonicas ct iratres racipere non recusent nonobstante
contra tioua acclesiae 111111 irritum revocet. (11 1111. privilegio 1111111111111111111.(111111. Martii.) 1101
Februarii.) t082 tx.- 111111161111111. - Confirmatur collatio
cctttt. — Hierosolymitana patriarchia. apostolicaese· sibi lacta eujusdam praebendas Magdeburpeuais. tvi 11.
111 legato. - 111111111111111111111111111 ad cariam 1111111.) riui
Romanam. (111 Non Februariit 1083 Χ.-61111111111111111131111.-8111111111, et pro
GCLtV. - Eidem. - Caiisultani respondetur super 1111116.1111111111111111111111111111111111111. 1110
dubiis declarandis. (11 lial. 1111111111( 1081 111. - Albsrto Magdeburgeasi archiepiscopo. - Sa·
CCLV. - Elisnsi episcopo. - Ut P. subdiaconum par eadem 11 pro eodem G. 1110
1111111111111.(111 1111111111.) 1011 xil. - llersebarpensi aplsccpa 11... Brandcbur·
CCLVl.-Etorentino episcopo-Uti& diaconum gensi ct... Hasalhurgansi electis. — Super ecdem.
piffisliisaczspciffifooxrugitisssenizro-talesam? quasffi 11111. - 11111111111111. -1111111111111111111111 8ᾞέ
ordinatio lacta in ecclesia sua par capitulum. (111 11. 111 11 111111 sihi collata. 111 Ν11. Martii.) 1110
Februarii.) 10111 ,111.-11111 abbati et conventui 3111111110.-
(10111111.-11.11111111111111ο viterbiensibus· Datarcartusmodusriiendi 11 rependi aionaetsrinm

Ut restituentes iiia J. amiserat pro tar defensionem ad relationem nonnullorum, quibus correctio exstite-
tidei subtractas 1111111111111.1111111111 1016 rat commissa. (111 11. Martii.) ι list
catix. - Cabilonansi‚ ct... Catalaunensi‚ cpisco- XV ..... Episcopo et... 111111911111111τ1111111*

 

