727 reuocatam 111 PP. EEGBS'I'OEUM tin. vm. 728 1

igitur, de discretione tua plenarie conlidentee, au· Α mina preparentur (311). Licet constantinopolitana
ctoritatetibi presentium indulgemus, quatenus,ab Ecclesia inter ceteras sit ultima tempore, ipsa te·
ipsis recepta juxta termam Ecclesia cautione, cos meu iuter 6116 661 precipua dignitate, ut, 61661666·
auctoritate nostra suffultus absolvas, dnmmodoeo- straticopolis dicta ,612 661 6616116616, 616 Constan-
1661 excessus gravis non appareat ct enormis, 61 tinopolitanaEcclesiasecunda 6116 11616666, prelata
injuncto 6166666 talibus consucvit injungi, lacios per matrisgratiam ceteris sororibus suis privilegio
eos pro labore itineris compensationem congruam dignitatie,ut,secnndum evangelicam veritatem,
. exhibere. Nulli ergo, etc. fierent (613) 611611 6611661611, 61 novissimi, primi.
Datum 11661611 1666 Novembris, apud Sanctum 11666166, 661 pergratiam 1166661616116 ipsam Gon·
Petrum. stentinopolitanam Ecclesiam 116661 (611) nd obe·
Ctll. disntiam apostolice sedis, 16666661 66 sinum 16-
1.(66661661166616111611161,16611166666661116. duximus matris sua, privilegium dignitatis ipsius
lpsi in Vienricaccmepisccpem eleeto potestatem (6611 intendimus intcgrumconservare, 661666 nascantur
utic berreficic ecclesiactica, practer archidiaconatum injuria, 6ωο jum „mutum Β( ideo, lioeggjlecpu,

0000000300001000000 , 111166, 6661111611, W. (615) Campaniensis, princeps
lN⁰¹¹¹⁸ N⁰v⁰mbr¹⁸') B totius 166616 6161166116, 61 66666161 Sancti Andron

1110300006301118 b⁰¹¹58⁰i¹³⁸r 0018111001ῗῦ 801)οῑ108 66 Patras, nobis instanteretbumililerpostulaesent,
sua 666166 circumspectionis intendens, condigne ugdpgctumfflium, Α, electum Sancti gamm„
subsidium provisionis extendere consuevit, adsub· pum, ad sedem apostolicam accedentem· quem
1118011811 ὓθθθθθῑῑθῑθω 10011111] qui 11011119 umuli· iidem canonici inarchiepiscopumejusdem ecclesie
10111 llraefelunt 9¹⁰¹lm0l0ffl· 0⁰⁰¹ ⁸¹¹i⁰m idiessiffless unanimiter clegerunt, 616 666666616 dignaremur, et
vivariensis Ecclesia 616 6166166, 6616 161616 166616 quod epm personam injus factum sumt gppm.
6161161 1666161666 6161616661611616 6616616 6666· gantos, ag 00, (666, cum 910n0gpfflm(617‚f0m5110.
111100061110611188100111118111111 quod l³⁰lit1¹¹d¹¹m remus 666616, 161611166 166166 6166616111 6611116666
ejusdem ecclesie necessitas te 1611161, auctoritate admittere, υ( apiigjumu, nequaquam subtrahor„
ilbi Ploeflssniiuln 0031111118 ⁰⁰ss⁰⁰d⁰¹¹d¹¹¹¹¹v ¹¹² ⁰⁰⁰¹⁰· videamur, 66 661661661111111661666116166166661116,

616611666 16661166661161666,666666666, 61616161- quod pe„ eosdem canonico„ fanum est, tanqum
chidiacoualum Ecclesia Viennensis, per 1116661661 minu„canonicospmcmpum, Β( (μῆ minu„ ω.

116616 161666 16116616, 616 metropolitano 166 reci· „onice suerint instituta, ,(οῃ duximus approba.

peffl mim 0000000· Num ‘¹8⁰2 eii· duur; sed, veritate negotii 6161616 16116 perjura-
⁰⁸t¹¹¹¹¹ 00000 0000000001 0000 000100· mente sociorumipsiuselecti 6116611 inimusccrtiores,
thll (6117). c 66 potestate nobis a Domino iu beato Petro 666-

τ, mmmm commopogmgo (668)Ι cessa, ipsam ejusdem ecclesie pastorem constitui·

flamm, ,g epactam patrumm comme, ,umque mus atrociorem, administrationem 6161 6166611661
661161166616 1611611116116661116161. 61 (bie) tam 16 spiritualibus 66616 temporalibus

(116166, 11111 Kal. 6666166116) 66666666166, 61 indulgentes 1666661116 cautelam,

[luter quatuor animalia, consonandum Apoce· utaquoouuquocatbolicoepiscopo 66166161, 6661
lypsim 1666616, 16 medio scdisct incircuitu existere neeesse luerit‚in presbyterum ordinari. Licetautem
describuntur, 11661 666116 6616116 666166116161(6119) 66 61661166166 6616616116 66661 66666166, 11661166
16661611166611166616661111,6616,661666166)6661661 disponente, 66661 6661661116 universae, ipsum ad
666661 1161661111 Ecclesia designetur, 6616 6611616 vo· eamdem Ecclesiam consecrationis munere ec bo·
cabulo 6666666661611666666666161, 61661 quatuor 6616 661161 potuissemus 1661111616 insignitum, quie
animalia, videlicet lcouem, 11161661, 666116661, 116 61616 166611616616 661166166111611661616, 6666 no·
aquilam, intelligantur quatuor patriarchales Eccle- bis retinuimus plenitudinem potcstatis,uee lecimus
616,116611661,11161666161611666,61111666666,11161166- cuiquam 16)6116111,66616661611616666116,16166166
61166 61 Constantinopolitano. quae in medicandis, temen libi, 661 Ecclesia de Petras dignoscitur esse
16666661 filie, continentur insinu matris, etin cir· Ῑ) subjecte, 16 tua inaximo 66111616, 6616116, ipsum ad
cuitu sedis, 1611611616 [rimulae (6111) 111 66666616 co· 16 duximus remittendum, ut, a te vel 6116661666-

(606) Agitur bic, verisimiliter, de Berrrone, 666 netur.
11166666,61166166166666161116116666166666661206 (orosto, et 16 11661. 16 666. Vellicell. sed 66111·
666116 ad 66116111 6611616 1211. 611 instrumentis 616- celeriter. Ι
6161661666161661616116661116116116116616,16116111, (611156611611661. 111 666. Vellicell. Domino
pag. 1182, 661. 2. praeparante.

1161,· 611661 1616161616 11611 septimi 209, ct 6116 (61 2) Sc, ct 16 666. Vellicell. in Gestis, Corratas·
ibi adnotata 6661. linopolitunc ciuitas.

.iiiiii¹lrltililiiilitltlil⁰ttllii iiiiilitaticiiiililliltii·
ieeilirleg‘iiuceeus, 666 6666 666166 vallicellano, (615) lii 666. Vellicell. 661161 vir italiam,
sepius jam laudato, dantur. (616) 16 666. Vellicell. 61 eum.

(608) Vide supra epistolas libri octavi 1961666. (617) 16 Geel. 6116 cod. Vellicell. deest.

(601) Sic, et 16 (166116; 16 Cod. Vellicell. praepo· (618) 16 1116611661 16 cod. Vellicell.

 

