au mmmmmmmwfflmu ma

nicationis sententia promulgata, id tamea ad ejus Α 340044 Vitelli 046444440ΐῦ2 cardinalem, dedimus '
audientiam nou pertenit priusquam... Bamber· auditorem, in cuius praeseutia tres illi dicebant elc-
mmmmmmmmmmmmewwmwwmmmmwm
stolieamolrjectum quod ab ipso excommunicato ¹¹0⁰ archiepiscopus 50444444401148 (¹⁰ ⁰⁰¹¹⁰⁰⁸³i⁰¹l⁸ ¹⁶²·
diaconatus ordinem suscepisset, 44 propria re· 44442043ῑῦ 00204444 potuerat 4442444424 ecclesiam
mearet. Quia vero reconciliari desiderat aeclesia· ⁰ldi¹¹⁸¹02 illm 24444440 44404 ιθ42028 0ῑῦ indultum b
sticaeunitati, et absolutionis sibi postulat boue· ⁰⁸ss⁰ssfli¹¹ (ltdifltlifflli 1¹¹⁰ 24444444021 4264240446·
24444444444444, discretioni 444444 por apostolica 4044424· Pal· 4440 alleri 2408244 econtra, quod,
wippa mmmm, qumans, ,b ,ο puppo, jura. lieet institutio episcopi nou ualeret, archiepiscopi
toria cautione recepta, quod 4444444444 4444444 pareat lamen 0444424440 ‘10 44140 ualebat, (44444 θῑ timl>us 5¹1·
super 44, proquo est excommonicationis vinculo dulium amnone, 44444 a 44444444, quo illi decla·
innodatus, ei, auctoritate nostra, justellormaut 44420]406444202004400044824004240042ᾱῦ242·
ecclesiae, beneficiam absolutionis impendas, 44 pro· 41404244 wuillelmi 44440244· ffl‘ “lilim ¹¹¹¹iffll¹l⁰
cessumtuum curn litteris ejus patentibus nobis 4440440444ῑὲ, [lindam utroquo pars concorditer ost
44444 duos menses curas 04444444 iutimare. 0044444414 qood ¹¹¹ praediola ⁹⁰⁰¹0⁸i⁸ ¹¹⁰⁰ mni di·
Datum Laterani, xvn Kalendas Julii, Bblililiioe praebendae, nou 02202420ῐῦ2] 2444442428 2414
xe, (244), certus. Nos 444444, bia 44 aliis, paae (444444 atriaque

..... 444444 nn 444444 (244). proposita, atiliacatar raditis (252), intelleximus, eri·

Super collatione praebaadarum quarumdam ia deuter, statutum tolosanensis concilii 44 beneficiis

“miili 4444044· ultra sex menses recentibus, locum iu boo articulo
(44444444, sarr 4444. 44444).

, bix partedslcusis ecclcsiae l'uit nostris auribus
intimatum, quod, cum quaedam praebendas in ipsa

nullatenus babuisse, cum, etsi tarsau astensis ec·
alesta canonicorum poteratur deiectum, 44444444 444444
ia ea praeteardaa 44444444, cam ia itta 4444 siat distis·

pcrquatuorannosct amplios vacavissent, venara- m, mmmm cauom-uorum „mm diffini·

biiis, trater noster (248), 44444444 episcopus (247),
4444444444 suos monuit ditipeater‚ at 44444444 ordi·
norant, paibas aaa admittentibus monitionem ipsias,
episcopua quosdam incentoria ipsa (248) instituit,
4444444 boo sibi ex concilio lateranensi licere.
Instituti autem 4444444444 444 4444 firmam iustitu-
tionem hujusmodi, 44 venerabitem fratrem aa·

4444444 (240), Mediolanensem arehiepiscopum (250), cmm mamimus,

recurrerunt, qul eosdem in canonicos Astansrs
4444444444 ordinavit, et lu corporalem prebendarum
possessiouem 44444444, capitulo ejusdem ecclesie
prebente consensum, tribus tantum exceptis,
paitrus contra iustitutionem ittam proponerein prae·
sentia nostra volentibus, et perti ecclesiae ipsam de·
iensaro parate, dilectum filiunt G. (254) 444444

(243) Post Contollam, 44 bambergensem egleco-

pum electum anno 4202, 44 sequestr statim 4 ele·
ctione 444 mortuum, Eckembemos, sive Erimbertus
Stephani, liugerorum repis, irater, itlius 2444444444
Marsae, ducis, huic ecclesiae proluit laudabiliter
32 annis. Bellum gessit eontra Bernardum, coriu-
tute 4444444, cajus ditiones vastans captos 444, 444444
aulcmpacisconditionibusdimissus.0blitannot235.
24444444, German. sacr. tom. l, part. rr, pap. 24.

(244) 4444444444, sed mutila, inter Decretales,
lib. us, lit. 8, 24 meretriciae prabaabae 44 aetesiae
convocantis, esp. 40. Qum illio leguntnrt, bio aneis
inclusa sunt; 444444 444444444 444444.

(245) 2444 44 244444444, cognominans epod
Panoirolum aliosque multos, circa apud Upbellum,

tas (253). 2444, institutio por episcopum et arohi-
eplscopum laeta occasione concilii memorati, ea·
rare debebat robore firmitatis. 0444 tamen to·
tum oapitulum‚ tribus turriam (254) exceptis, praedi·
olorum receptionem approbat 44 abaetat, noo ab illia

at ostensum, discretiori 4444444, per apostatica
quatenus, inquisito ditipeatiar
44444444, 44444444. ecelesia suppetant facultates. se·
44444444 cousuetudinem brotenus observatam, pre·
dictos 44444444, scitoto cujustibet coatratiictioais et
appellationis obstaculo, pro canonicis 44444444 ba-

bari3] contradictores, etc. Quod si non ambe, ete.
Τ4, irater episcope, eto.

Datum Laterani, 4444 llaleudas tutti.

(247) Defuncto, circe annam, 4408, Nazario ll,
Boulleclus, monachus 44444 S. Benedicti, laetus est

a episcopus astensis. Cum plura loca ao jura sam
a ecclesie in grave eius praejudicium alienasset, 44 44

Innocentium PP. lll dolata, lpse volcas nolensve
episcopatui cessit, anno 4205 (444 potios 4202), 44
patet ejusdem innocentii epistola libri oetavit 200,
quam suo loco exhibebimus. 24444. liat. sacr.

Dt. 444, 444. 532.

248) 2444444444 ibidum legunt pro ia 4444. ipsa,
et rulra 44444444 pro 4444444444.

(240) Desunt baec iu liceretul., et inira ptri sc
pro quibus, et ltajosarodi opponere carucarum pro
itiam prop.

Balbas3qui, ex preposita Pupiensi‚ electus tuit (25⁰) Lib· ¹1¹· θ04844204·

episcopus Faventinus, 4444 circiter 4402, 444444 44
Paplcnsem sedem translatus versus anunm 4408,

(444. epistolam libri primi 224) obiit cum sancti·

(254) lib. 4, epist. 80, 444.
(252) Desunt 44444 44 244444444444, 44 inira 44444,
44 rerba 44444444... diffinitas.

4444444444 auno 4243. 2444444444444444 princeps 44 (253) 24444444. legunt oei, 44 44444 debet pro

444444344444 4444 Bernerdue, de quo ride blitte-

debebat.

rollum,Deittteratarol'aaeatiaocol.22.lltdeetian (254) 44444 rocem 24444444. omittunt, ut 44444

24444444, ltat. saer. torn. l, part. sign. *col 81.
(246) ileo Decretslos amitant, at qua se·
quantur, 4444444444, 444.

verba cursivo charactera distincta. Pro suppetant
legunt suppetant.

 

