855 innocnnnn Ill 1³1². nsdmnosull LlB. lX. 856

00 terre sancta 0000111000 laborarent, volentes Α 000010010000000,00000001 Ecclesiaeinsoligsndi sibi
tamen 000 00 0000 hujusmodi pietatis el'llcacius pastorem psr',sua privilegia confirmarunt. 11011010
incitare, eum quidam vestrum aa potissimum ra· quoque memoria ¹Lucii 0000 secundi privilegium
tione ad proficiscendum Constantinopolim induci est ostensum, per quod eidem 1100100100 Guroensi
posse sperentur‚ut, votaque eirca peregrinationes conceditur, 01, 00100010 ejus antistite, nullus ibi
quascunque, preterquam de visitanda Hierosoly· qualibet subreptionis 0010110000010100110,00000-
mitens provincie, emiserunt, in istius necessitatis natur, nisi quern 1001000 communi 00000000, vel
1110000 0000000000100, universitatem vestram mo· pars consilii sanioris, secundnm Denmetosnoniess
nemus attentius ethortamur,sc inremissionem sanctiones, providerint eligendum. Contra petitio·
hujusmodi votorunrinjungimus qnatenus pro 10000 nem autem hujusmodi, exceptionem rei judicata
sancta 00001010 000 1000011000001001100001101 pro· Salseburgensis 00010010 {procurator objecit, prois-
tleisoi. rens authenticum instrumentum sententis (211),
Datum Rome, apud Sanctum Petrum, ιν 1000 quam, ex delegatione bons memoris Alexandri
Aprilis, anno 0000. 100111 pspae,l⁴'risingensis episeopus et abbas 800010
XbVl. Crucis super 000 eausa pro salseburgensi ecclesis

..... 0100000000 (203). . . arremarensibus), erg contra 0000000000 0001011000 dicunturAEltexabun-
0000000000 (205) miscuere. 00011 quidem, non contestando litem, 00000001

Quod eausam inter 00000100 80100000000000101000- corroborando sententiam,oxbibuit privilegium Alo·
centem uideant, et 10100001 portes ad concordium. ,andri pap„ mundi, θ( privilegium flgnfjcp impg.
(ΛΡιιᾱ S· Petrum, ¹11 1110801111150 0010010, quibus nitebatur ostendere, jus eligendi

Cum 000 causa, qua vertitur inter Salseburgen· (lercensem episcopum ad salseburgensem 00001·
sem et Gurcenaem Ecclesiae,psrtes essent 10 000100 episcopumpertinere,quodapraedscessoribusnostrir
presentia 0000111010 propositum luit cx purteGur· Alexandro et 00010,οο etism uobis ipsis 00000101-
censisllcclesiae,quod libertuseligendisibi penti· 1001100310οω000001100011010001(2080000000000·
ficem competit ei, lam de jure communi, quum diota sententia in rem transierit judicatam,et,tem
0011000000000100100,000000000010110οζ0010110010. perlegales quam presules 0000101100 sedis, tuerit
Unde 1011 postulatum 0 vocis, 01 laceremus eum 0000000010.)οω contre cam 01011 0010001 attentari,
pacifica ipsius libertatis possessione gaudere‚com· Porro, dictum est ex adverso quod, aum de oom-

pellendo partem adversum ab eius super hoe inde· missione,qua asseritur lacta predictis 00100000 01
0110 molestatione cessare.Cnmque de communiJure abbati, nullo modo constaret, quia neu commissio

constaret quia videlicet 00 11110 ,est specialiter eli· c apparebat, nec 01101811ῌῦ1 1111016ρἱ100 1110ᾶο,
gendus, quibus principaliter est prelloieudus enti· lacta erat fides de illa, per solum instrumentum,
stes,ad probandam antiquam consuetudinem Salse· predictorum 00100001 0100001ἰο sigillis munitum,
burgensium archiepiscoporum privilegia 0001 pro· probari non poterat sententia esse latarum illud
ducta,qui 0 10100000 0000 memoris (10000000200) instrumentum judiciarium non existeret,quis enm
archiepiscopi,usque 00 penultimum ejusdem sedis constaret 0000101οο 001000000 01 abbatem in baa

(203) 1100000000 0 Truschen, de quo ride episto· elter,Henrieus,presul Herbipclem ς tertius,ltsgno·
lamlibrr quinti 15010 archiepiscopum salisburgen· aldus Patavien, et 1000 quartusdrisengen. Adepti
0001,οκΒο1010000100100000,0000 1200 electo, suc- ergopontillcatusdignitate,atrenuerexitsusm 110010·
00001100000000,0001110 0011000000 Tyrolensis, siam,murum 00 000 domo Dei tirmiter posuit,et,nt
ttltttltllttltltttltttllt”ltttltlldttlr lttlltdelstret?tlltteltll 11110111
tbinsm. anuo 1201. 0000110001ῃί 1220 ς 00001100 10 0010000011 ecclesis

ldern 000100, 0000 1201, dedicavit 01 consecravit ante altare S. tiathire. Wipul. 110010. 00100001. Suli-
00000010010100001108000001110101001001 OEni 0100010001, pag. 162.

00110; ilem, sacellum 10 000100 01000 000 000100 (205) 00 Tergestinis, 0100000010 quibus versa·
Sabienensi,quod vulgo 1100011010 000011010010000- 010010010000001000010,00000000 00001800011000,

, 1001111000000111, anuo 1208. German, mr, ραν), 1, pag, 52:

Anno 1511, Imp. 1010001000 00000000 Augustei) ι Vll. Wosealus vixit 000 annum'sslutis ties.
Rhetornm comitia celebravit,quibusinter alies «Vlll. lienricus episcopus Tergestinus A. G.
multosprincipesiuterfueruntConradusBrixinensis, 1208.»

01 1010001000 aWangen tridentinen, episcopi, et (200) 000000000,01.0000000000,00001001 100100
illustris -000100001000100,οο00001000000100ιοοο archiepiscopusSalisbnrgensis,seditnsqueadsuuum
etiarnpraedictiepiscopiadiueruntcomitiisNoruber· 1009.

gen. per Fridericurnaeeundum,enno 1210, celebra· Anno 107000 Alexandro PP.ll licentiam obtinuit,
1100011100001217, 010000011000100 10100100. 001 endi episcopatum 0000000000.
restillet} llll'‘ttetn‘lttlllll· 0111 000101001111100 salt
Gernsnn. 0000.’ 001. ι, pag. 10. ’ (201) 80010011010000010000000100001100οἰ01001,

(201) 0110 li? 1110 0110, 000001000 Ι1100000000εο German. 0000. torn. ll, pag. 301.
eligitur anno Domini 1181; vir nobilis et largus, (208) 00000100000011100011000011000, vide 1100·
eomes 00 Diezzen oriundus,siculducitur: Accessit sisium, ibid. pag. 312, 001 0010 0101100, 10100001,
mundus et nobilis Otto secundus, qui dispersa con· 111 Nonne 100000011.1001011000 111,unn0 1200, ponti·
000001000000100100300. Hic 0000111000 iratres (100100 iunocentii PP. 111 anno tertie. Vide etism
episcopos, quorum primus, 0101001000 Patavien.; eumdem, ibid. pag. 181, §tt

 

