133 murtrrctrus ΔΝΝΟ Vl, CHRISTI 1203. 131 ,

· tuerint, episeopus euram animarum committat, ut Α Gltvll.
eidespirituatibue,vobieautemdetemporalibuede· veranne, sunnraunuouoeuoo, cesrnnmuo moratu.
leant respondere. Obeuute reru. te nuno ejusdem ru superordinatione duorameunoniuoram inecaieeia
loci priorarat tuorum quolibet suceessorum, eto. 3111111 111111 111 Nm ¹¹¹t¹¹¹¹¹¹¹¹·

¹ esque eligendum. Ad tudinium autem hujus a sede ι 1111111111)
apostoliea preteetinnis perceptu, bisantlum unum 11111111111111 111111 1101111 (1110111 11111, N· 011· 11111111
gratis oblatum persolvetisnobie,nostrieque suocee· 011111 l¹⁸¹ Vt¹¹¹¹¹b¹¹tm fratrem utillum& (282) ,
,θήῃς annuatim, memmimus ergo, up „0111 orn· Abalueusem episcopum, in eoeleste Senatu ldaria

nino... nostrae protectionis ooooessionie, et contir- 111111111111111111111111111110111111111 ······
metionis, eta. Si quie nutem, etc, prior et iratres sanati Anastasil aue de ipse eontra

Mum pompina, „u pp, pupi, iustitiam eleaernnt. Unde, patebant ut ipsos in ea
0va restitui laceremus. Prior autem oum alio fratre in

ermenteo, η... aauonnausr saracems, nr n. sustu nostra prasentia constitutus quoddam publicum
1111111110Νο 191ῦῆ111111· instrumentum ostendit, perquod nitebatur probare

1111116111* ’1191111111 11101111Μ,1110,110111111 11111· institutionem et destitutionem elericorumineeole·
11311111111111111111111111011111111111· Beia memorata, nou ad episcopum Albanensem, sed

, 111111111111111111111 , ed monasterium Seneti anastasii pertinera3 sed
110110111111111111111011 a (1101011011 10111011 econtra predicti olarioi allegabant,quodnotantibus,
¹¹⁰⁰ 11110111 1110111111 11111111οω,11111111111110 1110111111 et nou contradioeutibus monachis, de mandato
0011110 (1110011101 11100 1001100000 11111 1011101010 episeopiantediotilueruntineademeeclesiainstitutl,
odiens committit vitrum salertatra. Unde, orruren ,p aliqunto tempope pflcjfloecommoratimuodpra·
11100 1111110001 1101011110 1001000001 11001110 1101 dieti prior, et monachus omniuo negabant. Ouia
1010111 100811 0001101101 1101111111001110111111100011· voro pro publico presumitur instrumento, donea
1001011011110011000110111013011· 0101110101 0011010· in eontrarium legitimo probetur, discretioni ture
1010 0010110ωο11000100101 0111101101 1111111101 1110· per apostoliae soriptu mandamus, quatenus testes
sumptiones multiplices vehomenter eit de salsitate quo„ ,m ᾖ, umque pm dumi, producendos,

111111111111111111111111111111111111111111111111110· studiose recipias ot examines diligenter, etr-eume·
batum tuerit eontra eum,uatamautantum dissimu- unp„ puppem„ numm, ,t ,ppeppatponegfldepp

lateritium videamur, 01111111101181111 ,11111111 111 terseriptaseubtuosigillo nobie mittasinotusesprae·
1111111 111100110000110110000111101010011100011011011· ligans partibus terminumoonpetentam, quo recep·
0¹⁰¹¹¹¹¹¹2 ¹¹¹ (1111111000οω 10011 0111011110· 0111111100 turuseutentiemnoetro ee eonspeotui repraesentent.

1111θῦ111111ὓὶ 1111111110111 1111111 111110111111111 Ἰυ vero, siue personarum uooeptione mandatum

111111· 1111111111111111111101111111111111111111111 apostolieum fiducialiterexsequaris, teetes qui uo·

¹¹¹ ,1110110011111 0111111111 1111111101111101111111011 minati luerint, si gratia, timore, vel odio ee sub·

1111111111 11011100 0000101001101 1101111111» 111 11 111111 traxerint, eugeus per censurameoolesiastiaam veri·

eorrtrs eum uoluerat agere super erimlne salsitatis, papi “aimonium perhibere,

inira tres manaae a tempora laute denuntiationis lempna,

eoram vobis appareat et propone,- et voe eumdem valll (pepp

¹¹¹8¹⁸¹¹¹¹¹¹¹ ¹⁰¹¹⁰¹¹¹¹¹¹¹¹r ¹¹ 1111111111 1011111111 1111111 o. nouus s. rarumrurscenvr-rarurorrrrruernontueeur

rel confessus, aut atram notorium esset arimen, antoninus.

juxtamnstttntinnemanobtseoutre talearioeeditam, lteuipit eoe ia protectionem Β. Petri.
punistia3 alioquin, purgationem el canonieamindl· cxlx (281).

eatis, in qua si torte deleaeritjuxta constitutionem urusrmuo aureonno (285).

eamdam, appellatione remote, prooadatts inillam. douram matrimonialem dijudicandam ipei committit.

ilivero canoniea eo purgaverit, tem ad otlloium (Ferentini, ιι ld. iulii.)

quam beneficia ipsum auetoritate nostru restituero Per tues audie (286) litteras intimasti, quod oum ·

praenestin. Nullis litteris multatis, etmOuod sl nou D ta praeseutia tua quadam mulier Puapca (w)
omnes... duo vestrum, eto. nomine, quemdam nomine Nicolaum postularet
Mum F0¹⁸¹¹¹¹¹¹¹2 1111111111· ln virum, asserens iuter se mutuum da pra·
(282) loannes, natione longobardae, tituli S. (281) Legitur, sed mutila, iuter Decretalee, lib.

(lomentis presbyter aardiuatls, solamenta Pr. lll, ιν, tit. 5, De conditionibus appositis tn despumatione
anno11883acmleet1noeerol’l’. 111, anuo 1193, patientiis eontraattias, oa . 6.

episeopuslitorlileneie3 demum anno 1199, abluno· (285) Benedictus, patriaglomsuua, ereditur virie-
eentro,episeopusAlbanensrereuunttatueeet. Anno ee ost loannem Vl, oiroaannumltomini1‘300; uo
reto, domae e vita excessit. omma. adclamat, tor sse sedente, lacobus oomee maguus Aptata

ool· ¹1⁴3· Jrrtstitlarius, anullrmesee legitur ssoua ecelesiae Β.

283) Epistulam haue laudat liuppoldus, enno homa cantuariensis, anno 1208. Uounu. in serio
&fid ,Α umentem tantummodo exhibemus. aieooporum ldarsiaenorum, ltat. saar. t. Vll, eol.
ono esau ln leotronenoatratenorrparue epistola 718.

hodie nou reperiatur, neeoire letemur. Certe, in (monumemtum, ut iutra i. p. t.

indiae apographi couti uem fideliter emeriti (287) Demetal. P. et trono 11.

annuimus, ad pagiuam audiris 159 exstem dieitur.

 

