1311 PONTlFlCA'I'US ANNO xl, CHRISTI 1208. 1312

revelabitur in te condigna non sint hujusmodi A cenventus pertinent et eosdem de ipsis 0011010011-
passionesjconsiderata tamen sinceritate 100 devo· bus respondere, ac 11001 appellatio sit inhibita, pcr
tionis, et urgentissima 11110 sancte necessitate appellationis objectum possint, nerespnndcant,se
perspecta. tcum propositum in 11001100 commen· tueri. Super 000 vebis duximus respondendum
damus, nobilitatem tuam in ipso Domino lesu quud} iidem abbates, nisi 1111 010111111000111111
Christo rogantes 01 exhortantes attentius quatenus suffragetur, 001 appellationem se 10111000 0000001 ·
1100011001 spiritum suum benum, quem ipsa tibi quominusdebeantaucteritatelitterarumhujusmodi
noscitur infudisse, procedens ad ejusdem 10110 legitime respondere» 111111 11 0111110110 tencantur
succursum, in divinum obsequium, quid crastina 1000100100011011100010 suarumnegctia procurare,
paritura sit dies ignorans, 11 celeriter et prudenter nisi forle 111011001000100100 negotia essent om-
accingas, et taliter, ipsc coadjuvante, Dei servitium nino discreta.
prosequaris, defensioni 101101 praedicte studiosus 1111111111 1111111111, 11 1111111111, 1111110 unde·
intendendo, quatuo et aliorum fidelium adjutorio, 111110·
00101 posita in necessitate suprema, valde noscitur lV.
indigere, quod nec Deus tibi hoc propositum videa· 1110011010111110011011.
10110 vacuum inspirare, nec tu pro eo mundiglo·B ,,, ,mrem ,mm κθ,
riam quasi omnem, qua prestabilis esse nosceris,
reliquisse videaris in vanum, sed secundum alle-
ctum hujusmodi pietatis consequatur in 10 01000 (2) Ex speciali dilectionis ellectu 000 persenam
perfectionis effectus. Nos enim juxta petitionem tuameireguumaragonensediligimus, provocamur
10001 vivifice crucis signum per dilectum filium utnon 001001 ad 00 quse tibi utiliasunt atilli tuam
Nicolaum priorem Sancti loannis carthusiensis magnificentiamexhcrtemur‚verumetiamarguamus
ordinis tibi mittimus imponendum, indulgentiam eamdem, si circa ipsa sollicitudinem 000 adhibet
quam petisti cum conservatoriis 000000 11110111 quam 0001101, crim tibi pater simus in illo qui ll·
nihilominus destinantes. lium 00001 diligit corrigit et castigat. Tuaquidem
1111010 Laterani, vt Kal. Martii, anno unde- regalisserenitasnonignoratqualitersupernegotic
cimo. matrimonii iuter tuam sororem et charissimum in
Η, , Christofilium nostrumFredcricum illustrem regem
Sicilia consummandi, de 0110 jamdudum a sua

Siciliae in 0101101 mittet. .
(laterani.)

010001· luerat habitus genitrice tractatus, aliquando 18111111

¹ 0010010000 ’00 0000000000 00000 0001000010· fuerimus viva voce 100011, 110 saepe 011 001111010

(1101010111 111 alic.) Clitteras exhortati. Sed 11001 10 succursum ipsius

Quod „on immemo, 0)οωοῃοω ,mm θ, ,ω duas 01101100111110101100110, de quo regalem pru-
redemptionis allectus vexillum salutifera crucis 000000010001100011000000000100100000109100οζ
assumere ac 1111 disponis pro defensione Hierosoly· 0001001011οΨ tame? θ1111111111 111111, 00001100101101
mitam ,mvincjae mgna„ qu, ,eddidit „m„„„„„, regis non sinestudionustraesoltrcrtudinrsacceptati,
1110 nobis oblationem et bostiam 1110 10 suavitatis 010000οω ⁸ 00 09100000111101010010 01100000100000·

odom„ devotionem ,mm 0,, Domi„ commend„ cueritdistulieti. 10000 01010010, 0001 pridem illud

mu„ 0, ἱὲἰω, 0,, ,n pio ,mpospo s„„„„„„,‚ pm, non 010110001νί1υο100110100011100,100111010οο-
decessorum nostrorum vestigiis inherendo statui· 0010 000 000010110οω 1000000110 1000 ⁰¹ 0011 di·
mus u, „m ,emona quam omn„ bon, w„ pm„ lationepraegraudisutilitatiscornpendiumimpeditur
,p familia, ,x ,,,,,, ο,,,,θ,,,,ω,,,,ρ,08, ,uh ,postolicae de 10 001001 insultando 1010111100101101110 0111 011-

sedis 01 000110010000 01001001100001001 01 eliorum pit, 00 0001000000 0000000000101000· 111’)· Canes 010

prelatorum Ecclesia 1101, 10 0001010 dioecesibus 010001 0001000000 0010101110 0011001001 00110101
1011001010101, protectione consistant, et donec 000 10110010 1010100000101 (1010 101101008 110100·

,0θ ,uo ,edim „1 obst, „mimimo mmmmm„ ctionem tibi 0000111 tam perutilisdissuadet, ul pas·

integ„ maneant 0, quieta, Nup, &8⁰ ¹ . ⁶ now„ 110110 opportunitatis hodierna rem crastines, 01010·
,ongtgugonjg etc· g, qu„ „g cessum copula tam telicrs usque future ‘l Porro·

mmm, ,p ,·,, appa, nonestprquuonuptiis tam magnificisultcriustuam
deceat supersedere sorerem. Precelsus enim est
sponsus ejus, 01 titulum regis habens exulare ma·
tris suae. Non 0110111011 generis sui nobilitas3
1111111111 terreatur concrepationem sueram negotia sed 1110011000ῆηῃὶιθηυῂῃῑηρωορᾱθῃῃρε.

1000000000· candentem a progenie 10 progeniem sni sanguinis

111.
anseri er 1011011001 000110001011101101.

(l) Edoceri a nobis pervestras litteras postu· magnitudinem per virtutumamplificatmajestatem Ι

tristis utrum per litteras ad abbates vestris ordinis filius quidem 11 nepos imporatorum, patris non
nullu mentione habita de suis conventibus, impe· selummodo, sed et avi, demetra preditus est au-
tratas, teneantur abbates ipsisuper causisque ad gusta, 0010 nimirum 01 1001 regina Sicilia, regis

01) Gap. edocere, 110 rescriptis. (2111110111011111 an. 1208.

 

