1361 roumrrcsrus ANNO XI, CHRISTI 1208. lece '

XXXII. Α 0110 sullulti prudenter 01 0110001101 101000110, in-

100011 0101000100οι 1100100010 00010 moero. jungentes hoc 010 ex 0011000011010000100110101·
p, mg, pem ,10 ommno„ gentiam pcccatorum, secundum 10110001 quem tu,
(mmm.) irater 10110100010 00100000, imperasti; ecclesiarum

prelatos nihilomiuus exhortando ut ad opus tam

(¹⁴) R⁶⁰⁰pim⁰⁸ linem benignitate p³t⁰m⁸qu⁸⁸ sanctum 01 necessariumsubsidiumopportunumim·

1000 noble dercilo 1001100111, 01 1010110010 001 000
0001 ad opusDei 01
prolecturus,ut consoleris Ecclesiam 00001111
00110 novitate percussemorteur sancte memoriales·
trIs Petri de Castrcnovo multiplicatis doloribus la·
mediatur, tuemprudentemconstentiametconsten·

tem prudentiamlin Dominocommodamus,ettcndcn·

tosquodcumsecuudumsententiem veritatis timendi ⁶⁰N⁸⁰L¹⁸⁰⁸ ⁸⁰⁰¹m¹¹⁸ ”m ³⁰⁸⁸⁸¹¹ mmm· ’
non sint qui corpus occidunt, ggd qui potest 000. Commmdilllffll' 118 1161101101ῑθ11Τ911 Romanam Eme·

0000100101οω 01111010 10 gebennam, prelati homi· ”ssm-

uis Ilei mors nouaclum tibi ad 11110001 servitium Β (Laterani.)
exsequendum non incussit timorem, sed umorem Dilectum 1111001 nobilem virum Ambrosium con·

escendit, ut ejusdem exemplo, qui vitam eternam 01100110011001 01 00011001 presentiam accedentem

temporali morte feliciter cst mercatus, animam cumgratiaspsciali recepimus 01101010, 00110 000
tuam 101001 glorioso certamine, si neccsse luerit, temipsepropcsuit 1110 vocequemetiamprescntstes
pro ipss ponere non l'crmides. Moncmus ergo de. noble per 0001 vestre 1111010 contiuebent perspicue
wionem tuum gp exhortamur attentius, per ap0. Intellectis,prudenIIem vestram duxtmus in Domiuo
stollce tibi 0011010 0100100100 0001000001 eumdem multipliciter commendendam super dcvotlonis 0110·
provinciam 010101000000000010 venerabili 110110 010 00010 erge 000 01 Romanam EcclcsIem gerere Ι
000110 Consoranensl 00100000, 100 videlicet colle· vos ostenditis st zelo nibilominus charitatis quem
gato, negotium generalis llcclesie, prout posse mi· ad generalem 0101001001 freierus 0011010110110 be·
nistraverit vobIs Deus, prudenter et constanter betis. 11100001000100101011000011001100101001101· 1
satages promovereNcs enlm 1001000011000001001 tamur attentius, per eposthIce 101110 scripte men·
consilium tuum 11110100 tibi mittimus 0000 0101111- 100100 00010000 10 bono proposiIo persistentes, ed
mus necessarias, etin posterum auxilium oppertu· honorem 1101011111οῑ0ιο110010010,00101001 enime-
0010 011000001111011100 negotiumccntingcutiecumc rum vestrarum, et communem uniuscuiusque
illius adjutorio impendemus qui cam secundum proiectum 10010111011101100110 0001 1110 001 bouc-
00001010011οε01011010000000000110000001000- rum 001 omnium retributor, pits vestris operibus

mnu, te accingis in provinciam 0001001.Το11101001001 0100101οω 000010110001 101-
vul· 0100110 0001 promptos 100 ostendetis orthodoxe

11101 001010100, 01 000 diligentie 100110 studIum¹
possimus merito commendare.
Datum Laterani.

summationem 0100011 1011010100, 00000 000 00000 010100010001011010101110 augeat in presenti et
vos sperantes ia sc super tento 001 servitio de· gloriam 10 101010, 000 000000, 001 quantum cum .
relinquet. Deo et nostre possumus 1100001010 100 intendimus
Datum Laterani. 10001010,οᾱ dilectionem et 0101001001 vestrum tor· ”
XXXIII. 1100 accendamur.
1010001101 1000101100010 er rearsrsusrerruvsaumsr Datum Laterani.

sersccres. XXXV.

tlt regem et mapactsa accendant adversus dmum, 10001011000101010010101,οτ 01100010 0110000100001
(Laterani.) 01 0010100110 seuere 00101000001011111000010.

(1510001101 0001101011001100010 sancte memorie ⁰⁸ 1103111011 S· 6101111·

1101110 Ρο111 10 castronovo, quem communi luctu (Laterani, XVl Kal· 1111111181
00010011010011011001001011111010010101000,110101100 porrecta nobis dilectorum tiliorum prepositi ct
pestis in Provincias partibus invaluerit, et turbatio I) deceni Sancti Georgii constantinopolitani 00011010-
01010 ibidem 100111 ampliate, vestram uon credi· 0100010100110001 tratresldospitnlesHierosolymiteni,
mus prudentiam ignoraretlum ergo sancta meter DomInus de lamro, etquidem 0111 ConstantInopc·
Ecclesia contre laniatores suos presidio liliorum lilani super 1100011011 Sancti Georgii, quibusdam
sucrum potissImum ibi nunc indigere noscatur, redditibus, ct rebus aliis nobilibus et Immobilibus
traternltstem vestram monemus attentius 011101- injuriantur 0101010.00001100110010110011001101001
101001, 001 0000101100 robis scripte precipiendo 0000101100 0011010 mandamus 00010000 pertibus
mandantes quatenus Iam cbarissImum 10 cbristo convocatis,eudiatis causam et appellatione remote
illium nostrum Philippum illustrem regem Franco· tine debito terminetis, iacientes quod decreveriIis
rumquemuniversoaregnisuinobilasetmegnatee per censuram ecclcsiaetIoam tirmiter observari.
01 conciliandam pacem 10 Christo et hereticos 011- Testes autem 001 1001101 nominati, cto. Quod si
pugnandos in provincie 0001011010 00010111010 no· nou omncs... duc vestrum, etc.

(lt) Vide 00010 00101. 26 01 seqq. (15) Vide epist. 30.

 

