ee 66666666 ιιι re. 6666666666 ma. vr. 66

6116611166666616611666 conduximus procedendum, Α 61666 6661661166 61 benignam. Praeiatns autern
sed decisionem ipsius censae dilectis (11116... 86661,- praepositus Sancti Georgii memoratam sententiam,
Geronis, etc (66) 8666611 Severini 66666611166616- 6611661166 6666,6611661166666 1666 dicebat, alle·
aieasibas 616... decanos Bnaensi (61) dommus com- gens appellationomsuemluisse canonicam, propter
mittendum, per apostolico 6661616 moissacensem, duas recusationes praedictas, et inordinatum 161666
qnatenus (68) 61 661 66661 66166166, vel per jam delegatorum praecisum, propter duas praecipua
octa (69) constaret duod jem dictus prepositus rationes,quiavideticetdelegatitestesdenovosnper
saneti Georgii, dum electionis temnere pacaretur, 6666616 etatis et ordinis, 666166 juris formam. post-
661 16 ordinibus, vel scientia, vol 61616, dolentum, quam sumt comm primis judicibus omnin„ σου.
qni enm juxta sanctiones canonicas impediret ud clusum, et eonem commissioni, nostr„ bootem,
0010000001 01001010 1000001001» 01, 0001010 011110110- qna 166661 expressum, nt procederent contra enm,
00000 0001000010 (70), 000 00010010111100 00000010 61 66166166666661166,6616666166166166,661666 jam
, corporali. 0110011001 1011000010οι 11001000110 000010· 6616 probetne, 666166666666666666661.11666666,
rum 0110010100οΦ 0001001100010001001000001 0000· ex eo quod, testes inerunt snper ntroqne detectn
(1001, 010000 00 0001100010οῑ 1100000010οθοῑ militm& recepti, constaret ipsum non esse notorium, 6161-
110001θο 10000001100000001000 6000000 1711· ΔΙ10010)οι Β testationes 6666661616 6666 6666616611ιί de jure
cum 16666 66666166 616666,666 duee pene partes pmjudpfflg 120„ possent, petebat, quod, 120„ ob.
convenerint, 01,10100100000000000011000611000000 stuntapradictasententia,suacoullrmarelnrelectio,
0000001 (72), (1000 0000 010600010000001061100100· 666166 qnam 61611666661666 erat 6616616616666·
6111666616666 66661616666616611666, appellatione tensum,3011neopraepositussanetorumapostolorum
0000010173), 00000)οι 0100110000) 0000000000111· poterat ei delectus objicere memoratos, cumeum
1100, 0) 0110000001 1)ΓοΡο0110000) 00018000) 1100010· 16 6116 66616616 jam prepositum inter colonienses

tam, 0) 00 001000 100010οῐ0 1100100οῑ10 responderi] priores (sic) approbando receperit, cessante prorsus
contradictores, monitione premisse, percensuram hujusmodi questione.

ecclesiasticam,appellationepostposita, compescen· la baec antem pars respondit adversa, qnod re-
tes. Quod si 66666666 bis exsequendis possent 66661166666666161616611166661666661,6666166

pariter interesse, dno eorum ea nibilominus adim· altera init 16166, 61 reliqnainit 1616616, 666 delegati
plorent. Delegati nero partes ad snam praesentiam nepos illius, qui, tanquam suspectus, consanguini-
citsvcrnnt‚ coram quibus init pro (66 61616 praepo· tetis recusabatur obtentu,nepotem praepositi Sane·
sito Sancti Georgii allegatum, quod sub 66666 666 torum apostolorum solemniter duxerit in uxorem,
tenebatur examine litigare, cum unus ipsorum ad· Cetliberos genuerit ex eadem, contra quornm con·
66666616 666 esset proxima consanguinitate conlun— jugium, 11661 aliquando luerit 66 consanguinitate
otus, alius 66666666666616666166,61616611611661· propositum, nondum tamen erat Ecclesiae judicio
116611616 constrictus3nude, tanquam suspectos 11166 retractatum. Alterum verode iure suspectum 1116
monsone, ud nostram audientiam provocavit, reen- familiaris amicitia non reddebat, quod videlicet in
6611666 hujusmodi coram nobis se asserens proba· quadam ecclesialuernt decanus, iu qna prepositus
’16666 1661 vero interposite appellationi minima Sanctorum apostolorum 166661 canonicus, et qnod
6616666166, 166166 alios super deiectnctntis etordi· ad 666 negotiapertrsctnnda tanquam amicum eum
nis receperunt, quornm depositionibus publicatis, consueverat quandoque nocere, cnmJndcx non ini·
contra sepedictum prepositum Sancti Georgii dii· micusesse debeatsedumlcns. Porro, qualescunque
finitivam sententiam protulerunt, electionem alte· inerint recusationes hujusmodi, noluit tamen eas
rins confirmantes. 1666 66166 prepositus 66 prra- coram arbitris communiter electisprobsre, seeun-
sentiam nostram accedens, cansam eamdem sub dum quod pariter dictant jus canonicum et civile,
certa lorma obtinuit delegari, secundum quem ta· quod non in levorem illins, qni causa frustratorie
men non exstitit aliquatenusinipss processum, sed dilationis 611116666611666616616166,66661666 661
66616661166 ejus, cum in die tosto Pentecosten, potinsintroductum,coutreqnem malitiosemolitur
- occasione dissensionis 1661666661, gravis essct tn· 11 16616166 666116666, 666 666 611 bominum malitiis
multus in clero ao populo suscitatus, 66666166 indulgendum. Testesautem ad probandum deleo·
666166616666 sedem apostolicam 11666616666666. tum atatis et 6661616666 ideo receperunt, tanquam
Sopedictns ergo 6666661166 Sancti Georgii 66666 non esset notorium impedimentum utrumque 666
16666 6666661166 verosenetornm apostolorum per 666 ad 66)·6666 66616166 ex super abundanti reel-
10000οΝ1000οἱ 10000010, 000010 ⁸0 conspectui pre· pere decreverunt. Unde, cum judex nou secundnm
scotavit, quibus in anditorionostroplenam conoes- nnam tantum probotionisspeciem animi sni motum

(66) 1166166 Hermanno. Vide liontbeim, 166. (6061666616, eo 666 jam 61616 erant.
11 (70) 1166661 1166661,

ι(61) 116 1616, nibil omnino 66 manum babe- 11 Desunt Deerat.
mue· 72 Decretal.,apporeat.
“gemuerant 166166 babent, jndicibus commt- )’16 Desunt ben verba in Decr.

 

