1581 rouufflcaroe auito v1, cuntem 1208. 1582

cccxvi: A ocsus similiter speciales, quos alibi nos meminimus
Testes quomodo recipiantur. distinxisse,in quibussbsquelitis contestatiouclcgi·

. (168') Quoniam frequente„ i„ dubium monuim- timctpossunt testes produci, ut quando excessuum
musti„ a„ lite non contemp, mm recipi valeant, inquisitio vel testium publicatio imminet iacienda.
Ξ ωοωήῑωρωθῃιῑυωἀωίωωάθώωᾱυωψ. inaliis vcrocasibns prudentcrest attendendum
e laritcr verum esse quod lite non contestata oon est 1111111 1111111111 1111111 11111 111 1111111111111111
ad remptionem ,ostium procedendummisi som do uratur. Si reela, mittendus cst utique ector in rei
morte testium timeatur vel absentia diuturne, iu 1111111111111111111111111111111110111 reus 1111111
3 quibus casibus cum ciuiliter cst agendum, nc veri· 11111111111· 0111 11 1111111 11111 11111111111111
m multatum pmbtfionf, copia fortuitis casibus sisti prescrtcoentiooe,cc exhibitesatisiactioncoon·
: subtrabatur, senes ct valitudinarii et alii testes dc 1111111111111111111111111111111 1111111111011111
; quibus cx aliqua rationabili cauea timetur, stiam 11111111111111111181111111 11111 11111111» 11111,
lite non contestata sunt procul dubio admittendi: 11111 111111 111111 111111111111 1111111111, 111111
’ sive pars conventa sit contumax, sive sit abacos 11111111111111111111111111111111111111111181·
absque malitia, ut conveniri compescit. Sed si 11111 1111111111· 0111 11 111111 111111 11111111111111
ector nou convenirit adversarium inira anuum axB quisquam 111111111111111 111 1111111 1111111111
qun poterit conveniri, vel saltem receptionem bu· 111111, debet 111111111111111111111111111111111111,
jusmodi testium uon denuntiaveritilli‚attcstationcs 11111111111111 1111111 1111111 1111111111»111111 11 1111
350 recept& no„ valeant, n„ som ho, procum in notitiam perducendo ; ut vcl ipse veniens, vel ido·
fraudem ut processu temporiscxceptiones legitime 1111111111111 111111111111· 1111111 111111111ῡῦ11
ad repellendum testes vel alie locum habers nou 1111111111· 311111111111111111111111111111111111·
possint. Porro speciales cause possunt occurrere 1111111111 11111111 1111111111, 1111111111 1111
iu quibus casualiter essct aliud observandum 3 ut 1111111111 111111 111 1111 111111111111111111111 11·
verbi gralia, si super alicujus cinctione vel copula 11111111 11 1111111111111111 1111111111111111 111181 ,
maritali questio moveatur.Tunc stabimus propter 1111111111111111111, 1111111111 1111111111111 judex
longam morsm in spiritualibus vel temporalibus 1111111 1181111111 1111111111 11111111111111111111
patiatur Ecclesia lesionem, vel viro sco mulieri 1111111111 11111111, 1181111111 1111111111 11111111·
ioruicstionis occasio prebeatur, maxime cum pro· 11111111111111111111111111111111111111111111111 1111·
pinquitstisgradusopponiturdivinalegsprohibitus, 11111111111111111111111111811111 1111111 111111
in hujusmodlcasibus testes sunlmsritoadmittcudi, 11111111111111111111 11111111111111111111111111·
„i videficet contum„ apparuerit ᾗ, jn quem suerit tione conveniatur,vcl mittendoscstcctor in posscs-
sclio dirigenda, sive quia peremptoria elatione sionem mobilium bonorum ipsiusvelimmobilium,
receptavcnirecontemnit,sivcquiamalitioscseip- 11 11111111 11111 111 11111111) 1111 111111 1111111
sum occultat, sive quod impedit uc possit nd eum declarati, vel in contumacem est ecclesiastica sco·
citatio pervenire. Si vero aliter absens inerit ct 111111 111111111111111 111111111 1111 1111111111 111111,
agatur dc spirituali conjugioiutcr prelatum ct ac· 1111 111811 1111111111111, 1111111 1111111111 111
mesiam jum minoto, 0100501„ mxime mnf. contentus, ud alteram nihilominus processurus, si

mata,illud in hoo articulo volumus observari quod 1111 1111111111 1111111111 1111111111 3 qui 11111111 ’

super exspectationctalium personarum in esurisset 11111 11111111, 11110111111111111111111111111111
canonibus diffinitumpuod ῃ form ,gutur 00391. distinctionem iu alineasu superius adnotatam.
rituali conjugio contrahendo‚isqol cst in prelatum cowll

electus,per spatium sex meusium exspectetur,nisi '
pensatis negotii circumstantiis per superioris provi· 1
dentiam mapa vel miuus luerit exspectandus. Si 1111011111 “d 11111 muna·

autem dc carnali coniugio sit agendum, tandiu al· (169) Responsa nostro postolos edoceri au com
teroter conjugumexspectctur donce ds ipsiosobitu rerrndenses cives excommunicationis st interdicti
verisimiliter presumatur; quis num siue culpa sitD sententiis sint ligati, liceat tibi viros ot mulieres
absens,ut si captivitate vel egritudine ant aliojuslo ecmelis bebdomada vcl iu mense apud aliquam
impedimento lorsitnn consaturant etiam ex propris ecclesiam convocare, qulbus praedices verbum Dei,
sed uon malitiosa voluntate iu remotis partibus et eosdem sd correctionem inducas snper qno lra-
moram iaciat, utdsisoili vclin brevi oitariuou tenuitati tun taliter respondemus, quod siue eoru·
poenitet quidem pra-judicari non debet,combcbeet pulo conscicntia boc lacere poteris cnm videris
iorsanexceptioneslegitimassd intentionemoontra· expedire, dummodo contra sormam iutcrdicti nul·
riam elidendam 3 co nequaquam obstante quod de lusu eis divinum ollloium celebretur. Praetereaque·
lapsocarnispossstopponiquoniaminconjugiomul· sivisti, mam llerrcrlensis civitas interdicto sit st
ti ossus occurrunt inquibus conjuges sinc culpa, excommunicationi supposita, ct ideo sint ibidem,
sed nou sincososa,eootinsre coguntur. Sunt etalii praeter baptisma parvolorum ct paenitentiam mo·

censeamus! semanno.

(tou) Cap. Quoniam. Ut lite non contestata. (119) Cap· desponsa. lis seut, st excommun.

 

