0000001000 suno rx, 0001001 1001.
a, 11110 (100).

XLIII (181).
...marsuano 0000000100 (185).

Quod nou eximantur ab obedientia saa subdiacono
1100100110 Romana 0111 usundi suut 1001101001
propter 0001 debcant sibi obedientiam.

(1001 S. Petrum, 011 1100 Aprilis.)

[Per tuas nobis litteras (181) intimasti quod,
011100110οἰ110100000 ecclesie subdiaconi 000010110-
nes iu tua diaecesi assequuntur, pro quibus tibi te·
nentur obedientiam exibere, siquando, 001000101οε-
titia, te 000110001100100000 iu ipsos ecclesiasticam
diciplinam, illi, subdiaconatus prioitepium altc-
000101, ea se asserunt non 100001, ac si per buius-

850

..... assari (189) nr 0011000001 00101110001000.
Innovatur eis 0010110010010011011010.
(Apud S. Petrum, vr Idus Aprilis.)

Cum Christus sit ueritas, 000, 001, 11001 indigni,
locum ejus tenemus 10 100010, veritali debemus
testimonium perhibere, cum 1000 10 00 dixisse 10-
00100 : Eoo ad boc uatus sum, ct 011 11000101 iu
muudum, ut testimonium perbibeamwuem'tuti (toan.
0011010 litteris siquidem dilectorum 1111000111, 0.
(191) Sancti Sequani, A. (191) 11001010000010, 01 Η.
(192) Castellianis 0110100010. Duceni castallio-
nis, accepimus evidenter, quod ipsi in 0001001000·

modi subdiaconatus officium ab obedientia, 000 tibi stra privilegium 10010 memoriae loannis pupe,prce·
tenentum, ratione obtenti benefici sint exempti. Su· decessoris nostrl, 0010011001011 sigilli robaratum
per 000, 0001010011 000 apostolius sedis 00000101οΒ 00001011001000000101, 01 11101 100010100100 00111-
0100001, ulrum, propter (187) ordinem subdiacona- liter, 01 rescribi 01011100100100100, rescriptum 10-
110 011011 0 00011100 Romano perceptum, bi tales sius, eorumdemsigilie munitum, ad nostram 000·
0 debita tibi obedientia subtrahantur? Ad quod sentiaderexerunl,0bnixeschumiliterdeprecantes
tibi 10001100 respondemus 0001, 0101 100000 011, 01 illud 0001010 dignaremur ecclesie, 1000111010·
01 11110 specialiter, quantum 00000011, 0 10 10100 010011010001101000101100,1000000011001011001001
alios 1111 00111100 101000100, 0000 benignitas 0001110 00001 0000011010 00001100 benevolum pre·
0000101100 0011011000 100100 0011010 bonoravit, par 0100100 assensum, attendenles, quod monasterinm
eam 101000 01 010100110, quam 0110011111 11011001, ipsuminlibrnceusualicamerancstrmintercatera '
alicime absolvuntur. 0100001001111100001010111010110000011000100101001,
1111001 Rama, apud Sanctum Petrum, 0111100 01000101101000110010000000001100000101010000
Aprilis, 0000 nano. libra argenti 00010 siugulieteneatur, transcriptum
privilegii supradicti, quad manasterii vestri 00011·

- 001 libertatem, 00 00000100 0000110001100110000100,

01 veritatis notitiam pleniorem,de verbo adverbum

(181) [10101010 hac reperitur, sed mutila, iuterG rant,nibliominusacmleetinalIIcuntlrmelur,et,ab
Decrelales, lib. 1, til. 33, Ile majoritate et obedion- episcopo 1000110100, 10 0000000100001 101001100;
110. ⁰⁸9· 7· 010110 000000 000000110οο 011010 usque 01 00110001

(185) Vide epistolem libri 001001 151, 001. 00110010001111001001000100111111 000010, quo Inter

(181) 000 000000100, 1101100 characters 110110- 100001 01 0010000001 1110000001 1011001 cumpositis·
010, 10 0000010111υο 100001, verum leguntur apud nem idem sumus pontiler 1000010011, 01 11000100
Pith. 10 011. Ipsius ilpist. 188, 1010. 1, 000. 103. Porro, ua 0000

(181) 10 00000101, 0011 per maa ertbdiacouatus uideturGilbertusabluuocentiolIIpaetendepositus,
legit prs subd. 0)).; 10100 001. 00010 cursivo 010· 0001 ejus essent ad damnationem opera 0100110010,
ructare 110110010. 0011. 901 II, p. 59, inscripta 00100. 10110010100.

0188) Vide Rappaldum, 01 anuum 1201, 5 tu. 01 10000001, 01000 011011 Β. 11001001.

189) « XVIII. a XLI. Ilerveus Il, oct Aureus, Gilonem 10 Siue·
0000 203, 1101100 100100 Ρο10110 1111000110 10010010 muro suum procuratorem 000011101100. 1211, 000
Ungiaci, Reponitur 00001201, 10 instrumento Al· componenda 1100001ἰο 10100 100010 Heraeum, ct
bm-ripae3 01 1199, 1200 00 1213, 10 tabulis Clara· abbatem 10 Alba-ripa, super pasturis 10 01101000·
vellensibus, 01000 insu per 10 000110 charite annu· 1010. 000 011001 summense Febr. 00001001100 cum
rum 1210011010. Ejusdem meminit Necrolngium 01000 1000, ex camera 0010001. 1110100. arcula dc
2800101. ipsumque esse conjicimus R. 01101001. donis et donationibus. Idem memoratur 10 Charta
111111111111111111111111111110 11111111· 11113 11111111111111 “
Gall. 1110111. nou. 1001. Ill, col. 726. cujas 0000110111100001001010 benignianum Kalendis
(190) 0110110100 011008. Sequani reperitur 1010· Augusti. Irno is 0000 0110100 A. 100 001 100000,
01001000110 01 0000 salsensem, 00000 01 anuum 110100111 0000000010000,00100 10 Sinemuro, et
00110101221100011υο10000110000100108.100001 01000010001001010000010, 001, 0100100 0 viginti
juxta gradus 0110010. S. Andreaect S. Theo aldi duobus monnch‘u. 011110ου0 minus 0 (1101001100
(aa tab. monast. 00 . bb), cujus tumulus 0 terra rejectus demum 01 1000000111 III Judicium recur-
010001000001010101100 0011311111. Goltcbrist. 011, 10 000 quidem 0101000 001000010100, 1001 ex
nou. tam. IV, 001. 198. 11011000000100, tum extempore qun superstes ab·
(191)1 11001010000011. 0001000010 1100010100 1010100011. »
ridentur, 00000 10 Gallia Christiane 0000, 1001. (102) u III 110001 (Castelliania 01100) 0000011υο
111, 001. 11101 112, 0010000100, 10 (I. seu Gilberto, 00010 1203 01 1211 10 1010110 claraevallis, 1211 01
011100000,01.Αο000,010000100111100101000001001· 1219 10 0100110001110-00011001ς 121810 charla
batibus. 001001001; 121910 1010110 abbatiarum 1011001001
a ΧΙ.. G. 00100 000001ου0 regularis, tuuc aulem Alba-ripe3 011222, 100000 100. 10 01001ου0001οΙ-
virziliacensis IIostotarrus, a novem tantum mona· 110010. Moritur 11 1101. iuuit. s Gall. Cbrnt. nou.
chia 0100100, 000100 uiginti duos, 001 0110001000- tom. tv, col. 773.

01000100 11, (0011001000ιο 01100)

 

