16113

ctioaerectoris ejusdcm Ηο10111111.(1111οο11101111.) itai

ixi.viti. -1111011 et coiiveoioi dailoliirii 111111100-
atrctcnsis oriliuis. - Dc confirmatione privilegiorum.
(1111111 Septembris.) 11111

tixhtit. -Capitulo l'urourusi. (iii Nou. Octobris.) ilii'i

CL. - 81101111110111010 carot inscriptione iii 111111
codice. - De cicctioiic altinati-*sas ilc llantiprnano. thia

(1.1.-111111010011111(111111101110110001.-1111101111
sub protectioneapostolico· su tisim bon. Ociohris.) 11116

Cili.—Patroclon-ist'ihsliauoarchiepisc-spissiepi·
scopo (111-1100111011 - (ἵ) 0001111111 thessalonico
ailinoiicaiil soi oiiicii. (11 Nori. t'lctobris.) 11111

(11111 - huri-sicum ct atheniensi archiepiscopis, et
11011010001 811111101011131.0-ι1“ἰο 01011111 et 0111111111111001618
iiie is 11011. 1 . 00 ris.

001.- hiliciiisiisi et 'iliehauo archiepiscopis, et
episcopo Castorieiisi. - Scribitur pro clero de Lares.
(ir Non. oct.) 1168

CLV. - Larissiensi archispiscopo. - i't rituiii Latino·
1111111111(1000111111111011111. (11Νο0.00101111)111111

civi. - archiepiscopis, st episcopis, at dilectis 61111
abbatibus. prioribus, statiis ecclesiarum praelatis perre-
gnum Franciaicoiistitutis. - Crucssipiiati suscipiuntur
sub protectione apostolicis sedis. (ν ld. Octobris.) 11611

CLt'll. ·- Ciiirersis clericis ad obsequium Christi si·
001010001101011101111111111111001 vel signandis. -

e esaiam 11. (1111111. 01101111.) 11119

CLVlll. - archiepiscopis 11101101011111011101111Ιί11
111111101111111101011111ιί1111 regno Praiiciie constitutis.
- Dc 11111110 11. (111 lo. Octohris.) 11119

(11.1.- Phiiippo illustri carisiacensem. - DtJiidsei
11101111011111111010011110οι11. (111 id. Octobris.) 11111.

CLX. — Archispiscopo larisseno- Datur sibiliceutis
11111111111110111 Fsrchiliam. (111 (1.01101111.) 111(

CLXI. - Magistro 11111110011101100100011 source
Pictavicnsis. - Respuiidetur ad ejuscousulta. (xii lial.
Novembris.) 1111

ccxli. - Willslmo Doisrd canonico'i'hsbano. - Con·
iirmatur sihi praebenda Thebana. iiiii 1111.Νο110110002)

CLXlll. - Gualterio Cathaiilrnsi episcopo, 1101118101-
lisecancellario-iliarchiepiscopoiionits-rsaaliaimpsa-
0111111110111111110001111, (1111111111011011111.) 1112

CLXIV. - bartholomaeo 01 (11011101. - Couiirmatur
quadarn sententio lais pro ipso.ti lisl.Scptembris.) (173

CLXV. -- hierliolaucusi archispiscopo S. ii. incardi-
nali. -De iendis alienandis 111 non.(aKal. Novembris.)

CLXVl. - 1111111 01 consentiit Sancti vincentii. -
iiis decimas adjudicantur. (iiii liiii. Novembris.) 1171

CLXVli. — Lucano episcopo. - Conilriiiaotiir privile-
0110101111111111011110111110. (11 Kal. Norsiiibiis.) 1115

chivill. — Abbati et monachis Sancti salvatoris dc
Fichscho. - lie eadem 11. iiii

mliii-Gerania (10011011 caprilis iii suburbio
Wieiinae aii lio··urciii Sancti Spiritus ct 111011 Antonii
010111111111.-8110101111 111 protectione apostolica

CLXX. -11011110110100 Beneventano. — Dc dona·
tione cu'usdam ccclesiae. 11111

ccxiii. - larisseno ct Tlicbanc archiepiscopis. -
Ut impiirsnt de postulato ad Ecclesiam Thessalonicen-
seiii. (1111.Νο11011111.) 1118

iihxxti. -11111110 iii Christo lilio Pontio atiliati mo·
uastari) Saucliriiaidii ejusque successorihus reputariter
siibstiiusnilis iii perpatimur. - De ciinlirmatioue pri-
vilcpioriim. lit ld. hiirsnihrls.) 1180

clxxiii. - Londsnsi archispiscopo. - De electione
⁰¹'Cnlciiiiil&Lexissiiissiiniiiiiiviiiiciiiiiiiiibiii ’11111011 sisi?
copis. - Ut Dricum invasorem regui Siieciae compesi-
caui. (Ιο. Novembris.) 1185

CLXXV. —- Aichicpiscopo Mediolanensi S. 11. 111.
cardinali. ct iporiensi episcopo 1111111111 filio chirsti
1111111110- hdacrsus civitatem Placentinum. (11 Kal.
Decembris.) 1116

CLXXV). - Episcopo Bajorcnai. - iiespondctur ad
ejus consulta. (1 KalDecsmhris.) 1181)

CLXXl'tl. - Florentino episcopo. et abbati Saaiiiiii,
ct priori Cumaliliilmisi. - Eis committitur visitatio 111-
nasterio-iiiii Tusciae. (111 Kal. Decembris.) (190

(1111111.-111110111100111001,1111000111(-
1000 arcliicpiscopls. - Ν11111111 iratribus S. Joaiiui
iherosolym. transire sii cistercienses. (11 liiii. Decem-
hrt«)

scriis. (11 Kal. Novembris.)

cclxxix. - ltrchicpis0op0 a'ccpaiccnst. et episcopo
Dsiolioosi. at abbati Sancti lucie Niaripoteusiadimce·
sis. — scribitur pro Theodoro episcopo Nigripoutsnsi.
(11 id. Decembris. isca

DiiDD 1111111111

CLXXX. - Litteris Philippi repis Francorum ad do·
minum capam. -Ds recommisit. 11113
CLXXX) - charissimo iu Christo dlic Philippo
illustri rcpi Francorum. - Respousoria epistolae sope- ¹
rioris. 1111 10. Decembris.) itai
CLXXXll. - Eidem. -Super cadam materia. (1111.
(1101011100 liat
1111111111. -1111101011110 coste Sanctae 11111111 10
Portica diacono cardinali, apostolicis sedis legato. --
Super 1111111. istit
CLXXXIV. - 1110111111 ct hispdshiiriiansi 11111111·
scapis. - De matrimonio ragis harmastus 111. 111-
cenihris.) lias
0010111.- 1101111111 Christi ildelibus 0111001111-
dlam ei biarchiam constitutis. - Ds succursu terre
saneim (11 ld. Decembris.) tici
ccxxxvi. - archiepiscopii ct episcopis st aliis
ecclesiarum prelatis psr lombardiam et biarchiam
constitutis. - Dc sedem re. iiiii
ccxxxvii. -Episcopo iporiensi 11 abbati dsTilisto
visitatoribus Lomliardiic. -De episcopo Albigansasi
ieltiiivctiiiil. (11 id. Decembris.) υ 1561
clxxxviii. - Priori (111111 st superiori Sancta
1111111101.-801111111010111111101 Bello. (11 11.
Decembris.) 1101
ccxxxix. - tisapatrsusl archispiscopo. 1110111001
Daraliensi, 0111111010 illio 111010 Naaorescensi. -Ds
obedieritis qnam episcopi debent suis metropolitanis.
(11 hi. Decembris.) iiii
CXC. - 1111010 Ν11011101111. -Suscipitcr sub prote·
ctione apostolicaesedis. (110. Decembris) itai
(ixei. - Episcopo Daralisnsi. - De 110101 aguas·
meniu.
cxcii- Episcopo starchidiacouoCremonensibas -
Daelsctioaesbbatisde Cornu. (xri lisl. ianuarii.) ltili
CXCDL-SipihsldoalihatimonesteriiSouctseMsriaite
iinscrciilc,sjusqiic iratribustam praesentibus quamintr-
risreputaremvitsmproisssisiu erpoinum-De 000111·
01111011 privilegiorum. (110. Decembris.) 1511
CXCIV. -111111111 ct conventui Sancti vedasti Atreba-
tsnsis.- Dc libertate ejusdem monasterii. tari liat.
ianuarii.) Ι titt
CXCV. -Priori et iratribus 111οη011101. - lit
rehabere valeant possessiones pigriori obligatas. iiiii
1101111ου1110 Ι liii
cxcii. - 10111011110011100110111111111100010-
ais 10111111. -111 0000110111111001 ds Osca st sosio·
ruituliiiiiii.(Yiiiiriiiiiiiililneniiicsojus ue iratribus,¹iiiii

pauperes catholici nuncupantur, iii ils csiliclics 011-

maiieiiiiliiis. - Siiper 1011101. sil
CXCVlli. - Duraudo de (1101 11 sjus iratribus 10 bue
catholica permanentibus. -Ns tsiisantnr si 111111
01001011110111111(1110111011. (xi ital. ianuarii.) 1111
cxciii. - Priori et iratribustinarsnsis monasterii. .'
111 capellis nou construendis intra terminos 0100111101.
ixii list. ianuarii.) . 1111
CC. - ilenrico priori monasterii andrensis 1111001
iratribus tam praesentibus qusiii lutaris reaularsn
vitain proiessisiii perpetuum. -De confirmatione pii·
iilspiorum. (111 lisl. ianuarii.) iiii
Cili. - Abbati ei couventui liaroiisnsibns. - De cea·
firmatione rivilsiiioriim. (iiii lial. ianuarii.) 1111
CCll. — ipiscopo et archidiacono et capitulo ilori·
riensi. -Ne uid pro benedictione exigant ab abbate
1111011011. ir risi. tecuam.) iiii
Cilill. - Episcopo et capitulo catalaunensi. - Dt
Wsitcriirn admittant ail praebendam. (111111111111115110
CClV. - 101111οο1111 et luciacensi abbatibus, 11011011
igniacensi suessionensis diocesis. - Ut R-subdiacoiiis
sd 1101101111οι 1101111111 Κ11..110011111.1 1111
CCV. - tlscanoSarisberiensi Parisios riinimoranti. 1
1111110110000, etmagistro P. Parerel canonico Parisisssi.
-01111011001111111111υο11011001 Non. Janiisrii.) 1111
ccvi. - wlterrano episcopo. - Commitiitur 11 aii!-
dani caiisa matrimonialia. (iii 1011010111.) itit
CCVli. - Litteris HauriciCcnstaniinopclitani iuis·
catoris ad domiuum papam. - De debellatione t'ouits
apud Philippopolim. (Septembris.) iiii
ccviii. —Cusrissinio iii Christo-tiliolirsdericoillostn
regi Siciliae. - Susilstur ns jurisdictionem 1011111010
1111 11101011. (1 id. ianuarii.) (111
CCIX. - Priori Sancti Thomas mart 's saonensis
Sancti Georgii de Sirio ejusque iratri us. - De conti·
niaiione privileirioriim. (11 111. ianuarii.) itii
CCX. — Ρ11011111111111111011111001111.- Da eor·
ilrinatious privilegiorum. iiii Non. ianuarii.) 1111

ccxi. - londoniensi, 11110011 111110010111011101111

 

