luat

tamen nt, eisin tn arbe illa esset, omnia illic ordinet
usque ail adrentum alter iislegiilimoa 1111111511. interea.
cuia 1115151151’15115115111151515115 (snt Kal. 1151111.) 511
55111115-15115151511115151551151..5155555511515
constitutis· Dei-laretqiiod 515551555155115 5155 apo·
5151151111511 caiiaeri 5511551 absoluit, sl litterae eis 1151111-
tilica diriguntur cuin salutationis alioquinin Kffl'Mffl
CCXXV.-Placentino. et... Terdonrnsisepiiicopis. -
Faciiltes absolvendi lincopensem Kal. Martii.) att
CCXXVL-Litlarre Andreaepaliernatoits iiuiigarias.-
De translalione‚arcbiepiscopi colocensi ad archiepisco·
patumStrigonienseiii. 513
Ι(1511111111. - De curia nei. 51... De eleemosyna abira·
tibiis,Aurelianeusis etcnriiotensis 5155155555) 5551511
Aurelianensi- Caiisemiuter W.siceieomitem Rapsioi,
et Eiiitsclitiai uxorem ejusvertentem. ipsis committit.
(siti Kal. Martii.) alt
ι CCAXVlll. — potestati et populo Anconitanum· Ut
intruso maguntino 1551515111. 513
CCXXiX. — Ordo coronationis Petri regis aragonum.
(11 15. Novembr.) 550
1111111111.- Litteras Caiojoannis.regis Buigariia ad pa·
pani. -Siguillcat ri 11555 adstanteme quo deinde rece-
pit cornuum. et atiuiia dona ei mittit. 551
ccxxxi - Litteras Basilii, 5515515155 51155111, ed
papam· 8115111151 ei sea cardinali legato laissa sacre
unctione munitum. 553
125,.555110111111118. - Pontificense snae 1111, Clarisit'
¹l. — De Lucedioelda Monte Thabor 5555555551 55·
5111555 111155551111115111151551 G. 55 sisinium-dsu-
samque interregem Armenias etcoiniiem Tripolitanum
super Antiochia principata vertebatur, dijudicandam
ipsis 5551511111. (1111155. Martii.) 555
ll. -L.regi Armeniorum illustri. - lie eodem arpii·
mento ec in epistole superiori. ιιιι 1155. Martii.) 551
lii. - lictewardensi.et de 1151155. abietibus, etprin-
555115 555551151151,Ρ15155515,11 5151155115. dioeceseon.
7-Canaem electionisabbatissre lierriaisiieis Ecclesia di·
judicandam ipsi committit, (vi Ν55..11111111.) 559
11.-Ρ115115155555515 Winlouieusia monasterialem
praesentibus qnam 1515115111 5515511155-11151511551
555 protectionem enumerantur 555555 ipsos spectan-
tia. (1 Non. Martii.) 561
V. - Caiitnarienri archiepiscopo. et... Eliansi. 15....
londiniensi episcopis. -Ut res (15111115 monacbisWin·
toniensibns 1155155115 episcopi 511511555551555555111
sanititatem 5511511151.(1ιι 1115151111.) 562
15.-Π 1311551115555555511511, S. Eilniiindi. al... de·
ceno Cicrs 15551. - Ut ar· 5155111555 Eborsrensisentea-
ita excommunicationisia ipsiiiii‚··b violentem 15 cleri·
eos manuum iejectionem‚talasabaotutiouem 11555555ἐέ13.
vlt. - Rotbomaprusi archiepiscopo, et... abrincensi
..lexoviensi...constantiensi¹ et... Seniensi episcopis.-
-liescribitur,quod,siiper priestations tldciitatis per eos
15111 11155115 iaciendas 15155555515155155555515-
diue solitum est. (Non. . 51111.) 561
11111. - Abbati 55 1151155151 praeposito S. Arhottsil
Arpentinrnsisdioeceaeoa et custodi S.Tbomie Arpeiiti·
515155511μ-ἱ1155155 superEcclesie 55 Westbusen diju'ncfiltl
. . ar ii.
tx. -11511111155115- Ut desistat equinusdam mo·
testationibus Ecclesiae ttiileiienstsaadunturmutia,qui·
bus dignoscitur euin 1151111155 ease 511 servandam ide·
litatem 1155155 Ecclesiielri id. 1151111.) 558
X. -G 115555515155155155555, sauctaeilomense Ec·
5155151 cardinali. - Imperet, 51 15 provinciali concilio
5155151555551.515555551555 saeros suscipiendos ordines
adigat. (ιιι Nonas Martii.) 569
111. - Eidem. — Ne 51155551 abbatem regularemflde·
jubere sinat. (Non. Martii) 511
ΧΗ.- C...llemensi archiepiscopo, sanctie Romanas
Ecclesiae cardinali-Facultas 5511115551 corripiendam
monasteriis 51511115151111515111. (1111111. 5111111.) 515
lllll. -5...515151115115515155, sanctie Romania
Ecclesiae card nati - Ut concilii Lateraneusi statuta,
5555111 1511515511551511555151555555, sequatur. (riu
. erili.) 511
1111.-5....5511515 archispiscopo. 51155151 Romanis
Ecclesiae 5511115151-11151111551155555 51151151555111155
ejnxsvillicit5 selim 1515511111»,1 555511. initialitubjlaffl ιι51ἱὲ
- emensi arc ie isco o. 5 55 1 ιι
Ecclesiae cardinali. - 111555111551511515151115551511555
illicite laetas revocare possit. (xii 1151. Aprilis.) 5111
¹ xvt. -Pisano archiepiscopo. -Super juramento
quodam de usuris non repetendis. (15. 1151111.) bil

(111151. 5151111.)

’ dano annuli

Xi'ii. - Episcopo, 5151155115111115.... cantori. st... ar·
51111115511555515551551.- Ut w.presbpioro. rui, praeter
vulsisse 15111115. genitalia amputata liserantsacerdotele
51115111151155551551 licentiam tribuant, et adversaatate
lacinus perpetrantes sententiam excommunicationis l ·
511111. lv Kal. Api-ilis.) 573

XVlil. - lipise pu Uibeietano. - Quod in causa nsa-
triiiionii inter iacotinm. 1111111551 55 Castro Plebis. 5111.
muliercmmon 51515515 decretali quadam Alexandri 111
5551155555 bic declarat, procedere possit. (111 115113.

saitis. 1

Ι1111.)-- Thema, patriarcba Constantinopolitano. τ
115111ζ 1115 goiisscratione patriarchia constantinopolites*

iii a. ri is. 1

( 55-51115155515555555555111551155555555.
- Contendit laenitatem absolvendi a 5555511155 percas·
sionem clerici, 5155555551 imperatorem Constantino·
politanum. (ιιι Kal. Aprilis.) sii·

11111. -Tiiomiapiilriiircbae Constantinopolitano-liat
laenitatem provehendi ad 5111155551 idoneos in minisle
rio iiiiedc'ieiidi. 1111 Kal. Aprilis.) 511

Axii. -Tiiouim patriarcam Constantinopolitano. -
Ut deconsiliioprudentium 1115155115155151515515155 .
viileritexpedire. de bonis Ecclesiae 5515. quin rernrsnn
super bis babeatad sedem apostolicam.(iis 111115511Ιέ51)

Ι .

xxm. - ’15555155111515515 Constantinopolitano. -
Statuit 5515 511 agendum in electione patriarcharum aa
atesim Constantinopolitanae. (ιιι Kal. Aprilis.) iil

51111- Thomas. patriarcnae Constantinopolitano.-
Peimiltit sacerdotiorum retentionem, et ut possit uti
555155151155155 quiescam ad partes illas accessere
(ιιι Kal. Aprilis.) 511

11111.- Tbomoe. patriercliie Coiistantiuopoiitano.-
Na. es 55 quod ipse pactiles patriarcham clepitllccle
lalieConstantinopolitanae)nribus 5515551511111 1151155·

is.) 515

XXVI. -Gredensipatriercbmet suffraganeis ejas.-
Certiorem cuin reddita se decretum luisse ne elerici. .

iii sunt apud patriarcham Constantinopolitanumsarrr·
55115 5151111151. (ιιι Kal. Aprilis.) 511

xxvii. - Priori. 51 capitutoSaueti Silvanide 15515·
so. -Reeipit sub protectione beati Petraei enumeran-
tur bsiiaad euuispectantie. ivit 1111151111.) sal·

xxviia-Saum iuliani, et de Tiirpiutaeo abbatibus.
et 5151111115 11515... 51555155 beati Alartini Turonensis.-
Causam 55511111 Petri de Vico. 15 51 praebenda ipsi
in Ecclesia [asturicensi concessa‚de alendam 1511551151
mitrii. (ιιιιι ilai. Aprilis.) 551·

11155.- Nobili viro,Mattbaso da 1115151.- Senten-
tiain.in caiisa 5515 inter ipsum et ioanni ni da Zite‚sniiar
terre quadarn et molendino vertebatur.a G.titiili 5511-
1115 15 Portica diacono cardinali, letarii, eoniirniat. 111
11111. Aprilis.) 511
. 111111- Spoletano episcopo. - Sententiam adrsrsin
1515555515515151151151555515
latam. irritat. (11151. Aprilis.) 551

111111. -1155511 1555115 55551515515555555555-
cellario Parisiensibus. -Caiisam inter comitissam Etr·
5511511551 capitulum Ecclesiae Carniileneia, snper letra-
nis raptura 1511155555151115115511151.1155111511.

xxxta. -Abiiati 55511115111555511Ρ51111ἰ55115555111,

ejuspia iratribus tem presentibus 5555115151115555·

larem silam 5151515111 15 perpetuam. ccipit 551 sub pre
551,ιί555κῖ5 55555151 551 bouaad ipsos spectantia ia
a. prils. 5
11111111-111551515551 episcopani abbati cicestrensi.
51 555555 eboracensi-super eeclesia da Wdebord ai ·
poti episcopi Albanensis assignandam: 1151. 1511115511 ·
xxxta -Elieasi 5515555551 archidiacono de eiua .

,5155551 511511 55 85155115 Eliensis diaeceseos. - cia

sein matrimonialem Ι15515 committitis ld. Aprilis.) 511 1
111011.- 1151551155115555. at...de Sarigneio. 51.. “
55551555551115511101· ‘¹‘¹⁸⁰⁰⁹¹3'i ἱ
XXXVI. -Diici Andraaassrpni llunpariae gubernatori
-Esspondet titteris ipsiua‚st ¹ladislaum regem 551115 -
5115555155 51 55551551 snum, ipsi commendat. (15 [ἐξ ι
,1111111 - Eidem. -Ut pecuniam qnam 1151511111 ³
reis¹ quibusdam reliquerat, erogandam curet. lrntsl. i
Μ’11111111111-5151151.-111155111155 5115515111. ragiiffi 1
qne. matriipsiiis promiserat,prrsolsiit.(ssr Kaldtandifl ς
1111111. - Eidem, st universas principibus 11111551 ,⁶
constitutiseodem. - ita puers re s 551151 555
55551,511551555555551155155 rabone 5111115115 ,

 

