861

murlmcarus AXNO lx, CHRISTI 1200.

ctione vrn,InoaruationiaI)ominioo anuo 1206, pon· A ρ11111111111111,1111111111111111111111111111111 obto-

tiiioatuavero domiui 111111111111111111111111111111.

LXXXIII (331). ’-
11111 nr rorono corruamus.
Super eodem.
(FerontIni, 11 idua Iunii.)

(lum 111111 Petrus apostolus ab ipao Ieau ChrIato
acceperitplenitudinemecoieaIaatIcaepotestatiedubi·
tari non debet‚quin apostoliae radia autIates, qui
beati Petri auoceaeor eriatit‚de rebus ecclesiacticis
disponendi pienum habeat et liberam fucultatem,
ipaa aibi Veritatedicenta ε Tu er Petrus, et 111111·
bunc petram aedificabo Ecciesinm mecm (Moitb. 111),
111111 eumdem modom ui sopra osque 111 finem.

ierit, integrare ouretia. Alioquin, venerabili i'rntri
1111111..... Leodieoai episcopo (337), noa dedisce
noveritis in mandatio, ut voa ad boo percensuram
ecclesiasticam, sublato appellationis obataoulo‚
compellere non postponat.

Datum Ferentini, 1111 idua 1111111, 1111 nono.

LXXXVI.

....... ariacoro 1338), 111....... 11111111 (339) ton...
11111111111 11111111111111.
Quod non 11111111 molestari E. 1111111111.
(3111111111, Idibua Iunii)
Er parto 11. 11111111111181111111111,11111 proponi-
11111111111111111111,11111111111111111 minoribus

902 .

Duum F⁰f⁶¹¹²I⁰i¹ pff Panum· ³⁰⁸j²¹¹⁰i⁵¹ ³⁸⁰⁰¹⁰ 1111111111, 11111 regularem proieaaionom 11111111-
ΜΙΓῙΒ Ῑῦ (5118111911ῗῦ· d¹⁸⁰⁰f¹¹ ⁰³‘d¹⁰⁰¹¹⁸’⁸⁸¹¹.⁰.¹³⁸. 3⁰: B ptionem babitus, Mouiaiium 11111 custodiae manci-
ΜΒ E⁰⁰¹⁸³¹oe ⁰⁰⁰⁰ff¹¹⁸f¹ir Ἦ ΙΨ ³⁰⁰¹¹2 ¹⁰⁶¹· 111111111111111111111111111111111111111111
111111 viu, iucarnationis Dominrca anno 1216, 00p0122302,d0qu⁰fi1503plurimogjamsuscepjtmi,
pontificatue vero domini iunocentii papo 111 anno damper marmonio demeum, ex ho„ famam .

⁰⁰³⁰· ipsius cataguni auggiilare. 61111111, discretioni
veatrae parapostolioa 1111111 mandamua‚quatenua‚

1111081 ⁸· fflflffls 1³⁰⁵ Ffflflfflmg si praemiaaIa veritae suffragatur,uIai aIIud rationa-
flmimdlur 1111 1101101106( 31811 pem· 1111111 contra mulierem ipaam objectum 1111111 11

LXXXV. probatum ipsam, vei aobolam quam coacepit, nou

..... enarer (336), nr carrrono 1111111111 narrum. 1111111111 propter hoo aliquatenus 1111111111011111
1111111111 1111111111. ai uon omues, 111111, 111111111111111,111.

Quod conserunt Ε. clerico beneficium. Datum 811111111111111111111111, 1111 nono.

(Iereniini, vur Id. 1111111) Lxxxvn,

Etaiduxtn oiiioii nostri debitum, omnibus, qui
aunt titulo militie clericalis ascripti, paterna noe ⁹⁸¹⁰I¹ (340), ΕΤ &IIII-”⁰¹ 111011 mmm ΜΟ·

doceat sollicitudine providere, illorum 11111111 peti· c ³¹⁰⁸I2⁸⁹¹¹ ⁰¹⁰⁸⁰⁸⁸¹⁰⁸·

tiones IaoiIiua volumus ao debemus admittere,qui Ψ ΕΜῙΜΜ de ffliffi ⁰“m'3d0 ‘Imm “mim um·
11111111 merita apud noa merentur bonorum teaii· ”msufn ‘weram' ..

moniia adjuvaricum autem dilectusfiiiua‚mngister (Fffinum’ v Idm ΜΠ)
David‚oapeiIanua 1111111, partem prebenda, quam Por 11111111 vobio 11111111 recolimus mandaviaea,
11111111111111111111οεί1111111111111111111111111111 111 ecclesiam do bajec. qure dicebatur 1111111, Du·
raaIgoariteam diiecto 11111, R. clerico, nepoti ejus, ranacclcricovenerabiliafratrisnoarriclarorncnien·

cxxxiv (335).

quem morea 11 litteratura commendant, pietatis aiaepiaoopi (341),pro reverentia beati Patri et no·
iutuituduximuaoonferandum,uuiveraitatemvestram stra, cum auia pertiueuIIa conferretio3 aad, voa,
1110111011·1111111118111911101110111 5¹¹ DOOEIIIQ 81 mandatum nostrametmonitionemipoiuaepiaoopi,
111111111111111111111111111111111111111111111, et 11111111 dlii..·suvancctcnaicarchidiaconi, quoa 11
quatenus. pro reverentia 11111 Petri et nostra, doputaumuamonitcreasurdiaruribusperornamus,
dietum 11. recipientes in canonicum et in fratrem, 11111111 eorumdem litterarum tenore intelleximus
beneficium memoratumeiliberaliterconsorationi„ evidenter,propterquodideruoierioua‚ 111 da ipaa
quoniam Turoneose concilium aeotiouarn inbibat 1111111111 mandati apostolici praaumeretia aliquid

(111111111111111111111 annum uoce 11. b (331 1111111111111111111111,111.
13351 Epistola hujus Apographum‚ quod 111 (338 Vide epistolam iibri aapIIm1182, 111.

310) « VII. Stephanus (prior S. Portianii‚ anuIa

varamus, omanibua noeti-ia, quo caau 1111111111, ΗΜ postea inigitur abb„ Trenorohien,

excidit3 ideoque argumentum hio tantummodo 11

11111111 possumus. -VidaRaynaidurmadnn- aia.

nam 11611, 133. VliI. Guiacardua de 11111111, 1268, 1216, 111.
(336) 8. 1111111118. Perpetui dionantouae coila· poatea eiigitur abbae Trenorobienaia. o

1111111111111111111111111111’1111 11 XXXX iiiiutibitibiuitiati:

bothariI‚iaotaan.870 iuter Caroium et uudovicgm rie.titephanurn jaIn ab aano 1202abbatem Treuor·

8111111111113111111111111111111111111111111111 1111111111 1111111111 iidem auctores, 11111. IV,

ternpore 1111111111 episcopi. Lecti. aub 1111111111 331. ool. 9116.

Ca 11111111111111111111111111111111111111111111111111 Vide 1111111111111111 uicti 136.

1 ua 11 pape nominationem aitornaIIm pertinent (3111111111 apiawiamIibrii quinti 138, not.

11111111111.6α11. ebroe 1111. torn. 111, 111. 918.

finem Apographi Conti 111111 creterra exscribi oura- §Siti Vide epistolam iibri 11111181.

 

