Ι inveniretetstatueret statuenda. Postmodumautcm

innocentii 111 PP. suessionum tm. Xl· 1511

cut. Aquin potius jam fuisset inutiliter in expensis ejus

assari nr canoniora oonnnoi reseras. occasione gravatum, maxime quia timebatur oe
suscipiuntur snb protectione apostolicaesedis. pretextu visitationis ipsiusjos correctionis perpe·
(Laterani, xr lial. Februarii.) ture usurparetur in eo, revocare dignaremur caro-
Sacrosaneta Romanallcclesiadevotos et humiles (1111111111 111110,1111111111111111111110111811111 011111 ds
illiossx assuete pietatis olfioio propensius diligere 1111111 ipsius monasterii 0011101111111 01111111111111,
consuevit, et ne pravorum hominum molestiis agi. ita postea de honi status ipsius relatione gavisi,
tantur, eos, tanquam pio maier, suo proteotionio attendendo quod praelalus abhas ad exsequendum
munirnine contovere. llapropter, dilecti in Domino ⁰⁰mmi⁸⁸ffl Sibi itsstiiuuit 0111ῡί11111 do mundate
filii, devotionem quam erga beatum Petrum et nos nostro contra hereticos proficiscebatur in prosin-
ipsoshaherenosciminiattendentes,pereonasvestras 0111111 1111000θῦ000. 11110 mlnus ptierti monasteri
cumomnihushonistsmecclesiasticisquam mun· 8111111110ῑί 1108011001 1100111010, 1000100111 111111
danisque impraesentiarum rationabiliterposaidetis 11118111) Trecenti episeopo et collegis ipsius dedimus
aut in loturum justis modis prestante Domino po· in prfflttlttit uicum idem ubbut nihil nobis da
teritis adipisci‚suh beati Petri et nostra protectio· 1010010011 0001110111, 1010111111111111 litteris ub·
ne suscipimus, specialiter autem Sancti Nicolaitis Β leniit 111 ipsum, super premissis inquirerent dili·
Varvar Constantinopoli, Sanctae Trinitatis athe· 1101111110 veritatem, 01 101111101111111 1101111 fideliter
stenensium Nicoloi inremissam nicolaita rescribere procurarunt, ui ner ens certiores euecti
Nigroponte, et Sanctae Marius de Clesnrio dioeeesis procederemusin lacto sioutnobis Dominus inspira·
Fermopilensis ecclosias oum omnihus possessioni· ret· iuti veru iu inquisitionem corum sollicite pro·
hus et pertinentiis earumdem, necnon et prehen· 0011011101 1111 111000111111111 1100110111 inquisita 1111111·
dam Atheniensem, sieut eas juste ao pacitlce pos· 1111 curaverunt; per 11101 videtur 0011111111 quui
sidetis, vobis et per vos ecelesia vestro auctoritato 1110111 monesterium pet· laudabilem regiminis tui
apostolica confirmamus et presentis scripti patro· curam spiritualiter ot temporaliter proiecit in
ciniocommunirous. Nulli ergo . . ‚hano paginam multis, cum, sicut et assertum a pluribus stane·
nostras protectionis et conilrrnatioois intringere, minecontradictum,contractorumanteadebitoruar
eto. moue incursurum. numerosa solutio et obligatarum possessionum re
Datum Laterani, xr Kal. Februarii, anno unde· 0011111110 studiosa, 10011110111101100101111111110111111·
oimo. emec moralisrelormatio discipline, te, sili abbas
equ, domui tue hene praepositum fateantur. Super que

unm n mauram nonensem, sollicitudinis tua prudentiam plurimumin Domino

ῃ, ,mmm ,nmmum-2· mmm, Grammaticorum, monemus attentius ot hortamur

(Laterani, v, Id· Februarii, qnatenus sequentia continuando prioribus, in in·
coepto hono non delicies, sed proficias, ao more
navis contra ictum fluminis ascendentis, quar uno
inloeo nequaquam stare permittitur, quoniam ad

illle abbati Cisterciensi dedimus in mendatis ut ed 11111101111111111111 1111111111 11111101110111111111110111·

Cum olim ad nostram audientiam pervenisset
quoti monasterium llollsmense graviter esset in
temporalibus spiritualibusque collapsum, dilecto

ipsum curri ea diligentia qua solebat suas illias 1111111111 1111111111 1111 1111111011 111111 1111111010 10 11·
,psam ,munim medens, corrigere, ,am in ca· tendas, et inceptum opuaatudso satages incessante

pite quam ln memhris que corrigenda regulariter Ξξ1ἰ1101ξί11181η1811ἑ1013ξ1ι12311111ξεῖἳέ ἱῐέἰῖῒΐέὓὸῗιῖἓὲῑῑὲ

pleriqueviri religiosis per suas nobis linem inti, arelius quolibsriusutilitatesvaleasdicti monasterii

manunt qood abbate ipso prolatum monasterium 1111111111111 11111111, 11111 1111 1111111111 111 1111800111111
visitante, repertum tuitio hono spiritualium el 1111111111111111111111111111111 (111011 ’1011110111

temporalium statu manere, ac sicul tu, llll abhas, 11111 11111111 11111111111111 1111, 1111180111 0 1111111010
per evidentem exposuerasrationein,dehitumviglnti 111111110111 1111111110 1111111111 111111001111111 101
duorum millium librarum, quo cunr suscepisti ad· D 11111111111111111111111111111111111111111101111111·
ministrationem ipsius illud inveneras oneratum, 1111111111111111111111111111111111111111111101011110
perlectam solutionem extenuaras lu tantum quod 11111111111111111111111111111111111111 1111111111 ο1111111·
nisl millequingentelihre remanserant exsolvenda 1111 11111111 11111111 111111 1111 11111111 11011011 11110·
reductis etiamedmenastcrium ipsum possessioni· ,1111111111 111111 1111111111 ¹¹⁰ imfifflu 110111110011
hus multis et magnis ouo suh tenore luerunt ohil- 11111111111111111111101111 1111111111 111 1101101111011110
gnte, mille septingentislihris exceptisquas in me· 1111111111111111·1111111111111 11111113 111 118111 01111
nestorio reparando constiterat te per testes ido· 111111111111111111110101101110110111811111111111·
neos expendisse. Unde pro monasterio ipso nohis 1111111 111 11,11111111111111’ 1111111 11111111 11110 00111·
luit humiliter supplicatum ut cum ex visitatione 1111111111 11311111,

praedictaque dicebatur per emulos monasterii 1111111111111111113111111111111111111, 11001111011110
tuissesuhrepta,eidcm monasterio utilitasaliquanon 11111111 11111111 1111111111·

pervenerit, neque proventura etiarn crederetur, ..

 

