579 1unocannu ιιι re. nesteronem tre. vui. 580

mur jure nostro,neo deponentquidquam aliquibus, A Datum Roma, apud Sanctum Petrum‚111Knleo·
cumeollutam nobisecclesiastieae potestatis plenitu· das Aprilis, enno octavo.
dinemexercemus,Conetentincpolitanotamenlicets- xxvll.

siae providere volumusad cautelam,et dolosa labie ra1on1 (113) ar cleirano snucrr smvnnr oe annoso.
et linguam malignam habentibus,meteriemsubtre- Recipit sui protectione lectitent, et enumerantur
heremurmurandi.0uemvis igiturnJusdemlicelesie ad eum spectantia.
utilitate ee necessitate cogente, utpote quae, post· (1111011 11. Pei¹¹¹¹1¹‚¹¹1¹ 001· 11001111
quem constantinopolitanum imperium devolutum 00001011000001000010111001100 1110101101 com·
luerat ed Latinos,non luerat ordinete‚undo nonad 1101111 011000 010011 00011010 0001000110. 00 01010111
alium, sed ad nos tantumejuwdinfflo pertinebat, universarum ecclesiarum aciemnoetrae considera-
. toln constantinopolitanum elegerimus,et eligendo 110010 0111000010. 11011100110111011111111111111111ιί·
conllrmaverimus patriercham, et munus tandem 01001001. qua 1111000000111110010 0000011· 110100·
consecrationis libi duxerimus impendendum, quia 0100000011 10 1101111110 0111000010 0000110011001000
tamen eidem Ecclesiae auterre nolumus electionis 10011000. 000118110001.81011001 0001000000. 00010·
oenonicae libertatem, in qua ipsam poliusmanute· sien, 10 11000101000011001000111011 0110001010. 011
nere proponimus et lovere, nolumus ut ex iacto 00001100101101010000000011011 iiim, 1100110000·
nostroeliquid etprejudiciumgeneretunquomlnus, soris nostri, sub beati Petri el nostra protectione
cum eam vacare eontigerit, canonice ordinetur. 0000101000010100001100011111111011001οῑ0 00011110·
ilatum Rome,epudSenctumpatrummuelandus 010100» 0101000100. 01 (100000011οθ 110000θῦ100οθ.

. pprffimnnoocpavo, quacunque bone, et quaecunque praedia ex boner
XXVI· ’ memoriae teudegeriulll), Bituriecnsis archiepi-

ΝΜ mmm [lm Π mmmm mus· scopi, concessione, vel eliorum fidelium legitimis

Certiorem eum reddito re decretam fuissene elerici, d⁰⁰⁸ti⁰⁰ib⁰ff mm, vem 9⁰⁸⁸id⁸²t “ut 5¹¹ [Μ’
qui aaut apud putriurelecm constantinopolitanum, 0001000000010οθ00011000001111000111010110Ῑο0111010.
sucerdotiuomittcnt. oblatione fidelim, eto.. respue adipisci, quiete ei et

(Apud S. Petrum, ιιι Kal. Aprilis.) illibate serventunin quibus haec propriis vocabulis

Cum Ecclesia constinopolitana in novem nunc 001000000011011000(10 1000100100 500011 Pelii, 01
quodammodojnsanniam momentanei, tanquam Sanctae illaria de Nolendinis;ecclesius Sancti iau·
· parvulo,nechabensuberaoisscioae,matrissolliei· 0001111015000110001101001100. 001100110οΜ1
tudine nosceturplurimumindigare‚ipsam uberibus 0001001001 500011 001001 00 10081000 ;eceloaiam
consolationis nostrae lactare disponimus‚el ex diui· 500010 00100100. 010001001οω 300011 1010011. 0010
2550 nostris ejus inopiamr010v210,cumigjtur indi. C pertinentiis earum ; ecclesiasticum etiem dignita·
' gent clericis prudentibus et peritis, qui laicorum 1000.1000000100100001101011010001111110111111011·
ψη] verbo &dipem ep emm 910, ad petitionem cildis ecelesiadignoecitur obtinere, nec non illud,
venerabilis fratris nostri, patriarchae Constantino· (1000 Rada·- 00101000 00100010. t¹¹¹¹ 111 hominibus
polliani, concessimus, utelerici, qui eum eo ab 0010, 10 1110010 1100001000ιο000000 000000110010111
. partesConstantinopolitanaeaccesserint,suabeueir· 00000001001000.0101110. 00010810 1101110 intuitu
oie non emittenl‚sed proventus eorumipsie integre 0001011111010110· 3000110000 quoque, etc.. 00100
persolvantur,donecstatusterraeilliue nobis plenius 00010101.001101001001’0011110.000·.0010018001000111.
innotescat, dum tamen ex hoa propternumerositr· 11000001ῐοοΒ 00110. 1111111111... hanc paginam nostre
tom olericorum volentium transire cum ΘΟ, aliqua protaetionis,oonlirmulionis et constitutionis‚inlrin·
Ecclesia enormiter non gravetur. ilonemus igitur 800οι 010· Si (1018 autem, 010.
fraternitatem vestram et exhortamur attentius, et 1101001 11010οι01100 30001001Ρο11001.011 0011110111
per apostolica vobis scripte mandamus, quatenus 1101111» 011110 0011110.
clericos illos, qui voluerint sequi eum,neovoscon· ······ 010001 0001101 (115). 10 00 1000101100 (1111)
tra tenorem indulgentia nostra aliquatenusmole· ΑΒΒᾸΤῙΒῊΤΜᾸῩῙΒΤΜ Μ’ ····· “⁸⁰⁸¹00 00101
stetis, nec permittatisautiacietisab aliismolestari,1) mmm 'mmmm'

Causam mopistri Petri de l'ico, super raeieudo ipsi

11010 1101100. 01 (101000 0101001000 0100010000101» in Ecclesia Bituricensi concesso, dcinimedcm ipsis

praesumptionem eorum, monitione praemisse, pec committit.
districtionem ecclesiasticam, appellatione postpo· (Apud S. Petram, νιιι llal.1lprilis.)
site, compescetis. Retulit nohis dilectus tiliaemagister P...eubdle·

quas-vide, 23, 22, 2t‚20‚omissieque notis⁸ chroco· (115) S. tuliani abbates, (teufridus Ι, annis 1173
11181018. ¹¹¹ (101110. i 983 ideoquehtc uncis lnclu· el 11823 mox, et immedieta‚liegineldus annietttli
ἓιὲἓιλὲιιιιᾱειιι laudetltayneldus, ad annum 1205, et 1209, memorentur in Gallio Christiano ortem,
(112)·111111111810111, linri sexti 2¹0, not.,et libri t: itvt'aiiinitiiioiiinononasierii da 'turpiniaco non
septimi 112011. ⁸ . , , , niarebenno 1208 repetunt Sammert eni. Gall.
(113111000110101010 111101 (10101Ι ¹32· Christum. tom. 1V, pag. 885, col. 5. ,1. Altius re·

(til) Leodegarius‚ archiepiscopus Bituricensis petendam eese evinciturex hac Innoccnliiepietole.
ab anno 11196 usqne ad annum 1120.

 

