255 innocentis 111 1010. alienatorum till. Vl. 256

in ecclesiia Dei rationabiliter statuuntur, 11111111 Ain Ecclesia Dei temeritate cnjusiibet perperam at·
apostolico debitam obtineant srrmitetem‚iteprovi· tentantur volumus et intendimus, prout ad no·
dere noe convenit, ut ex 111, qua contre rationa- etrumepectat cilicium‚cxetirpere. Dilectiseiquidem
bilia Ecclesiarum 1111111, veritate tacita, 111111111- liliis... 011111 (181) 11 capitulo Ebroioeneibus,
tur, nullum ipsis 1111111111111111111111311111111. 1131101111111111111, accipimus, quod in libmicensl
ideoque, ad exemplar lelicis recordationis Lucii dimoeei a paucis retro temporibus quedam conene-
papa, predecessoris nostri,presentiumencloritete tudo pessimainolevit, ut videlicet, cum aliquem
vstatuimus, ut,eicontreentiqnas et rationabilee. peroohlalem Ecclesiam vocare contigerit, ao post·
et auctoritate sedisapostolicaoonFrmataeconsue· modum alicui luerit canonice collatione donata,
11111111 Ecclesia vestre, aliquid luerit, ipsarum venerabilia irater noster„ llbroiccnais epiecopus
consuetudinum mentionenonhebita, impetratum (185), (111111111111111111111111111111111 per to-
in prejudicium juris vestri, viribus careat, nec tamillum annumpoetinstitutionempereonae,oum

· ullam hebent firmitatem, nisi locta Romanus pon· tntegritete 111111111ς1111111111ςὶ11111111111,

tiles aliudoxoertaconeoientia duxeritordinandum. pro habende possessione continue et quieta, Per·
. Nulli ergo, etc. eone iructns Ecclesiarum ultra quarn 1111111 redi-
. Datum anagnia, vur ldue Februarii, ennoBmentebepiecopomemorato,eteibiquerentvictum
’ sexto. etiamaliunde. Ruralcs praterea decanatus epieco-
ccxxiv, pne idem, ut dicitur, ed lirmam vendere non ior-

11 11111. midet. Gom igitur bac procul dubio detestabilem
indulgentia similis. sepiant pravitatem, et edomo Domini eit hujus-
(1118111111 ld. Februarii.) 111111111111 penitus repellendum, discretioni ve·

(ium boni Judicie sit lites dirimere, non augere, 0000 000 0000000000 00001000 mandemus, (10000000
noe, 1111111 nostrum spectet officium, questionae 000000 00000010 00100000 000000 000000 0000000000
quainter ecclesiasticos viros emergunt, libentius 0000000001 00 000000000οθ 00000 000 00000000ον 000000
volumus sina debito terminari, qnam pro delectu 00 ,00101 00 0000000 000000, 000000000000 00000001 00·
testium 111111111111111111. llepropter, 111111111 0000000000 00000000 000100000000· 0000 00 110³ om·

Domino filii, 1111111 justis postulationibueennucn· 000» 0001 (000 00000000, 000-

111, auctoritate vobis praeentiam indulgemus, ut, CCXX„
cum inter vos et episcopum vestrum super consue· ’
111111111 Ecclesia vestra eliqua luerit exorta oon·
tentio, liceat procuratori vestro tres velqnetuorde
canonicis ejusdem llcclesic, viros omni exceptione

1111111111 nr 11111111 (leo), 11 1111111(187), nr 11
1111111111 (188).

(i 1111111 cic, ut ebtdotem et eonvenlomSooctt 11111111·

. . . . , ltottornnoenrie apromiasiooitoe beneficiorum con·
00000000, 00000000» 00 1000000000000 0000000000οῙ 1111111111111111111. concilii laeltrnbsotoont.

Ι veritati,quibustenquemlegitimistestibussinedu·

bitatione credatur. Nulli ergo, 111.
· Datum, 111 sopra. Sicut statute sacrorum canonum desideremussb

ccxxv omnibus illibate servari, sicque contre aa pra·

mmmmm fl· ARCH]DIA00N0 Β. mmo sumptione cujuslibetattentanturvolnmue 1111111111
apameo mmm), ' ’ cerere, illorum 1111111111 111111 punientes exces-

11) monam emmam sn eim) parom· mppr sum,qui,voluntatam vel utilitatem propriam atlan-
puroedioter eeclesias aboleri curent. dentes, vigorem ecclesiasticum non metuunt ener-
(Anagniae vrrs ld. Februarii) vare. 11 audientiam siquidem nostram dilectorum

Siout rationabilee consuetudines 11 honestae tir· 1111111111...1111111(189)111111111110111111111111
mitatem volumus omnimodam obtinere, siccaque Rothomegeneie‚ significatione pervenit, quod, oo·

(Anagnia, 11Non. Februarii).

R. notus. testis 1111 cum anaepiecopocompositio· « lv, ilenricue praerat annia 120011 121001·
nie iacta 1111111111111, abbatem 8. Taurini, et D pitulo Bejocensideditanno 1211 111 patronatus, de·

. ’111111111111111111111111111111111111207, 111111111111111111111 monasterium pertinentes

120011 1218, 11 1111111111111111111. Fit ultimo in paroeniedatonpioilters.l
boc anno epiecopus. » Gall. Clerici. tom. 111, (137) 111111111 Η, 11111 11 111111, virginti sex
ool. 021. 11111 summalaude monasterium rexit, 11 1111
(181) vide epistolem 223. 1206 omnium calculo dignus inventus 111, quidad
(185)111111, 1111111111 1111111111111, 11 ar· totiueordinia apicem ascenderet. Vite posterior
ohrdiaconodecanus exdeoano cpisoo 1111111203 electi spem 1111111 electorum luxui, dissolutioni,
⁰3. chronico 01111111, 11 confirmatus ie 10 Februa· liberalitati liccntius indulgens, loco et dignitate
,1111111111111111111111111111111111111 1111111111.1111111111111111111111.1,111. .
1220, 3011111111.. Gall. Christ. 1. xi, col. 582. (188) Pauca 11 abbatibus Fortunati memorant
(180) De abbatibus 111111, cuce hac tempore, 11111111111116111110111111111,1111.111,111.111.
111110000100000000 111111111111111.111111011001111
. . . . ur·
a lll..loannesl, 111111111111,1111 111111111 ho· duell, ex priora Gadomenei lit abbae Fontaneti.
1111111111. dcdicata eeteccleaie 111 1111. Maii 1100. vill. Alexander sedebat enno 1213, etc. a
8111111 adhuc annis 1201) 111201. “ (180)011111111,11111 ti. 1111111, occurrit in

 

