391 1111111111111111 1111111111 tuot. 398

bominibus, et tenimentiis snis; oootosiom 5111111 Α 1111051111, oum oooiesiis, uitiiset 1111 portinen-
Enpbemim, oum pertinentiis suis; 1111111111 Soneio tiis; Podium 1111111 biurio, 1111 eeclesiis, vittis 11
0000000600000,0000 00000000000000100000 snis; pertinentiis suis; montom, oum 111111111, 111111 11
ecetesiam Sonoti 11111 do Gnosio, eum bominibus ot 11111 111110001111 suis, 1101θο101110, 0001 000101111,
tenimentis suis; 1111111111 Sancti Niooisi do Sugo- 111110010011100011111111111010100110,1100001000,
tios, oum possessionibus suis: eoolesiom 11111111 0111111110 Fornio, 011101111110110111010101 snis;
000000 00 1100000000, 00000οῑ0οῑ00 0000, 00010. dnobus oooiesiis ot pertinentiis suis, 1111111111 811111
siem Sunoti Muttini ds Picentis, oum bominibus 11 81011111101, 01110 111110 suis, (111101110011111110, 0010
tenimentis sui& Qeclegiflm sumti Angli dn Besegm, 11001θὸ118 Oi perlinbssiiib bilin 8001θὸ10111 sancii 1108·
oum bominibus ot tenimensissuis; eustesium Snuoti 011 10 11010000111, 1110 0111101111, 01 110101011111, 01
Petridebimignnm, 11111 bominibusot tenimontis; tenimentissuis3oooiosinm Sonoti Angetido 'inpo-
0000 0001010030000110001, 0000 hominibus 01 11111111 1111111111 bominibus, et tenimentis suis. '
1111111111111111,11111111118111111 Lnoitn, 111111- 8111111111 proteres, 11 11111111111111, cujuscunque
petto, bominibusottenimontissnis3oooiosinmsenoti 0111011, 010· 01101 11111110 habentur· Probibomns
11111111 (110111111,11111 oopettis homiuibus ot toni· 10100, 00 propositi 111, 010, 01100 revocetur. 1111
montis suis ; eootesinm Soneio Sohotnstiooo, oum· Β boo, presenti dooreto inhibemus, nosltquisindioo·
tenimentis snis; oooiesism Snnctae 1111111111 111111- 1111 tun 1111111111 111 ο111111111111111111, siue tno
snm tenimentis 1111ς11111111111 Sunoti considicum 1111111111111111 tuorum assensu, 1111111111 do novo
1111111111 bominibus, 11 tenimentis suis ,· ecclesium 1111111111,1111111 tomen privilegiis pontificatum Ro·
1111111111111111ΡΙ111111,111111111111111111 ot teni· munorum· Libertum 1111111111 ot immunitates, 1
montis sois: 1111111111 Sonoti bintrioodeiiunne¹ oum praedecessoribus 1111111, 1110111011 communimus,
bominibueet Ι111111111111111ς111111111118111111111- liocornimus ergo . . ‚solvo in omnibus apostolico
tini, oum bominibus et tenimentis suis; 1111111111 1111111111111111. Si qun igitur, eto. Cunctis nn·
Snuoti Laurentii do Saxo, oum hominibus ot teni· tom, 111.

montissnis; 1111111111 Sancte biario de 1111111. 1101110 11101101,11011001100111111111111111111·

0000 0000000000 00 0001000000 gui„ 0001000000 50000 inuno 11111111111111111111 ot notorii, Kalendas] 1111
11111111 de Monte, oum tenimentis suis: oeotesinm 1011011001111,100010011001111010101001000 11111,
&ssssliThomffl do 'smila' oum lfissimflmi} ui, ‚⁸ ρ11111111111111111111111111111111111111 811110
eeclesiam Sonoti Stspbsnt de Rooohs, 1111 sensitis, 11011100·

11 bominibus, et bonimontis suis. Praetoree, snb· 111100111101111111011111110 111000110001 01100111·
scripto ospello (1111111111 tibi iege subjecto (297), 11110, 10000001101, 01111101110 1100101111 1011011111·
1111111111111111111111111111111,111111111111111111111· G 1110, 11011111011, 011100· 01 1101111100· episeopus,
ornanum mgnum, 11111111, eom vittis, semesos, E· oenus, 1111111· et Sancte 111111 epiecopus·
11 pertinentiis suis3 (1111111111. Bogogninm et Pa· Ε·1010011,1111111010,0111001101·118· Petrus, 1111111
01111111, oum oooiesiis, vitiis ot pertinentiis suist 3100111 1001111 presbyter 0101101111- E. 1101101110·
1111111111,111111111111111111111111111111ς 11111· 511101001101110300010 1111111111111111111111101·
1111111,1111 111111111,11111111 pertinentiis suis ; 11111· 11110110,111011111010111101111 Sancti Martini
Csrmsdnm, oum eeclesiis et pertinentiis snis; Po· 0111101111111011001, 1111111 500011 Stopboni 111
dium 11 vilium de Pioontio, 11111 111111111111 porti· Cmtto monto presbyter 1111111111. Ε. ioannes, tituli
1111111111,(1111111111,1111111111111,1111111111111- Sancto 111100 0111111101 0111101111· 11· 10001111,
mutis suis, Cottebrengun„ oum 0001001ῑο st 00011. sanctornm Joonnis et Pauli presbyter conuiualis, 11

1111111111;11101111,111111111ἰί1 11 pertinentiis Ρ1111111111111·11 Benedictus, 8111010 3111111110 1110·
suis; Ρ1111111111111, oum eoolesiis ot pertinentiis 1111101 0111111110· 111111100110100101111101111111 ot
0000, 80010100, 000 300οι0 00000000, 00 300000 111111111111111111111111111111.11. Gregorius Senoti
,100000 01 sunem 10001100, 01 500010 Mauro, 0000 Georgii tto Votum aureum diaeonus 1111111111. n.
00000000100000; mmm, 0000 00010000 01 0000. 110181111101111111111111111 1111111111. 111111-
11111111111ς Β1111111, oum scoiesiis 11 pertiuentiis D 001· 10 1101010110· 0111101111·

suisa 0111111111111111, oum 111111ἰί1 st pertinen· (111111 1293)·

tiis snis; Pers st 1111111111, oum eeotosiis ot porti· ο11’11111·011111111

tiis suis;Villamde Undmum ecclesiis θ, βω, 01111111 mutto- sopereieotionoarchiepiscopi,etG. cor·

.. , ¹ . dinotem, episcopum pronominum, motio ipse con-
uentus snts; Turrlm oum 1111111111, 111111 11 suns 00011111, ipse m archieposcopum prostitit.

pertiuentiis3 Gegnoium, oum eeclesiis, viiiisot suis (11111111, 11 Non 11111).
pertinentiis: Rodium, oum oooiesiis, 11111111 pout· 11111111 reprehensibile sit 1111111111, onon 111
111111111111,11111,11111111111111,11111111 pertinentis olsotionibns prolatorum voto eligentium 1111111111

( Sinin ιροὶῐ. nnotores nouo oattiae cunittonis, tom. X, 11111111-

1298 0111111111 11111111111111111111,11111111111 1111111111,111. 51. ob. nvn. Accusationem nuno
120⁴,568Jnffrsm tuigouit Uonnnnus, 1111 soor. 11111111111111011111111111111111 couti. Con·

t. 1, 111231. Ι11111111111111111111111 uetere 1111- soroudon snut omnmo epistolae 111111 sentiit ot 2110.
tto nomenata, tom. 1, ρας. 5211111111111111111

 

