881 utitocttaun 111 PP. acuminavit HD. tx.

010111100000100010110000000011,011000001010000- Α
1011001000100100001000,οο111010011110000001100011,
01 eum in allicio clericali permittere dignaremur

. cum aliis clericis ministrare. Nos igitur, 10 miserr-
000110ου000000000110111111010, ejus precibus rn· .
0110011, fraternitati 1110 0000001111ιο signicatione
. mandamus, quatenus, si 0000110010 veritas 0111100-

XXXI.
010011.

Confirmalur sententia lata in causa 0001001010100
Templarios et Ecclesium compostellanam.

(Apud S. Petrum, rv Idus.)
Cuma nobis petiturquod justumeetelhoncstum

gemmatumque 00001010 0010011001, 0001 simplex ete„ usquc inclinati,senlentianr definitivam rens·

duntaxat clericatus cilicium iuter 01100 01001000 1111111118 1111111108 1108111011· 21ῐῦ0111111, 11ῖῦ- St·

exercere permittas.

Datum 1100100,00111 Sanctum Petrum, 110 110-

1001110 Aprilis, 0000 nono.
XXX (117).
...... courosanennno 1000100100000.

100000110001000010, judicibusa 0010 apostolica
delegatis, in causa votorum beati lucebi, quainter
10010010011001000101100001, ex 1100 00010, acTem-
plarios, 01 11000110100100, 01 Fratres militias Sancti
lucebi ex parte altera, vertebatur, mediante justitia

Consultanti respondetur puori 11001 judicium est in 11011111811111111 8101119311113111ΠθθῙθΒῑῒῗῑὮῑΡωἾθθᾶ·

centuripis 000110οἱ100 sicul in rnonocbis in 0110-
0011001 us.

(110111 S. Petrum, 1v idus Martii).
[Ex parte tua luit propositum coram (118) nobie,

qactl quidam canonici regulares, ntse (0010 peritos

injure ualeant demonstrare, ac eclra claustram ma·
teriam 101000100000011, nouaclum in ecclesiasticis

verumetiamin lorcnaibus causis, praesumunt advn-

0011 0111011101 00000010 cumque objiciatur 0111001,
1000110010000000011000110001, nun debent ease
lorensis, vel ecclesiastici negotii susceptores, vel

11000 suspensa, auctoritateapostolicaconflrmenrus.
Nulli ergo... 01 0010 autem, etc.

Datum 110100, 0001 Sanctum Petrum rr 11110
1100111,000011000. ,

10001 (res).
m.. ZAMOMHSI 111· annuntiatio attacoris.

0001 01 1010001001 rota Ecclesia Compostellanae
1110110000 antipae observetur certo motio.

(110111 S. Petrum, x Kal. Aprilis.)

00000010000011001,0101100101101000010011010000001 {lix parte uenerabilis (001010 nostri (151) .....
- 01111100, abbata nibilominus imperante, ipsi ad Compoetellaniarchicpiscopi,luitpropositumcorum
“ 000100000000011000100110111(119101000001010, 00110οι101,0010110010010110011 iacobi continue
. quodcapitulum 111111, perquod 00011010 prohiberi 000001100001(155),0100010100000010000000110000
01100100,101000001110, nandecancnicrs regularibus eure, cum qua videlicatemunt etvendunt, ipae per·
loquitur, demonacbis,nondecanouicisregularibusss solverint hactenus 01 persolvant, quidam, 01110
loquitur manifeste (150).) Unde .· nos consulere oo- longis retro temporibus ab eorum solutione 00000·
“ 1111011,010110111110001010100100011110100101110011111 runt,nuncpervcs apostolicae 00110 auctoritate ad
01101 discretioni (151) ture taliter respondemus, solationemeorurndemceacli,quamdam mensuram
quod idam judicium 10 000001010 regularibua,cre- parvissimam ct ignotam, (156) 000 eliam communi·
1110110 observandum, licet de monacbis in canone 1110011100 deputatam cabibent, et 01 camdem uota
specialiter 011 expressum. 00001101010100000101100100. 111110, postularunt (157)

Datum 1101110, 0001 Sanctum ratramnum anobis, 01 super boc vos certos rertderc, ciperon-mar
Martii, anno 0000 (152). atrum 01001 arenearum 10001001 exhibent 01 solven-

(117) llpistola 1100 reperitur inter Decretales, capili. Tancetiam uota et donaria 10010 locabo

1111. 1, 111. 31, lis 0001010010, 000 11. persolverunt, el in aliquibus locis, non 00 tristitia nec
(118) 10 [10000101. 10001,οι irrox verba at se... 00 necessitate, secleuotinneuolunlaricalbucsolmml.

00000011. 10100 obiicitur eis. Legunt pro obj. cisti.;
verba jacta cun. s. emittunt, ut max vocem eliam.

(1111) 1100001101, insolentem. legendum 0000 ia-
toientiam coniecerat Prthraus.

111 1000 10000001. 0011100111). 11, eptae quse 001 10
privilegiislicclesia compostellanae:Illumetiamcem
sum‚puivota dicitur, quem Hispanorum catholici
repes ec sinpalis boum paribus, 0 Hamine Pisorpa

(1511) Hactenus in tiecretalibns ; qus sequuntur nsque 01 rorare occidentale, et per lotam lusitaniam

reperiuntur apud Pithoeum 10011.

(151) Apud Ρ1111.00011111011’0111“.

(152 1001 Ρ1111010001000010010 chronologica.

(153 Epistola hac reperitur inter Decretaies,
lib. 111, 111.39,110001111101, sanctionibus el procu·
rationibus. cap. l8.

(151) 10 tinemut. desunt, ut mox verba 000. nob.
1010000111001101000 qui 0., 01 rerba per 001...
coacti 0011111101.

Dprouinciam, 01000 eliam in 101010, 01 transserram

0110001110 00000100111001 000 salnlc lolius lerrae libe·
rallter statuerant, eidem 1100101101 confirmamus, et
0010101010101001110101000100111· (01 unquam sit 011111
ipsis Ecclesia qualibet occasione subtrabere. Verum,
intepescente religione et studio Hispanorum, qui-
dam,cum a longo temperein solutione hujusmodi
0000000000000001, qrra 0010000100 hujus capitali,
iniquam et ignotam mensuramexbibuere, qua cen·

((55)νί1010100015911Ρ10110001, 111 lucio lll sum 001100001ςο11010111, quihactenuseumrtem 001·

aninrirus, 0011110000001101, cb partam 10 Sa·
000001011010010000001). iacobi, quem 10 prelio
equo albo subvectum, vexillum manu preferentem
0000001000 100100,οι voto instituit, ulti laccbe 01
Ecclesia compostellanae certus quotannis census

· persolveretur. qui 0010 alerannum exvote solemni

regio institutae 0010110 011011010οἰ0. Tclst. lib. rv

verant, ipsum persolvissentad communem terra
mensuram, qua emereri vendere solebant.

(156) 000 sequuntur, italico caractere distincte,
desunt in Decretalibua, verum leguntur 0001Ρί-
1110001010 011.

(151) Apud Pitboeum, 10 011. castulonis.

 

