· ⁵7 10001101100100011, 0001001101. aa

LVII (119) Agalaritatemhujuamodi non esseprobatom,indicatls
11100001(120),01101011100000 10000001000100000 eidem electo purgationem canonicam ,1111101111 ause

SUCOESSOMBUS 0111001ῦὲ SUBSWUENNS» ¹N PER· in commissione 001111 [0010 comprehensa (11010111, 01
0010011.

. . , 1101011011001111, 000100110101 10110 nostro remit·
cathedralem md ffifflfflw Μ Αθῆθνοηιωίυ limitarunt expressa (127), per septem canonicos

majoris Ecclesic,vel priores Ecclesiarum sodo·
110111 (128), civitatis Lucanas, presbyteros scu
diaconos bonae fama, prestandum qua recepta,
praefigatis 01 1010110001 competentem, quo consc-
crundum 00011000 conspectui representet. si vero
vel irregularitatis luerit impedimentum probatum,
vel intra mensem non praestiterit purgationem
indictam, vos 0010, auctoritate nostra 10))0111,
remoto cujuslibet contradictionis 01 appellationis
(ΜΗ ,22) obstaculo, 0 prelatione Lucane ecclesie peni·
( ’ Btus amoventes, mandetis ex parte nostra oapi-

(Ρ1000010, Non Maii.)

Fratres et coepiscopos nostros, etc, ad hec,
propter evidentem utilitatem ct necessitatem urgen-
tem, dc communi fratrum nostrorum consilio,
cathedralem ecclesiam apud ltlatcram 010 duximus
statuendam, utitla priori cathedre uniatur. Usum
quoque pallii, etc.

Datum Praeneste, per manum 1000010, 010. Non.
11011, an. sexto.

0010010100010101111 nocane, nr 1110101110 , , ,
n. nrsaao canopum, tulo, 0101001100οω de 011000001110100100000100

De 010010 incana rejiciendo ((23), celebrare. archipresbyterum autem Lucanum, 01
(110100110011111111111) 0. dertosa. sacristam, qui contra pradictum

(Τοοι 111101101001110 quam depositionibustestium 9190111111 11116185 1101)ῑῦ snb nomine ¹⁰¹¹ss⁰ mssl⁰ll⁸
diligentcr auditis, intelleximus evidenter,nihil esse 1111ιίθ (1111)ἰιυιί (1151ῑῦ0ΐῦ00 “lim 00118191 0911110511·

000110 1111001010 filium... Lucanum, electum, suifi- ῑῑθῦθθ Plaedisslffllffltlfl 1118101101Ρθῑῑθῐΰθῦβῑῐῦϋιῃθῦ
0100101· ostensum, nial de auditu tantum θ( fama, 101000 0000010111 hujusmodi litterarum,ob 0111010 01

0010 0000101110,οἰ qua 101101100001010000 probata, b⁹⁰³fi0l⁰ ἅθῦὓῦῑῑθῑῖῦξὸθθ 311301080800001 nimam
testes 0101 vel soli, vel tales, qui non potuerunt ea melfiam? ἰίῚ(111108ῐὶ1180) 00110110]1001111111Β 11111·
legitime comprobare. Quin vero super matrimonio terea diligenter. utrum sepedictus clectus, post
quod idem electus dicitur 000110110000001111100, ⁸lllell⁰ti⁰¹¹0m &d 1¹⁰⁸ interpositam, 11110118 ‘1⁰¹⁰

testes non tuere recepti, propter appellationem alja· 1101ῗῦ diligebantur tillem presumpserit, 0} <1⁰⁰⁶
ctam (121), na videlicet laioi val femin„ in pali ,8, snper hoc inveneritis nobis lldclttcr 1011010110.

ciperentur articulo contra ipsum, sicut cestris nobis LlX (129).
titteris intimastis, ticet nuntii eiusdem electi caram ..... 1000100001 1000110100010.

cclcc probare alind niterentur (125) ; 000, 01 tanto archiepiscopo chcsc'nc beneficia in episcopatu Gar·
irregularitatis objectio non remaneat indiscussa, 1101010100010101·

decenni 1011100 per apostolica 10111110100000- Ad supplicationem 1011001010 (130) venerahilis
mus atqae precipimus, quatenus 100100, aive laicos fratris 000111... archicpiscopi Ragusini, eum a cura
siae laminas (duntaxat idoneos), qui ad hoc luerint 11 sollicitudine, qua tenebatur ecclcsiae linguaina
probandum intra mensem inducti,rccipiatis legali· duximus absolvendum (131), 00 uidelicet quod ihi
ter et examinetis prudenter,excommunicantes neapoteratsecuremorari,et‚siaccessumhaheret
solemniter, si quis ecs impedire presumpserit quc· ad illam, mortis sibi periculum 1100100101.Νο vero
minustcatimonium perhibeantveritati.Deinde(l26), idem archiepiscopus invituperium ministerii nostri
attestationibus publicatis, si torte constiterit 1110- deiectum in rebus temporibus patiatur, [10101111-

019) 11ῗί0101001 hanc vulgavitUghellus, 1101. sacr. (121) Vide epistolas 1111111000οη01 139 etti 1111. sb
ι’ lgtlffinffias 01001010 successerat Raynaldo, ex ll’cttiztegoaeggrngsrmagl ffiupfffgftrgttffiibzcsfeeaaaga,33:
acheruntino archidiacono delectus archiepiscopus 000 11110 leguntur, 1110 00010 inclusa sunt3 varro
anno 1200, 01 ab Innocentio confirmatus anno 1201, 100110000 indicantur.

privilegio quod 101011 Ughellus (loc. cit. ccl. 53). (123)000101001001001000010101011111001011110
1100 autem anno 1203, urgente necessitate et utili· et 153.

tate acheruntinae 00010010. 1000 temporis pene de· (121) 10110010101100110110110110110111101110011111111.

0010101, Innocentius cathedralem opud 110101010 · (125) Desuntverba italico characteredistinctahic
erexit, ac priori acheruntinae cathedrali cum usu 01111110.

pallii univit. 1011000001) Honorio ΡΡ. 111, 0000 (120) Deerat. 1101110111.

1217, de simonia et collusione 000000100,010010 ac (127) 10 Decrct. legitor tantum 110 abjectis.
1100011010 privatus, 0001 neglexisset apostolico se 128 11000 vocem 010. Decretal. Ι .
conspectur 0100001010101011001111000111 benigni· (120 Exstat integra inter Decretales, 111. 1, 111.
tate absolutus et di nitati restitutus, ad vomitum 9, 00 renuntiatione, cap. 0. Varie lectiones dantur,
rediitsubGrcgoriol ,qui eum, anno 1231, denuo etiamsi 0011100010100011.0001010111,00010100110010-
ad 0011001 apostolicam citavit. Verum Andreas, con· nino 0010 epistola libri quinti 17, quam vide.
scientia teate, cum ante apostolicos delegatos se (130) 01010001011000010101.1010110000 cha·
haud framntarevoluissot, volens nolens archiepi· sacramentaneus, hic et inira.

scopa 1 dignitate ppivatus, misere deinde vitam (131)010000100000010101001 supracitatum.
inritandam Gregorio ad clauum 00110010. Uariana.

 

