stoi QUAE ltl 110ss bollo doctrinalibus. 1188

bexx.·-·lesr!²susl·et aurelianensi episcopiam ab· CCX. - Herbipolsnsi electo. - 111 sleswicensem 1ξὶ-
bau ds Curia Dulcisterciensis ordinis Aurelianensis dim· scopum excommunicatum denuntiet. l 111

cesis. -· l’oeaaaccusatoris, siin probatione deiecerit. l¹¹ ccxl. -Uieriuie Vallis etGarniswilae alibslibus,b'pi-
Non. Octobris.) 1371 111111 11 Μ. tensis dioecesum. - Ut aenteiitiiim letam

ccxxxi. - S. decano, et capitulo senonensi. - Du pro praeposito S.Pauliui argentin. l'aciautobscrvsri.(ir
confirmations privilegiorum. (ιι Non. ianuarii.) 1111 11. Februarii) 1111
cbxxxlt. - Turoneusi archiepiscopo. - Et commil- ccxli. — Ubsrto Robiensi episco ο. - De sulijcctioue
titur eausa advorsus episcopum Petregorieensauitsii ld. monaeierii S. Coliimtiaoi. ιιι llul. ilartii.) 1313

tannarii.) 1211 cillllll.-Abbatietmonac-bissancticolumbani· Ds ·
clxxxiii. - Canonicis ecclesiis Sunoti Bartholoiuaei eadem causa. lx llal. 1111111.) luel)

bladiolaiiensis. - confirmatur concordia. (111. Decani- ¹tlillllV. - Patriarolias Hierosolymitaoo apostolicis se·
hm) 1315 dis 1111111-1111111111111111 caiisa adversus comitem

cmm ⁸ &mmo Signiam ’confirmatur elffii Trggixbtao-mufiogilnjebuzaei-iffii ιιι rea aomanoiiiiii
apgbaffiv· - Arahispiscopo stucspitulobenonensi. '.· scribit p'ro episcopoffilgsi'ricensi. pp 1313
111 einantdecsnum manare per triennium in studio Pari· ccxvi. - llerveol'recensi episcopo. - Conllrmantur

111111. (ιι 11. ianuarii-l 1211 privilegis ecclesias Troe. concessa par regem Francorum.
ccxxxvi. - Patriarchia ierosolymitano. Α. S. 1..- vii ld. Februarii.) 1311

Super provisione archidiaconatus antiocheni iacienda (13111111-811111-811111111111311. Februarii.)
idoneis personas. (1111111111.) 1171 ¹323

chxlivll. - Archidiacono st priori Sancti sispbsni ccxvlll.- loanni regi anglorum. - Ei mittit mons·
11 ponta Florentia. - Dspntantur exsecutores adsersus 1321

episcopum Lucanum. (Non. ianuarii.) 1191 η’011111Χ.-111(1111. -Ds negotio archiepiscopi Cantus·

cbll livill-Abbati alugensi, 11 Conrado decano planata. ¹327
111111111111111111111111111111 manistro Conrado sebo· CCXX. -abbait st conventui Fossatsnsl. - (1111111111.
¹⁸⁸²i⁰⁰ cummi* ⁰⁶ pfeibytmdiff‘mflw de⁸d¹¹¹¹⁶¹¹⁰ tur qiiaedsm concessio. (viii ld. ianuarii.) 1311
11 liicssto (ιι 11. ianuarii.) 11116 cClllll. -llpisoopo⁹ srcbidiauoooct praepositio 11111-
ΜΧΧῙΧ·“ Εμὴωρο ⁰² “⁰2⁰5 ⁰² 1111311110 Ν· mhi· batensi. - Ds minueodo feminarum numeru in domo cs·
diacono Trecsnsibus. - Dc controvesis inter decanum punicorum. 1, Ka), rubrum) ¹33⁰
11 episcopum Atlissiodorsnsam.lir ld. ianuarii.) 1188 ccxxli. -Prrsposito 11 capitulo Placentino. -con-
CXC. - Nobili siro comiti libanensi-Adversus Ju- llrmgmuf mmm stc„ memmi.. w Kal· Ausum.)
danos. )xri llal. Februarii.) iasl ¹33¹
cm· ““ mmm ¹'i‘'‘⁸'⁵⁶¹¹⁸'· '¹' Abfflffiiflf ¹¹¹¹ ⁰¹1⁰· ccxxlll. - Decano et capituloCarnotcnsi.- 1111111-

atis contra siim. (ιι llal. Februarii.) 1293 banda hospitalis Sanctae Mariis insaniis. (ιιι 11. Novem·
CXOEL- baioariis, abbatissis monasterii Sanctae lls- bris.) 1311

rlm de Sanctis Columba ds Blendeka. ejusque sororibus GCXXlV. - Priori prioratus Sancti Sepulcri ds Sam-
tam praesentibusquam lutaris regularem vitam protessis bleriis ejusque tratribus tam presentibus uam 11111ιί1
ln perpetuum-De confirmatione privilegiorumlxi llal. regularemv'itam protessis in perpetuum-in conflrma-
Fslirouril.) 1194 11111111111111111111.(1111111111.) 13311
1111111.-11111111111111111111311111111111111111 mxxv. - 1111111111 at tratribus ds Persiro. — 111
Turonensis-conlimaturesuisniutaiaprosbbsitsss confirmations possessionum. (ιι 111. Aprilis.) 1333
&ostie blariai andegavensis. (rilint. Februarii.) 1191 CCXXVl. - Consulibus et populo montispessulani.-
cxclv. - Viennensi archiepiscopo. clepiacopo Ge· Confirmat quamdam compositionem. (11. Aprilis.) 1338
bonnensi. et abbati ds Cassaula Cistsrciensis ordinis 1111111.- abbati et conventuicluniacensi-Con·
Lugdunensis diaecesis. - De archiepiscopo Lugdu· llrniat ιι11ιι11111οιι11ἰυ1111.(1111111111111.) 1318
nansi variis accusationibus impetito. (ιι Kal. Februarii.) ccxivlll. - Abbati cloniacensi. - lle corrections
l²99 monachorum. (xvii llal. Junii.) 1339
CXCV. - Episco o et 111111 1111111111 1111111111- Llltllli dubitemus. —Poriti'ficatiis anso ιι, camis·
11111- Da regalia Kotiaeiodorsnsi. (aii llal. Februarii.) 1208. .
1390 l. -Nobili riroLiuliuldo ancisione- Dasuocursu
cxcvi. - antissiodorensi episcopo. -De lectoria et sarm sancto. tri llsl Martii.) 1339
1111111111111111111111111111111111. (r llal. Februarii) ll. - Eidem. -Suscipitur sub protectione sadis apo-
CXCVll.-blsgistro P. decano llertorii.- confirmatur stolium, 1311
divisio dscanatuum 'l'bosrcensis 11 bertorii. (ιιι Kal. Fe· lll. - Abbati et conventui Prasmonstrstensi. - abas·
bromii.) 1311 tes tenentur congregationem suarum negotia procurare.
Cllcvlll. -Dunlrsldansi et Brscbinensi episcopis. et (ir Kal. 1111111.) 1311
abbati 11 Kelcbou dimersis Sancti aliidrre. - 111111111- lv. - lllustri regi arationum. - Ut sororem susm ra-
11111111111111111111111111,1111111111111111113111,ιὲὅᾶ 1131111111 11 uxorein mittat. 1ᾒέ
rii ' · l
(111111.- Dacauo et capitulo Beati 1111111 ds llarro 111.-11)1ι111 etoonrentul Sancti loannisalarinsnata.-
lingonensi dioecesis. - De canonico non residente. tv Ut liceat cis usbsrs molendinum. (1 Kal. Martii) 1313
Kal. Februarii.) ¹ 1303 111.-1111111111118111111111111111ιί1)ιίοοί 11.-111
(11.-8111111111111110111111111111-011111111111 1111111111111 Dursobii commendatur. (ιιι Kal. artii.)
persolvendis canonico stanti in studio. (ιι lileebrusrii.) 1313
13111 111.-1111111111 alaricis abbatim Farlsnsis in Sabi·
CCl. - Episcopo Gebsnnensl st abbati Bonevsliis nansi dioecssi constitutis-lle libertate monastariiFer·
Visuususisdioeoesia.- 811111111131111111111111101111· tensis. (ii Nou. Martii.) 1311
111. (ιιι llal. Februarii.) 1331 111.-1111111111 Hierosolymitano apostolicis 1111111-

(111.-(1111111111 archispiscopo. - Consolatoria esi. alo. -Ne Grecos in eorum rebellione manuteneatur
(111111 Februarii.) 1315 §t

111111-1111111111111111111111111111ο1111-11111111111 X. -1111111111111 banorum· 111 electione archiepi-
eoilntlrillim¹-pipiitrii'aiiic'l'iirlifriii gaarma). Adversus 233⁶ ’Ἥ {fiisseeffiisoopoTilionsnstsi l’arislsnsi 1111113141(ἶ
1111011111·κί 10011111111·(1111 1111111111), 1³⁰⁸ nansi episcopia-Ne debita aut usurae par biennium
cuv. - Petro abbati monasterii Sancti Martini ds eriaanturacruceslpnatls, 1311
111111. ejusque iratribus tarn praesentibusuusm tuiuris xta-Hennes illustri maataniioopotiiano imperatori.
1011111111Ιῦ 111131 1110111111 ¹¹¹ 1813111111·- 00 0111111111· -111 non impediat legata lacta ecclesiis. (ιι 11. Martii.)
lions iiurilcgiurum. (1111. Februarii.) 1309 1343
ccvi. - Autissiodorensi ct Trecsnsi episcopis. - Sii- xlll. - archiepiscopo varisiensi el episcopo Panidsn·
111111111111111111111111111111111111111111.1ιι11.11111- 11, - exsecutor). aupes eodem, 1³⁴9
1111 ¹3¹2 xlv. - Poteststi et po ulo Venetorum Constantinopo-
CCVll. - (11111111 capellano ecclcsiae de iltbeapella. lini commorantibus. - ils cadero ra. 111111
..adjudicsiorsibi ipsa ecelesia. (ιι 11. &wigii n xv'a]Niliffiibli'iia'imBargii'iiiimd 0111111111ίὲἳό
1111111110 ιιι .- e. re.
ὓ(ΝΙῙΙ.-Ε1118110110Τ.1111111111800110,3111110113111110Το1·· XVI. - varisiensi archiepiscop0‚et episeopo Kallipo-
1111111111· -0111111 11111111110011111111101111111Τ111111111- lieusa- Cominittitur eis 1111111111Ρ11111111ι111111111).
'effCISiP-liilifsiiilr'sigiiiis 1111111- asienusepueoiiii Loxnillllp Kallipolisnsl et Pantdsns'xsii‘miiiixsobbfflss
8111ήωῦ11111· 1111 &aaaSopbismnsiauuuopobm.-saacomumu

on llariit.) 1313

 

