319 INNOCENTU 111 PP. Rueusronuu utu. Vll. 380

antem hospitalis Sancti Spiritus in Monte pessulano A probentur; quo peracto, simones eorum exegerint,
ῙΠ)(1ΓΘΪῙῙΡΓ(11Ῑ11οῙῙ8 alfii ⁰10⁰¹¹¹⁰³l¹¹lll¹ffl 5111111111 et ipsi utiles fuerint ad servitium hospitalis inventi.
⁰⁰¹¹⁰¹⁰¹0¹⁸⁰³2 1¹³2 quod 11111118 51115 1111111111ῑῦ sisti ⁰0¹1· professionem iaciant regularem. Ad brec, districtius
1111111. ¹¹⁸⁰ 1111111111 elteri ittmiss⁰⁵ 1110111111, ¹¹00 inhibemus nea te, llli megistanum successoribus
eleemosynasque 111ο ¹¹⁰⁵l³ilali 3111011 Milli& 111 tuis ct fratribus hospitalium eorumdem exigat ulla
111111111111111111,111111111111 Spiritus· ecclesiastica, saeeuiapispe pdeOfltt fidelitates, ho.
transferantur, nee quae luerint illi fidelium devo· m1n1„juramenss, rel securitates reliquas, quas a
. tlonecollatae,occasionequalibetdeferauturadistud. papcjsffequenrarm, postremo, decimas, quas con-
8Ῑ1111111111011111111111931101111,(111111981111111111111111 silicetnssensuepiscoporuma clericis, vel lalcis
ld elfflmllslssfll ⁰⁰¹¹ld⁰¹1dfl⁵ ¹¹¹ (1111111119ῑ 0111131111, potueritis olninere, illaeque quas consentientibus
castellum, sel sicum advenerint, sl forte locus 1111 dpoeoesants episcopis et clericis, ad quos pertinent
'⁸ 1111ῑῦῑῦ suelli ⁰ffi01¹5 inimicius, 1)ΓΟ 0111110111111 nequiretis, 11111111111111111 apostolica confirmamus,
Dei reserendia, in eorum adventu jucundo, semei iu Num ergo omnine bominum licent predicta 1111...
²⁰⁰⁰rP¹¹¹⁵⁸i³⁸ ⁰³¹¹¹P³¹¹i⁵2 limium? ⁰⁰⁰¹⁰⁵5aer Ui salva in omnibus apostolicae sedis auctoritate. 111
81111111 816611101ΥῦῙὲ 101011011113 lesbum 1111101111Ῑο· antero, successores nestros obsecramus, et obtesta-
nls ad populum ln ecclesia proponatur. decernimus Β mu, pn Chaspo jesu, qul venturus 111 judicare 11111
insuper ut receptores fraternitatum sire collecta· e,mosmos,ut100³vasrracum personis, et robus
rum uestrarum, salvo jure dominorum suorum, ln ,phosppappapwfficrum deputans, [anquam spe.
beati Petri, et nostra protectione consistant, et ,capes,aproni,peojarpgersovfflflr'pdependanpquo.
1¹⁸⁰& 111 1111ῐῖ5 111 ‘luibus [1111ῖῦ1 imiimi· Simul 111111,1111111111111111111111111111111111111111111
ellim “¹⁰⁶⁰ ⁵³⁰⁰i¹¹¹⁰⁵ ui ⁴1⁰¹⁰¹¹¹¹il¹¹⁰ 1¹¹ 'esim suerii servitutis ofllcioproridere, boio tamen hospitali,
fraternitate receptus, si forsan parochialis ecclesis, quod de bons, peccesne nomacae fundarum est, et
cujus ipse parochianus exstiterit, a divinis fuerit dalamanci pam nostris quam suceessorum nostro·

⁰ffl⁰ss⁹ imerdm’ cunm Μή ⁰⁰⁰¹i3⁰‘¹¹’ '9⁵³ ⁸⁰⁸ rum dlelrus credimus ampliandum, curam debent
pultura ecelesiastica non negetur, nisi excommuni- impendffifflecpalem, Siqua jgpufm cunels, w,

11111111 nominatim fucrlt interdictos. Docimus „m ,isdem 1005, 010,

antem do terrie 11 vineis, quas ad opus infirmorum mmm paremus, per manum loannis, sancrae Ro.
οἱ ⁹³¹¹P⁸¹¹¹mr pml‘riss 'mnibus’ Νη sumptibus ⁰⁰¹¹· mance liccleaiae subdiaconi et notarii, xrv Kalendas
Ψ· *m ‘¹⁰ ¹¹⁰¹‘¹¹⁰⁰¹¹ti⁸ animuum* ⁸⁰¹¹ ⁶⁰ sf¹¹⁰¹¹b⁰³ lulli, indictione vn, iucarnationis Dominicae anuo

hortorum rostrorum nullus exigere, vel extorquere 1204, pompeam, vem domini innocentii ptpae ΙΙΙ
praesumat. liceat autom vobis in domibus vestris, canno Septimo,

coss in presentiarum habetis,ch in futurum eritis XCVI

j habituri, adopuseestrum, 11 familiae 1111111, 111 ...... „mom (202), m„ ,suffircsrre (2113) urr-
nou infirmorum, 11 pauperum ibidem monentium, mm„

‘mmmm’ ⁶² ‘mmmmm’ ⁸³⁰⁰³mp⁸dim⁸m⁰ cuins· Litteras confimationis snper administratione qaro-
libet contrsdtctionis, babere. Gbrlsma sero... u dios- 1111111111111111111111111111. 111111111111111.
cesanls episcopis, etc. Aliequin, liceat robis quem· (laterent, mr 1111, sulii.)

0l¹mil¹⁰ 1111111811ῑί1, 010· Cum nutem generale inter· Ad audientiam nostram, dilecto filio... praeposito
dietum tarra fuerit, liceat in ecclesiis restris, etc. Nemausensi (261), significante, persenit quod qui-
esque celebrari. Liceat quoque vobis liberas nt ab· dam cononici Nemausensis ccclesia, super dilapi-
solutas personas 1 sacculo inplentes, etc. Prohibe· datione 111 11111 criminibus 1111111111, a nobis litteras
musinsuparutoulli fratrum vestrorum, post fs· confirmationis super administrationibus suls obti·
ctam 111111111111111111111111111, fas slt absque nere laborantrellglonisac professionis suae condi·
magistri sui licentia indedlseedere, nisl arctioris re· tione suppressa. Gom lpltor regularibus personis
ligiouls obtentu; discedentem 1111, 111.,1111111111· 111 1111111111111111111111 11111 aliqua personaliter
11111. Si qui vero fratrum vestrorum, pest factam confirmare, discretioni vestrae per apostolica scripta
professionem, 111111111111111111111111111, sel inu· D 1111111111ῦὸ(11111811151111111111118111111011(1118Ι ,fb lpsrs
1111111111111111111111111111,111111 tibi, 1111 magr. canonlcls, cuns regulares extoient, ncrerrtrs taliter
ter, 11 successoribus tois, eos, cum assensn es con· impetratas, auctoritate nostra suffulti, denuntietis
siliosoniorisparliscspitull,amovere, ipsique dare 1111113111 inanes. (11101181 11011 81111101· ¹⁰, sitifi
licentiam od aliurn ordinem, ubl secundum Deum episcope, ⁰¹⁰· ..

111111 valeant, transeundi, et loco eorum allos su· 1111111111 1111011111, ”¹¹ Klifssdfi «111111, 1111110 ⁵⁰·

brogsndl, qui unius anni spatio in restra societate plimo-

¹ (anciacense infulas gessa seraranan, as 1111111111.1111111111.
1111112113 usque ad annum 1207 dall. 1111111, (261) Erat le serrsrmrler frotardus, quem

11111. ill, col. 613. 111111 etlam 1111111. ernian, 1111111119 memorantauotores 11111 Gallias Cirri-
tom· 111, peg- 121· stione, tlid. col. lec. Successor 1111, Gurllelmus

(11511111111111,111111111111111111, notus ast do 1111111 11111111111123311 instrumentis oe·
iu instrumentis anuo 1203. Sed anno laos occurit carsit. 11111.
albericus, qul et Albricius et blancus ct. nomina·

 

