5⁰³ roammcarus sarto vm, caeram 1105. 591

xxxiv (117). Α damus, quatenus, 11 res ita 11 11111, ct diota ma·
..... marcar crascone (118), ar 111111111111111 111111111111111111 11 ds lapsa cornio ipsias
1111111111, nn 11111111 aa 11111111 saianans 1111111111111111111111111 viram, 111111 rcci-
nroecesnos. piateiqae allectam exhibeat conjugalem, naoni-
Caascm matrimonialem ipsis committit. tione praemisso per censuram ecclesiasticam, appel-
(hpad S. Petrum, v 11. Aprilis.) latione remota, cogatis], nullis litteris, cic. Quod
[Accedens ad praesentiam nostram taliano (119) 11 111 omnes, 11, irater episcope, cum eoram al-
mnlier‚ lacrymatitrr proposuit raram nobis, qaod, 1111, 111.
sumW. viratus, Ellensis dioeccscos,eam 11111111·- lislam licma, apud Sanctam Petram, v 1111
111111 matrimonio copulasset, ct, per aipinri sero an· Aprilis.
aarum spatium eidam cohabitans, protem suscepisset XXXV (⁴53i·
111111, volens tandem idem vir habitum assumere ''''' ⁰⁰OEN⁰¹ ⁸⁹¹⁸⁶⁰⁹⁰ (Q Π ···· ⁰¹ Μ’

regularem, postulabat humiliter ab eadem 11 tam umgguffijg5233me‚zzgmgicssgnfftxzm

pio proposito laverat ipsias. Qua proptor multa commum,

verbera, et cliaram molestationum gravamina, quos (hpud S. Petrum, x llal. 111111.)
111111111111111111111111, ee ipsam asserens di· Β (11111111, 1111111111111 meritis caasa 11 duabus
missurum, annuit votis ejus. Cumque idemvirad electionibus celebratis in ecclesia Bajooenei (157),
1111111111(119·)11’111111(150),11111110111111111111, anodo licimo (158) archidiacono (159), 11 attera
ccoedcns,ibsreligionisbabitumassumpsisset,mulier conopaeo heberto, invenimus utramque cantra
ipsese cd domam transferens (151) monialium, sormamcanonicam attentatam. Cum anim, inqui·
nullu 111 babitu roligionis assumpto, vel voto oon· 11111 voluntatibus singulorum ..... Decanas (160)
versionis emisso, permansit itidem cni pro labore uum pautioribus in 1111111111 (111), 11 cantor cum
manuam sacram cadem moniales uitae neccssaria pluribus in W. archidiaconum convenissent, 1111 ’
ministrabant. Processu verotemporis,cumidem vir cantor magistrum Robustum 11 ,111111111οωί-
11 sarculum 1111111, religionishabitum reliquisset, 11111, 11 nostram 1111 audientiam appellatum, ne
11111111 mulierse 1111111111· ab cc peteret (152) 1111111,11111111111111111111111111111 1111111,
1111111111, 1111, ittam recipcre penitas contradicens, 11 electionem 1111111111 1111 11111111 111111 ca-
1131111111111,1111111111ρὶ1 1111111 camdem sthi pituli, vel majoris et senionia partis 111111, at
concilia plurimadpraucs injurias irroravit· Quo· discordiae innuo 1111 jam videbatur operta 11111-
circs, 11111111111111111 parapostolicascripto man· 11111111111111111111111111111111 (112), 1111 1111

(tlt 11111111111,111111111111111, inter Decre- 311 lieberto, tilia [trunonis. canonico bajocensi,
11111, 11. 111, 111. 32, ue conversione coniunctorum, c celebratam luissedicantauctoressupralaudatinovae
cap.17. 0111 ltalico charactere distinguuntur, in Gallia Christianaetibid.,col, 336).Daplicem tantam·
Decretalibus desunt, seu varias lectiones indi· modot'uisseexnostrainnocentiiepistolaevincitur.
gitant. Sed, quam 111 111111 buteriam archidiaconum, mox

(1181111111111111111111111111115111. emdem W. archidiaconum vocat, 111 11 11111111

(lli) Ia 1111111111. 111111, velut atium 111111, verbum iacit.

(111) wardunensi abbatia, in agro liciferdensi, cassata, de qua 111 agitur, seu triplice, ul volunt
111111111111136. Vici, llonastic. 1111111. tom. 1, auctores Galliac Christiana, 111 tantummodo 111-
p . 781111. 2, lia. 10. plica, si patiani innocentii epistole auctoritati ds·

150) Demetai, tader. 11111 velimus, electione, 1111111111. 111111 electum

151 1111111111, in domo 1111 1. 1. 1.1.1. maj0re suffragiorum 1111111, a summo pontitice

152 haonstat.. ipso petiit. conlirmaturu 111111, tradunt 11111111 auctores, et

(153) Epistola 111 reperitur. 111 mutila, inter 11 Ecclesiam Rotbomagensem missum aiibi ordi·
11111111111,111.1.111. b. ae 1111111111 detecti pc· necatumquodquidemrltal. Martii 1215, 11 111
asna, cap. 29. 011 illic leguntur, bic uncis in· 1101. successisse affirmant. De ceteris vide Gall.
clusa suut;varisa lectiones 111111. ' Christ‚itid.

(151) Vide epistolare bajassa libri octavi 17, (159) 11 Decretal.anam cha. archidiac.‚et mox,
111. otiorum de Μ. 11. subdiacono.

(155)(11111111111 dc Dosaron, in monasterio de (160)1111111111111111111 brisacensi reteruat
8111111111, xri anais pedum tenuit, abanno 11111- [i suctores supralaudatiiibid.ccl. 399); nemqueenim
catllss'l, usquead annam 1207, quo 11111, 111 11. 1111111111111111111111111111111111.
01111111.11111111111111111111,11110 aprilis, rx «Vll. bichardus ll, 11 hohan, aut dc 11111111,
saviniacensi. Gall. 1111111.1111.1111.Χ1,111.517. turcomannis actis capituli annis 1205111207

(151)111111111Ι, monasterii da ardena abbas capellanus at 11111111 11111. 01111111111111 cum
secandas, sb 1111111180, usquead annuntiataque parocho S. Matris Ecclesiae, pro decimis ejus·
ad 1111111 apicem assumptus est, in instrumentis dem acclesiae. eujus 11111111 instituit 11111111·
1111111111. 111. 1111111. 159. 1111 111 abbatem Vallis blicherii, 11111111111111111

(157) Vacabat 1111 temporis anocensis ecclesia najarensem. Electum dicant episcopum anno 1205
parebitum 11111111 11, 111, en decano 1111111- Richardum majori satlragiorumnumeroccssissa:
riensi, 111111 episcopua bajocensis, 1111111161, vi· 11 decessisse auno 1213. a
cam cum morte commutaverat boc 111111111205. (111)1)1111111.. ipsam 11., 11 mox, 1111111111.
utihahentchroniaaS.StephaaiCadomeusia. archidiaconum, pro W. Decretal. add. carradam

(158)(11111111111111 archidiacono, ct attera de atinm,aidelicoi, atmcx bipediis legit pro Albe·
mopistro heberto. Sic disertelecitur in apographis giis.

Vaticano et Conti; sed veremur ne utrobique man· (ib2t lloec danunt in Decreial., ut verba 1111111·
1111. ‘l'riplicam electionem, 1 11 6111111111, 1111- nem et stetim, 11111.
1111111 1111111111, 2 11 11111111, 111111 decano,

 

