oss rourrsrcarus anserx, 00000 isos. aas· ’

0100 0001000 liceat, pradictum monasterium le· Α juris ordinem cursum prescriptionis impediunt, ⁵

mere perturbare, aut ejus possessiones auferre, nolumus aliquatenus computari, sed, diligenti con-
00000100011001000011001000 fatigare, aed omnia sideratione adhibita, de temporum supputatione
integra conserventur, earnm proquarum guberna· deduci.

tione et sustentatione concessa 0001, usibus om· Datum Ferentini, xv Kalendas tulii, anno nono. ⁴

0100οἰ0 prolatura salvasedis apostolicae auctoritate cvm ((01),
etin ecclesus non exemptis 0000000οι episcopi mm,

0000010000ἱο8100010110010 tutorum eccla· (Μάκρον,αἰαάίωἰίοωαὺίωηοω mmmm de
asnatica, saecularisvepersona, hancnostreconsti· candentum accim gramma promam

tutionis paginam scieas, contra eam temera ve· 00720 ”¹0⁶0 (⁴⁰5i·

nire 1001000011, secundo tertiove commonita, nisi (Ferentini, XV 14⁸¹· tulii.)

reatum suumcongrus satisfactione correxerit, 010, [Cum dilecta in Christo filie, abbatissa et soro·
usque subjaceatultioni: Cunctisautam, eidemloco ras Ecclesia de onnamnetm (400) 000 cuperent
sna jara, 010, usquein finem. priuilegia renoverl, nobis humiliter supplicarunt, ut

Datum Ferentini, per manum ioannis, Sancta personis aliquibus scriberemus, qua 0010410040 ipsius -

Marias in Comesdin, diaconi cardinalis, sancis Ro. Β 00))οΜ 4„ae (407) propter viarum discrimina ad
ΜΜΕΜΙΜῙΕΜΠΜῙῙΜῘῙο*19116ΰάὓῦἶῦῙῆ indi· suestram presentiam tute destinari non poterant,
ctione stri, 100000110οί0000101000000 1200000. mmmm dih-mm, ,mmm ipsorum Meum m-
tiltcntus vero domini lnncentii papa lll 0000 0000 scribentes, 04041440 eorum maciomanum conspectas·

GVH (393) praesentandum. Verum, nos. earum postulationibus

mmmmm„ m, M mmmmm concurrentes 1400) quatuorepiscopis et abbatibus
····· , ι..

1011000 hoc injunximus 0000000000 (409), qui,
(399)‘ ¹⁸³⁴w³¹ff⁸² η’· ww mmmm· (410) 0000101400 mandato parentes, 0010410040 seticis
04140144414404104431141141004 46441110 mmmm recordationis 4000414 01 ioannis (411), proedecesso·

mmmmm mmmm mm “mmmm 0000000000,04010000001010012) subtiliter in·

(meminit ”m lumi fideliter transmittentes. Venerabilis quoque frater

[cum vobis] (400) altis litteris dederimus (401) noster, G. tiernensis archiepiscopus, tunc episcopus
in 00000140, ut in causa, quae inter maissiam Hilde- Praenestinus, in partibus illis officium 1000140040
00000000 (402) ex 00000010, et ecclesiam de Gaa- exercens, terrmm priuileaiorum ipsorum, sub siaillo
dershoim (403) 01 Ecclesiam itomanam ea altera, 0000010, nostro [ecit compeotui presentari. Nos aa·
dinnoscitur 00110νί, testes ad probandamprescriptio· tem, tam legato (413) quam inquisitoribus tidem
nem recipere debeatis, insinuatione presentium uobis debitam adhibentes, licet non videremus quare non
duximus declarandum, qaod, postquam prescriptis deberent eadem privilegia innovari, quistamen C.

sprcerunl, tenorem eorum sub 04041140 suis nobis ’

contra monasterium supradictum et libertatem ipsius majoris aeclesia, etl. SanctaeCracia canonici tiit· ·

dicatur inchoata, scissura trium schismatum adversus desesnmses, 40 nostra praesentia constituti, 0000000-
1100000000 ecclesiam interuenit. Licet igitur tam la- bant,Hildesemensem Ecclesiam in possessione sub·
gallqnamcancnicasit 0000111000 01010100, 01 iectionis 100100 monasterii 000 centnm anuos st
contra sacrosanctam Romanam 1100100100ου00 gan· ampliusexstitisse,privilegia ipsatunc(tli) conduxi·
det privilegio speciali, non nisi nantum annorum mus innovanda. terum, uttammanasterio quam ipsi
praescriptio 10000 0101 ualeat vindicare, tempora cretata suam justitiam servaremus, ditemis filiis„
tomen intercidentium schismatum, 000 secundum -Piaouiendcrbejen 0400100400 sancti dictastis

(308)οΕ10101000010 lar, sed mutila, inter lte· cufi. 4, 001 decano Padsrburnensi directa dicitnr.

cretatae, b, 0, tit. 20 eproescriptr'onibus, cap. 14, olendum, quod eadem est lere ac epistola libri
nbi liet. et Ga. abbatibus, directa dicltur. 0000010184.
(399) 00 110100140040000, 01 00 tlenuetbesttusen (405) 11100 001010100 libri octavi 44.
abbatibus. Sic legendum visum est in apographo D (400) 10 00000101. duramen. apud Pith. 10 marg.
Contu. 10 000001011000, tantummodo 11040160.οὁ- al. Guidinn. al. Gardenouen. al Gerundus.
batibus Pithoeus, De lleleuartesnen. ct 00 Hel. Wer· (407)0000011011000.10000001000040100140001.
tesnen. abbatibus, in vet. cod. legi monet, alibique (400) Hoec 00000140 Decr.
etiam Helisaci W. tribulibus. Quae sint monaste· (409)000001.10000101004004000001041400010001,
ria adquorum abbates dirigiturhaec epistolajuxta tenorem ipsorum (10014100 1000001000100001)01041140
ignorantes nos scire latemur, ignoscendum forsan, suis nobis remitterent, discimus ieiunaendum.
cum nec de nonrinihus, uec de scribendi modo, (410)(100000000100,0101101100 charactere di·
consentiant codices. stincta, 000001000000010110.400000000001000000
(400)((00000000100, 0101101100 charactere di· Pith. 10000.
stincta, desunt in Decretalibns, verum leguntur (411) apud Pilh. ad. Pont.
apud Pith. 10 add. trs) Sua praesentia. ·
(401 apud Pith. 10 000. dedimus. 413) 10 Decretalibus add. qui sub 0404140 proprio
(402 Ap. Pith. tlildensen. ea nostro {ecit conspectui presentari, quae mox apsis
(403 Ap. Pith. Gand. addunt post 40004040, 01 proposuerunt legunt pro
(404 110101010οω0 1001100000 001110, interlicere· tiitdesemensis... 000000.
10100110. 10111.3000000000011000010140014001414, (414) Deest 10 Decretal.

 

