1100 10111110010011111010, canteri 1208. 1110

- 1100110,οἰ 1010001100] rex, cni super 1100011001οο- A dnm 1100101100 dissolutio contigit. sd reforman-
- sissImescribimus,induci nequiveritntipscconlernt 1101010110101010101000101101 disciplinam, supra-
sa tibi,ct his 000 00001100 0001 expressa 1110 001· dictam beati 1001000110 ecclesiam tibi tuisque
· actis‚santentiam interdicti relaxent, iaciendo te, successoribus committentes, monasterio vostro,
010010100111,010001001100000111001001οω 01011- 000110011101010110111(110010110011101101001011οἰ000
010011100011100010011010101101010 tuamet exhor· pollere,tenquom membrum capiti in perpetuum
tamur attentius, 001 apostolica tibi 0011010 man· counimus, statuentes ut univesa ad supradictam
dantes 00οι01100100010000000110010011101 0000110 0001001001 001110001ἰο 10 vestre semper dispositione
Domino, 01100 0110101001 regem talem te 0010000 001100000οι, 000 00111 deinceps persone liceat ant
01111110100001101010100101111100100101111100010110010 ipsam eeclesiam 0010110110101 bone quaslibet 011
melius promovendum 10011101110110 01 gratie sue eam pertinentiaqnibuslibat ln locis sitae monaste-
possis libi comparare savorem. Speremus enimin rii vestri possessione subtrahere;scd sic in perpe·
'eo in cujus manu 001 10010 existit, et quocunque tunm conservetur elcut 1001000011011001011000100
10100111 vertet illud,quod sicut 101100 0000110 0011- cilicii nostri sancit auctoritas. Si quis antem,quod ⁵
silium ejus 10 00110 dirigerejam 10010011, 110 ipsum absit! ausu temerario 11010 000110 decreto contraire
finali quoque prosequetur ellectu, ul ad curam 1001010111,110110110010111011001001100100100110101,
00000011 1001101010 011101101 exsequendam tibi non eut excomunicationis ultionsplectatnr, nisi prra-
001001 impedimentum non inscrat,sed adjumentum sumptionem 00001 digna satisfactione correxert,

1010001101.
Datum, 111 in alia.

XCI.
0000000001, 01101101, 01 0000010011οι 0010001110.

lle endem 1100010010.
(Datum, 111 in 0110.)

1101010110111001101 presentium 000101110100100·
damus quatenus mandatum qnod super negotio
00010011000101100100100010110011110100000001111110
vobis lecimus diligenter 001 001011 observantes,
cum universeque continentursub 100010011011110
0010010,οἱ 10110 00001 aliquo quidquem questionis

0100100111,0011011001100101111101011100001101000110 G aimo·

100010010101011100111 idonea cautione recepte quod
000110 00001110 01 mandato pareat super eo, inler-
dicti sententiam nihilominus relaxetis.

Datum, at in etin.

XCII.

11100110 ΑΒΒΑΤΙ montereau SANC’I'AE cauere QUOD
0101100110 SIXOVIVO.

De confirmatione priuilepiorem.
(00000110, 1111101. 10011.)

Sane pro eadem ecclesie censum denariorum que· . .

1001 quotannis 1010100000100101100010000110.ὓο-
lum Laterani,per menum 10001110000010 11010000
110010οἰ0 diaconi cardinalis 00 bibliothecarii xvr
1101. Aprilis, Indict. rx, lucernetionIs 1100110100 ·
0000 1116, pontificatus antem domiui Paschalia II
00010 0000 septimodecimo· Nos Igitur ipsius 0101·
decessoris nostris 100110110101110100100,οΙ ejus con·
stitutio debitum consequatur ellectum, eamdem
000011101100010010000110001001000100100,0101000-
100 01 00111 omnino bominum... nostre 000111100-
110010 01 100010110010, 010. Si quis 001010, 010.

Datum 11000010, 111 Kalendas iunii, enno unda·-

XCIII.

uenturus vrars ntucnavro ΕΤ UBER'I'O sunum·
nuncu.

100001011001011001000010011001111ιὶ000εὴ010 0001- ²
mr 1111 ur.

(Anagnis, 111 Non. 10011.)

- Quanto venerabilem 11011001 00011001 11000011-

(13110 01101100101011010 memorie Pasobelia 00010 00000010101110010000011101000110111111101100010110·

000001110101110 adverbum sir perspeximus eon· minochsritate,tanto circa sunajrrstities conserven- .

ripert: das abundantiorem ei 10101001 00000010011101001-
a pascuaria, spiscopus 001100 serrorum Dei, di· tiri. Cum 1011011000 de 11110 ao prudentia vestre
1001011110 Alberto abbati monasterii Sancte Crucis oonfld⁰n⁸‚negotiuuev0bi³ commIeerit procuranda,
quod diciIur de Saxpvivp ejusque successoribus re· Β nobilitatem vestram monemus 0110011118 ct horle·
gularitsr substituendis in 001001000111111010 010· 10111 quatenusuniveraejnra temporalia 110001111-
ceptis 01 apostolicis monitis informamur ut pro nensiarchiepiacopocompetantIa‚ilIisnunodnntexat
1001001110100010101001010100101011011010000110- 00000110 000 ad regalia pertimere noscunlur, ad
ctu. llapropter ecelesiam Sancti apolenaris Juxta opus st mandatnm Ipsius taliterprocurstisqucd de
Snmbrum ssuvium tuaetuorumqnssuccsasorum sol· fideli etprudenle possitis sollieitudinecommcnderi.
licitudiniregendamdisponendamqnecommittimns. NOS 611111]111111111111001111]11111111110111111811111111·
Quam videlicet ecclesiam Meranius judex in juris sterielibus,et 01110 10 1100001100001 dioecssi conati-
prnprii fundo constituens, beato Petro sancteque tullo, apud qnos idem archiepiscopus hujusmodi
ejus Romanos Ecclesiae obtulisse memoratur; ubi babetjura,diraxImus scripta nostre 01 super ipsis
01100100100001 secularibus 00110 exutum ordini vobis, prout tenentur, respondeant vica sua.

monastico 01000100111,1000001011100110001001110- Datum Anagnie, 111 1100. 10011, 0000 undecimo.
(43) Vide 1111. 0111, 00101. 207.

 

