851 111οω000010 ΡΡ. 11116181011111 ute. 111. ῶῖ

10100001001011100000100011001000. (193)((1000- Α n lata, 001 cujuslibet 00000 occasionisve specie,
0000, 001000000191), scruas servorum Dei, ve· ι 011000000010010100,0101000010001100 applicare,
« 00001111 religiosoque abbati (195),qui 1101οο 0010 ι ael aliis, 00001 0110 000010, 000 sue avaritie eu·
0 divinaque providentis in monastariot'acritconsti· a cusatione, iiecatqaocunque modo concedere, aed
a 10100, 0001 000110, 11000010 scilieet, clarissimo a 000010000111ο110100001,001 0110001 contigerit,
0 11000000, comiteque illustri (1911), nobilissima· « tam s 00110 quam ab eis 00110 eodem loco in
«0001111010010, 10 nomina Domini nostri 1000 a atticis abbatis, vel conversatione religioss,sna·
« Christi, et veneratione beatissimorum 00001010- « crescunssaeuquig'pro anime 000 remedie ibidem
«rain Petri el Pauli, snper amnem praeterfluentis «oblationes suaa obtulerint, 0 presenti tempora
a Sequanae, in agro respiente ad villam, quam cx « illibata 01 0100 100010101100 volumus, 01000010·
ι 0011000 Ρο1100100 nominant, 10 pago belicensi, r lies auctoritate praecipimus possideri, 00001010-
« 10 101100100000110 (19710110010000010001010 r men 001100, 000 quorum sustentationemgnber·
a 001, 001100000 ditatum, 0100000 successoribus in a natione concessa sunt, t‘nsritquemodis omnibns
« perpetuum, de quo monasterio,oum omnibus jure n 000101000; 00 0001111000, 01 nallnsaucoeasorura
n ad 00 0001100011100, 000 remedio ao 101000 00· « nostrorum in 100 000010 0010, 001, auctore Dc·
a tributione animarum vestrarum, hano sanctam Β a mino,deseraimua, nunquam, 001 usquam, quid·
« Romanam herodem fecialia Ecclesiam, illudque α dam dc eisdem rebus cuiquam 1000101000,οοῐο-
« perdonationis paginam beatissimo Petro, 000010· ι 0001000, 00001 00000 concedere, 00100110οω per
- 010000100100101,00010110110(198).1100010 0100, aintareternporapatiatur,sedoeosnmtantnmmodo
« que pontificum suot monitis 0000000010,ζο0110- « intestamentotraditionisvestrre quoexeodem mo·
« licorum corda 110 0010011 100110010, divina prm· a 0001001000 heredem haaesanctsm lecistis matrem
e veniente clementia, succenduntur, ut 01010 01100 a 1100100100001030100000011011001111000000000011,
n poscantur¹ tanto 010001011010 animo sunt conce· 0 00010 angulis, successores nostri accipientes, 010
a denda, quanto 00 1000, 000 0001001, 01001100) a paternitatis suffragium eidem monasterio, abba·
« facere, peti debeant. Proinde, juxta vestram peri. « tibus comonachis subllegulaSanetiPatris Rene·
a tionem, monasterio, 10 bonoretlomini nostriJesu a dicti ibidem degentibus, sollicitudine pastorali
«1110101101 beatissimorum apostolorum Petri et « vigilanter 000100 omnes infestantes impendere
0 Pauli,quod 10 00000110 00110 Lingonicae, 10 1οω «studeant. ltcm constituimus 01, 0100010 abbate
«stregnoprenominatosvobisreligiosndsvotions «presenti monosterii, non eliasibi quacunque
a fundatam 001 hujusmodi privilegis 0000000110 oo· u obreptionis astutia ordinetur, 010100001 consen·
ι 0100 0000101100 0001001101ῐο 1000010 indulgentes G a aas monachorum, seeundum timorem Dei et in·
«concedimus, oonllrmnmas atque statuimus ut n stitutionem Regula Sancti Benedicti, elegerit‚at
«nulli regum, nulli antistitum, nulli 000000ου0 a hujus 0000101100 00110 pontifex providerit ordi-
« predictorum dignitate, vel cuiquam ulio, de his a nandum, autsuggestione monachorumeonaenae·
«0000011000 monesterioavobis nobilissimis liliis erit ordinatum. Hoc 000000 capitulo presenti
a 0001010100 donata sunt, vel 10 futuro 0 00110, « subjungimus 01 locnmffsvaritirs secludamus, nul·
« vel quibuslibet 01110, 10 0000010 lncrintjnra col· « lum de regibus, nullum 10 000001011100, 001

(193110101010100 scu potins privilegiam, non riaturlnsuoteatnmento. (Vide 801011010οι. lt,
00000110010100001010100100001091111111, jam vul· pag. 187.) Uxorem duxit Bertham, liliam Pi iai
00100191101010101, airam. 1100111010ηο 111.) Sed Aquitanis ducis 1, neptemque Ludovici Pii. 1100
conserenda omnino cam aliia ejusdam pontificis 000000010οο, 000 000001 0000000100110001110010,
0010101100,οᾱ idem monetarium pultariense spec· 1100οο1111010011010,οω0011000 001010000101000-
100111001111. nec non 1000111 tier. Gallie, 0111000- rem SS. 10001. Petri et Pauli condidit, ante annum
cic. 000101. pag. 185, 01 alibi. 818ς 01 10 codem sepulti sunt ambo conjuges cum

(191) n 1000000 Vlll, Gundi 111100, licinianus, S. tilio suo Theoderico in canis mortuo, 1110 00 110000
ll. 11. 11000000 0001100110, imperatoribus Lndovico Martii, ex NecrologioS. 110010 01 S. Lazari 100100·
1110010οο, Cerolo 11110100, ludovico 111 Bulbo, et sis, illa rr ld Novembris tan. 871), ax 1000100010
Carolo 111 crasso, Augustis, 0011100000 x,dies t1; Ncerologii pultariensis, 01 hic 10010005 Octobris,
00001000( 0000000010ιο xix Kal. 10000011, 0001 872 ll ex epitaphio, quodiritegrum superest 101010 mar·
(io est, (0010 nostram computandi morem, 873, 0100 rnorem insculptum in basilical'alterlensl. 0
010001001οἰ0 hujusce diplomatis notis onocentauri). Hactenus auctores Gallia caristianre norae tom.
liomani, 1101000 ΡΡ. 11 mortuo, 0000000100 1111 000· IV, ool. 721. Verum 1111001100 inest quam mex in·
cessorem, concordibus animis et vocibus in 1000· dicabimus. Vide not. (2111).
nem conveniunt, et, more Romano, ex diacono bo· (197) Locus 001 10 regno Bnrguudice‚doeicceoca
no bonum episcopum sariunt.»ciecon, tom. 1, Linqonrnsis,in ago Laticcnsi (galliretouaseir),
col. 659. 01 Sequanam, (100100 circiter a tlolismo leucia,

(1911080001. 110100, Pullariensi Monasterio nco longe 01100οο10, 000 1110001000, 00100000ουοι
primus abbas prael'uisse videtur, 011 colligitur ex Lingonensium castro.
chronico S. 11001001, 801011, tom. ll, 000. 377. Cu· (198)111101001010001001 praedicti Gerardi aa 00
(000000010011011000000100101011000011000101100- laudatum, not. Veteres ejusdem Gerardi 10100100,
111000 chorepiscopo etet abbate.JacetinPullaricnsi Pultariarum lorum et monasterium Nicoleo PP. 1,
cmnobio. n (1011110101000. tom. lV. ool. 721. 01 successoribus rjus subjicientis, 1010010010

(191) a Gerardus 10 Rossillone, provincie comes, Gallia Christiana 0000 tom. tV, 000001. 001. 132,

iixit temporibus Caroli Magni, 10100101 1111 01 Ga· 01. 8, ex ebronico vezeliacensi, ubi aas integras
0011 Calvi, quorum scilieetbsnsfleiis suctum se glo· legere 00000 pretium.

 

