1187 reuocentur lll Pr. REGKSTORUM 110111. 1111

101111100111101100111101000110110010000010010011000 A procedi, restitutione igitur novem millium libu-
colligsntes, pauperum substantias in usus illicitos rum tum in pecunin,tum in aliis 11011111000010
converterunt. Quare in 00000100,ζο0001110100, 01 1001100010010,011000100001101010 suo motupre
alios principales hujus iniquitatis actores excom· 1110,0οΙ101000111000 suasu, tauquam prodige
110110011001000010111011 promulgavimus,etcivita· dispeusator,suiecivibusrestituitvel potius largitu
tom totam subjecimus ecclesiastico interdicto. lllo· est universa, eis existens nimium 1110111101ιὲ
1001 vero calamitatibus ct pressuris paterno cnm· 0001110011 valde fueraut insolentesdn quo,prete:
patientes affectu,ctepiecopodc 1001110 proventibus alias circumstantias, in boc eum constat graviter
congruos fecimus redditus assignari,etnb universis excessisse, quia cum ete, 111101 Yporiensis epi·
clericis Lombardivatam ei quam clericis Placentinis scope, consilium habuisset ut anta restitutionem

honestissime provideri, ita ut plerisque 1101100 es· 1111111110ῧί aP⁰⁵ltlllt²am 11111111 (1011111111111 11·
00110 0110110 domibus quam 110010, et exilium sponderit 11001111 quod ido nobis 0111110111101Ι
possent quasi pro petrin reputarecumque memn- credebat, in gravam apostolicae sodis contemptun
rati cives in sua tandiu duritia perdurassent quod thesaurum ecclesiasticum in casu acanonibus 001
nos communicato fratrum nostrorum consilio de· 00100000 1100 0010 clero 000 distraxit vel 10110
creverimus statuendum utnisi ad mandatum 110010- B dissipavit enormiter,illivillicosmsrito comparandus
siaa infra mensem post susceptionem litterarum quicum dissipasset domini 1011010,οὶ nnn posset
0001101011101110010010111011010110000010011011- de ipsis reddere rationem,a sua exstitit villicatione
cam censuram incurrerant satisfactionem debitam remotus. 1110111101 quoque totam scandalizari:
impensuri, episcopali dignitate ipsorum civitas provinciam, et exemplum perniciosum transmisit
privaretur, nc dioecesisejus inter viciuos dividere· ad posteros,aoaimul in unum at ipae perdidit 0111
101 0110001011,οἰ1001101001010100001010,011001- aliis 10111 10011 operam et impensam. Cum igitvr
que inveniri possent, praeceperimus detineri, tan· relatione 1101101011010010οζ11001100 hare iniquitas
dem quia vel dedit 010 vexatio intellectum, voi pervenisset, volentes scire utrum episcopus cun

eorum 00111 splendor 110100 gratie illustravit, in ciero suo clamorem qui 01 nos venerat operaren-
manibus delegatorum nostrarum praestiterunt pu· plerisset,vobis, 1111100 archiepiscope et episcope
10111 nobissuperiisomuibus corporaliter juramen· anriensis,et venerabili fratri nostro Pupiensi epi·
tum,et sic excommunicationis et interdicti sen· scopo dedimusin mandatis 0100101110101011011110
tentia 1101001001 0100101.Ωυί tandem dilectos filios plenius veritatem,et eam 00110 rescribere 11011101
0011100 viros Ub. vicecomitem et... 11 001010 apo· curaretis. Vobis igitur cum codem episcopo apud
010110001001110100111011000 gratanter ot humi-c Placentiam constitutis,perjuramentum 0110001101
11101 0110101011 01100010 011011001111 clericis multorumaliorumcertissimecognovistisquodinter
Placentinis in nostra presentia constitutis 00 obli· clerumetlaicos nullumprorsus colludium intereas·
gaturoa eisdcmuniversae civitatis communia tandiu sit,ficet episcopus cum suis fautoribus predicta.

1011001101000010110010011000011101100011100- 01001110111οε1000,1001110011110110010011101100101

sationemreciperentoblatorum, cum pecuniam uon Quamvis ergosecundum jurisrigoram potuissemus
haberent quam pro ipsa possent recompensatione 1110101010 0110001001 01 01011 officio ecclesiastiea
11001010801011000100101011010100111011101100- 111011010011 degradare, 01 quibuscunque culpa
ptantibus, dictis oonsulibus et civibus sub debito 101110 0001101011,10100110101 in exemplemur·
prestiti juramenti precepimus 01 10 001010 contra mores tamen verbi quod in littoris nostris civibus
tenorem Lnterauenais concilii nou gravarent epi· 0111000110οΡ1000011010,10010100 et obsecrando,
scapum vel clerum Placentinum exactionibus vel 111(110118111111111111110111811111110 liberalitate
collectis, 00 1001110010010110001100101 exstantes dossssrfflbwb 11111011 10111111 111111111111111111 111111
1000 010 abstulerantvel fecerantaquoquamaufcrri. 1 1101111110 101111111811111111111111111111111111 tempe·
super aliis autem rebus ablatis condescendentes relisa 0010 apostolica concedendi, 10 quo, 01001
0101010, precepimus ut tunc tria millia librarum D 1101111111111111111111111111111111101111011100111001-

11110101101001,011101001100110010110101001, eie ceperunt, rigorem 110 duximus temperandum, 01
communia obligarent donec ipsis esset plenaria sa· episcopus et alii eeclesiarum 1101011 hujus iniqui·

1101001010. si vero modum istum minime accepta· turis unctores suspensi nint ab omni officio ppei..
rent, eis sub eadem districtione precepimus ut 1010011001 ipsius episcopiquemaliorumbeuefieia
summampecunia prorebusablatiasecuudum resti· clericorum,qui pecuniamvel pignora reddiderunt
mationem factam infrasex mensescum integritate induaspartesdevidauturequales,·quurum unajsibi
porsolverent,et possessiones quas habebant Ende- pro sustentatione retenta, illis altera 1111001011
sia Placentina in eumstatum reducere procurarent quibus exsiliitempore subsidia 1000101001 ; 01001
10 quo fuerant tompore violentia> irrogatas, neque persecutoribus suis liberalesexstiterint,benefacto·
contra preceptum hujusmodi vi vet doio aliquid ribos suis sint munifici vel inviti.Fredentiumvem
aliquando attentarent. 11101010, prater notam et Sancti Antonini canonicum et 1101111 episcopi ca·
corrumpentem statuimus in priorem reduci pellanum,quem super iis apud ipsum episcopum
sententiam, et in ipsos juxta praelibatam formam didicimus multipliciter excessisse, ab 0111010 eccle·

 

