ran innocnnrn ur nn nanasroaurr arn. x. ,332

CCXXII. Α credulitatis tyranno, Ecclesia nostro tempore sus·
¹ annaneane ar cnrrnuro artesnrrno. lineretcmu enim Pereo rex AEgypti, coeteris ser.

confirmangur mandata sam placentem, vitati subactis, sacerdotes suos et possessioneseo

(Apud Montemilasconem, v nal. Augusti.) rum 11111ιῦ1111111111111111111111111111111 servaverit, ,ee
stram airmouram ers de publico ministrarit, et rex

Perside Artaxerxes universis sacerdotibus et len'·

riri illud de verbo ad verbum vobis duximus aub· 111 ⁸⁰ 1111111111 1111 11111111111111110111 vectigal, tribn-
sori’bendum : tum, et annonam rmponr, ves quidem metuere

u Consulibus et civibus Placentinis. 11111111 1111111111 11111111 Ρῑθβῐθῑ homiues erubes-
« Hoc es, praeceptum quod vobis injungimus sub ceredeberetrs rullei famulos immanitatem illiusty·

debito praestiti juramenti. Ut de caetero [contra te· 1111111111 11111111 1111111 11111 11611111111111111103

noremLataranensis conciliiuongravetiscpiscopum 11111111 1111111111 1111111111 william veritatis. llenl
vel clerum Placentinum exactionibus vel collectis, 11111 111111111111111 1111111 hblllier fascinavit utan-

'et restituatis omncs tructus exstantes quos eis ubs— 11111111 11111111 111111 1111100191 ei perversitatis exen-
tulistis vel iacietis auferri. Super aliis autem rebus 11111111 11111111 1111111111 111 1111111111) 818118 red-
ablatis condescendimus vobis hoo modo, si tamen Β 111111 11111111, 1118111111, ‘1⁰⁸³ vlitlatem vestrane
banc gratiam velitis gratamibabere, ut ad praesens 1113111111111111111 1111111111 mullo liberavit, adop·
tria millia librarum illis reddatis, et pro residuo, 111111 1111111111 11111111111111111111 111118 8181 possetis
sicut otiertis, eommunia obligetis eisdem, ita ut 1111111111 11111111 1111111111 Ρῇῐῇὓθηῇ, 11011 deberetis
vos nomineipsnrum iacietis proventusssj‘eorum fide· 11111 1111111111 1111111111111118 exhibere,qu0niam‚
liter colligi ateis integre assignari donec ipsis ple· 1111811111 11111111111811111181881 exemplum. Quod
uetuerit satisfactum. sivero modum istum accep· ⁵¹ 11111111 11111 111111 1111111111111 11Ρθῑῡθῐῦ1ῧ1, 02
tare non vultis, quia non dimittitur peccatum nisi 1111111111111111, 111111 1111 11111111 1111181118, 1110110·
restituaturabbatum,cum dubium non existat quin 11111 1111111 8111111111, 111111 11111113 101118 melenus vos
possitis, si velitis, siva mutuo sive alio modo pecu· 11111111111111111111111111 1181111191108111 imprope-
niam inveniro, sub eadem districtione precipimus 11111, 1181111111 1111111111 1111111 d¹⁰01¹10⁸ t Pingues
up summam pecunia, pro rebus abbatis secundum iactr sunt et ancrassatr, at recalcitravere dilecti.
extimationem iactam infrasexmcnscs integre per· Nunqurd 11111ὓ1111811111011111ΰὸ1818ώῶ mater
solvatis; possessiones vero quas habebant Ecclesiae 111111 1111111111 11111 1111111111 11111111 1111111111 111111 [110
Placentinae in euru statum reducere procuretis in 1111111 1111111111 1111 1111111011 witikinum. ultra po·
quo luerunt tempore violentie irrogata ;{nequsc 11111111 1111111111111111 1111111111 1111Ρο11ὓ881ῦ·
com„ istud pffloeptum ,i vel ,1010 ,liquid aliquan, tentes ingenua, redigenturinoonditioucm servilem,
do attentetis. Alioquin praeter notam et noxam per· 111 8111111111 quam ⁰⁰¹¹ 108001611111118111111οΜ1οω
juriivos in priorem seutentiam reducamini,etpro- 111111111118111111111,1111011116 demum illam se
cedatur in vos secundum termam posterioris man· 11111111 1111111111 1111111110 habel* ipsam, cum volue-

dati nd visitatores directi, cujus continentia fuit 111111111ν111111111111111ν11101οῦΰθῑ168111 servare,
eali, : dum potuereminimavoluerunt, et sic tandem deu-

„ 'sacti sumu, dolore cordi, pnffinflecusetusque tibusvohisalienisbonorem vestrumetannoevestros
,g animam ipsius dolori, gladius pertransivit pm crudeli,cum impleti luerint extranei viribusvestrie,

Ne super mandato quod pro vobis olim lecimus
Placentinis aliqua possit inposterum dubietas exo·

· eoquodoumssings placentina consueverjijesgg ac vos labores vestros in aliene domn videntes iu

apostolica sedi valde devota, nunc mutatus est co· mitissimis gemueritis, 11⁰⁹ quidem, J'uxta prover·
. 101· optimus, gi aurum in scoriam &Stssssnllel'SUQ bium salomonifl, in interiit] vestro redebitum, 01
quoniam gdgo exhibet& ingratam ulnullgin gg subsannantes, cum vobisquodllmehatis advenerit,
videatur devotionis aut gratitudinis remansisse 1111111111111111111111111119111111111111111118ι91103
scintilla, dum ejus nronitis et mandatis omnino jam pridem 1111111113 “malimus 111111111θῆ cum St·
„ontgmpgs’ matrem guam placentinam Ecclesiam, pieute dicturi: Vocari, et renuistis. Extendi monam
honorabile membrum ipsius. hereticorum seducta 11 11111111,11101111191111111111111· &timisti Omnem·
lallaciis nititur ancillare, volens eam quasivile 1111111911»11013111111111111111111111111 ”efflemsi
mancipium redigere sub tributo, ut crateras civita· (mv-¹)- 11111111 θΐὲῡψῐίθνθΐῐῦᾶῑῦἲθθ monet nolite
tes suo exemplo corrumpens una provocet uuiver— V⁰⁸ 11111111 1110111111 1111181101 1111111111 (1180118118,
sae contra universalis Ecclesiaelibertatem3 ut di· quiscum exspectaverimus per trienninm, si torte
cero veleamus cum Propheta ε Filios enutrivi et infatuata liculnea lota stercoribus non protulerit
excitaui, ipsi autem spreverunt me (leo. 1).rlcujue cx se fructum, proiecto non restat nisi aecu-
utique culpae flagitiosi nec pnblicae honestatisjns· rim ponera ad radicem, ne ramis intructuosis ex·
titia, nec ecclesiastica discipline severitas,neci1dei tensis terre circumjacens inutiliter occupelrrr.Cum
Christianae religio, nea formido tremendi judicii enim nihil sit justius quern ut in quo quis peccavit,
vospotuitbactenus revocare, utinam exemplum incoctiam puniatur, et per boc quod ioDeum
gentilis mansuetudinis vos induceret,ns saeviorem et Ecclesiam commisistis, nou solum episcopalia
persecutionem a vobis quem posen luerit a tamesae jura temero invadentes, verum etiarn iacientes epi·

 

