887 trinoctium 111 PP. 6101810881 tts. ῙΧ.) Μ

66166616661661666, quaudo (681) dosii eain· A ctxtotti.

dem, siout et illo bigamus asse vidntur, qui, oum ..... auenrnrrsoono rnuaaooumtsr m...aaaart 666666
666666 legitime contraxit uxoribus, siue neutram 66666 66 renotare, manacounuare uroncssaos,
siue alteram tontum (682) cognoverit, quio uir m... ruoururacouo urncnruonnust.

66611111 duorum uxorum, uos tamen fraternitati 166 Quod procedant contro 6616666666 licentem (689)
116 1685) duximus respondendum, quod, oum duo ⁸5 immisti 18181119·

sintin eonjugio. videlieet consensus animorum, 61 (Ferentini, ¹⁸¹· S⁶l³i0mbli⁸l

commistio (681) torporem, quorum alterum algni- [Cum oporteat, episcopum] eeoundnm Aposto-
11661 charitatem, que consistit in Spiritu inter lum, habero honum testimonium stab iisqoisnnt
Deum et justam animam, 66 quod pertinet illud 16166 61 66 116 qui eunt ioris ot seeundum legem
6666 61611 Apostolus . 061 oolraeret Deo, unos rpi- 6161661616666666166616616666 ooooo bia tinoto,et
ritus osteum eo (1 Cor. vr), reliquom voro designet bysso retortu 6666616666 contextum, ai aliqnando
conformitatem, quae consistit in corne inter Chri· rumorainiataroontraepiecopumaliquemadaposto·
stum, et sonetum (665)8661661661,66 quod pertinet lioaa aeras 66666611, ex sollieitudine oliioii pasto·
111666661111666361161616616166ι Verbumcoro so· ralis tenemur descendero, 66 videre utrum 1666
61666661, 6166116611 16 uoltis (loon. tl: profesto, clamorem onero consummarit. [Sana venientibus
eonjugium (086) iilud, quod 666 eet commistione B ad apostoticam redemtionis 611166. treet, et
corporum 666666661616,6ο66661166166 11166 oon· 6,(1611666669611690),61666116 orosio (681) 61
jugium designandum, quod inter Christum 61 Eo· enormia contra 6666611166 tratrem metrum... 71·
616616666616666661166166661661666616661666166] een. (692), 6616666666,66666666116666666666666,
juxte quot Paulus, exponens 11166, qnod dixerut quiaillu non debebamus 666 dissimulatione tross-
protoplastus ι flor 6666 os 66 ostilio meis, el euro ire (603), vobis· [rotor archiepiscope et fili emti.
1100161660. 61 propter 166 relinquo tomo patrem 1166666 (691) inquisitionem eornm duximus oom-
· et matrem, et odtmretit osori euae, et erunt duo 16 mittendam, illios imitantes 6661616666, eom tete·
corno 666 (Ges. 6) ,· stetim subjungit: Hoc ou· 666111666611161106661661616616661 6661666,
’ 166 1166666666 sacromentum 16 Christo et 16 666116666661661616,66666666 ratio
6616161166. vi, Cum ergo, propter sacrementi nem (605). Varum, dictus episeopus, antequem 61
delectum, inhibitum 611, 66 bigamus, aut maritus {psomtoiltimeatra oitntio pervenisset,ad praesentiam
, vidue presumat 66 saeros ordines promoueri, quo· nostram uonedena‚propoeuitcoram 66016(697),((661
niam 6661116661 nnioe 66161, 6661616 6666 66166; 1111, qui enormia 111666166666016 6666666661 (618),

, 66616616661 deficit inter hujusmodi conjugasoom· 166666116666116666666166111166616666ίί6661666·

mistio corporum,non donatistiusrnodi signaculum C lua modinoutiorrort (699)‚oum siutipeiusmooilostis·
8881101811ῑὶ Unde, 11, qui mulierem, 66 6116 viro rimeioimioiqiootetoumojnshostibuaoonsaraentnr,
tradentem, sed minime cognitum, (166611 cottio· consanguineosquasuosaoromplieesintendantadtes·
6661 (887166166661666, 666 1116 earnem auam tiiioautlnmproduoersoontraipsumquinddanuntian·
divisitinplures‚prepterhoo impediri non debet dum 666 testificandum adniti nondobantaliquara·
quin possit 66 seoerdotium promoveri] tioneutpotsjuramenti prestiti transgressoresataliis

.- Datnm fortunatissimum Septembris, 6666 oriminibus irretitille uero per teos compendium 66
6666. ornos dupondium veniatur 1701), discretioni ve·
atras por apostolico scripto (702) mandamns, quote-

- nos (703) 6161 super tris, qaae 66616 suut proposito

contro ipsum, (6666616601) laeam essa noteri-

116, vos ad inquisitionem illorum non subito prooe-

(681 )Α()66 9116. cum. sis. Nassons 199. Albig. 51.
(681) apen Pith. sive altorem sios oestrum. (091) 16 Decretal. desunt.
(683) 16 066661. 66661. (692) 16 Decretel. 116666.
(68618161) 61 16 Deeratalib. ς 61166 legi coelestio, D Ι,θ’(ι1ξ951816 6116 06666161. allegi preterire, monet

mona ι . 6.
685) 16 Daorsi. deest 666 verbum. (691) 16 Deeretal. 666661.

di 68δῇ11166 alagiatr. 8661. et 111 doctor, lib. ru, {233 grisolteotoirgtrgeodrgffint. nl 1θὶ Μ t
ε1681116116666161.6661166666. Pithoeus. “ ’ ⁸ ⁹ mom
(688) Epistola hao reperitur, eod mutila, inter 691) 16 06616161. 666661.

Damoteles, lib. v, tit. 1, De exorationibus, inqui· 698) 16 Droratul. deest, Nolim et pro 6666666·

6116610666 6666611611666166, nep. 11. 06611116 le· root. legi otiam 6661666661. monet Prthoeos.

guntur. hio 666161661666666166616η6666166116- (6991 16 066661611611666661.

uesdantur. (toti 16 Decretal. oum speirjot sitit inimici ota·
(689) Α1. licentium, aed perperam.ltgltur 616 66 nitenti..

episeopo 11166661. 11166661 urba 661666ἱ66116661166- (7013116 Deoretalibua 666661 3 uerum legantur
anea metro oleos Tarraoonenais, orm ausona apud ith. in 666.

{ure 7661666161 61116. , · (709) 16 Deorstal. dosunt.

(690) 16 ustrou. G el 11. corotici 116666. ad (703 16 Demetai. qood.
que, 616 Pithone 16 66116 roeo] 1166661 toen- (701 16 06666161. prodictio (66661 166166.

 

