279 1111100111Τῦ 111 PP. seorstanum LIB. v11. 280

mundum significat, 11 Dominum scribitur perve· Α subjecte imperio 11 obedlontia et devotione sedis
111111111111111111111111111111,11111111111111 1111111111111111111111, nd petitionem 111111111·
specialiter aliquo specialia Ecclesia,sed totus mun· oerabilis 1111111 nostri, Blasii, lirandiaubereosis

' dus commissus fucrit 11 Ecclesia generalis. Nam, episcopi, quem 11 11111 apostolicam destinasti,

11111 aquae multoe sunt populi multi sic 1111111 ma· publicam in regno tuo cudendi monetam tuo cba-
1111 11 spatiosum mundum significat universum· reetereinsiguitam liberam tibi concedimus laculta·
, Unde,vocatiscreteris in partemsollioitudinis, hunc tem, Venerabili etiam tratri nostro archiepiscopo

. assumpsitfflffltssllslssPlintiudissflffl 1018811113, cum Trinovitano, 1111111111 quibus imperis universis

inquit ad eum: revocaberis 61111111 quud Petrus privilegium concedimus primatiae, qui, 11 sucees-
. 1111111111111(1111.1111111111,111 Petrum caput 11111111111,11111111111111111111111111,11111111)
1111111111 demonstraret, qui sicutunguenlum quod eisjuramenta recepto, apostolica sedis auctoritate

, 1111111 Aaron descondit in 11111111, in membra coronent, et in 11111 tua primatus obtineant digai-

* diuturnent, ntnibilsibipenitusdeperirot, quoniam tatem, eique metropolitani tam in Bnlgoric qnam
iacapitcvigetsensuumplenitudo,admembravero 1111111111111111111111111111 subjaceant, 11 iuxta
1111111111111111111111111. Insuper, quaerenti 111111 111111111 reverentiam primati debitam
Petro ei quoties 1111111111 111 111111 ejus dimit· B exhibeant 11 hunorum. sic ergo, lili charissime,
teret ei usque septies, Domlnnelegitur respondisse: gratiam quam 1111111111111111111111111111 lacit

1111111111111111111111111,111111111111111111 agnoscas, sic retribuas nobis proomnibus qualri-

septies (111111. nuru). Sane, cum omne tempus ae· buimus tibi, sic regnumtuum in apostolice sedis
ptem diarum numero concludatur, multiplicatus io subjectione ac devotione oonllrmes, ut, cum sub
seipsum septenariuein hoc loco notat universa 111111Ρ1111111111111111111111111111111111111111111
1111111 universorum, 11111111Ρ11111 1111111111 de qua inquit apostolus : Petro 111111 crat 01111111
omnia sed et omnium possit 11111111 relaxare. Ipsi (111111), nec pluviarum imbros, nec impulsus
enim, et non alii, dictum 1 Domino reperitur: Tu ventorum, necllummum formidetioeursus, tuque·
merescere (1111111. v111l; id cst in veri pastoris olli· que, preater auxillum apostoliam sedis, quod juxta
cio et potestatis ecclesiastieae plenitudine 1111111; 1111111111 1111 senties in prasenti, detemporali
qaia oum io olficiovieariumsibisubetituit Dominae reguo od regnum pervenias sempiternum. Decerni-
ct in magisterio successorem, sic hereditatem,.in mus ergo ut nullus omnino... boc privilegiam no-
ccjus praeclaris (11111 (2) eius ceciderant, transis· 11111 constitutionis et confirmationis infringero,rel
rens in cumdem, ut aliis possit per enm et sub eo ei, otc. si quis autem, etc. ⁴
quasi patrem (3) lacere de hereditate legata. [Cum Datum Anagniae, per manum loannis sancte,
igitur, lieet immeriti elus vices geramus iu terris 11111111 111111111 subdiaconi et notarii, 11 Κ11.

¹ ' quidominaturinregnohominum,etcui'voluerit Martii, indict. v11, lucornationis Dominiem anno
· dabit illud, utpote per quern reges regnantet prin· 1203, pontificatus vero domini 1111111111 pape lll

cipes 1ο111111111,1111111111111111111111111111, anuo septimo.
et nobis in eo, noverimus esse 111111 : Epo pro lc 11 (5)·

, reparet, Putre, utnon dellciat fides tue, ct tu 1111111111 Consumit effingam&uffwgffiwpm m,-

⁶⁰n¹²⁶r⁸¹⁸⁸ ⁶⁰”fis'mf' imm? ‘¹¹⁰³ (¹⁴¹⁴st ¹¹¹¹)3 Μ ⁰¹ mntem totius 1111111111 11 11111111, mittitque itti
Plaettllto D⁰ffl¹¹¹¹ 0V⁰³ Θ11151115011611119111111111110· priuitepium 1111111111· per dictum 11111111..
11111 Balgarorum et Blaeorum, qui maliciam 111· (Anagnia, ut supro.)

pore ab uberibus matris sum alicnati 11111111, in Archlepiscopo trinovitano, bulgarorum et 111·
spiritualibus et temporalibus paterna sollicitudine corumprimati,ejusquosuceessoribuecanonicesub·
providerevolentes‚ ejus auctoritateconllsiper quem stituondis ln devotione sodis apostolica successuris
Samuel David in regem inunxit, regern te statui· in perpetuum. 1111111111, eto, usquc ad samuel
mus 8111111 ⁰0⁸, 81 per dilectum filium, Leonem (1), David in regem inunxit, charissimum in cbristo
tituli Sancta Crucis presbyterum cardinalem, apo· filium nostram, Galojoannem, haetenus ipsorum
stolieoe sedis legatum, 11111 providum 11 honestum D dominnm,regcm statuimussuper eos, por dilectum
nobis inter eeteros iratres nostros acceptam, sce· lilium, etc, usquc devotione sedis apostolica con·
ptrum regni 11 regium tibi mittimusdiademe, ejus 111111111. (Τ1 quoque in regno Bulgarorum ct Bla-
quaei nostris 11111 manibusimponendum, recipiendo corum primatem statuimus, acclesiae 'trinovitano
ate juratoriam cautionem quod nobiset suceesso- praesenti privilegicauctoritatom concedimus prima·
ribus nostriset 1111111111 ltonrnnae dovotus et obc- 1111 statuentes, 1111,1111111111111 tui, qui tibi
diens permanebis, 11 cunctus 11111111 gentes tuo 1111111111111111111111111111111111111111,11111ο1

(2) *³⁰¹0 in apographis, 131 111 (lestis. (1111111111 Gestis innocentii, 111111, 111 non
(3151111111 al'ttttreulro Conli. absque 111111 aliquibus. 1111111111 integram
(1) 111 Lerina cardinali 111 1 riuius supraepistulu cullibet ltaynaldus, ad annum 12111, 5 37. Nos nu.
librirninti 11, 1111.81111111111111111111 septimi merieomnibus absolutam damus ex apographo
opistoa l, patet 1111111111111111. Cruersantsaunnnr Genti. 01111111 llaynaldunr leguntur, bie uncie
leel, non vero 111111 1205, prout illicex ltldoiuo inclusimus.
retulimus, insignitum luisse.

 

