tota

661

LXXXV1.-Clsricissaucte apathes- Redacoutur ad

ercipisiidamquamdampensionemsuuuaminecclesias.
6666166661 condemnatur presbyter ad solutionem ejus·
dem pensionis. (ιι Non. 111611.) ott

1111111611. - G.. . majori archidiacono, 61 me istro
ll. pmuiteutiarioS. Victoris Parisieusis.etmagistro . do
Coraou, Nouiomeosi canonico, Parisiis commoranti. -
611161111111116111116616111111161661
diaconum 'l'ullausem terminent. (ιιι 1616611.) 669

6611111111-6661661166661161166116-616666116-
arembertum ei pro postulato colocensi archiepiscopo
iuStri‘ff'ilieusemarchiepiscopummorsmnougeratalium·
(161110111612δ61ι611ἱ166ς18(61111611161 Ι(1666116116 Sanctae ruffi!
tatis de t'ernolio. - Recipit sos sub protectione, cum
*11661116ιιι(1611111616.....11
cretione episcopi argentinensis. (6616161111.) 662

16.-6666611661 et populo ltontis Pessulaui. - Ut

· , tion impediautconstructiouem oratorii Sancti Spiritus.

epistola comminatoria. (ιιι Nou. 16611.) 661
111111. - Ρ. regi aragoniae. -Ι si et successoribus
ιι11111ιιι11111ιιιιιι116111Βιηοιῃ

xcltt. -1116616, - Ρ611166166 qnod, si obtineat iurii-
lam lla'ortcaiompnstitneiur in ea seiles episcopalis. 666
. 11111161- Elidem. - Concedit ei facultatem possidendi
licite quidquid de 16116111616116616166616111666611661ὲ6(ἐ

XCV. - Archiepiseopis. episcopis et prelatis per ter·
ram aragonam constitutis. - blaudat ut regi 11161661-
16661611661166611116 consilioque praesto siut. 666

xcvi. - Fratribus de Galateam, et de Velez. - Man·
dat nt re i aragoniae adversus Sarracenos opitulentur.
(ιιι 1166. 6111.) 666

xcvii. - cisterciensi 666611, P. dc Castronoro, ct
magistro llaposlolicrs sedis legatis. - Ut concedant regi
aragonum iu (666661166116166666666666 cst proprie·
tatis beati Petri‚l ab haereticis recuperatum per eumdem
pepatp, cum annito ceusu ad eornm libitum. (ιιι 116127
6 ii. ³

XClllll.—Ceuadieusi episcopo et abbati de Stelredor
cisterciensis ordinis. - ttt recipiant purgationem ab
episcopo Quinqiiecclesiausi super accusatione incestus.
(xiii 1161. 16611.) 661

XClll. — S. llatbouiensi et Gladstonisuei episcopo. -
Conceditur dilatio transfretandi. (ι11161. 16111.) 668

11.-11. manistram iratribus Sancti 1 611661 de Perario.
tam presentibus uam lutariaregnlarem ritem protessis
in perpetuum· scipit eoa suli prote tiouebeati Petri.
666 anano censu nnius marapetini. (ιιι 1161. 16111.) 668

ct. - 11616666166166166166661661 praetutium llieroeo·
lumiteua provincie constitutis. - Ut legatum sedis apo·
stolicis missum eil reguum Hierosolynntaunni recipiant
humiliter ec 666616. 669

cll. - . . . Patriarcbie Hierosolymitano. apostolicas
aedis 166616. - inmittent absolutionis beneficiam iui-
partiri possituniveriistransiretautibui‚qintentiquemo-lo
6166666666661661161616666161ιὶ66.(ιι1161.166666ὲ1.)

Clll. ·- Eidem. - Ut clerici cum ipso transfretantes
lructns praebendarum ad triennium percipere possint.
(ιι Kal. ianuarii.) 616

etv, -Couventui wintoniensi etabbatibuaprioribns,
et universo clero Wintoptensi dioeceseos. - Electionem
precentoris Liucoluiansie iu episcopum wintoniensem
confirmat. (ιι 1161. 16111.) etl

CV. -. ..Viterbieusi, et. . .Urbevatauo episcopis. -
Ut adversus Petarenos permissam sibi auctoritatem
exerceant. viterbium 6666616166666666666616666 i-
61661616666666611111 1161. 16111.) 673

cvl. - Narbonensi archiepiscopo-blandai utss apo·
6161166 6666666161 sistat. iisque se purget quse obiecta
essent. (ιι 1161. 16111.) Sil

CVll. - audreas duci. gubernatori regui 1161166116.-
Excn'satiouem aliart cur ejus postulatis de Papembcr-
recep!lepis-copappoepppssipppuapmno et capitulo 116616ῗί766
1161661616666616,61616116 et universo alarona llalbersta·
deusi dioecesi constitutis et niunious fidelibus llelberstu-
densis 1166166116. - Significat eis qnod spiscopus 1161-
bsrstadeusisabsolutus asta uinculo excommnuicationis,
et mandat ut 61 debitam reverentiam et bonorem im·
pendant. (ιι 1161. 16111.) 616

CIX. - wirseburgensi. 61. . . 16 llusdorp prepositis.
et... 666666 Sancte tlarie ln Herlordla tlaguntin die-

011110 auault

666661. - (1166661166 1161111166 66 prebenda, 166116
Ecclesia tliudeuei per sedem apostolicam cottampacitlei
laciaut possessione paudere. (1616611.) 616
(111..- . . . Arcbiepiaco ‚ et. . . Sancti Remigii, et
Sancti toauurs abbatibus euoueusibus.-Ut ab 11616·
cono Sauonensi recipiant resignationem beneficii cujus·
666.66666616616666666666666611666666616666116166
11166 postmortem dicti diaconi promiserat. (ι 16. J 6611.)
1(1111. - . .. Praeposito. . . decano, et... 6666161666
Biturien. Colonieuais dioeceseos. —Ut E. de Hard. iuo-
ueaot sl inducant,ac etiam per censuram ecclesiasticam
cogantutG. mulierem, uxorem suani, recipiat, nou oti·
61661661666616111161166616666666[6616666666166661
61166 alterum nou requirat. (ιι ital. Julii.) 618
(11111. - 8666166661 archiepiscopo, et. . . abbati Sancti
116616616166616116 a. de Coroeon. - Ut de sensatione,
quamO.duaBnrguudie,supermatdmouioconaaugniuea
cujusdamsoas cum comite tiernensi.vetuttpsiin quarta
consanguinitatis gradu sess contingerentantsnoenattu-
auriniaci ad sellem apostolicam releraut. (iri Numluli.)
611
‚extit ..... 1166166 Francorum. - Litteris et leus·
tione nioereutem permulcet. (ιιι Nonas 16111.) 611
CXlt’. - Arcbiepisco o Armaclieuo,epiicopo Duneusi.
et... abbati de lues 66666616 6116666666. - Ut ll. 16
Laecania Jiiete bellum moveritadversustoannenidecm·
61, 66666616 restituat. (1161. 16111.) tal
ch. - ll. quiimlsm 'l'olosauo episcopo-— Concedit.
61, licet resignaverit administrationem 6616616166ιέ
616, ramsteins prejudicio alterins, episcopale 6166166
“gieio-{uibNbffsliifflltleyrcieusis, ll. 611). 66666661662
(ιι-1166161, apostolicaesedis legatia. ·- tJt biascamuem a
praepositura Tolosaua amoveant. (ιι Nou. 16111.) 611
exvlt- bertrando, agennensi epiiscopo,eiueque sne·
caesoribus canonice substituendis iu perpetuum- Reci-
66111616 666 protectione beati Petri, et contlruiat priri-
θ61111,611,6111111ἑί titltttlttttdttlll. tt
legato. - Dispensatiopeiu cuin llartliolomeio, 6166666(
((16361(611111611616661616161ιὲ
on 6 ιι. 666
1111111- Littera Leonis, regis armenorum ad papam.
-Signillcat pape. qu id pai reformata est interipsum
ac Templertos et quaedam alia. 611
CXX. - Littera misia per catholicum armenorum. al
166666666666661111616616-11666666 argumento et
snppppiii-bupppppeapppopo Senoueuai. 616616616161
3ffi¹j⁵j⁰⁰p⁰' -111 16 morani insolentiam compescant. (16.
Ι1111111. -Ι lustramentum· Quo Guillelmtis 16616616,
flliusmsrchionisPalaviciui‚spoudetsepariturum manda·
tta iatia’.(tl 1161. aprilis.) 595
(1611111. - instrumentum. - 066 16616 marchio. id
66116666666166161166616, urcem Laiidasiem episcopo
Mutinensi tradit iii jue proprietai·iiim‚ei de eadem iore·
alituram accipit. (ιι 1161166116.) tm
CXXIV. - ‚tliitinen--i, 6111661666ιὶ episcopie-Qud
ipsi iu absolvendo Willelmo Palaviciui fecerant, ratuni
esee ’ubet (ιιιι 1161. 1666611.) 616
CX 'tt Τ 11.... (liceat inscriptio.) - Ut Philippum ιι-
peniltrauciaadsnbvei tonilum terraeeancloe inauratam
CXXVl.- Petro, titali Sancti llarcelli apostoliea aelii
legatopiesbytero cardinali· Reprehendit legatum de·
seruisse terrani sanctam. etc. (ιι 16. 16111.) 'tlt
6111111.- ,1. illustri repiiluugsriie. — Ut 66166
G. clerico episcopi Poitueusis, ablata lucrant. ipsi resti·
tuere liciat. (ri Kal. augusti.) ιιι
,6111111111- 66661161666166161(1666666666. -ttte
ctionem andraiasprepositi S. Nicolai ds Corneto. iu ab·
batem S. Augustini ile 1166161166, coullrmara eis pra·
ciplipm: Caloloaniii,repi bulgarorum et Blaeaoeii'ae
- Ut lucrat 6666111 cuni Latinis, 61 liberet imperatorem
constantinopolitannm quem leuet captivum, :ut
CXXX. - Universis Christi 66611666 66 succursum ter·
re sancte volentibusConstantinopolim proficisci, -t¹t
pistillorum ‹le ipsorum proposito certiorem reddentium
al. Septemb.) 711
cxxal. - Littera ilenrici. listris imperatoris. -61,

guiflcat ei quod Balluiuus imperator 6661661611 aeaei-
Ἥὲιιίἶιῗ1]Βοιῖ6611161616ῳὲ166661116116666111661 116611ξ
toris. -m pacem stabiliat 61 firmet eum repe Belgaru-

rum. tis

 

l

