· 222 2222222222 22 nn. anonsrosnu ars. vu.¹ 222

a desiderium imperii mei, 21 mittat uirgam pasto- A a et yperperorum 162) 112222 quatuor, 21 scutellas
a ratem ed congregandas oves, 21221222 quas pa· a argenteas tres, 21 gradale (63) argenteum. Impe-
« triorche consuevit 222222, 21 122121 praesentem « 22122 llulgarise calojoannes. a

, e primatem 21 patriarcham 12 222212 21 magna oo· vn,

« 212212 Trinovae, primae civitatis totius Bnlgarise, (22221220 gpcpfflmsnopo papianuspmasg

Γ « 21 222221 22212212 1222 etiam post mortem istius lilitlit ei pallium.

a patriarche patriarcham iu perpetuum, 2211111· Cum omnes uuum corpus simus in Christo, sin-
a 22212 22221112112 1222. Et quoniam grava esset. guli autem 21122 21122122 membra, 222 omnia meu·
2 2222122 longitudinem vie 21 guerram hominum, 222 eumdem 221222 222222 222222122, 222 222 so·
«in 22112 cujusque (56) patriarche recurrere 1222122112211222212122222212222121221,212122112
· «ad 1122122122] Romanam, concedatur ab Ea- hujusmodi,velditierentispotius,nondelormitatetn
2212212 Romane 22212211 Trinovae. 111 sibi 1101111 22222212 sed decorem potius operante, cunr atella
a eligere et consecrare 11111111111111, 111111 1111811)- 211222 12 212211212 612121 2 212112, decet, utqui me·
«sentia 122221112 sina benedictione remaneat, 21 jorpmlopumin Ecclesia net penent‚h000rentuf
aiuaeoaseerattoimpertecta,atredundetpeceatum ampliassetspecialibushonorisinsignihusadornen-
1( 111 sanctitatem 1111111].Νῑ111681118111 (1611216821 [1111 B lup, Cum igilur venerabilem fratrem nostrum „„„
a chrisma ex praecepto 2222111211111111 1181111101 archiepiscopomTrinovilanensam in omnihusterris‚
(2 magna ecclesia 2111118118Τ11110111Ε,(1101111(1118111218 in quibus charissimus in Christo filius noster, ca.
wbrigtlgnorumseiat 2222211122 tue quod cum loioannes,rexBulgarorum 21 1112222222 illustris,
« sciuerint 112222 (57) quod receperimus conae· imperat, primatemduxerimus statuendum,honoris
«orationem 2 2222111212 122, uon dabunt mihi insignia‚quread osticium ejus spectant, et juxta
a chrisma. 111 aliud peto 211111111111111, 111 militis sedisapostolicae consuetudinem concedentem 2112
«221111221811121111112281111111 21211111,8211 12111111 qui quoque, tanquam honorabile membrum ecclesias
a 22211 ad 222, 2122 alium 2 22112 2222121122, 21 dee Trinovitaneneis, et metropolitanum Bolehusdiensis
a eidiedemoetsceptrumsecundumspostolicaesedis eeclesiae, aa suffraganeis ejus metropolitico jum
aelaposlolorumprincipishenedictionem,etmittas praelalum, specialiter honoremus, per dilectum
a privilegium bullatum 22222 22112 ud 2222222122 ip· tilium, L. titali 8222122 Crucis presbytorum cardina·
2 sius servandum 22222122 12 22212212 12122212 ς 21 lem, 2222121122 22212 legatum, virum honestate
« haec omnia dent imperio meo, 21 2222222221 21 morum 21 dote scicntia commendatum, queminter
« coronentimperiummaum.0muieautemprodicta, caeteros 1221222 2221222 specialia dilectionis brachiis
a 222 (18) mitti dehent ad imperium meum a 222· amplexamur, palleum de corpore beati Petri sum·
nolitote 122, videat praesens nuntius, episcopusC ptum, insigne videlicet plenitudinis pontificaliaoi·
28222212222222212,11122122,21222211221222222111 ficit, 1121 dirigimus conterendam juxta sormam
ι 12 scripseris manu 2222212. lit 21 222 omnia im· bullae 222122 munimineroboratamhionemusigitor
(ι 21222211 222211122 122112 22221222 cuna prosapia fraternitatem tuam, 21 exhortamur {in Domino, 21
a imperii meietomnium Bulgarorum et B!acorum, per apostolica 1121 2221212 mandamus‚quatenus il·
a quod samaa (59) dilecti filitorthodoaae 222212 112- lud humiliter et devote suscipies, 21 22, 222 ad
, « 2222222212212.Ε1112 confinioUngariae, Balgariae, elationem sed humilitatem potius, 12122 ecelesiam
a 21 1112212 relinqquudioiosanctitatistuaeuldirigas 12212 missarum solemnibus, diebus illis utaris,
« negotium istud 2221221 juste,ut nou 222221 222· 2222 idom 1121 2226122112 exponet, talemque 12 elu-
ι catum anima sanctitatis 122, 21 112 222221 12222- deas exhihere, ul interior virtutum ornatus exte·
arium mcum justitias Bulgariau ot Blacias, quod 212222222211222222122222222621,21221212222122122
a rex uagas-ta haheat justitias Ungariae, et cessent interiorem montis habitum, non imaginario tautum
« occisiones Christianorum 12 me et imperium (60). simulatione sed vera 221122 expressione, figuret.
a 82121 aulem 222211122122 quod quinque episcopa· 11111,

· a 122 Bulgariae portinent sd imperium meum, quos sunosrm 22222 2222222222 sr cascanum.

⁸ inuasit et 1111111181 rex ngariur 611111 1118111118 eo· D Significat gi quod mandavi! (29210221 ippum inungeret
a cleaiarum3 21 1221 episcopatus suntaanihilati 3 21 ‘²² 1110111101 “incedem-

2 21 justum est 222 stat. Quidquid dicturus est 222· 110012 11 ⁸⁰ quod, 1³0¹* ⁸P⁰³i⁰¹⁰fl¹m illin‘fil’is
ς song nuntius imperii mei, episcopus Bpgndizubg. 11181118, 1111118111118 1100111818 8111180 811111118 pastore
« 222212, Blasius, 2222111211 122, habeas verum3 1118101182 (111101θῦ 11111182111111111181118 01111 ⁰⁰¹¹
a 2222122222 porte 2222211221. Misi sanctitati luae 1111111112 in 11111111 111111101110210 11810611118 0¹⁸

«examita (61) dupla tria, el cuppam auream, Petro pastori commisit: Posce, inquiens. oser

, meaa (1222.222),122122112 nostre quotidiana 211
56 tt 2226221212.

51 l 221, constantinopolitani. sericus, Graeois recentioribus ἐξάμιτος.

58 Gest. deest. (62) Moneta imperatorum Byzantinorum 22222,

59 apogr. Cant. aiat. sio appellate, quasi ex euro eximie 221112 21 reeo-

60181212 Gestis'lerum in apogr. Conti, et 2122221221222221,62222.,1222, 111221. 1275.
apud Ra naldum‚ legitoripsam. (63) Librum continens Grodnlio vel 6222122112,

(61) 22221122, al. Exametum, panus holo· id ost Antiphonariom.

 

