ute uouttulcauus ANNO IX, cumam 1206. 930

1110000101οο Zacharia ..... abbatis 1107) 01 000000- Α 0100100110οω tirmiter observari. Testes eutem, 010.
100100010000010010100000010, et 100100 Petro, 000101 000 omnes, 010.

Templarlerum de Tarrela,proeureterlbus ex altera, Datum Ferentini, Kalendis Julii, anne 0000.

dilectum tilium,J.subdieccnnm et capellanum no· cxli.
strum dedimus auditorem, ceram que procurator fl⁰⁶⁰⁸¹ 1111011 (11101111111111111111 ΕΤ W· 11110011·

abbatisetmanachnrum proposuit,quod,cum deci· mm 10011311) 11 1111111110 mmm· 1111111511

(000100000010 10 Sancclt diu possederint in quiete, ⁰¹⁰²⁰⁸⁵⁸⁰⁸ 0111011118·

antequam ad Templericrum potestatem et dami- Capsam, 1111111· ”umiferum ⁰⁶ ¹⁰¹⁰· ⁶² alonem
ἰ oracta leonae 10110000 obeliero parte, saper 00·

nium pempffmnt‘ 1111111111 ,1911111111 Templa& spoliatione beneficii de Nais vertentem, ipsis com·
100000 acquisiere predictas, 11011000 0000101001 000 meppia,

quadraginta annes 01 amplius pacificepcrcepissent, (Ferentini, vu 1100 Julii.)

uec eis ipsas decimas subtrabere non verentur, ia causamque vertiturinter&presbyterum exuna
aliis eisdem graves injurias irrogantes, et, licet perte,et abbatem Sancti 1000101011000101170), 01
00000110 nostras litteras impetrarint, et interdum canonicos suns ex altere,super exspoliatione cujus·
iu arbitros suerit compromissum, Templarinruru (111111 beneficii 1111180111 de Nais 1011111111ἰῐ111111118
impediente malitia, nequiverunt hactenns auam B 0010, 00010 dieti abbatis antecessereidem presby·
justitiam obtinere. 81 adverso vera, 'templariorum ter se canonice preposuit assecutum,vesern,dilecti
proposuit procurater, quod, cum privilegiis Reme· tilii, liugn Tulleasis, et W. liberdunensis cano·

norum 0001100001 0101 muniti, ne dc terris, 0000 0101, commisimus examini terminandam. ve· ἱ

00000110 menibus (01 sumptibus excolunt,decimae rum, cum eumdem presbyterum in passessionem
0011000100000100,000110110110001 monachi ipsos ipsius 1111111111 beneficii 1111188118, 0111810111
0000010010101110010100000οο0 cessant, in eliis qu⁸r⁰ffld⁸ffl 1118110011111111111111110 005110 ¹¹⁰· ·
eis injuriosi plurimum existentes.Cumque eausam, mine 111 Medim- 1110111111ίὶ (171), 11110 Semi&
quainter ipsos et 00010100 10000010000000 deci. (472) abbates, et... priorem Belli-Loci dirigi vide·

10ἱο1001000011100,00000011111001001011000001010.... bantur, 11 possessione 1011 idem conquerens 111 ,

Bituricenaiarehiapiscopo (161011 ,,,,, epsifflpo clu. ejectus, juris ordine 000 seruato. 0010 vero litte-
0010010001 (teu), duxerimus committendam, dum ras illas revocatorias, pro ee quod 'dicebaturin
coram illis 0000110 10001000100, quidam monachi, 010 0000001 01 000 per appellationem delatam ab
adbibita sibi multitudine armatorum, terres ipso· audientia judicum, qui, ex delegatione 000100, 10

rum violenter intrantes, de segetibus eorum pra eausa cognoscebant eadem, vobis committimus -

000 1010010110 00111010 asportarunt,igne residuum terminandam, suspectas babemus, cum potius in
comburentes. His igitur et eliis, 000 eorem prar- litteris nostris negandoquamaiiirmandn dicamus,
dicta capellana 10000 010000110, 0100100 10101100110, ab audientia judicum, qui uon ex delegatione
quiade ipsis uobis non potuit iteri plena tides, di· nostra de causa cognoscebant eadem, discretioni
scretieni vestre per apostolica scripta mandamns. vestra per apostolica scripta precipiendo mande·

quatenus, inquisita plenius veritate, si abbas 01 mus, 00010000 1001 10 80110 litterarum ipsarum, ·

monaehi 0010010010(0010010001,ουοά 01010010οἰ10 quem 10 11110010 10010 1000100110 diligentius veri-
decimas de terris predictis per quadraginta an· tatem, et, si inveneritis 110 0000, uel aliter da per·
000 continue perceperint, sine lite, voa 01 presta· 0010010 vobis constare peterit falsitate, illas, 001
tionem decimarum ipserum, Templarlos, appella· talibus litteris asi 1000101, poena centra falsarios y·
11000 0001000110, compelletis. Cum 00110 10010 edicta punientes, quidquid ia prejudicium memo·
temporccoutreindulta privilegia decimas solverint, rati presbyteri miuus legitime noveritis attente·
ipsis renuntiasse tacite presumuntur. Si vere in tum, remote appellationis obstaculo, in irritum

probatione 1010001101,01 10000001 impetitione Tem· revocetis, in ipsa 00000 juxta priorum litterarum ’

0100100 absolvatis, ipsis super 100, appellatione continentiam, mediantejustitia‚processuri.Testes
postposita,perpetuum silentium imponentes.Super autem nullis litteriis, 011· 011011 11 ¹¹⁰⁰ Omssfflw
eliis autem audiatis, 0001100 inde duxerint pro· D (1110119101011610

0000010011 0001 justum luerit, appellatione past· 1111111111 1111111111, V1¹ ld· 111111, ⁸¹¹¹¹⁰ ⁰0⁰⁰·
000110,1001001000001 statueritis per censuram ec· ··

tueric vuldus Martii3 vivebat autem circa annum ilenrici, comitis Enerensis, ia Neernlngic dicitnr
1200. a Gali. Christ. nov. 1001. 11, 001. 632. octavus 01100. 1001101001. 00101. lllll,eol. 1101.
(lbi) Vide epistolam 1110100οἰ88, 001. Vide epistolam libri sexti 212, 001. .. .
(108111100010101010 11101 tertii 13, 001. (171) Simon, 01100 11011001 monasterii, reperatur
1169) Vide epistolam libri quinti 136, 001. 10 instrumentis ab anne 1193, usque ad aunum sal·
1170) ιι Vll. Clemens, abbas S. Leonis Ptullensis, , tem 1200, (loll. 1101010001010. lllll, col. 1101. Ι
Ecclesia 10 Manili a 11011100 episeopo danatus luit (172) tierricus 1. abbas Senoniae, rexit 0001001-
0000 1201. Notatur 10 Necrologio rv Aprilis. giuti, ab enno lael usque ad annum 12211111.

« Vlll. llervimus reperitur 00001211 10 010010 001. 1388.

 

