eso ’ 155555551111111.511555555511 155. 111.· seo

Ι Deum desideramus (548) salutemet vestrum quoad A a ab 5555111515 desuper ipsoram (558) quatuor ne-
homines 5055155155 honorem, 5115 11155115 aliis, n moratur,quia inter quatuor patriarchales Ecclesias,
qua dipne (549) duxeritis postulanda, vos exaudire «Antiochenam, Alexandrinam, Hierosolymitanan,

curemus. Interim autem, correctionem vestram 151 constantinopolitanam, pue per aetimatio sapra-
equanimiter exspectantes,censuram illam 5555511· 1151515515155111111(559),51155 apostolica aedesio
dimus, quam universorumpenesententia in voa 11 media babeas, quasi pitiasomptectitur speciales
asserit exercendam (550), 51, 5551, Domino inspi- n (560), cut eaedem sunt (561) in circuitu quasi [a-
rante, conversi fueritismon solum remittamus vin· 1 melec obsequentes, ipsa Constantinopolitano, post
dictam, uerum etium (551) gratiam impendamus. n apostolicam sedern, excellentia praeminet dipnsta·
Nee se quisquam excuset, quod his gerendis eor· n tis, odcuyus exaltationem 151115 libentius aspira-

' porsnoninterluit,si 151555 hiagestisetiam corde «51115,5555115,1’5555115555555(502)1151151511”1155

555555511,5515155155155 et approbantes similis «membrumsacrosanctae Romanae Ecclesia arctius
5515555555515511552). 11555551 igitur robis, dile· «amplexantes, ipsine ausilie temporibus istis eam-
ctissimi 11111, 551115 nostra, lieet 15 5511155 aspere, « nem amptius nescimus iudipere,· ac tuas,pui eidem,
tamen 555515 15 medulla; 5515, 51551 1115 55511551 « bomine disponente, praesse dinnosceris, petitiones
nihil ignorat, de eorde puro, 51 conscientia bona, n libentius promouere disponimus, quibus non repa·
attide non ficta procedunt; 51, sicut meliora aaut «punt honestas, nec aliis praejudicium peneratar,
amici verbera, quam oscula inimici, 515555 magia n cum a nobis injuriarum actia nan debeat 5555111.

· 55155151 551115 correctio quam adulatio peccatoris. « a quibus juro, tanquosna (51115, ad caeteros deri·

Non ergo vos pudeat subilliua humiliari 55155115, n cantur.

qui solo nutupoteathumiliare superbos‚ethumilee a Licet igitur, 111 quantum cum Deo possumus,
exaltara,coneeesam vobis victoriam non vestre] a tuo velimus honori 5515555515555555555555151
5111511, 555 divina potentie ascribentes, quae,lieet « mancipare, [petitionem tameo illam nequivimus
forsan occulto, justo tamen judicio, per 555 51155 «55555115, qua postulasti a nobis ut donationes
voluit flagellare scientes quod nibilest 555515515- 1155515515155151555565151551,551155151111551502)
mlbtbllssfiwsliflm ingratitudinis monstrum tl prodi· ι 111511 Sancti Marcelli presbytero cardinale,aposto·
pium arrepuntiae quartem (553) utrumque de cordis « 1155 55515 legato, 155155, 15 presente, ec 5551155

. tumore procedit. Nobis quoque eum devotione eu· n inconsulto,cumnimiem multitudinemecelesiarum

· salernum secundum ordinem Melchisedech.

retis obedientiam, 51 reverentiam plenariam exhi· a contulerit, 5555551515551551555115555 1555511·
bare, propter 111155 pluriam (551) θ) h0n0rem, cu· α 55555 et capituli majoris Ecclesiae,tradiderit pos·
jus, lieet immeriti et indigni, vicem gerimus,et lo· a sidendas,dignaremur auctoritate apostolica irri-
oum tenemus, 51 1555 555 15 prasenti protegat 51 G a tara,quoniam idemlegntuspersuasnobis litteras
exaltet, 5115 luturoglorillcet et 5515551, 551 551 n intimavit, quod quasdam eeclesias, postquams
Rex regum 51 Dominus dominantium, 8555155515 a nobis litteras legationis accepitin Constantinopo-
n 111555 15155115 5551555555511111555111 ecelesiiset
Datum Ferentini, Nonis Augusti, auno nouo. n 15515 religiosis Hierosolymitanae provinciae eon·
CXL (555), « 15111, quibus eadem Ecclesia 55 custodiam lue·

1. (566) 5555115115555115155 pungnam, «'rant assignata, 51551515 subveniretur 51555555

115555555151555515511515551 articulis continentibus ⁸ (ooetneoessitannus teimliil¹¹⁰lae20ll5ffll (1418εόοω
statum Ecclesiae Constantinopolitanae. a quibusdam allis locis religiosis, quorum 5115111,

(Ferentini, 1v Non. 51155511.) n 55 vocationem charissimi 15 Christe 11111 555111,
«[15151 5551555557) animoliopuain mediosedis, « B. Constantinopoliteni imperatorie illustris‚illue
151 15 (557) ejus circuitu describuntur,lecies 555115 a accesserant,ussignavit quosdam elericos,inspects

(548) 15 Gestis, speramus.

· (541)) 15 Gestis, dipnius.

(550) (lod. vallicell. extendendam.

(551) Cod. Vallia. sed, 515.

(552) Cod. Vallia. simili pnoea condemnentur.
(553) 15 Gestis 5115 cod. vallicell. desunt.
(554) 15 055115 5115 555. Valticell. pretinm.

clusa 5551.
Varias lectiones, 51055115, ex Decretalibus nec
p) non 5555155 1115151115511555 1515555155 laudate,
“stilibi ‘illinit-”tetberti
557 Oua sequuntur hic italico charactere dis·

Ι 115515, 15 Decretelibus desunt ς verum, leguntur
(555) 5515151551115551555511155551555555551115 5555 Pithoeum, in add. ad 0551515155, lib. 1, tit.33,
1206. 16. Ι . ι ‚ 11555151115155151551511115, cap. 8.
integra legitur 111 Gestis, 51051555555555515 (551) Apud Pithoeum deest vocula in.
duplici 55 15111551 cujusque 1111515 virgula 15 mer· , (558) Apud Pith. ab 5555111515, satiesapuiloe snper

gine apposita distinximus.

Diversa eiusdem fragmenta lugere cst in Decreta·
libus: l⁰ lib. 1, tit. 22,be clericis pereprinis,cnp.ll;
2ο ibid. tit. 33, 05 ennjoritateel obedientia, cap. 8 ς

’ 3⁰ lib. ιιι, tit. 4, tte clericis non residentibus in eecle-

sia uel praebenda, cap. 103 4⁰ ibid. lib. 111, tit. 36,
lte relipiosis domibus, ut episcopo sint subiecta,
cap. 5. Quia 150551515111155 leguntur,hio uncis in·

1 sarum.
Ρ(550) 15 (155115, sipnificantar.
(560) 15 Gestis, spirituales.
(501 Apud Pith. deest vox sunt.
(562 15055115. ipsum.
(502·)1)5 isto jam dietum est sapius.
(503) 15 055115, utrinque.

(564) Cod· vallionem.

 

