171 INNOGENTII 111 PP. REGESTORUM tte. vu. tro·

quadriennium laboravit, ita quod pastorale oibeiamA olorum uaori ejus fratris repis nauseanti (1. ⁵
nonpotuit,aec potest ullatenus exercere, nobilis 1111111111· ..

uia... de baucio, princeps terra illius, consulesne 1111111(1 3· P0¹l¹¹¹1¹2 11111 111111111111111

oives civitatis ejusdem, 1 11 postulant incessanter, Si iudex, qui nec [teum timebat, uec bortriuem. re·
uttam ipsis, quam resbascense pectem, eum ,gs rebatur,commotusad instantiamriduacouqueren·

metropolitanus emm, studeas proadem, oerum, tis,deadverseriosuovindiotamieciteidem,quanto

cumlu pradictum episcopum (161) 11 cessionem magisnosa clamoribus viduarum non debemus
compellere nee possis, nco debeas ullo modo, nec 11111111 11111111 110111111191111111111111111111, 11111 ¹⁰·
aitlictosissiotioaitaddeoda, imo potius sil ipsius 11111111111111111111111119111 0111111111 1111111111 Pb·
' miserie miserandum, eo quodidem vir bonus ex· 11811111111111111191101111111111111111011, 1111111191·
stiterit et bouestus, et ecclesiam sibi commissam 9111111,11101111091111911111111111111111111 0111111510,
salubriter quhemam‘t (465), quid super his aym 111 biduum defensati? 1111161 abiem, ut 1111111 iiie qui
debeas sedem duxisti aproslclicamconsuleudam. Nos scrutator 1111111 111 10111111· ¹080OE 1111911111 111111·
iqitur, volantes iam praesato episcopo quam Eo· irem, 810111 charissimum [11111111 diligamus, eontra
clesiaesure salubriter prouideri (166), fraternitati 1111111111] 1111111111111111111111111181111111011011 1101·
tou taliter respondemus, et apostolica scripta murs· 111118, 111111, 811111111111101111111111111, eam non
murm, quatenus illi coadjutorem associes, sirum debeamus alieni denegate, in ipse 11111 sapientibus
providum ct honestum, per quem tam episcopo et insipientibus debitores. ex susceptaeoliicio sorri-
quom populo sibi commisso salubriter (167) oonsu- tutis. Pius anim serenitatem regiam crederemus oi·
larun] tendere, si ei parceremus aliquatenus in bno parte,

Datum Roma, apud sanatum Petrum, ῃ Non, quem gratiam impartiri, eo quod occasionem ride·

Decembris, pontificatus nostri anno septimo. ‘³⁰¹⁰‘ mesum ip⁵is¹⁸ impfdiwdi ”lm‘fm’ “d qum
CLXVII· tenemur ipsum modus omnibus exhortari. Cum igitar

flmvgffips 1le mmm, fflgpgfflumg, OhdfiSSima 111 Chimo filia, 1300quond8ffiAss810Pllffl
111111111111111111111111111111 uel eius vicario 11181111 1111111111» 11111111111111 (1111119111 11111111 11111111
immobilia uendere, alienare, et iu [sudum tradere aures nostras, cond rex ipse dotalitium ejus, et 1111
immitti· quedam ad ipsam deiero spectantia, pro suae ro·
(Apud S· Pelium· 111 111111 1111111911) 11111111 arbitrio detineret, nos, quantum cum Do·

Quia nonnullae abbatisse coenobiorunt Urbis, re· mino potuimus, eelsitudini regie deierantes, per

Ι 1111111111111111111011110111,1111111111111911118 11111115 nostraseumcuravimnslitterascommonere,utsnper
01111111, super 1011111101111111» 8111111 1191111111 ¹¹¹⁰· bis eidem regine satisfecere procuraret, eo quod 11
austeris spectantibus, quibus presunt, alienationes C hp, divinam gffengmg majegpagem, eg i„ oengpecgu
1119111111, 111 11911111111111111111111 111111011ῐῦ1 ¹¹⁰⁵· 0⁰· bominum reprehensibilis apparebat. tib ipse, clare
rum indemnitatibus, quorum nobis cora specialis memorem A„, 1111111]11111(172),1111111111111111
1111111111111, 1011111111 1111111151111 1011111111 1111111111 detincre proponens, tandem post commonitiones no·

nostrorum concilio, prasenti constitutione decerni-
mus, ut universas abbatisse Urbis a potestate teu·
dandi, obligandi, intrudendi atque locandi, sea 111
nandi quocunque madoresimmotritesaint suspensae,
ita quod omnis venditio, obligatio, infeudatio, ioca-
111, seu alienatio rerum immobilium ab eisdem quo·
modolibet celebrata, ipso jure irrita censeatur, nisi
iorsen Romani pontificis, rel ejus vicarii, qui pro
tempore tuerit, licentia intervenerit specialis in pu·
blicam scripturam redacta. Nulli ergo... banc pagi·
nam trostrae constitutionis, ete, usque incursurum.

strue et preces multorum, amicabilem compositio·
nem super praedictis inivit cum ea, quam iicet su-
ctoritate impetraverit apostolica confirmari, eam
umen inviolabiliter observare, prout constantiam
magnitudinis regie decuit, non curavit, redditus,
quosiu compositione predicta assignarat, eidem
ipsi subtrahens univorsos. Cumque iterum eadem
super his nobis replicari iecerit questionem, nos,
per eumdem haeo corrigi cupientes, eum rogavimus
et monuimus, in remissionem ei suorum pcccatorum
injungentes, ut conquerendi sio satisfacere non dii·

Datum Romas‚apud Sanctum Petrum, r11 idusDierret,quod altissimum quem abundarat, compis-

Deoembris, pontificatus nostri anno septimo.
utxtut (168).
ancatsrrscorc msaasmsusr (169), sussum (179),
ar wroonrusrssr (171) sstscorts.
commissio cuusae restitutionis dotis, per regem Au·

161) Decretal. ipsum, pro i· p. ep.
165) [11111111. gubernaverit.

166) Decretat. providero. ι
(161) beoretal. utiliter, orn. sibr eom.

ί(368) Hanc. epist. laudnt baynaldua ad an. tuot,

Vide etiarn anget. manrique, durat. 9111111. ,
t. 111, pag. 118, 111. 2, 16 annum 1205, cap. 1, 5 1.
(169) De eclam dictumest sepius.

caret, et in conspecto hominemex boo promereri

posset gloriam et honorem. Et, ejus volentes potius
saluti consulere, dilectis otiis... Cascmarii (173)...
majoris Monosterii Toron (171), 11...1111111111(175),
abbatibus, nibilominus dedimus in mandatis, ot

(170) Lib. v, epist. 51.

(171) Lib. v, epist. 23, not.

(172 sic in apographo, aed mendose, ut videtur.

(173Ι 111 abbate (1111111111 (leenae), saeptus iu
uegesgsmjoris monasterii abbates enumerantur ab
auctoribus soteris Gallie Christiana t. 111, pag. 592,
ο011715)11114111118111111 tiratoneme ibic enlm agi rt·
detor ds abbate 111111 monaterii, ul. borereastst,

 

