leet ottilo nnenn - 1

1111111-1111111111111111111111111111. - Responde· 1111111111111111.(1111111.111111111111.1

ter eie snper certis questionibus. (11 11. 81111111111ὲ11.ἐ leICQI'IuLVIIm-kfflidfimffnlsse§electione archiepIscepil
. . . oe r.

CXVIII. - Deciben et 111111131111111111111111111 prce· CXLVIII. — I’.srcbipreebytere et cononicis Ssnrt

ositeIllietneceuei Cameracensis dioecesis-Ut Ι1111 G 111 viterbien. - confirmetur qomdem concordis. 1
iiico et 1). ueniere uxorein quarto corresnprnnitetie 1111. Decembris.)

11111111131111111111111111111111111111111111811111- CXLIX.-lllnstri regi Francorum. - Indelpr
fisi.) 1116 1111111111 pugnantibus edversue Albigenses. (xv 111

CXIX-Nobili 1111111111 inlicem dominre ile Pirucie. - cerebris.)
1111111ιί111111111111111111 perimpereterem Censrenttuo- et. - W. episeopo Sancti Andreoe. - De suppl
polirennm. (xs- 111111111111111. · l216 nepbnentm petronerem. (11. Novembris )

CXX. — llenricoillnslri Censtentinopolilcno imperu- CLI. - Episcopo recineret-Numerus mereto
tos), - Inrluluetur ei 111 excommunicari nen 1111111111 1111111ἷ11111 eesdemiae periments definitus-‚unu
pro 11111111 enormi. 111 Ide'eptemliris.) 1111) Decem 111.)

ΟΧΧΙ.-111111111ο11111111111111111111111111111111111111. ⁴ CLII. - Eidem. -Msndste deprovideudo quer
- Dc interdicto serrendo et legato 11. ep. 1111111111. 11 exsecutionem mittendo.

(ld. Septembris.) 11117 CLIII. - Eidem-Ne menschi siugulsres sintin

CXXII. —Joenni regi lngiorem illustri-Ut pre· nesteriis.
curatorem mittet ed sedem 111111111111.(111 NenSepffi CLIV. - Eidem. - Ut monaches 1111111111111
brie. · 111111111111.

CXXIII-Alteroccoe mulieri et Mentenello nete ejus. CLV. -allinem - Detur illi 1111111111111111111
.- confirmetur eis sententinlete per tegetum 11111181- 11111111 1111Ι dioeceseos. (xe Kel. Decembris.)
stelicae. 111 ld. Septembris.) l 19 CLVI. - Eidem. - De unione monasteriorum I

CXLV. - (ttoniensi episcope. - Ut presbyter 111111- Prelnndre et de Gyl. (111 tel. Decembris.)
pilum 1111111111 1111111111111,11111111111[1111111111 Κ11. CLVII. - Episcopo Victricem-Ut I. 111 scedis
octobrio.) teet tus ordinem promerent. (11 11111. Decembris.)

CXXV. - Arcblepiecepo Verisiensi et episcopo 811111- CLVIII. - Civibus et nnivereo populo Dertnsen
briensi, 11 111111 Siberine 11 BlnkernnCenetsntinopol. Hortatur cos nt Coclesre Dertnscnsem reveresuts

- Ut It. clericum instituent in 1111111111 llriien. 111 IIeI. Decembris)

111101111111.) Ι 1111 CLIX.—UniverslsepiscopisperAngliemetWr

CXXVI-lloreviensi episcopo-Committiturei censs constitutis. - IIertetur eos ut libertatem ecclesie
menesteriidelllelrce. ¹ . 1112 11111111111111111.0111111111.)

CXXVll.-Nobili vire Msiouicomrti insulernm Ceplie· (XX.- Nobilibus 11111 universio 111111111111111
Ieme 111111111111-11111111111 11 possit eligere contee- constitutis. 7CommenDst eie 1111111 segitem nt
'offffiiljlxl'iu{ukri'bcitgpilisligpo Petrecensif Scribit iiiii tatCLrXicffliiissilcririlieiigl? Iliiiilistslitct Wiperniensis
epiecepnmCepbeloniee reducet 11 obedientiam sedis 111-11111111111111111111111111 abomnpbfflffl.
spostolicm. lxiv 1111. Octobris.) 1225 11111111.

CXXIX. - Cpiseepe Placentino. -Ut monesterium CLXII. - Episcopo st ercbldiscono Urberetsr
de Petremsriee coget 11 11111111111111 certorum beno· (lemmittitur eis censs quedem viterbiensis. (sII
11111.1111111111.011111111.) 12‘26 cumbris.

CXXX. - Ilnisersis fidelibus nostris perpetrimcnium CLXII „- SilrenecIensl et Atrebatensi cpisce
beuti Petri epestelr constitutis. - Qnslrter Peterin} et ebbetr Letiniscensi. - 01 electione episcopi lleld
eornm lectores punientur. 111 Iiel, Octobris.) Ι illd

CXXXI. - Univereis tem clerici qrrsm 11111111 petri· CLXIV. - Ut subdieconns eligi possItin episc
menie beeri Petri apostoli constitutis. -Ne qnid 11111-
sue 111111 11 oenones attentetur. 1221 CLXV. - Perisieneiepiseepo. - De appensus

CXXXII.-Universislrdelitins nestris per putrime- sessilemcpesielicem. (1111. Decembris.)
nium beeti Petri apostoli constitutis. - 1111111111 11 CLXVI. ·· Abbeti et conventui Sancti Bertlni.
pffiirssxii1⁰⁰⁰⁰ffdiimt 'mrnxlluiiaiigm'wei'dact'tiwest coglflknffiione Ι111111ἰᾶ1111111111 lIsl. Decembris.
ebbeti (1111111ᾕο11111111112111111111111111 1311111Ι1ξ1011111111· 11 1111118-111110111110111111111111111111ιέ11111101111ιῖ.ἓοιιιιᾗ
cesis. - 01 Albcrreo 1111111111 111111. 11111. Octobris) demetere-encomia reim inurmoumesjg 3000st 1

122⁸ etde Cleremerisce. (to. Decembris.)

CXXXIV. — Eisdem· Ut pstttcmcidem AlberIce tre· CLXVIII. -Prieriet conventui nucemque-r
detnr. Η 12³⁰ dnntnreispririlegie.

CXXXV. —IlpiscepoFeruensi- De clericis ordi· cmx-Decemticinense-semmam Μ
11111 eb episcopie 11111 sirie. (11 1111011111111.) 1110 qui bens sne 11111111111111111111111111 11 11 cr

CXXXVI. - Terdeneeri episcopo. - Disperisetio pro bendem obtinent. (in Non. Decembris.)
contrahendo metrImonie in secunde et tertio, ceuse CLXX? 11111111111111111181111111111111.11 1
Ιὶέ1ἳ111111ἶ111192011111111111111111. 1111111111, 1111111111ιέ.ἲ ³c¹t 8111111131181111311111110111111111111183181111-(311Ἤρ D
11111 tem clericis eoem 111111 per 1111111111 1111111111 cons· brie.)
titulis-Utlcpetmn sedisapostolicae honorilice reci· CLXXI.-Arehtcptscopesenonmj,.. De ,ῃ
piffiiXQII Οω111111ἰ18111)11111111111 episcopis et 1111111213ἱέ {itti metroponmomm’ss Wssmom' (m ΚΜ
11111 clericis quem luicis per Rntbeniem constitutis. - CLXXII. - wigorniensi,llclicnsi 11 Helerordenr
Ut 11111111 spostolicee 11111 1111111111ρ1111111111.1231 scopis. - De negotio crcbiepiseopi Eberccet ep

CXXXIX. - Clero et populo viterbiensi. - Ut Viter· Drrnelmensis. lxv Κ11. 11111111.)
biensis ecclesis sil deinceps 11111111111.(111101111111.) CLXXIII. -t dc Lengecsmpe ltetbomsprsnsl s

ieet diecoee. -Ei infirmo conceduntur procuratores. 1

CXL. — Cepitnlo Uticensi. — Ecclesia de Belneetis Decembres.)
sb'odioetnr Petro 1111111111 IIsl. Novembris.) 1231 11111111.-11111111111111111111111111111-01

1111-11111111111111111111 et baronibus per regnunt demetiens privilegiorum. (n IstDecembris.)

Sicilire coristitutie. -Utregi sente sint adjumento. CLXXV. -11111111111811111111111111111111111

(11111 Κ11. Novembris.) 1235 scribes 11111111 11 ›etilnendis ie perpetuum· 01
CXIII. — Clero etpepulo 1111111111-01 pririlepiIs firmatione prirtteptorum. (intellectuare.)
episcopi 'l'eseeneesis. 111 lIeI. Diiyembrie.) 11311 CLXXVI-Philipporegt Francorum illustri.-
CXIIII. - Cnlnriieneusi archiepiscopo—Ul 11111 ceri- 111111 divortii.
tre 1111111111 sententies locist pnbticei·i.(vs Kel.Novem· CLXXVII. - Celerensi electo. - Conllrmstur el
bris.) tete ejus. 11111111111111111.)
CXLIV. -111111111111111111111111111111111111111111· CLXXVIII -Abbsti ὃ1111111111111,111111111 Ssnctil
1111111,11111111111111111111· ittet‘²litterile).''titillet''¹¹³⁰3¹⁰⁰¹⁰⁰
Novembris.) p p· 12⁴³ 111111111111111111.) cum mm
CXLV. —Ibbeti et conventui S. tteriim de. Monte. - 11111111.- 11111111 11 1111111111 bospithIsSsncll
Do 111111111111111111111111111 1111111111111. 1213 ritus in Sesie. - Dentur eis inunmenstost prtrit

CXLVI. - Londensi erchiepisccpu. - De clerice per 1111 Xon. 11111111.)

 

