nonrmcarusanuox,cas1sr112cr. sees

rperunc peccatore poenitentiam agentequam Α censuram ecclesiasticam monitione praemissacom·
nonagintanovem jutosqui se credunt poeni- pascens.

beneflcio nonegere,exsultavimus plurimum Datum Viterbii, mvllal. Octobris, anno dealmo.
‚stati sumus iniis qus ds tua devotione sd CXXIX·

m notitiamdsvenerunt. Sicut enim apostola· ,mcommmmon

rtrc pertuaslitteras humiliter intimasti, mmmmm de mmmm Μαι ad mm·
ractenus quasi piraticam vitam docens, tionem carrorum honorum,
commiseris in tues salutis dispendium st (viterbii, asur llal. Octobris.)

m Crantoris, nunc tamen conditionem

atis agnoscens, veniampnstulas decommis· inter dilectos filios cardinalem civem Januensem
¹¹¹ ¹¹¹¹¹l¹¹¹¹¹¹ l¹⁰⁸¹¹¹¹¹⁰¹¹¹¹¹¹ ⁰¹¹¹¹¹¹⁸¹ ¹¹¹¹ ¹¹¹⁰· et J. tilium quondam Vasesll. Sionr. super bonis
¹¹⁰¹¹¹⁰¹¹¹¹³ ⁰¹¹¹¹0¹⁰¹¹¹¹ ¹¹¹⁰¹¹¹¹¹¹¹²v ¹¹¹⁰¹¹⁵¹¹ matriaoardinnlis ipsiuset noverca nibilominus
¹¹¹⁸ ¹¹⁰¹ae ⁸¹¹¹ss¹¹ ⁰⁰¹¹V¹¹⁸¹¹¹⁰¹¹¹¹ ³¹¹¹¹⁰¹¹¹¹¹¹⁸ eiusdem J. quaetio emersisset, quia constitit inte·
θ’ ¹¹¹ ⁰¹¹¹¹l¹¹¹¹¹¹¹¹ '¹¹⁵¹ ¹¹¹¹¹⁸¹¹ ¹¹¹ ⁸¹¹¹¹¹¹¹¹¹¹¹¹ rim quod matercardinaliepradicti monesterioSan-
¹¹⁰¹³¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹⁰¹¹¹¹¹¹ ¹²¹⁰l¹¹¹¹ ¹l}¹⁰¹¹ cti Michaelis de Petra blentina obtulerat se ao sua,
{¹¹⁰ Orate} r0¹⁶¹¹¹1¹¹¹⁸¹l¹²¹¹⁸ ΙῊῙθῐῦὓῧι ¹¹¹¹ ¹⁰ Β idem J. bona predicta plus quam eentum libras
¹⁸⁰t10lltd¹¹⁸¹⁰¹⁸l¹⁰ ¹0⁸l¹0¹¹¹3 1¹¹ 0¹ (ιθ. Ρῐξ· valentes pru triginta libris Jannsnsibus ab abbate
⁰¹⁰0⁸⁸¹b⁰⁸ ¹⁰¹⁰³⁸2 ⁶¹ ¹¹¹ ⁰W¹¹¹¹¹⁸ ¹¹¹⁸¹¹¹⁰¹¹¹⁸ monasterii memorati emptionis sibi titulo acquisi-
¹⁰⁸⁸ 0¹³P⁰0l02 P¹⁰P⁰⁸¹¹¹¹m ¹¹¹¹¹¹11 ⁰⁰ ιωΡῙΙυε vibilum igitursustiners nolimus utidem monaste·
¹¹⁰⁰ ⁰⁰fflm0nd⁸¹¹¹0⁸ O¹¹⁰ ⁸⁰¹¹¹⁰¹¹¹¹⁹ ¹¹¹ ⁰¹¹¹¹⁰¹⁸ rium tam enormiter ln alienatione predicta lada-
”a θῑ ἴω ιθῐῐιθῐιβξῦῑῦ (luam ΝΜ, ¹⁰¹¹¹¹ tur, per apostolica tibi scripta mandamus ut abba·
¹9⁰⁸¹⁰¹¹⁰³³ 9⁰¹0¹¹¹¹¹ ¹⁰¹¹ ¹⁹¹¹⁰¹f0 ⁰¹¹¹¹¹¹ffl⁰d¹¹ tem et monachos ejusdem loci moneas attentius st
³⁰¹⁸⁸¹l³⁰¹¹¹⁸· U¹¹g¹¹¹fd⁰¹¹¹0¹¹¹ ¹¹¹¹ ¹⁰¹¹¹¹¹¹ efficaciterinducersnon postponasut ad recupe-
¹⁰¹⁰¹⁶¹ ⁰¹⁸⁰¹¹⁰¹¹¹b¹¹⁰b¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹i¹¹¹¹¹¹n¹¹¹¹ rande bonapradina prosequantur in tua praesentia
¹²⁸ ⁸¹ m⁰¹¹⁰¹¹d⁸ffla 90¹ ¹P⁰³¹⁰¹¹⁰¹¹ ¹¹¹¹ ¹¹¹¹l¹¹¹¹ rationem. Alioquin, cum sequius sit et magis con·
‚ntes quatenus alicui discreto sacerdota unr- snnum rationi ut idem cardinalis potius quam ex·
l⁰⁰f³¹⁸¹¹¹⁸ ΜΨ ⁰⁰⁰¹¹¹¹⁸¹⁰¹¹⁰ ¹¹¹⁰¹¹¹3 ¹¹¹ ¹¹¹ truncus sepedicta bona obtineat, qua matris sus
²⁰¹¹⁰¹¹¹¹⁸¹¹¹ ¹¹⁰¹l¹¹⁸¹¹⁸ ⁸¹¹¹¹¹¹¹¹¹¹³J¹¹¹¹¹ P⁰³¹¹ quondam luisse noscuntur,volumuset mandamus
¹²¹¹⁸s¹⁰¹¹⁰¹¹⁰¹¹¹⁸¹⁸⁸¹l¹¹¹¹¹¹¹¹¹¹¹¹qu¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹· uteisdem abbati et monacbis firmiter ex parte
³I⁰n80¹¹d⁸¹¹¹¹¹⁰⁸ ¹¹¹¹¹¹¹ ¹⁰¹¹¹¹¹¹¹0¹ ¹¹ ¹¹¹ S¹¹¹¹¹¹¹ nostra praecipias ιιι omne jus st notiones quas ba·
⁸0⁰¹¹¹¹¹¹¹¹r ¹¹0¹¹⁰¹¹¹¹¹¹⁰¹¹¹⁸ ¹⁰¹¹¹³ ¹¹¹ ⁰¹Yl¹⁰⁰ bant ed recuperanda bona predicta,saepsdicto cnr·

¹¹¹¹¹¹¹¹¹¹r⁸l¹⁶¹¹¹¹¹¹¹⁸ ¹³¹¹¹¹¹ ¹¹¹ ¹¹¹ ¹³⁸¹¹¹¹¹P¹⁰ ‘¹¹¹¹‘ diuali appellatione remota cedere nnn postponant,
2¹⁰P0⁸¹¹⁰ l¹⁰¹¹¹¹¹¹¹¹¹⁰¹¹¹2l¹¹¹¹¹⁰¹ ⁰oe¹¹¹¹¹⁵ ¹¹¹⁰· ita videlicet quod monasterinm ipsum idem cardi·

¹¹⁰⁰¹¹¹¹¹¹⁰¹¹¹¹¹¹¹ ‘1¹⁰¹ ¹¹⁰¹l¹¹¹¹⁰⁸r ¹¹¹¹¹¹¹ ¹¹¹ ¹⁰¹¹¹ nelis servet indemne,ac pro tanto beneficio vas·
¹¹¹¹¹¹¹¹⁸ ¹⁰¹¹ ¹¹⁰¹¹¹¹ ¹¹¹⁰¹l¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹ sallus liat eJusoem monasterii pariter st defensor,
¹¹¹¹ V¹¹⁰¹¹¹¹¹2 ¹¹¹¹ ¹¹¹¹· ⁰¹¹⁰¹¹¹⁸⁹ ¹¹¹⁰ ¹¹⁰⁰ quemadmodum corum nobis ipse promisit.

Datum Vitsrbii,xvrrr Kal. Octobris, anno de·
chlVlll. eij·

ancurnrtscoso PATMOENSL CXXX,

l δι’ ιιι θνὺθθνϋιιῑ Cephalon& reducat M οὔθ· umvansrs srnnmnua uosrms raa rassrmomust asari
‘similam tedii 0P0⁵¹⁰¹¹⁶ae· sarm arcarum conmrrurrs.

(Vlietblb ¹¹VKt11· 0⁰¹⁰bl¹⁸d Qualiter Paterini ct eorum [autores puniuntur.

nostram noveris audientiam pervenisse quod (Viterbii, rx llal. Octobris.)

ulalacintn, quoad dilecti ulii nobilisviri Ad eliminandam omnino ds patrimonio beati
ia comitis Cephalonis pertinet ditionem,qni· Petri hereticorum spurcitiam, servanda in perpe·
episcopus Grecos non solnm sedi apostolice D tuum lege sancimus ut quicunqne baeretIcus, et
tiens et rebellis existit, ejus dispositionibus maxims Paterenus, in eo luerit inuentus,protinus
ιο parere contemnens, verum etiam vitam capiatur et tradatur seculari curiae puniendus se·
inmultorum scandalum dissolutam. Quo· cundum legitimas punctiones. Bona vero ipsius
fraternitati tueperspostolica scripta munda· omnia publicentur, ita etde ipsis unam partem
[uatsnus,siestita‚eumdem'episcopum moneas percipiatquicspsrit illum,alteramcuriaquasipsum
:ius et inducas utsedi apostolicas omnimodam punierit, tertia vero deputetur ad constructionem
entiam st reverentiam studeat exhibsrs,vitum murorum illius terra ubi luerit interceptus.Oomos
nes suos in meliuscommutundo, prout gravi· autem in qna hereticus suerit receptatus funditus
ilcii pontificalisexposcit. Si vero monitietuis destruatur, neo quisquam eam reedificare praesa·
escere torte contempserittu, ipsoab Ecclesia mat ; ssd flat sordium receptaculum,qoe luit lati·
rura prorsus amoto, lacius eidem llcclesls de bulum perfidorum. credentes preterea stdsienso·
·na idonea sublato appellationis obstaculo ca· res ao lautores eorum quartu bonorum suorum
ra provideri, contradictores vel rebelles per partes multantur, qua ad usum reipublicae depute-

urracagocxv. :tu

 

¹⁰⁸¹ Nostro noveris apostolatui intimatum quod oum ’ ’

