1811 uoumrtcatus ANNO vti, CHRISTI leot. 190 ’

tertiaque, per illos qui 5555551511515555151,Α11155155555155551551 potestate minima subtus· ’ ·

personis idoneis conterantur. Nulli orgo... nostra 1155151.)

555555515515, 515. ei quis, eto. Datum Roma, apud Sanctum Petrum,1dibus Ds-
1151551, utsupra. cambris.

CLXXVI. GLXlVlll.
uostm vino 55155111 5511111. ..... 5555155 51155515 (532).

Sententiam ta caasa, quoe inter ipsam et electam Μ 111 monachor 5 5111111115 opressus od ataustra redire
soram monasterti de 115155. vertebatur, latam, eompettal.

auctoritato apostatica confirmat. 1 (Apud g· Petrum, ¹ Kal· ΝΜ.)
(Apud S. Petrum, xui 1151. ianuarii.)

3¹ lm Μ’ ⁰¹⁶⁰ elem· εἰ mmmm m⁰⁰⁸⁸t⁶ffl abbata deColumba cistarciensis ordinissiguileauto‚

de 1155555551ἰί 511 55511115 presentiam destinati peruenit,quod quidam monacbiejusdomordmis
humiliter 55515151551,51515551155115515555511515 claustrum uon οι poma suorum abbatum noemia

dlss⁰⁸fe¹JJ⁰PJ q⁰5h⁰⁸ di'eflum filiun? ΗΠ· men assuritanis provinoiaVenetorum sibi reclusoria
3⁰⁸²⁸⁰h¹¹ d¹⁸⁰⁰¹¹⁰m ⁰⁸fd'¹¹⁸¹⁰¹¹¹’ d⁶d¹m¹¹³ “udm' praepararunt, 555 1115115115 roligionis obtentu, sod

‘⁰¹¹¹' ¹¹¹ ⁰¹¹lu⁸ prmum ⁰⁰³¹ “liquandiu suerit Μ’ Β 51111551 transigant laxiorem-Unde, nos venarabili

Quum hm ipqe’ φῶ 9⁰¹ in⁵¹r⁰m⁸⁰t⁸ qum per tratri nostro ..... Ο55151155555155555(533),(1511151115
11115155 constitit 5111155151, quod super eausa, qua .

inter 15 5151551515 pradictum adinvicem verteba- ¹¹¹ mudum ”t ⁶⁰³ ⁰⁰¹¹¹P⁰¹¹⁰f⁰t “d 11995119 1911911

151, perdilectus tilios, J. priorem Sancti Fridiaui, &gnoffifflffioewmm ¹{fl}⁰⁸‘⁰2⁵⁸‘llP³⁶ (1909
51 ..... archipresbyterum Floreat. eti... 9155555- (1¹¹¹ P‘oelesm'ffll· 0⁰⁰⁰¹f⁰⁸ 119191·

55515515,551555155151115511155555 partis assensu nimi tum ΡΜ ⁸9⁰⁸t⁰¹i⁰⁸ mmm mandmub‘luaw·

5515151555, diitinitiva luerat sententia promulgata. ⁰¹⁰* ⁸: ΜΨ ⁸⁸dh⁸blff¹¹ Pfffid¹⁰JP³ “³⁰¹080J2 ul id
Nos autem, 551 assertionem cardinalis ipsius super ⁰ ³¹⁰⁹ ω ¹⁰ ⁸⁸⁰¹ ⁰³⁰ ¹⁰t⁸³ m⁰⁰¹⁰⁰¹¹⁰l>faeffl¹⁸⁵⁸2 per

. .. . . . censuramacciesiastiosmappellatiouaromoto,oom·
promulgatione ipsius 5551551115 certiores 5115511,

⁶⁸³¹» ⁸5⁰¹st lusisset, auctoritate apostolica confir· pege? 5οέ omittas.d S p
15515115, 515. ustae commuuimustsslva quastione “⁰¹¹¹ ⁰m³2⁸p¹¹ “⁰⁰¹⁰OE etrumatatends.

proprietatis alteri parti, si 115155 55551 possessio· mum

5515 1551551 seutentiam ipsam constiterit promul· CLXXIX.

mm· Num ergo, ,ω’ ononi, 51155555115151111151 (531).
uatum Roma, apud Sanctum Petrum, xm Ka· tresdecim 5155511511 eratenim 115 dcrmpettis 11151511
(Μ, humi· c duaa creanda potestatem 1511)5511(535).
CLXXVII (629). (Apud S. Petrum, 11111111. ianuarii.)

51155515 ausonensi. Curasnsoepti regiminis noshortatur, ut 55515515-

and alarici vet laici, per litteras protectionira iu- rumutilitatibusintendentes,patsrua curemussolli·
1991011011 ⁶l²ii⁶⁰i²i ’³⁰³¹ mmmmm· 511511555151111511,5515551151)115 151515115151555115
(Apud S· Pelium, ldlb· usnemu.) fraudentur. Cum 131151155551551555151555115155-

[lla parta tua tuit quaesitum a 1151115 (530), 511515 (1551151551115115οά551155515155515555151551,555-
5151151, 55115151, qui litteras protentionis ostendunt, 1551 qualibet 1515511515 1515 quinquaginta librarum
iu quibus personas raas 15 5515155 oum omnibus excedit,st ipsius 55555151, oo quod sitvilla 555155·
rebus suis sub apostolica 51515511555 5555151515 5111551111 uuquam saniant residentiam iu eudemus
declaratur, 5 iurisdictione dioeaasani 55155551 sint ipsa diutius divinisobsoquiis defraudetur‚traterni·
‘millii N⁰³ 991619, ‘'niumm“ ⁸¹¹ae W 1061111111· tati 1515 5551511151551555511551 indulgemunqnata-
respondemus (531), quod per litteras hujusmodi, 55555111 oonsilio capituli tui, si ros itane babat‚ex
qaas quandoque 5115111151 personaliter indutpeman illarum undecim viginti duas prebendas (536),up·

(529) Exstat inter Damoteles, lib. v, tit. 3395111155] PP. ill, Fridorioumque imperatorem 1, 55515
5115115515 51 excessibus psalmistarum, 555. 13. toedus 551551515151,51 lateranensi oonsilio interluit
(530 llao in bearet. desuut; mox 51 legunt pro 55551119. Ρ515115511551551553153155151511115·
sat: inira, perrona saae expresso pro 55115551 suaa 1511555555111151555155151155515555515555511111-
ex, at dectorantar pro declaratur. 5511115555 1211ς551115555 5551 51511515 obnt: quem

td audientiam nostram, dilecto illio nostro... ’

(531)1)5515151.155551111515115 tibi, 5151. 1. r. b. t. virum iu opere 51 55151555 potentem. prudentem ·

r.; et mox om. quar iadatqem. quoque, et sanata 1555151151 55551151 9515551555,
(532)(15151115595155115115, nobiliaPatsvinus‚ad in Chronico lib. 1. Uossm. ttal. soar. tomit,
Patavinamseul'ndusnamepiscopalemsedempro· ool. 1191 · . .
5551115 ast, 1555 1169, letantibus 51111155 Patavinis, (533) Da 65515115555515555511115 egimusalips. .
qni 115 (berardo, tametsi 5111155 juvene, magnam (531)[15011555,55155555Ρα115155515,)5155515151
egregiamque 55151 55555551551,1]5515 vicissim 555 sapius.
1555 15151111. Pluribus enim sqtutqribussariptiq legi· (535) 111151ἐ5 155155Εο15515 dps 1155 reformationlol,
szffiglegp’affiugoqpthqi: ssffiltfflggffigf gptgontur 15 155115 55 5515 5115155515, om. ,
555511. 115551551511 5555 1177, 5515 15151515155- (535)1155511115511.

Parnon. ccxv. ts

 

