iaia ’

wigorniensi episcopia—Commium caesia resiliuttnuie
0000000000οω Anglnrnm uxeriejus iratrisregis prede·
10001ι 10010000. (ιιιι 1101. ianuarii.) 476

CLXIX. - Episcopo [aiensi-inversis ejus consulta·
tionibus respondet. ιιι 0011000000.) iii

CLXX. — doleiensi episcopo. - Ut 00 lacto P.esnioris
curn muliere quamdam inquiratixvu 1101. ianuarii.) 401

CLXXI. - Itegi anglorum- tlt reducat ingratiam
llnblrnensem archiepiscopum. et ei omitia ablate resti·
1001.ουοι comminatione interdicti ubicumque permense-
rit. (ld. Decembris.) t

CLXXII. - Deesno et capitulo Nigelleusibns.-iian·
liliiitliilttiilililiiti'iiiiliiti)⁸⁸ υι111

CLXXIII. — ,110000100ιο0οι archiepiscopus) 00110000·
nais 0100,- Ut Placentinus tanqiiam excommunicatos
lactarii 0000010000 llal. Ianuarii) 181

CLXXIV. - abbatibus, prioribuset 01110 1100100100000
000000110οε0 lombardiam 0000111000-111 00100000 Pla·
cantino exsulanti de ceusu apostoliae sedi debito 00000·
00001 (00 1101. 10000011.) 108

CLXXV. - Episcopo Placentino. - Indulget.ni dum
ab iicclesia sua exsulat, iam vacantesquam vacaturas
prebendas retinere 000011001101. ianuarii.) 'aaa
..Citialiltl.)¹.t.⁰.i¹tt‘¹.·iiiiti·ii·..·..iitiiiiii
tsru de 110000,ιο01000100, teiam. auctoritaie apostoliea
coufirmat. (ιιιι 110100000011.) titii

CLXXVII. - Episcopo dntnuensi.- Quod 0100101 001
10101 000 lilieras protectionis ιι jurisdictione episcopi
non subtrabuntur. (10. Decembris.) 409

CLXXVIII. —Paduauo 00100000 -Ut monachos egrae-
000 00 claustra redire compellat. (ι 1101. ianuarii.) 4110

011111111.--000οι.0010οο00 Farriaienei. - lie undecim
0110101100(11101101000010010

CLXXX. - Priori et monacbis ds enine. 3- Recipit
sos suli protectione, et enumeranturbona 00 00000 000·
atsutia. (riu ld Ianuarii.) 401
J CLXXXI. - Eisdem. - 00 eodem argumentatrix&

aunarii.

CLXXXII. - Lodouiensi episcope. - Dinniiatsm Iic-
0100100 leudouieneia ciririlrniat. (10. Decembris.) iet

CLXXXIII2 - 4000100000010001100001... priori 8.
0000000ι0010000.ιο001100
11000101 eis nt seiiientram iu causa, quaererer abbatem
sl monachos claravallenses ab unaei mouscboe S.Be·
nrgni DJ'I?⁰‘¹¹⁸I⁸ ab altera perte 00010001001010000403ἑ
0000000 00001.

CLXXXIV· dbbsli 000000100118. Vincenti) Cenoma-
nensIe.-Monasierinm S.Vincentii Cenomanensis recipit
sub protectione B. Petraei enumerantur bonsad idem
moriaaterium spectantia. (ld Ianuarii.) 4114

CLXXXV. - lingon). Sl’etri ClunIaeeneis. -Conilr·
mat ⁴priiilepia quiaennmsrantar, uua cum ejus perii·
neutris. (Idulauuarra) , iifl

CLXXXVI. - Regi Francorum-Ut compescui innn-
lentiam iudeorum 10 renuo commorantium, et coutrn
0000011000 insurgai.(xrii IInl. Februarii.) 5lii

ccxxxvii· Ersiscrrpo et eanoirieisFellreusibua.-
Statutnm de canonicis decem in 100000οι Ecclesia ins·
iituendIs contrarotulo. insilierit.) Ι 309

00000000 arianensia).a

damnis per ipsum 1110110 lrsiribns militina Templi. 1ιο 0

Kal. Februarii.) 504
CXC.-Ilicar«io.abbsticompendiensi-Iudulgelnsum
numenculator 1101. Februarii) 501
CXCI. -l’rioriCsmalduensi.et... magiriro Gnalaudo

canonico Pisana-snper translatione episcopatur 11000-
leni. (0011οΙ. Febr.) 5⁰5
CXCII. - olomucensi episcopo. —Scribii in levorem
1³..an nd sacerdotii 00010000,01000001ι100000000001οι-
100000,000000100 linerat. (ιιι Kal. Februarii). 505
cxciii. - Cabilnnensi episcopa, ei.... abbati Clunia·

OUAE IN iiiiii ’10110 nourinnitrnii.

ioan

quandiu Ipsorum epiecopusjnri parere voluerii, adver-
000 eum a 01οι010 cessent. (ι 1101. Februarii.) 108

1111111111.- 0010000001 00100000. -000000100100000- -

tinnis decimarum,eiiam ianarnmapuorum, Iructnum et
leni (ιι Kal. Februarii.) 509
CXCIX. - F rnirrbue 0000110110 8000001 00 Colle Ber·
taurii. -Ileeipit ens in lprotectionem, sub annun 00000
00100 01000100(οι Kal. abr.) idi)
CC. -Ferrariensi episeopo. - lit VeneiIes adesi, el
de consecrando 010010 Gradensi inquirat. (0110111οἪ
CCI. - lialdqui imperatoris ad apem. - PaciorIim
inteream 01 Venetosrnitorum con rmationem postnl5al.
CCII-lincis Venetorum 00 papam. - 01ιο0001 00 00
exctsniedernat 00 eiipuguaiaConstantinopoli rationem
ded·iit‚· erinae supplicat 01 petitiones quas 0110011 000
nunties benigue eraiidiat. itii
CCIII. - Episcopus et abbatibus, caeterisque clericis,
0000 Consiaiiiinnpnliiit existentibus-Laetatur 00 redibit
Ecclesiae Constantinopolitauoead obedientium apostolica
sediaetsleetionem patriarchaeab 10010 1001οι0 decernens
irritam, eumdem auctoritaie apostolica alipii. (ιιι 1101.
Februarii.) tia
CCIV. - natinari Constantinopolitano Im aratori.-
De eoiibrmatione patriarchae CoristantinopoIitaun. (ιιι
1101. Februarii.) , 511
CCV.- l estrumentum concordia inter comites Flau-
eriee‚etc.,merchionem Montisierrati.ei Venetos. (11οἓοἷ
00111. 1
Ι CCV. -Nobil‘i viro... duci Venetorum- Respondet
ipsi petenti pannones inter Francus et Venetos initas
couiirniai. (ιο 1101. Febr.) aie
CCVII.- Nobili viro ti. duci Venetorum. - 10-100
absolutionem 0001100001001101. Februarii.) biii
CCVIII. - B. illustri Constantinopolitano imperatori.
- Paeiienes, quoad divisionem possessionem ecclesia·
sticarum, irritat. aet
CCIX. - Capitale Vivariensi. -De casalone lacis ab
{ozam 000ἴο000, 01 00 0000 electione 1001000010ιοΙὲιῖΙῖ
e rirarn. .
CCX. - Fratri P.de nastronovoapoeioiicasedi· leire-
10.- lie patienter et acriter iungenda legatione. (ιιι
1101. Februarii.) 529
CCIII. -abbaii cluniacensi-Concedit 01 facultatem,
ut ln abbatiis 00 1110010-00000000001001001000100011ου0
possit corripere corrigendaaecundam Deum 01 S-Bsne·
01011 angariamur Kal. Februarii ) (100
ccxii. -itegi Francorum. -Snper exstirpatione bse-
reiicnrnm. (rii ld. Februarii.) 1110
CCXIII. - Tornaeensi epIscopo.- 1100100100,οῑ lacul-
iaies tribulant clericerum excessus compescat-(vn ld.
Februarii.) 1128
CCXIV. — Eidem. - Facultns dedicationes ecclesiis
1300100100011Ῑὶ >tam dicbus Dominicis qnam privatis. gagi
. e aruer . ·
CLXV. - N.., -Commiiiii 0000000000) 10100 1001000
Hospitaliellieroeolymitani. ei abbatissam 81100100 Λιι-
00000000100000000000 eleemosynaria vertebatur. (ιιι
10. Februarii.) iiia
CCXVI. -dbrincenei 0010000001... 00 11001000000110,
01 00 Lucerna abbatibus-Causamqnae inter priorem
st 0000010008000100 liarbaree abnna,et W. camerarium
00 'I'anlrarvilllioihomegensisdiaeceseos ab altera parte,
snper blainerin 00 11000111. vertebatur. exaniinaudain
i 010 0οι00011111. (ιο ld. Februarii.) 129
CCIlVlI. - illibati MolismensI. - Super 11110010οοἒό

firmationis. (ι 10. Februarii.)
CCXVIII. - Priori ec iratribus Vallis·Caulium.- Ile·

cipit eea suli protectione B. 9010100 Id. Februargg.¹)
CCXIX. -EpIscnpn Aquitani· Litem quemdomin-
ter lt. de 11000010,οῑ it. mullerem de S. Germano, diri·

mii. iii ii. Februarii.) 532
CCXX. -Illieusi ..... 1100ιί00001, ei.... 00 8. Aaapb,
episeopis-Ut cansam matrimonii. iuter iiliamprincipis

censi. - Carnam electionis abbatis S. blariini I'reeeusie literatorumeiprmcipeni Norwallim,rertentemterminent.

examinandam 10010 eoinmiitit. (ιιιι Kal. 1100000011.ιὸθο 1

CXCIV. - Magistro l'etroproelrrtern de S. Columba.

itt

xiii Kal. lierni.)
ccxxi. - 111001 monasterii B. tlaria de Charilam,

—Ne mancipia parocbia suns luderis cohabitare siunt. eiusque iratribus.— Confirmatio priviiepiorumai 000-

(ι ιι Kal. Februarii.)

CXCV. - Caruotensi 00100000- 01 ibici commissoriis
decedendum voluntatem nou adimpleuiIbus, 1000 00100-
pleat. (ιο 1101. Februarii.)

sui marulio omnium ad eos pertiuentinm.(xir 1101. Martii).

CCXXII. - vercellensi 00000000.- 11οο0101000οἓιῖ

501 patriarchatum llierosoi 00100000(οιοι 1101110001( 510

CXCVI. — Pisano archiepiscopo. - Causam 00 01000 CCXXIII. -·P.triuli I.narcetii presbytero cardinali
Bujaeensi ipsi soli dijudicandam committit.(rii IistFe· apostolicaesedis legato. - ltepreliendit 000000000οι

briiaiil.)

008 enni 8. 111011 8.Ρο0000100000001000 cardinali, 0011000011

axitia· 1100000. 01 capitulo lerscsnsibus. -Ne, terram 0000100001 mnsnunnnpolim emanarit-Vult)

 

