533 concrematus etteo vn, centem tect. 53⁴

idem negotium 66 6166666616 66661116 66 66111616 Α 616166 R. quod, cum quinqua 6111 666661 66166 ps·
duxisti presentiam remittendum, aa menime ra· tris,et omnes io bonis paternis succederent, lacta
tione,quia videtur boc ad regium judicium specia- estimatione totius hereditatis‚nou proveniebat nd
liter portinere. [Si quidem probatum 6616116611- maritum mulieris 16616666 hereditate paterna,
ur (639), quod, 616 16616616 a marito 61661616 quod ultra viginti quatuor uncias auri valeret.
molieris commisso, eo lugam petente, tam trater 061616166666661166616666616616666661611661-
mariti pradictus, 6661166111. quam ipss mulier-3 66166161166116616,6661161116 constitit, ulrum, 66-
11661 611666 juste, ab 11. comite 1161611611. tunoregio cem libras tarenorum (643), quas patebat mulier,
16611111116666111661161,6166166166 mandute om· dedisset 16 661661, 66116661 11. aliquid possideat
nium bonorum deliquentis 1611 16616 6161166116, debonis pertinentibus 16 11611661 66616, virum
61661616 cst (646) pecunia mercatori, qui a marito mulieris predictas, nco potuissemus examinationi
(116161 mulieris vulneratus luerat,et 16666 61661116 conse insistere, tum quia io presentia lua renitu-
spoliatus. Per 6166161661 cutem 11. illorum bonc- tiatum luerat allegationibus et probationibus sicut
ram 6666111616616 (611, de mundato tumea 16111116· 61616, 1661 quia idonei et solllcientes ad nostram
rii antedicti,ssd quedam possessiones peueseum· praesentiam non venerant responsales, camdem
6616 11. metieris sororium, remanserunt (641). uuas Β oausam tuo duximus examini remittendam. 661
idem li. 6666666166611616116611,661616 616616 6666161166 tibiscripts 6166161666611116116611161 (644),
pecnnia mercatori, quia emptor alius, sieut di· quatenus, sl tibi constiterit ax bis, quse in 6116-
611, 6166161 possessionum minutias non exstabat. sontiatesluerlntproposita,et probata,quod mulier
Pers, vero mulieris firmiter 6116611661, quod, rum quantum 61611, viro dedisset indolem, 61 611661-
dua 6111111161 creditoribus preferatur, et 6116116 tona ctum lt. de bonis 1161116 aliqua possidere, cum
mariti eidem metiari 61661616616611661111161116616, mulieribus lavor multus in recuperandis dotibus
cum mulieries boc 666 (611161 6616111111,1161661166111 debentur,et cautum stiam ait in jure,quod propter
amittere non 11666161, propter quud estimatio. maleficiumrlrimolisrremanersooudebetindotuta,
uem ejas (642) 1661661166 petebat sibi 6666111, val cum etiam 66661111 mulieri pro dote tacite obli·
io possessiones, qua mariti 1661661, cx oldoio dc· gele cum suo onere transiverint sd quemlibet pos·
legationis induci].assereus culpam viri sui nequa· sidentem, 6111ᾶὶ11116] Reddam mulieri ed restitu-
qnam sibi de jure debere nocere. Pars autem riri tionem dotis, eatenus, appellatione remota, cou-
eeontmrio respondebat ae uon debere ipsi super demnas,quatenus de bonis predicti fratris aui no·
bia aliquo modo respondere, quia nibil voluntate scitur possidere]

rel auctoritatesna distractum tuerat da bonis ma· 1161661 Rome, apud Sanctum Petrum, 1116. Fe·
riti 166116116166166, 66666666 66 6161 1666161, stc bunarii.

mandaverat distrahenda, quod st testium asser· CCXX.

tione probavit. 86666661 pars mulieris diceret, de ...... saisost (645) ..... norvicensis (645), 11161
possessionibus viri sui aliqua remansissemus 61- sarcre 161111 (646), saracems.

6116616 666 luerent, et exeis sibi satisfieri postu· m musam matrimonii, 1616611616 principis 11116-
16161, 66 utroquestudiosius 16661616116666161616· larum, 61 principem Nonuolliae, uertentem termi-
set pecunia, quas 661616 166161 1661661611, 61 ex 4414416471·

confessione tibi consistit utriusque,quod 66 161166· (414444 S· P⁰¹¹¹¹¹¹¹s ¹¹¹¹ 4444· 44444444)
611166666666661111161166616616661666611611666- Cum olim dilectus lilius, 6661116 vir. . . princeps
tum exstiterat, 666 prescriptos 11. 6166611 66 de· Norwallie,a nobis humiliter postulasset, ut de
cem st 66166661661111611616116661661666116 addi· nostra eibi permissioneliceretilliam nobilis viri. ..
disse,et quadraginta duarum unciarum 6611 6661· principis lnsularum, 6666166666616116666116666,
plevisaenumerum 16616616114116666616666666166· 66661616 uxorem, non obstante, quod. . . patruo

(619) Deest iu 1166161111, 61 intraveras ll. com. 4) 1616661616. 6 111 1666 16666661166,116. 1, eplst. 251,
cass-rs. 111116. quaeundrmeturstatutum beneventanorum. ut ju·

(646) 6661616166 661. 1616616 666 6116116 Per 61666 6166616116 61611666161661 ultra vicesimam
. . . 6111661111. ” 11116, 66666 subscriptione testamentorum val aliis
(641) [scoretal. remanserunt, legunt pro mul. 1. 6661166116661661666166166111666 plusquam duos
rem.; 16116 verba firmiter . . . qaod omittunt. tarenos. eut notarii nisi unum. ’
(642) 66616161. legunt dotis, et mox 16111161 616 (644)[16616161.,1116111166161.
contem. (645) 116 16116 jam sctum 6616616166.
(6131666666 8616666161666116, 6666 Siculi (616) Α66616, episcopo 1166666661 (66 quo agit
utebantur, ut notat llberious in suo 116116616116, (11161666(166161666161611661166616666 6 66 gestis
ejusaem meminit teo Osttsusis,clarenteccssioens. 116. 1, cap. 6, 6666 1116611661661. acor. part. 11,
116. 16166. 74. u 111611116 1616616 66 666616 6666- pag. 471), 66166616 0166166 6666 1160, successisse
tus 1111616616 66 66661616 16611. a Eiidem. 116. 111, 1166161116166166661661116611111111 usque nd annum
66657. a Bpsontioa sexcentos ct 666 61111161616666 1226. Gedrosia. de praeseus. 11161, pag. 635.
Africanos. 6 6161661111. 11, 666. 99. « tlouosterio (641) Vide epistolum libri sex;i 47, 61 661666
innovavit privilegium de relaxatione quinquaginta eamdem adnotavimus.

 

