225 eounrmarua aureo vr, cnarsrr 1203. , 220

tia nos venerabili iratrinostre...episeopo Autissio- Λ coram dilecto tilio, 0... subdiacono et capellano
damasi, et dilectis titiis...abbati do Personia, et nostro,quem eis deputavimus auditorem. ab eis
magistro R, de Corsos, canonico Neriomensi, per luisset aliquandiu litigatum,de assensuprocurato·
scripta nostra mandasse,utipai,auctoritatenostra rum ipsorum, dilectis filiis, magistro R. Tropsn
suffulti, omni contradictione vel appellatione ees· decano, et viviano Veronensi, et walperto 'lurei-
ante, Deum babentes pra oeulis, personam ido· sino, canonicis, qui tuncliononiae morabanturaau·
neam, qua tanto congruat oneri et honori, inpon· sam ipsam duximus committendam,mandnntes eis-
tilicem vobis assignent, eum per suffraganeos Rs· derit, ut juxta priorum commissionem tenerem
mensis Ecclesiae consecrari juxta quod praemissum previa ratione precedere, sublato appellationis ob·
est facientes, ct contradictores, si qui luerint, vel sucula, procurarent,ita, quod dietus decanuscum ·
rebelles, monitione praemissa, per consuram ecclc· alteroeerum id exsequi non omitteret,sinon posset
anatinam, appellatione remota, compesoant. oum eis tertios interesse. Cumque abipsisdocano.
Datum Anagnia, rr ld..lonuarii, pontificatus no· et liviano, pro parte tna receptus testibus, luisset
stri anno sexto. in cauea processum, et cum ipsis attestationibuset
&mptum ert illio super boe. aliis instrumentis ad causam iacientibus, tamtuua .
CCI Bquam ipserum canonicorumproourutoradnestram ,
mm, mo, Dum mmm· praeentiam iterum accessissent. Nos eis dilectum

emmam mmm, quod ,magur mam-mo, ἣὶίυφ,111131),11111188ηε1ωΒυεαηηωρτθεδγῐοωω
„sum contram juramento promissum curn fitia cardinalem,concessimusauditorem,coramquo tuus

(tacu artemia, 9111 vinditio adimpleta aon 1111· asseruit procurator, quod, cumdioti judieesvellent
111· · .. juxta mandatum nostrum incensa cognitione pro·

(111118111111111111111111) cedere, et canonici vicentini. vocati ab eis, venire
1111 11111111111111111111111111111111111111111 1111111, 11111111 Bononiam recusarent, viarum pericula praetenden-

111111··· 11111111 11111111 11111111111111111111111, 11111 tea, idemjudioes,tumodeorum malitiamoonvin·
conditione desponsans, tirmiter promisisti, iuro cendum,,umutmeliuspossenpdenegotii cogno,

1111111111111111111 1111111111· 1111111 11111 dmm ¹¹¹ acere veritate, vicentiam accesserunt, et canonicis
11111111· (1111111111 111111111111111 1111 11111111111111 ipse malitiose subjicientibus,quod causaipaa non
1111111111· Verum, 1111111111 1111θ 1111111111 111111 ⁸⁰ decebat,nisi Bononia ubi luerat commissa,tractari,
penitus 1111111111» 10111111111111111 11111 1111111111 eorum cognito malitia,eteisdem per contumaciam
111, 111111 1111111 1111111111 11111111 1111111111 11111οζ sa absentantibus,de oonsilioprudentium, etperito·
1111111111111111111111111111111111111 (111011 11111 rum injure procedentes in oausam,allegatienibus
1111111111 1111111111· (1111111111 1111111111 1111 C et rationibus tuispleniusintellectis,inspectisetiam
petitionem tuam‚inquisitionem boram venerabili instrumentis et dictis testium qui expectatus
1111111111111···111111111181111111111111111111, 11111111· producti luerunt, to judicarunt juata sententiam
111111 1111111111111111111, 111 1111111111 11111111 1111111111 praedicti Feltrensisepiscopi, in ipsius achidiacono·

1111111111» 111111, 1181111111111111 11111111, 11 1111111111· tus possessione tuendum, precipientes auctoritate
tiavitadcopulsm hujusmodiinonteneri.Nosigitur, nom, ,ub poen, excommunicationis, n, supe,

1111111111011111 11111111· 111111 1111111111 11 1011111111 possessione archidiaconatus, intra civitatem Vican-
varitate rationabiliter lacta est, ratam haberivolu· pinam ,ep mm, tibi aliqua molestatio ,usmetun
111111 111 muldam& 11111 11111 11111111 11111111 eam, Procuratorvero canonicorumadprredictarespou·
1111011111 1101111111 1101111111· dit, quod, eum predicti judices deliberatorias indu·
1111111111 1111811111 111 11· 1111111111· cias canonicis denegarent, ab eis quinquaginta li·
celi. brarum pignora postulantes, nec ipsi canonici pos·
ineflmucoaovmfflmo sent apostolici copiam hahere rescripti, quam

ipsum in archidiaconatu confirmet, instantius postulabant, ut deliberarent utrum vol·
(Anagniae‚ 111 Non, ianuar.) lentescontendereveloederequaestioncm,propterboo

cnm olim quaestio, quae inter te ex unaparts, ac 11 1111111111 11111811111111111111111111111111111111111·
dilectos filios...archipresbyterum at canonicos ec· lamma et, 1111111111 1111111111 1111111111 1111111111
ctesias Vioentinaeex altera, super archidiaconatu 1111111111111111 11111111111111111181111111111111111
ejuadom eeclesia vertebatur, bonae memoppaeffiffi), parati luerunt incontinenti probare; sed, lieetpra·
Feltrensi episcopo, commissa luisset a nobis, et 11111111111111111 1111111111 1111111111111111 11111111,
idem episcopua, utriusque partis rationibus intel· reliqui (¹⁰⁰2 11)1111 1111111111111, 111111111111111 111
lectis, archidiaconum ipsum cum stallo chori tibi 1111111111111111111111 11111111111111,111111 11111 11
per sententiam adjudicare curasset, eos excommn· 111111111111111111111 11111111 111111111111· 1111111 1811111
nir-,attoni ,ubjioiffl' qui ιθ „uper 1100 praegummnt praedictus cardinalis hoo coram nobis fideliter reci·
(ις cataro molestare, aopostmodumutriugque pgr. lasset, quoniam per ipsas attestationes nobis eon·
tis procuratoribus in nostra praesentia constitutis, 111111 11111111111111111 11 1111111111 1111111111 1111111·

(136) Vide epistolam libri tertii 39, not. (137) Vide epistolam libri tertii 51, not.

 

