= 11111111 requisiti, sinc malitiosa dilatione justitie

1191 lrtltocltttsn 111 Pl'. BEGBSTORUH LlB. X. tlte

stram quomodolibet contingentibus luerint impe· A benisseuetiamdignitatibustemerariisausibualati·
tratas, nullum ejusdem Ecclesia libertati prejudi- gentur, auctoritatis nostre sullragio eas convenit
aium generetur, districtius inhibentes ut nulli pariter communiri. ideoque, dilecti iu Dominotllii,
ecclesiastice persone 111111 11 ecclesias 111 villas vestris iustis postulationibus clementer munimus
vestras ssu etiam servientes vestros sine manifesta st ad exemplar felicis recordationis Alexandri et
et rationabili causaeaeommunieationis sententiam Lucii praedecessorum nostrorum Romanorum pon·
vel interdicti protere. Vobis quoque sit liberum, tideum prelatum Sancti Auiani ecclesiam, in qua
si super iis vel aliie vos senseritis contra jnstitiem divino mancipati estisobsequio (23), sub beati Petri
pregravari, sedem apostolicam appellare. Nulli etnostraprotectionssuscipimus,etpraesentissnripti
ergo nostrae constitutionis 11 inhibitionis, otc. Si privilegio commuuimus, statuentes ut quascunque
quis autam, etc. possessiones, quacunque bone eadem Ecclesia in
Datum Vitsrbii, xv Kal. Augusti, enno decimo. presenti juste et canonice possidet, 111 inlaturum
concessione pontificum,largitioneregumrel princi·

xcxtv, pum, oblatione fidelium, eeu aliia justis modis 1111

111111111111111 11111111 111 sauma 1111111111 assa· propitio poterit adipisci, firma vobis vestrisque suc·
111111111111111111111111111111111111111. Β sessoribus 11 illibata permaneant, in quibus bea

111 de malefactoribus ecelesiae 811111Αηί111 1111111111 0000000 0010000 00000000 0100000000· 100000 'i'
jestittae complementum. delicet ds sentiliaco eum ecclesia, villam ds linem

oum ecclesia, villam de ’11111111 oum eeclesia. eccle-

siam de Chele, etvillam dsArtsuaio 1 bone memo·

Cum Ecclesia Beati Auiani Aurelianensis aposto· ,ἰῶ Ullum Francorum reginavobjfloommumm
lice sedis sitfilia specialis, indemnitatibus ejus pa· pm ,511⁸ de ebalo in Β, libem ω immunjm,

terna sollicitudine precavere volentes, discretioni tenendamin:qu,h0naem0m0,iae L· quondam inm
vestre presentium auctoritate precipiendo manda· Francorum m, quemadmodum qn eju„ wippo mn,
¹¹¹¹¹⁵ (10110000 00 00100000000101000100000 ⁸⁰¹⁸ tinetur authentico, eam noscitur babuisse. Medie-

in senonensi provincia constitutis, quoties abipsa tatem quoque proventuum pan, jn minuti, decimi,

iacietis eidem plenitudinem exbiberi ; contradicto· {tu33afflat?⁰12¹{ssggffl{zzssgffleefigffiffiffi

111, siqui luerint, vel rebelles percensuram eccle· quod ,0qu (qim conoessum pst a bon„ memorie
siasticam,sublatoappellationisdillugio, compescen W tuncgenonengg postmodumvgm figmensi mhi.

tes, nec relaxaturi sententiam, usqua ad 11111111· episcopo, gnuog, gabin„ cardinali, ,pompm „dg
1100001 0000180000, 100011001100000101000100000 legato, et in ejus scripto authentico redactum est,

00100οῙ00 0000000000· 0000 00 000 0010001 000 11 11111111111111111111111111 eadem villa paro·

“ 00000010100000100101000000010001000000100 chiales ecelesias constructe luerint, in omnibus
Ecclesiae memoratas, volumus 11 mandamus 11 si φῶ idem surrexerint id juri, habentis quod p,

0001111000 00 00οῑ0 0010000001θο 000000 ‘iiim predictaeeelesiababuissenosciminiethabere.Vil·

00000080000 000 1001001008 00000000οὅ 0000 011 lam deflerbilliacocum ecclesiast omnibusdeeimia
0180001 0101000001 000108101001810010100000080· 11 pernentiis suis. Ecclesiam Sancti Auiani vete·

10100010οθ03000000100110000000110110000008 ris, que capella vocatur, et eeclesiam Sancti Ger·
Ι memmii, 1¹⁰⁰ 000011 1³⁰⁸t 11100101 fllium 111000οῑ0· maniinlramnros civitatis. Quidquid habetisin villa
0000· ‚ de centollo, 11 ecelesiam villa ejusdem. Quidquid
0000011 “i 00 0110· habetis in villa de Pontoreia, et ecelesiam eJ'usdem
XCV¹ ville,cumdecimisetaliis redditibus ad jus vestrum

pertinentibus. Aquam Ligeris a muro veteris civita·
w. 1111111 secamus 1111111 susara 1111111111111 ,is mque ad Sanctum Lupum, et molendina omnia

³¹⁰⁵⁰⁰⁸ mmmm 000 ‘mmmm ⁰⁰⁸¹ 0000 que in eadem aquababetis, eumpiscationibuasuis
⁸¹⁵ mmm ³⁰³³T¹Tf¹ffl⁰¹⁵ {¹⁴ PQPETUU* D Quidquid 111111111111111311111,11118111111111(21).
111 confirmauere preveteqcorum. Quidquid habetis in 0111111111111111111111111111,

1011000111 ¹¹11 1101· Α080811) eum omnibus pertinentiis 1111. Quidquid bebetis

(211111 omnium llcclesiarum attentameuram apud 0⁸⁰¹¹¹⁸³⁸· Quidquid 0000010 10 0000010 ⁴1⁰³
et sollieitudinemex injunctonobisalleo apostolatus 3010010010110011010111001006000111111010010101100·
. 111111 gerere debeamus, de illistamenpraecrpue noa 11001 00 1001001001 00 1110010101Ι 0111110 ,00 301010·
oportet esse sollicitos ques adjus et proprietatem Μ01000100 (100100 (1010 ¹⁰ ”¹¹¹⁸ 0080018 00 0000

(Datum, 111 111 alia.)

sauctae itomanae Ecclesia specialiuspertiuere nos· 10010110101100010001010001010001111100100111101·
cuntur, et de apostoliea sadis protectione ampliori laturssbabetiis. ln supradietisvero parochialibus ea·
devotione confidunt‚et nsquorumlibet bominum in 0100110, 80111010 00 5001111000» 0000001100 ’11110001

(122). Edita ab 'gllubarlo in 'Probet llistnr. S. pag· 116 00 seqq.
Auram, pag. 121. (21) beseleelis.
(23) Alexandri et Lucii privilegia editasunt ibid.

 

