1517 sonvlstcnnes ANNO xl, CHRISTI 1208. 1518

ejus possessiones 0010000001 ebletas retinere, mi· A 010000100000110000000000111ιί00000 transtuleratlai·
nuere seu quibuslibet vexationibus latigaro; sed oalem oum quedem 1010011000011000001001100οο
omnia 1010000000000000100000000000000000ος0· et venerabilis ireter noster Beneventanus arebie·
bernatione 00 sustentatione enecasse sunt esibus piaeopes,oeimandevimus utseperhoeinqeireretva·
omnimodis 0001010008010000010 0000101100 arieto· ritatem, 0000000 nobislitieres respondisset quod ie
ritete et (limessani episcopi eenonioejestitie et ‹le- notorium inparlibesilliseret,denremeidem Farrieo
01100000000110000000100111100001100010.810001011υο pernostraseriptepraeeipimusetinlramensemuostre
in 10100000,010.,000000001000001. Cunetio selem, ssoonspeetei 0000000001,οἰ forsanad exeusationem
ele, esque premia 010000 pasis invenient. suam ostendere rationabile quidquem pessel. 1000

Delum Laterani, 000 00000ιο loannis Sancte 110· verorumtestimonialibusquequa litteris venerabilis
rina in cosmidin diaconi osrdiuelis S. ll. 0. ean· 1001000001οἰ001000010101000010, per qeemeum
cellarii, 00 1101. Jseuarii, indict. xv, lnoernationis superbae mandavimus admoneri, per sees nobis
Domieiee 0000120 , 000110001000000 Domini in· 11110000 respondendo tentasses 01 quod cem olim
uocantii pepe 111, 0000 undecimo. eirea ooisvem senem notetis sen pstor sees oleri·

oalimilitietradidisseteumdem‚deodeeimotandem Γ

CCI· Ι enno transacto resilivit 0110001011 orme 0000110010

10000 sr eosvsnrur useosssnrmea, se exercens, deniquaenm 01000 memorie Waltaro
ω mmmm, prim-mmm· Brenensi oomile Apuliam introivit 01 haetenus ibi
messit, 1000111100]οω010100000000000100000000
000011001000001100110,0000000000000000000100101
8011101101 Romana 1111110010 devotos 01 humiles eontrseonsoientiam tenuisse, enideo debitum qnod
filios ex assuete pietatis 0111010 propensius diligere seper eedemprebende contraxerat extenuatum ps·
101111111, 11 ee pravorum bominum molestiis egi· nitus esse dioens, sem in nostris menibus rosigne-
tentur, eos, 1100111111 pin 1111111, 81111 protectionis vit. Nos igitur idoneae pareone 101000 providerivo·
munimine confovere. 1100100111, dilecti 111 1101111110 100100, 0000110010011000010100111011000,0100000·
11111, 1111111 pitonibus ,1101111111110 3011111118, de vido al honesto, de vestris pertibus oriendo, dexi-
1111110, ei 111 1011111111 1111111111» cum 1111111111 11 0000000000000000001000011011000100 perepestolioa
pertinentiis 81118 quoe rationabiliter 1108 ρΓΟρΟΠ1118 gopjptp pfflcipipndo mundales quatenus ipsum pop
esseoelos,siouteajesteseperibeepossidelis,vobis procufflmffimuum in commutem possessionem
et por vos monasterio vestro aucteritete apostoliea ipsius inquom-020 ju [palpem et monicum pompm-0
0011111111111181111811111180111111 1111111110 10111· proouretis. slsl-lern ebori et loeum oepiteli sibi ni·
munimus. 111111111300111111111011011111111101111111111 bilorninesassignandonsandetemapostolioemtaliter
peginam nostre confirmationis, ete.,esqee inoersu· implerupiquod gemo possimne woepruffifflioquin
rem. 0110011001110000000,0001001 etG. Perlilepi canonico
Delum 1010111111, 1111 Kal. ianuarii 0001111001υῦ Rpmpnsidedimuaidmnndatis,utvosadidperpensu-
nostri 011110 undecimo· rameoolesiestieern,appel-lationeremota,eompellaet.
Dotem Laterani, xm llel. ianuarii, pontilloatua

⁰⁰¹¹· nostri 0000 endeeime.
lile qnid pro lenedictioueexipeentob elbeteAnilrenss'. scriptum 0„ 000, ,ψῃ 110⁶,

(Laterani, ι 1101. ianuarii.) cclv.

Congreem ollloii nostri sotionem prosequimur 00000000000000000000 000000000000100010001·

oum viros religiosos eberitete debita oeulovemeseo- 000οι 0000000000010000000010.

rumque vetis ot 0001000110 apostolice lavore beni· w mmmm ,p wem ,pam „peak
gnitatis annuimus, 01 00 indebilis agitentur mo·
lestiis,ipsisspostolieaesedisdeiensionissubsidiem
impertimur, potente„ igitur sudumst coenobfo pti· qq Ex littaris 0110010000] filiorem 000001, caeteris,
terne sollieitudine providere, auctoritate vebis prae· 11 (10111011111111θῦ11111111111101131111111001θᾶ
sontium inhibemus 00 00 001000 000 benedictione 111111 isabel multer adversus n. virum seem Laude· Ι
obbatis ipsius pale-irenem, pestem rel neppam prae. nensis dioecesis, qui noe eerebat erdem neeesserm
sumetis sariram extorquere. ministrare neo merileio 1001 debilem exhibere, ne·

Detere Laterani,x liei. 10000011, 0000000100 01000 impetrasse sd eesliiteras continentes qeed si
nostri aneo endeoirno. res taliter se baberet, dictem lt. ut taneem uxo·

rem suem exiberet eamdem et maritali 0110011000
cClll. tractareteensuraecelesiastica,sebletoappellslionis

p, prmum ,mmm ,p mmmm· obstaculo,coercerent,ipsi pert-selegitiumecitaverunt.
Quibus in eorum 00000001ιο constituespraeletamu·

lier intentionem suem Ι1000000 voluit coram 010,

(Laterani, xnr Kel. ianuarii.)

(Laterani, 111 llel. 10000011.)

(Laterani, 1111 1101. 10000011.)

cem ad nostram dudem audientium pervenipast asserens dietum 11. eum ipsplegilimematrimoniem
quod Ferrieus de Dompnepstra‚qui·tsnebst 1000010- oontrsxisso, 000 sibi uelle ie necessariis 01000010

 

