1057 mummolinus ANNO lx, cutum 1206. 1058

CCXIII (832). Adlicquin, noveritis nos dilectIs liliis... Sancti Pro·
..... 1111111833),1111ο111111 111111 1111111111 culi, et... Sancti Stephani abbatibus Bononicn. In
11111111. mandatis dedisse, ut vos ad bcc auctoritate apos·
011111111111111111·111111111111111111. tolica, per censuram ecclesiasticam, appellatione ·
(Rome, v Iduslannarii.) postposita, compehere, mediante justitia, ncn
Ex parte venerabilis 111111111111111,1111111111 postponant. ⁸
episcopi (831) tuit propositum noble quod demna· 0111111111,1ρυ18.11111111,11111111111, =
bilis memorie Otto, cujus exitus judicavit, ipsum, anno non.
dum vireret, pravitatem hereticam sapuisse, ln CCXIV.
ecclesie vestrae caemeterio ast sepultus, ct, hcet 111111111111118361, m... camno, 111 carinum,
idem episcopus, de consitio dilecti lilii, C. San· excusanacansiscs.
cte 111111 11 porticu diaconi cardicalis (835), 111 0. emancipatam recipluntin canonicum.
apostolice sedis legati, et aliorum prudentum vi· (Rome, vv Idus Ianuarii)
rorum, nisi exhumare corpus defuncti protinus 81311011101111111101100011010110, 1101101 110·
cnraretis, vestram ecclesiam supposuit 1111111111, bilis viri... (10111 1010018, 1011111000οΜ 001101,
vos tamen neutrum hactenus voluisti adimplere. B quod consuetudine nullus In ccclesia vestra, pri-
Ouiavaro impugnatores hujusmodi Iidci ortho· usquam emancipetur, potest stallum, in choro,
dcxe ncn solum exsecramur, dnm vivunt, ct, si et locum in capitulo obtinere. Cum Igitur nos ip·
possumus, cohibemus, ne pussInt vincum oomtni sum 11 subdiaconum ltcclesIe Romane duxe-
dcmchri, sedetiam postmortem ipsorum memo· 111111 assumendum, el indecens assat, eum,
riam condemnamus, ut quos vite simulatio cbri- tanquam non emancipatum, privari predictis,
11111111111111111111111111111, solers catho- auctoritate apostolice secte duximus emancipan-
licorum indagatio persequatur, saltem ad eorum dum eumdem. Quochrca, universitati vestre par
terrorem, qui morbo slmih elaborant, discretioni apostolica scrIpta mundamus, quatenus, ipsum
vestre per apostolica scripta precipiendo manda. emancipatum habentes, predicta ei curetis bilari-
mus, quatenns, ne lideIIum 11111111 Belial eliqua lar assignare.
partIcipatic possit esse, omni mora postposita, 011001110010,οΡ011510010111)1111111,1111011111
corpusejusdem extumulare curetis, vel iotardi· Januarh, 10000000·
ctum in monasterio vestro positum observare. -

11 quadam gravi controversIa cognitor seu judex tanquam dignus sullectus est cumesaatcathedra·
constitutus legitur : de quo preterea nil scriptum C lis repositus, 1000 1210· 01001011 1219. a
invenitur. Subscripsit ι11ο11111111111111, datis llo· actenus 1111111110οῑ oui 11 fldem adhibeamus,
clasiae Luteranensi anno nostre salutis 1109. Diem 1101111001 0011 11101 1000 12001111ῑί111 enno 1200
1111111111111111111111111111 11111111210,111ο- ad sedem FaventInam evectum InIsse existimau-
centio tertio Romano pontillca. dum est; Theodericum vcro vitam uscue ad un·

(8321011111111111111,11111111120113. num 1208 vel 1209 prcdanssctsiqcidem 11111·

(833) 1111 nomen 1111 Petrus: dus, qui ci proxIme successisse dicitnr unum tan·

«11111207,Ρ1111111111,1111111111188.Η11· tummcdo annum Ecclesiam Faventinam adminis-
111111111111111111111111111, precepitlnnocen- travit, 1101101101, vero, 1111011110 nuper 0001110,
tiusPP. ill, 11111111ῑί11111111111101111111111- 11111210 suffectus est. Varum, alia rursus
11, corpus, quod ecclesiastica sepultura donatum 11111111111111111111111111111,11111111 ’
luerat in eorum 11111111, exhumarent, et extra Tonduccic, 13ἕ235.
111111111111111118111111111.»1111111 Fouen- «111100 1“- ,1100111111 111 0111100000 10 100001
1111.1ο1.-105,11. Teudarici, Frasconis epIeccpI‚ qui successerat ·

(8311 Deapisccp0‚ qui tunc temporis Faventinus 11111111 episcopo (da quo vida epistolam libri
gerebat infulas, 11111111111111111111111111111ἰοί 1111111190, not), ad Papienscm Ecclesiam trans·
ct monumenta. Ac pulmum andlemus Ugbellam‚ lato 1198, secundum Camplum...

Ital. Socra, tom. ll, col. 522. «11111201011111, episcopi Faventini, mentio

α XXIII. Theudoricus vixit enno 1203. 0111 111111 archivi archiep. Ravcnue.

a XXIV. hubaldus, episcopus Faventinus, an·D a anno 1208. llari da tlcdicIna epistola ad llu-
num vix integruml'aventmam administravit lto· baldum, episcopum Paventinam, continens inven-
alesiam cam ad archiepiscopatum Ravennatem tariumbonorumecclesiarumhaitectPrate.ble-
promotus est, post cujustrans atlonem, cum loan- minit atram Caelestes. Blasn, quam dicit dejure
nes,cntbeilruliscanonicus,ex compromisuccapi· suc, et non da jura monasterti S. 1111111111 in .
tuli. lcacbimum‚ax episcopo Lunensi canonicum Pereo. 111 Tabai. archiep. arumna, cupa· F. 2097,
regularem Sancti Fridiani Lucensis jam lactum, tom. 11111110· Cam· 101110· 001· 011·

11 [1111101111 presulem cla isset, pontilcx etiam «11111208. 1111111111111111 Faventino, ela·
enixius postulatus, 1111111111 11111111111111111· cto in archiepIscopum Ravennatem, scribit luno·
gatus, negans, ex Constantinopolitano concilio, centias PP. lll, ejusque electionem approbat 1111.
ilium, qni episcopalem dignitatem cum mona· Junh. Exlrcli. 1111111. 11111111, caps. ll. 5dll‚et
cbah, id cst penitentie statu, commutasset, apud Rubaum, pag. 311.

posse iterum reassumi ad eamdam dignItatau 1111131111, existis indubitate lldei intrumentis
Quamobrem Ubaldo scalpsit, videret iterum probatur. Ubaldum tres vel etiam quatuor annos
atqua iterum, ut tantu oneri dignus prefice- aventinum Itcclasiam rexisse.

retur. 18351 Vidacpistolam libri 111111 29, 111.

a XXV. 111111111111111,111111111111111111, (830) 11111 epistolam libri noni 22, not.

 

