1087 luctuosum lll PP. esuusuoautt tte. tx. 1188

rant Patareai, restitui iaceret, quousque ipsi esset Α etusspiscopus, per mattamiastantiam nostri 1010111111
de praedietis plenarie satisfactum, ab oldaia quoli- coptam 1011011101, 01 ejusden 1000100 cum 01111 prs·
bet ecclesiastico cessaretis, vos, licet ei uon luerit 10011101 inspiceret ditipeater, 0110110111 plurimam,
11111100101111101011,11110011101100100110111110· 1001 supradicti presbytcri, 1011101101 procuratores
ribus transeuntes, uon destitistis diviua 01101100· 1010100111 111101011010111001(917),1(11110001100,
labrare. Cum igitur, ex injuncto uobis cilicio,eidem quod talei procuratores tuerent, ab ipsis judicibus
uon debeamus desse, quiobdeteusiouem catholicas inducias postatauit, 1111 (918), exceptionem opposi-
ssdei detrimentum hujusmodi dignoscitur incurisse tam inutilem, 01 supervacuam reputantes,ad proba·
universitati vestra per apostolica scripta tirmiter tionem ipsius dilationem concedere nolueruutpra·
praecipiendo mandamus, quatenus vel, juxta quod pterquod idem episcopas (919) ad appellationis bene·
episcopus et archidiaconus supradicti vobisauctari- ficium convolavit, et ab ipsoram 1111101101 prasiaca
tate nostra mandarunt, a divinorum celebratione recessit appeltam. lpsi vero, appettatieas‘ 0111110010·
cessetis, vel de vestris exhibeatis praedictatrecom· 10100101, ia repotia ipso procedere, (990), ac, lite uon
pausationem congruam predictorum. contestata et juris ordine pretermisso, testes con·
Datum Romae, apud Sanctum Petram,itonisl²e· tra ipsam episcopam recipere praesumpserunt, et,
bruerii, auuo uano. B ipsum a'lulteusi Ecclesia per seutentiam remoren-
(10th 1905), do,] preter turmam mandati nostri, 'latiensi capi·

..... 0110001011 (906), 11.... 0111110οι10 (997), 1010000001010010111100111οἰδὶ11000000011110110
² gpggcopps' nm„ 11110111111111111111111181, 18001181801. clim 81110111 dicti eplflcopus, 81 P. ll'·
Causam episcopi Tatteruis ipsis committit definien- 011111189θῦ08,910911199091110811119 99901919819·
dem· tiam accessissent,et super ipsorum processu judi·

(Apud S. Petrum, Kalendis Februarii.) cum coram uobis aliquandiu litigassent, idem epi·

[lu nostra prasentia constitutus 0001011111110101 scopae tredecim testes, queadsm abbates, esmona.
aester ····· tullensis episeopus (90⁵3). lacrymabititer ehoe nigri et albi ordinis, et quosdam clericae
0⁸¹ ⁰⁰119⁰0⁸l¹1⁸· (1901119091 Olim ad procurandum seculares, induxtt‚quibusdiligeater 0110101110,οι
catrsam, que interipsum et 1011110000110...1001- ipsorum depositionibus apparuit evidenter, qaod.
num Tulltntem (909), 89911 dilapidatione, 0100111· cum supradictusepiscopus ad probandam exceptio

· manicatione, perjurio, ac quibusdam 01111(910) nem prescriptam petiisset inducias,ipsas praetaxati

vertebatur, W. 011. (011)11010110101,1110001110101 judices negaverunt eidem, et quod, licet idem epi·
’ instituens, ipsos ad sedem apostolicam duxerit seepuspropterhooadsedemapostolicaruprovoeas·
11181191ῦᾶ98, ⁰⁰ffl9019⁸⁰f¹¹¹1¹ fide 9⁰⁸lffl0d¹1mlilu· set, ipsi tamen iu negotio poet appellationem aduos
basset, mandatum‚quod eisdem dederatiulrsmo· interpositam processerunt. [Nos rere, licet vix 11·
dicum temporis spatium 1010011111 101 ipsi, licet dem potuerimus adbibere, qnod sepedicti judices,
mandati revocatorias litteras recepissent,nihilomi· utpote viri litterati, providi et honesti, taliter, ut
uus, in negotio processerunt et, pro procuratoribus 1111001 011 (921), processissent, maxime cum in saa
segereutes,cumadversariosaotopridoscitt'cetprcti· relatione, quam ad nostram praesentiam transmi-
11000110 10110011, judicium suatingressi 0001001001, 0011, de hujusmodi exceptione proposita nullam
10000 0111100111 111101, 0.(912) Ρ11111011001110111· iecerint mentionem, quia tamen episcopus capeat·
(110000000100111110011100011000011001100110· ctas per viros religiosos pariter 01 0000110110
01001001000111. Sancti Victoris penitentiarum (913), quibus nou est verisimile, quod, 1010 1010111001111,
10 ejusdem praejudicium nostraslitteras (911) impe· aa iuramenti religione contempta, 1111001 10011010-
11110101(915).0001001 (910) citatio 1100101100 episcopo aium tulerint, uobis lecit super hie, que proposita,
minime 1001111101001011,000 tamen att ejas 00111100 suntplenamddematteudeatesquod 11111 procuratoris
1000011101,1001 011100 0101100111 00001111,1010111· exceptio uau solamente sententiam verum 1101101110
101 ipsam et 110101 10100110 01 archidiaconum uerte· seutentiam potest objici 10010 1011001111 et tepitimas
1010011001αο 1111010011110111011010011. Cumque di· D sanctiones(922), utpote qua probatajudieumuutlum

(9011) 1111111011 hujus ira menta reperiuntur inter 1001.
0001011101, tib. r tit. 38, 110111111011110111101,Ι cap. l. eta)vtdeeamuemeptetotamtibrt 00111187.
oue illic legunt ur, hic uncia inclusasunt. Verba 915) Decretal. impetrarent. 001 sequuntur lta·
Italico charactere distincta desunt ru Decretnlibus, lico characteredistiucta ru Decretal. desum, verum,

. vel lectionum varietatem designaut. leguntur apud Pitb, iu add

(900 Vide epistolam libri quinti 16 aot. (918)(11101 91101ιί0000.
(901 Vide epistolam libri 11111Ηο11 137,001. 1917)001001111.1110001.
(908 11110011010110111101(1010013001. atelDecretal.,praetactae.
(909 0011010011 1001 omuino quae laduotavimas 919) Desunt. up. Pitboeum.
adepistolamlibrioctavi87,uot. (temptamus legit 101 111100 0111100001, 01
(910) add. criminibus, quam vocem 10 omnibus mox earn pro ips. episc.
antiquis codd. deesse testatur Pithoeusj tu marg 9201100001Ρ11111001,010101100001 sepedictus,
(9111000101111110 01 10111 providos tegtt properiter
(012) 00010111.1101001,0011. (922) 111110001100011111,01010110111110 cars
(913)110010111 10110101 pro 0111111100... possi· (1. nostr.

 

