199 uiuocuu'rit iii 1³1³. BBGOETOBUM Lis. vt1. 50⁰

pendieiis carnum Sanctam 11011001 10 ngera, San· A rio cluniacensi, concedimus, utin processionibus
otum Zoilum de Carrion.‚Villamiruncam, Sanctam missarumque solemniis, tam tu 00010 successoros
(1010101001 deBurgis, CorneliamMonasterium Pon· 101, 011110, 000010, chirothecis, sandaliis, et aliis
tideo. 1100001011001800011 11010110 Ρο0100., Sancti pontificalibus insigniis 011 possitis, benedictionem·
· Gabrieiis Cremonen. 01 0100001011001 Sancti Pauli 000 0010010010 00001 00001001 iacere ad divini no·
10 Argon. Goliam de 10111010, 01 cellumde 1100101· minis gloriam 01 monasteriicluniaoeusisbonorem.
’ chit· ei quidquid in 100110, Hispania, incohandis, illudentem 11011101100 inhibemus, ne 0010 000000·
01 10 Leodien. dioecesi possidelie; in Tuscis, juxta 0100001010101 1000 monasterii vestri,praeter sedis

ᾗ 010010080001001 Mariumdehquaviva3incivitata 000010110010000010011001,0010000101110100100110·

Tuscanen. Sanctum ‚loannem 10 Pedio, Sanctum ctum, 000111011001001100010,101001100000110110·
Petrum 1011110. in episcopatu Tusculanem.,sun· 0011100100100010ηο01011100110001011000,0110010000
’ 0100111011οω dsPeselo;et inSicilia, prioratum 10 0100110100,110101001000100181001010101000110·
Saccumum omnibuspertinenliis suis. 80001010- nce,etc.urque:eensemus. Decimae 01010100, 01
1010 vestrorum decimes,pro 0011001010 100 00001 possessiones, adjus ecclesiarum 1001101001 spec· ÷
alios monastice religionisvircs 1000101010 episcopi 100100, 000 01010101011000101, 1011010011 01 iegi-
consueverunl,illorumvidelicet ques dominicaturas Β 11100 liberandi 10 munibus eorum, 01 01 000100100
000011001,01100110001001001000001011101001101001 010000001110001101000011, 111010 011 10110 10
1001101001 clientibus excoluntur,sinc omni episoo· 000110 auctoritate incultas. Percussuram quoqne
porum etepiscopulium ministrorumcontradictione, propriinumlsmstis, vel 0100010, 01001 10010000 001
10100000 10100110 00101100, 001100110 peregrinis 0110010111,1011000010111010 0000101100 00011100·
iratribus 01 pauperibus erogatis. Liceat quoque mus.Adhec,sdJicimus‚utinomnibusprioratibua‚

vobis 01011000 01 101000, 1110100, 010. prohibemus, 01 1011100010 nunc sine proprio abbate vestro regi·
insuper, etc. Discedentem vero, absque communi minisuntsubJeclaemullus unquam tuturislemporl·
litternrunr vestrorum cautione, nullus 001001 reti· bus abbatem ordinare presumat, 001 1010 prioratus
0010000101001010110,010.,1110111; promulgaresd ipsi 01001110, quam 01 caetera in quibuslibet locis
1100 011001,01ο11100100 00 0110010 monachus, etc.. omnia, quibusClunineensisecclesia, 10010010 Ar·
111000 100100110110 01111101001.000101 100010 010· 101000010 00001111, 000100110110101110010110 Urba·
sumpserit, 0100001101 101101011011001 01010100 011 0001000001, predecessorem nostrum, 00101101010
10110 incensis propriis, etc.,uepue: deperireinsu· 001, iuvestils erat, de 001100 1000 00110 questio
per auctoritate 0000101100 inhibemus ne ullus epi· mola 001, tam tibi, iili abbas, quam successoribus
0000001010110 quecunque 0101000001 0000100101 1010, 10 0000 semper, 01001010 001100101, 11110 100·
conventus vos 110 0001001101οο0 01101000 1001100, 101101 exceptis, que 001 0001011101010 00110 aposlo-
simusque: convocandi,vel missus etiam celebrandi, 11000001011110 01010 mutata. Pro altaribus 01

0101 01 abbate 100111 101110100, 0000101. Statui- 1001881181θῑνθῦθθὶῐῦῑδνθῧὶΐῑθ, milli ipi⁸⁰⁰P⁰¹¹¹¹m
mugetiam utecclesiae omnes, emmeleriaffloua. fdclillaBSll gravamen 1101118 indebitum irrogare·
cbi,clericict laici uniuersi, intra terminos habi· Sed, sicut eorum permissione 00101001 ex 00110,
100100, 001 sunt a rivo 10 Setuci, et ab ecclesia quaedam 0111010010101010110,“1101010110 10100011-
101001, 01 01000 10 1010001, 0 termino quoque 100 10100110. Ceterum, omnes 00010010, 00001111·
molendini 10 Το1000001, 001 viliam 000 1101· 1010001100001, 000 capellos vestrae, coemeteris
101 varenna, cum nemore iiarseri03 a termino libera 01111, 01 omnis exactionis immunia, preter
etiam qui dieitur Persis, usque ed 111001 de Sal· consuetamepiscopiperatam,etjustitiameanonicam
001,00100001011001 1001010 00110 jure ac tuitione inpresbyteroe, qui adversusordinissuioffenderint
permaneant. Nequeipsius cluniacensis loci presby· dignitatem. ln parochialibus 1010 000100110 quas
1011, 001 011001 0010011001, 01 cujuslibet, 0101110- habetis, 110001 10110, 000 1111111100 1001110 sucerdo-
01001 pontilicis, 1010100 iegati, 01 Clunincensis 1000110010,011101000000001000000100001010,001-
011011000000101110 synodum 101 00010010018000 100, 01 110001 1001101, episcopus curum unimarana
pro 0110110, monachorum 000 clericorum, 1011οὓ000111111101,010110 0011110011100, vebis vero 10
predictos terminos habitantium, ordinatione, pro temporalibus, 1010001 1000001010. Quum si 0010-
01110010110 coniectione, pro sacri 0101,000100101001 0111101011111, 000101011 10110101110100010011111,1000
01 altarium consecratione,et coemeterinrum bene· 010010101101100001011010 00110 benignitate 011010 ce·
dictione,Cluniacense monasterium‚quem 1110100111 lebrandi,dummodosintidonei,licentiamconsequan-
antistitem convorsagrariam et communionem spo· tuniloclesiarum vero, seu altarium consecrationes,
stolieae sedis habentem ; cluniacenses 1010 mona· sl 1110100001 episcopi 010110 001001101 00111010, 0

chos,ubllibet habitantes, nulla omnino persona, quolibet catholico suscipistis 00100000, gratiam 01
preter Romanam pontificem,ei1egatum qui sd boc communionem apostolice sedisbabente.Ncc cella·

missus 100111,οκ00101110111001 aut etiam interdicat, rum vestrarum ubilibetpositarum iratres, proqua-
ita tamen, 01 circs legatos apostolieae sedis obe· libet interdictione, vei excommunicatione, divino-
dientiu vel reverentia 101110 001 hoc nuliatenus runi ciliciorum suspensionem aliquatenus patian-
miuuatur.Tibi ctiam, iiiii abbas,et 001 10 monaste· tur; sed, 1010 10000011 ipsi 00010 st 1001011 eorum.

 

 

