ffl commestus sntio lx, OERlSTl 1206. 870

111111 monasterii, noscitur expandisse, ab eisdem Α 1111 negotio desperasset, delicieris in expensis, ad
11111111 conventu recepta, oum sibi tructus per· instantiam archiepiscopi memorati, et auctoritate
cepti 11111111 11111111 1111111 111 111111, pras· ipsius, telis iuter eumdem Τ. 1111111111, etue·
dictum 1111111111 eidem monasterio dimittat liberum nerabilem 11111111 11111111,11.(260)1111111111,
1111111111, monitione 1111111111, percensuram ecclc· et dilectos iliius, canonicos lingonenses ex 111111,
1111111111, appellatione postposita compelletis. Nul· compositio intercessit, quod, ipso ab eodem cepi·
iis 1111111111111111,111. 0111 11 111 omncs... tu, tulo permenam predicti archiepiscopi recepto 11

11 irater, 111.
Delum hetsrsni, 11 1111. Aprilis, 1111 1111.

LVll.
sncurrrrseoeo (253), 111 1111111111111, senoricu-
11111.

[tt moneant episcopum, ct canonicor Linpoucnrer, 11
1111111111 l'. 11111111 111111111111111111111,
11111111 mandato popm G. 1111111111 pedridan
11111111ηεί1 eidem assignaverat.

(Aput S. Petrum, x111 llal. Maii.)

Dilectus filius, Τ. canonicus lingonensis, in no·
stra proposuit presentia constitutus quod, cum de
mandato 11111 memorie c. papa, predecessoris
nostri, G. quondam [1111111111 episcopus (251),
quemdum prebendam assignarit sidem in Ecclesia
lingonensi, ot eadem sibi 111 pradictum predeces-
sorem nostrum luerit conlirmate, quia capitulum
Lingonense ipsum ad eamdem prehendam recipere
contemnebat, dilecti filii... Clurcvaii. (255) 11 Lon-
1111111256) 1111111, auctoritate praedicti prade-
ceseoris 1111111111 nollet aliquetenus 1 contra·
dictione 1111111, ipsum supposuerunt ecclesiastico
interdicto. Postmodum autem, sd presentiam uo·
111111 11111111, 111 11111111 ulios, Melundeu·

tem 1157111... 01111111111111 (258) abbates, 11111- c

nuit scripta nostra, sed, cum 111111 suam nou
potuissetjustitiam obtinere, nos, venerabili tratri
nostro... Remenei 1111111ἰ11111(259), sancta lto·
mana Ecclesia cardinali, tum episcopo Praenestino,
apostolica sedis togato, siout asserit, dedimus in
mandatis, ut 1111111111 interdictisententiam, si·
cut rationabiliter iuerat promulgata, 1111111, ap·
1111111111 1111111111, firmiter observari. Verum,
cumidem archiepiscopus negotium prorogaret, et
idem, post labores multiplices, 1111 de promovendo

(253) Vide epistolam iibri tertii 15, 111.

(251 Vide epistolum iibri quinti 111,111.

(255 clarevallensis ebbae, de quo hic agitur,
11111111 temporis (1111111111 praetuit ab auno
saltem litii usque ad 1111111211. 0111. Christ.
soc„ tom. lV, 111. 803.

(2561111111111, longivadi abbas memorstur in
instrumentis ab suno 1195, usque ud annum saltem
1212. 1111, 111. 838.

(257) 0111 111111 Μ1111111111111. Molosmensis]
11111111 quem 1111111111 qua hio agitur deman-

daverat 1111111, 111 certo statuere non desumus.
1111116111. Christ, neo.. tom. 1111117211

s Χ. willelmus, 1180 11 1181 11 1111111 S. ldi-
ohaelis 'tornodorensis

« xl. Goiduinus 1201.

u xit. lingo ll, 1208 et 1211, 11 chartis 'l'ornodo-
rensibus, et adhuc 1220111111111111111 Mollem.»

1258111111 nobis dicandum 11111 abbatibus
Quineiscensibus. loannem l, ex instrumentis, 11
1111 1196 usquead 1201 agnoscunt (111111 Chri·
stiane noire 11111111 (1111, 111831). ltux, Olive-

ccuonlcum et in tratrem, 11 111111111111 111111 11
choro et participatione qualibet divinorum, idem
tructus prebenda alicujus ciusdem Ecclesia peroi-
pare nou deberet, nisi ioco septime 11111111. Licet
autem memoratum archiepiscopum 1111111 diliga-
musiu Domino charitate,ipsiusquevelimushonori
deterre, qula tam in his, quie 111111 canonicas
sanctiones acceptata noscuntur, ei deterre 111 ve·

11111111, 111 debemus,quod ab 11 1111111111111111 111

11 huc parte duximus irritandum, quod licitum
scotum est approbantes. Cum ergo dictum Τ. 11
canonicum recipi et in tratrem, canonicis non oh·
viat institutis, 11 vacaturam exspectare prebendam
lateranensi concilio non sit dubium obviare, uos,
illicito reprobato, quod cst licitum approbantes,
quia videtur indignum, ut is, qui receptus est iu
canonicum, praebenda beneficio defraudetur, dis·
cretioni vestre 111 apostolica scripta mandamus,
quatenus dirtos episcopum et canonicos tingo·
nenses, si verum est quud asseritur, 11 cidem
praebonda‚ cum se facultas obtulerit, non diileratur
assignari, monitione 1111111111, 111 censuram ce·
elesiasticam, sublato cujuslibet contradictionis et
appellationis obstaculo, compellentes, 11111111 ei-
dem portiones quotidiauas, qua liunt 1111111111
memorata, sine diminutione qualibet assignari;
contradictores, 111.

Datum 1111111, apud Sanctum Petrum,xrrr Aa·

lendes lllaii, anno anno.

Lthl.
11111111 couvsurur nr curso (161) cisrencrsnsrs
11111111

confirmentur quasdem 11111111 1111.
(Apud S. Petrum, 11 idus Aprilis.)

Solet annuere, sto.. 11111 assensum. 11111111 ds

rium ab anno 1202,11111111 annum 1111111215
ωῗέῧῗθίῐᾶο 1111111111 11111 septimi 116.

(260) liebertus ll, de Casteiiione (11 0111111111)
111111111111,11, ut asserit chronicon 1111111111,

1) probabiliter 111111 lamberti de Castellione 111 81-

quanam, militis, avunculus 1111111 lingonis Tile-
castrensis Dynaste, luit primum thesaurarius. st
decanus, tum, 11111111 111111111 (11 quo ride
epistol. iibri quinti lli, 111), lingonensis Ecclesia
antistes. Pluribus 11 1111111 memoratur 1111 1291.
Anno 1111111 1208, cum 1111111911111111111111
comite, et magna nobilium armatorum manu, pro·
111111 adversus albigenses, paulo 1111111111
migravit. 0111. christ. 11111, tom. lV, ool. 595.

(wll Cuprum, insigne 8111111 monesterium, lun-

111111
micarunt. De 1111111111 Demeterus 1n ap aratu t
11111111 iii 11111111,11111111111111111111, 11111111
S. tlnrcelmur tl' rec, ce comente Virgo, nuno 1160,
11 ecdem repr 01111111 1111111111 0111111111, an·
num anteponens, (1111111111 1171 reserenda rni-

arcolmus rex,quem Virpincm Antiqui coguo-

 

