esi ronrisicirnsannorx‚casuri 666. 66

a utilitate quade ipsorum institutione poterat pro· Α a ibidem, curaveris ordinare. Quamvis ergo tuam
ι i·enire,in quibusdam ecclesiis procurans caroni- « propter premissa petitionenip'uxta tuum deside-
u cos (565) ordinare. Veram (566), quia visum cst 1111111611171111111111111111111,1111111116111111111
« ei,qu0d ordinata pei· ipsum‚p03t recessum ejus, « cum nostra possuniushonestale, volentes honori
a intenderes immutare, presentibus dilecto lilio, 1 11111111, 111111111111111111111111111111111111111,
« B. (567)‚tituti sanctae Suspnpae presbytero cardi· a ut ii, qui ecclesias illas seu banella-,ia possident,
a naleppostoticffi sedis legato, ey multi, pe oyem, a obedientiam tihi debitam exhibeant et devotam,
« aa ettam temetipsoppmja quae pe, ipsum puerant « nisi torte aliqua illarum ecclesiarum,aute captio·
ι ordinata,sedisapostolica protectioni supponens, “ 1111118111 1111111111, 11 11111111111111 1111111111
α 66 ipsorum aliquid immutares, ad nostram au· 11 1181111111 11111111 1111117111·
a dientiamappellavit,atuncinstanti passagiousque ⁸ (570) 5111111111111 111111 [petitionem 171111 (57¹)
ι( ad uonumsuas terminum appellationi praefigens. ’1111111111 111111 11111 11111111 1111111111, 17111»
« Cum igitur rationabilem terminum dictuslegatus “ [1111111111(111111111111111111111111111111111111·
a appellationi pupugerit, quam empsit, qu, ,50 pam « Constantinopolitano patriarche minimerespande·
ι (568) rationabilicauss, videlicetobedientiae bona, 1 bant, 11111111111111111111111111111 11111111111111·
a et obsequio terrae saneim, usque ad bienniumss a luris namque ratio postulauit (orsini in illorum
s ipsum poterit (569) prorogasse, appellatione pen· 1 prejudicium, quihus 1111111 11111111 1111111111·
« dente, juxta canonicas st legitimas annetieres, a l⁰⁰laei 1111111111111111111 (573) 111 ipsis, 11111 1111
« sicuttuae fraternitas 666 ignorat,in ipsius absen- a 1111111 sint,ncc ⁰0¹¹Vl⁰lld¹⁰⁰ 6111 111111111111111
a tia non debuit eorum aliquid immutari, presar- « 1111111111] 111 1111111 11111111115111111111111111
a tim, cum presumi valeant rite iacta, donee in « 1111111111, ne Plotini. uc Veneti, aliique quam·
«contrarium probaretur, ct id lieri sina illorum 1161111111, 11711111 (111111111117111111 1111111111 111·
a prejudicio non valeret, quibus dictae Ecclesia a bcntes ecelesias (575),contra imperium provoca·
a seu beneficiaaucioriiaie apostolica sunt collata, « 111111 1111 1111711116 17111 11111 1111111111 7111111
« cum nec citati tuerint, nec absentespepcontumu. a blandimentis, donec illud soliditate immobili rc·
a cium,seu convicti, sed penitus indefensi. siquas 1 11111111111111 sijus 11111111 11111111 11111 11111·
«vero deipsis nosdurerimus aliquibus confirman- 1 1711111111 11111111 11117111117171111111,1111111111,
i das, justa communem termam id noverisiacien· a auctare uomisoauper ipsisjustitia tihi plenitu-
« dum,iiidelieet, sicut ca iuste possideat ct quiete3 u dinem exhiberi
a supereovsro mirari uendebas, sicut idemlega· 11 (5711) 316111 1111111111 11111, 1711111, 11 11111
a tus asseritquoo ipse, ta prasente pp insonante), « taceremus impendi ab archiepiscopo et episcopis
a ecclesias et beneficia contulit memorata, cum et 1( regni Cypri (577), 1111111111 postulasti, 1111 111111,
a tu ipss multomajcra,ecelesiam videlicet Sanctae «91011111 (1111111111 7111111111 (578), 11111 duximus
a Sophiae,qua caput patriarchatus existit, 666 non « respondendum, cuin stipsi antetuam exstiterint ¹
« archiepiscopatus,clepiacopatus,ipsopraesente, κ promotionem 1111117111611111151911111111111
«ct irrequisito penitus, qni vices nostras gerebat u Constantinopolitano Ecclesia erat inobediens et
(565) (lod. Vsllicell. Clericus. ln Gestis deest. hant sibi in perpetuum ecclesiam propriam, pla·

(566) 76 Gestis. Uaria. team et turnum ab omni exactione liberantium.

(567) Vide epistolamlibri octavi 55. Tin. lib. xii, cap. 25.

568) In Gestis, earn. (576) Vide Deerat. ibid.

566) ln Gestis, potuisset. (577) Olim Antiochenus patriarcha universo

(arcividetteereiates,ttb.1, iii. 33, ueinajoritae Orienti praerat, etita Cypro insuia, qussyria
stabellarius, cap. 8. contributa suntsed sensim Cyprii episcopias sub·
(571) 16 Decretal. contra, etmox qaas proit- duxerespotestatc Antiocheni, praestolante eis iui- .
111· quitata tera orum, ct vicissitudine rerum imperii;

(57616 Decretal. postulat. ande, spnoXi Ephesius can: 86 potestate Antio·
(573) tn Decretalibus. ordinemus. aheni li eri et immunes dicti sunt. iteruin, tempo·

(576) Cod. Vallicelli simul. ribus Zenonis, eum reliquia barnabae in Cypro in·

(575) Veneti Pisani, aliique Latini, commercii Ι) ventae esseut, et Constantinopolim translatu. hac
causa degentes Constantinopoli, hujnsmodi hstis· occasione Cyprii episcopi lapsi suntin ditionem
baut ecclesias, que patriarcha jurisdictioni non C. P. Codrcn. tn Zenone: Ἐξ ἧς προφάσεως ἔκτοτε
parebunt, quod ritu Latino 66 gererent. Et vero, γέγονεμητρόπολκῆ1116106661 του dultia ὑπὸ ,
66666166[6667666661666666666666666666,6676- Ἀντιοκείαν, ἀλλ’ ὑπὸ liuverairiitlaoiii Ea acca·
ris Latinis urbe pulsis, Veneti, Pisani ac Geauen· ricae Cyprus metropolis tarta ast at jam 666 aar·
ses remansere; sed,quod suspicione non carerent, plius sut Antiochia conseretur, sed solt Constanti-
si iu urbe sinerentur, apud Porum urbem, cogno· 66 oti subesset. Perperam ad tempora anastasii id
mine (inlatumque sita esteregione Constantino· aeleri Nicephorns, lib xvaoap. 37. Sed rursus,
661666666666667666666766661161661666666666666 cum Ecclesia Constantinopolitano laada schismatis
omniurn vectigali remisso: ita ut Veneti et altinon labe secessit sb Ecclesia Romana, tacite Cyprii
modo suas haberent ecclesias, sed etium suos ma· episcopi pristinam in libertatem se vendicarunt:
gistratus, qui eo mittebantur ut suis preessent, et ita sc res habebant, quo tempore Thomas Mau·
equibus qui erat Venetorum bajulus, Pisanorum rocenus sedem Constantinopolitansm nactus est.
consul, Ganuensinm potestas appellabatur,utscri· (578) In Decretal. desunt.
psitGregprasiib. iv. Similiter et Veneti ia siu u· (578) lu sestiacum·
is civitatibus regni hierosolymitani ex pacto uiis·

 

