957 summeurae ANNO lx, cuntem leod. 958

0111414111531). Α 54414 Christiani. Neque putetis qnod ideo minime

4455444 4455... 5544, er 555545 asamonaei. peccaveritis, quod civitas une,eel altera tradite sit
(1554445545545445554 trecasinae 1544544444. et 4544441444 5554554 41145, magis 44545515445155555 5545544445
10145011 1141441014· . (539) 5554555555 sape placat Dee passio 115551-

(1111011111114 N0¹¹¹⁸ 1104414111 i lati,quundo displicet 51 actio (4455145455 (540),54551

a [(532) 4555451455 5544445445 efficiam landabili- evidenter ostenditur auctoritatibus tam Novi 555444
«ter exercemus, si‚juxta qued decet Apostolus, Veteris Testamenti« (54114455 ergo nostrae duri·

4 arguimus, obsecramus, et increpamus iu omui « 415 1545545445, 5541555445 5554455445 5455555554 ,

44 554455145 54 45544455 (nestoriam (534) ergo puter 4 545555, 5555 545 554145 destinando...abbati San·
lilium 5555 diligit corripit, et Deus quos amal er· 44 544 Felicis, quem 555 4545414555 5555115145 515·
5544 54 555445544454455, 44155455 (1155555455 viros, a etum i5l‘2),per pradictus nobis nuutios porrexis-
41. Perrucr (535) 54 Ρ. 0544. nuntios 5551455, ad atis,aomlam (543) duximus admittendas, 5545,
sedem apostolicamaccedentes,paternocorripuimus 44 5554544145, 555 554 vos acta 5551555145 dede·
5115545555 15 ipsis 554455 4554555545555554551145 « ram, nimis contre vos scandalizatus sitpepuius
54 magnis 514555455555 555 55155 4511555 cl llo· a christianus, noluimus propter 555 5145514 egere
menam Ecclesiam, 5545551455 in populum chri· « eirea dederam, 5545554154415551455 eontra nos
stianum et vos (536), 55 proximos uestros (537) a scandalizari delere (545) Ecclesia generalis,quod
55551154 commisistis, presertim 151545441555454- a 514555 41545454 54 petitionem vestram,ei 55115554
45145 excidio, 5144 54 555 4445155145, 54 exercitum a 154545545555555555155145155445551554554 45541-
Domini deviare iecislis adextero in sinistram, im· 4 54555 videremur offensam3 caminata sententiam
pugnantes 5555155 Christianos, cum debuissetis 5851555545, 15 555 5545 555554, 45 55 514 punien-
expugnarepertidosSaracenos,repellendeapostolice « (1555555545 hac dilatio non tam poenesit‚quem
55445 legatum, et excommonicationis sententiam 4 5554515, 554 5555 54 55545 54 55545 intendimus
contemnendo, 5451545 545545 5545 444 injuriam eru· 44 providero (544). 44 Licet enim in hac parte nou
54444114 5545 de multis iniquis operibus 45555555, peccaverint 1545444444, 5545 45555 metropolitica
5554 apud Constantinopolim perpetratis diripiendo dignitas propter 5554455 honorem specialiter 1544
eeclesiarum 4145555455, et possessiones ecclesiasti· illis ab apostolica sede concessant videlicet eccle·
cas invadendo,ralentes quasi 554544154151545 san· sia vestra nou solo nominc,sed pleno jure patriar·
ctuarium 1155451 possidere, propterquod etium chalem dignitatem 14555454, cum 54 subjecta lieret
pactiones illicitas extorsistis, dieite uobis quaudo metropolis iadertine, magis 1455 vestram culpam,
4455455455 41545555454454444444 (538lpoterilis 454445 quem illorum 554455 volumus denotare3 cum nec
sancire3 cum averteritis exercitum Christianumc novum sit nee absurdum, si quando puniantur
tam grandem, tam nobilem, tem petentem, 54415· subditi pro 54545445, 54551 absque propria eulpa
ctum 54 congregatum 4545 magno 5454145 54155545, 5554455554 populus Israelis,quando 11551445 ipsius
tem 155111815111111111111 114114111141111 11114111 11101111 enumeratione peccavit. 1155 445555 55515 554 555·
415545 5554555154,55541 555 solumllierusolymilaua (1555551455, et per nostras litteras respondemus,
provincia recuperari deberet, verum etiam magna 54555541 55145155415555 Deo, et nabis offeren.
pm regni 1111141ῡῦ111 0111111111 811111111111111011111 415444,515.4545554554 humiliter inclinetis, saltem
constantinapolim el 6111515111 subjugare, 1111111111 11154555455515,551145545455555555554454555-
554155 potuissetllexandriam ct 44555455, 55 554· 5144444517) ad 1551554555 perpetrandum per 555
hoa eripere terrem sanctam de 55444555 pagano· tracti 1554554, 54 satisfaciendum tamen se nobis
remi certe, licet gratam 541 55545, quod (1555155- 41454454 551455455455545555, 555 5555455555415,
sicopolis rediit ao obedientiam sacrosanctsltoma· scd accusando vestramouensamdivinam,etnostram
11ae 1155155445 matris suae,grolius tamen nobis 1545· imploraveritis indulgentiam, ad satisfactionem 555
554, si Hierusalem redactaesset in 5545515455 55· congruam exponentes, aas, qui vestram quoad

(531) 1454514415 hcc integra legitur in Gestis luno· 1) (538) Cod. Vallicell. reperere.

555444, 5 1414, 44555555455445454551555 exhibetur. (53555085 in cod, 5555001), (ῃ (55855, pose.
lltasdem 1455554445 exhibet llnynnldus, ad 55555 mm·

¹⁵3⁰(32537Q3ffi “pud ipiumstssunffl‘t (11111111 “d (54554554454541151145511. 45 Gestis, (144547ἰὶ

initium cujusque 145544 virgula ln margine 55555145 lans·
ἀι11141144ῐὲ1141115455 544 Gestis, nec non 5 cod. ms. 15111111113113111111111118·

1451145511555, 5545455155 laudate,ad majorem 41414- 45111 0⁰ 11194 ‘lind Uesaeuum. ¹¹⁶²· ⁵⁰⁶7· 1014511)
gentiam, notavimus. col. 14441, 54541, prater 1455 (pund 544 5551555555444

epistola eruitur. Vide episto 54514544 decimi sexti

(532) ttae apud lleynaldum, 91·

(533) 1155 445555 4155445141. ‚
(534) Cud. vallicell, quartando. 151111511181115, 11111550.
(535) [Β Gesm’ 'aar' (545) 15 Gestis: 54 5554 1155551455, possit.

(53111 111 (1111154 1144511010· (516) 1155 55555 4155445141.
(537)144 4155445, nosnos: reete. (541) 15 Gestis, 54544.

 

