eea ruuocsnruru 11. 11111101111111. rx. 111

apparuerint inquirenda, quod statuendum rideri· A Datum Roma,opud Sanctum Petrum, 111111111-

’ mus, cognita veritate, euetoro Dominc,stetuemue. dae Maii, enno nono.

Quod ei non omnes, etc. 1.111.
Datum Rome, apud Sanctum Petrum, 111 Ka· mmmm,- ,mocggnooersp

lendes Maii, ⁸⁰⁰⁰ 110110·L Π 01100001011010100011100111010111100001111111 ¹
. uper 0 orum.

111111111011110101111111110 (215), 1101101111 (Apud g, porrum, χ 531, Maip)
snnrs 111110, rer eeuourcre neururcr 11101111.

Detur terminus presentandi re apostolico ,conspectui ⁰¹5OE ⁶¹ 011110 1111 suli impositum coram uobis,
1011111010 ee patracensi archiepucopanpn, quodcum beatorumepostolorurn PetrretPeulr 11-

11111 s, pepfflm,111, Kal, Maii„ neeric singulis quadrienniis per te, vel nuntium
Cum olim inte,- Antiochenam θ( Hierosolyma. proprium, limine visitare, 01 id, multiplicibus ne·
nam eeclesias, superuyrensi et retiacensi areni· sotiis occupatus, ineunte visitationm ternpore.
episcopetibue‚quaetio fueritdiutius agitate, et nos 011111111,101111111111111) contemptu,sed oblivione
1010 memorie... predecessori tuo (25·), frater potius,quemoccupationummultiplicitasintroduxit,
patriarchani 10111,οἰἰὶ01101101,1111110110 perem- Unde, 0⁰¹1] 1111161 11119 a 11⁰bl³ 11θῦ11111 P⁰³i¹¹¹⁸⁸⁸⁰⁸r
ptoriurn duxerimus (216) prefigendum, intre quem B 11⁰³ ilbi curavimus inllmurefluod, 0111111111, quam
nostro curaretis vos conspectui presentare per sul· 0¹ 0⁰ ¹⁶ 0i0did0i⁸⁸ 1101111111101111 ¹⁶ ¹¹⁰⁰, ⁰2⁰⁰·
ficientes et idoneos responsales, inter venerabilem 39111 θΧ 0001601110· duxeramus (¹⁰ b⁰¹¹¹8⁰¹i⁸i⁸
fretrem nostrum...entioehenumpatriercham (217), sedis spostolicae relexere. Verum ,dilecti tilii,lt. 11
11 predecessorem tuum,etros, sslii canonici, talis Α· nuntii 1111, Ρΐθβῡθῦθῑῦῠῑ, 111 miili 111138011111
' compositiointercessit,ut‚ jureselvo ecclesie utri· 1018010111» (11101 “d ῑθ 1111101 10110111111111110111·
nsque,pax esset diebus eorum, ite iernen, quod, citum non 11111011ς10111,1001111111111111011·
ipsorum eltero viem universe cernis ingresso,su· 1111110110 ὓῦβθῐὴῦθὼβῡξΐθωῑξΐῑθᾱᾱθΐθ “mmmm-
1111111 suem possetactionem libere intentere.0uie Ouossiiibliioeflissiium ¹9⁸¹⁰⁰ss⁸u⁰¹¹⁰⁰⁰⁸⁰⁰³⁰ff⁸' ¹¹⁰}
igitur, eodem predecessore tuo, freter patriarche, ⁰ff0n⁸²fflr 1112101110180 1111101111 ⁰¹· Ιι0111811011
sublato de rnediopatriarobe predictus vult corern 11101180111111611108191190 sedis 119111111111101131111·
nobie super bis experiri de iure, quantumcunque 'lu 1010, 8111111 1100111118 ΜΝ 01111118 0111111111
Hierosolymitenam Ecclesiam diligamus, et vobis 1001101111(π 8111 190118θῦ1 “¹0⁸⁸ 19981119·
velimusininstentinenessitetedel‘erre‚quie tumen fliium R⁰mfflr⁸l³⁰d Sennium Pafum· ¹ Μ·

’ Ecclesiae Antiochenrein suo jure deesse non possu- Maii, ⁸⁰⁰⁰ ”⁰³⁰-

mus, nec debemus, discretioni vestre per aposto· G MV (22⁰)-

lice scripta mandamus,et districte precipimusque· mmmm ³⁹¹⁸⁰⁰P⁰ (2²⁰)-

tenus, ateste beati Luce proxime venturo, usque Quod, l. promotum euque ud secerdotium, qui non
ed tres ennoe,quos vobis pro peremptorionssigna· 1118101 ‚bituminis 1111111311 istium& imiimi
mus, 10100111111111110111, nostro vos conspectui “d ‘'mm“ “t ³⁰⁶⁶rd⁰¹⁸⁶¹m' ι ¹

presentetis peridoneus responsales, Antiochense (ΛΡυά S· P⁰²¹⁰¹¹¹³ Μ Apim·
lilcolesicesuperpredictisarchiepiscopatibusrespon· [Veniens ed 110110111111 111110 dilectus tilius
11111. Alioquin, extunc in 1110 negotio, prout J.latorpraesentiumlnorpmuln'ti 00011 insinuatione
viderimus procedendum, auctore Domino procede· monstravit (221) quod, cum perrinpuloeordinee us·
mue. quoad gradum sacerdotii ascendisset, comperit

(215) Vide epistolam libri septimi 222. 00111111001011111,1111010()111110011101111.0101110-
(215·) Vide epistolem libri octavi 101. J'usodiiltaymundiinPetrum patriarcbembebeturex
(210) Vide epistolem libri primi503‚ ap. Bolus. primis libriootaui iunocentii epistolislnoerceretio·
torn. 1, eg, 290. nerni‘etri patrierobae molestetulit InnocentiuelVid.
, (21030111101111011,Ν111111111110 11110111· 111110100111111101101211,01.01111.1001.11,118. 130)
1010, quem anno 1187 obusse scribunt Onuphrrue Petro vivente, instrusurn esse aliquem uranum,

00111111101111111,1111011011 ll, 111111101111111)10111011011001111110011111, eruitur ex epistolis

eedem obtinuisse esserunt scriptores iidem, nee libri undecimis, etli ri decimisexti ll cup. Belua.
101 1111111111 11 suo Cututepolrntioe, eui essen· t. 11, pag. 112,101. 2, 11755, 001. 2, Decessit eu·
tiuntur Bollendistee 11111. chronol. patriarch. An· lem Petrusin cernere antediem 12 tulii enni 1208
1101110111 torn. IV, pag. 239, 001. 1, n⁰ 059, Α. prout petet ex epistole libri undecimi 11 (01110101.
111011101011111110111200 sedisse eiiirmet Lu ibid. pag. 190). 11010 patriercbem nominatum
00111. 0111. Christ. tom, 111, 001. 1157911101, pn· tuisse Petrum, indicetipee pontifex epistola libri
1111101111110011101, sedebat anno 1201, quo, decimi 0111118011,100111101111110151
1011181101110011.0111111101), lleymundus (210) 111 1111111110 proximo superiorem 52,
001011 Tripolitanue. principatum Antiochenum not. (217).

10111; 1111110 101010101111111010 sese obstrinxe· (219) Epistola beo igitur, sed non integre, inter
111 Ι111111111110. Verum, enno 1208, ex eodem Se· Decreteles, lib. ru, tit. 13, De presbytero non 11111·
1010 (ren. e. 1,)0101101 Antiocheno ort inductionem nuto, rep. 3.

1011101011 111001110101110011,0110111111 per prin· 220) Vide epistolem libri tertii 30, 101.

ripern milites Amneni rediere. Comes vero, essum· 221) 11 01011111, nobie 11101011, 11 mox omit·
1111 nrmie de rostro dercendenr,eomnrnnituteme jur· tunt verbe perr. o., et pro 01110 100 bebeut ς [uerit
10100011101101 10111001,101110001001 non dubitauit legunt pro 1111101.

 

