285 Ponmtcewa elluo IX, cantent 1006. Μ “

CLVlll. Δ cam saper dubiis juris articulis responso (661) sedis
sncanmo en animasse 66666666, ascerum, run· apostulicce postulas 6666661. Sane, per teas nabis li·
ren.e,snc1‚cses1‚cr assumus anserinis 66 sn· 16666662) intimasti.quod quidam 16666616 mer-
666666, esa steterant cossrrrums, 6666666666, tisarlieuloeonstitutus, cuminterludteos tantum
666 usos ner, 1666666666 cr 66666. existeret. in aquam se ipsum immersit, dicendo:
Commendat cos de fidelitate eoram et constantia erpa ΕΚΘ baptizo 018ῑῦ 110611ῑῦ11 Patri! 81 F 101· ‘lisllffrstllfl
reqnn llatiae. saneti (661). Nunc (661) aulem queris, utrum idem
(Ferentini.) 16666616 deuotionsdlrristianaefideiperseneraas (661)
(laudemus plurimum et sinceritatem reslraelldei debeat baptisaritllcs 66166, sratemitati tuse tali·
commendamus,quod,licel multifarie multisque ter (666) respondemus, quod, eum inter baptisan-
modis haetenus lentati 16661116, gratia tamen ejus 1666616666661666666661666661666ιὶ6 (667), sieut
qui, eum neminem 6 misericordia suu repellat,mi· exverbis Domini colligiturevidenter,dieentis 666·
serinorliter est operatus in vobis, ut tentationibus stolis: (668) aupttnnteomnes pentes in nominel’atris
vestris succumbere non possetis, ab 66, quam erga et litei, el Spiritus sancti (11616. xv111); memoratas
charissimum in Christo illium nostrum, t. 8161116 Judaeus indubitanter est ab alio baptizandus, nt
regem illustrem, domiuum vestrumbabelispideli· Bostendatur‚quod alius estqui 6661166166 61 ellus
16116666616611666161666666666166666661666161166 66166611661,66 6666 etiam designandum, ipse
prope est ut idem rex, qui pergratiam Dei de die chrislus nen a se ipso, sed elcanae voluit bapti·
in diem prudentia proficitst seluta, 6666 jam lesse uari. Quamvis, si talis 66611666666666166666666·
exspectantium pacem ejus desideria recognoscat, triam protinus 66616661, (660) propter sacramenti
sciensque reprobaremulum et eligere bonum, uni· tidem, etsi non propter (670) 6661 sacramentum.ln
eatque possit 666 meritis respondere,universrtutem baptismo quippe 111666161166116666666116(6716616
vestram monemus attentius el hortamur,quatcnus, bratur, 66 666 Veritas 611 : Oportet uos 66661 de·
attendentes quod bonum incassum agitur, si ante nno, 6616, nai quis renatas [6661166 aqna et Spiritu
terminumdeseralur,ettrustravelociterillecurrit, saneto, non intrabit 16 repnam llei (1666. 6). Sicut
qui, priusquam melam attingat, deficit,in puritate erpo (672) 16 6666611 generatione, qua (675) 666166
restra 6661 taliter persistetis, quod angustias etia· ex viro et lamina naseitur,aliueest qul carnaliter
bores,qnos hactenus pre fidelitate 66616 pertulistis, pigritat alius est qui carnalitergignitur,sio el (671)
Dominopermittente,possitislaudabiliperseverantia in 6666666616Ιί66666611666,666666616666 6666 61
6666666666 666616166666,661 suorum (1661166616 6616116666666116661166 debet 6666661 spiritualiter
proximo potens 661166 consilinm nostrum 61666 generet, el alius qui spiritualiter generetur. Sane,
remunerare labores,tuntu retributioni vestra 66611· eumcorpus exanimatve cum eor interius bapti·
tatis intendat, quanto sibi viderit eam bonitate ve· eatur,oportet ut utrobique paternitas et filiatio ve·
stra, nostraque sollicitudine conservatam, qui lam leant inveniri,quibus 66666666 61 6661166166 66 16·
666 nosquam peripsum 66666661 vestre 6666666 vicem referentum] ’
premiorum intendimus vicissitudine respondere. (675678) [etei Secundae 661666 tate 6661166666
Delum Ferentini, eto. articulascontr'nelat, an is, qai mulierem, 66 atie

,mmm mm... mm, mmm (658). utre traductam, sed nnn 66661166616166616166616·

liter copulavit, caleat ad sacerdotium promoueri? ¹
Licet antem is, qni relictam ab 6116 (680) ducit in
aannprm, siue 6666116 luerit 66 1116, siue inccpnita
(656) [Debitum (660) elicii 66666661166666166, manserit, 61666166 ducisse 6666666 in acorem utpote

Respondet snperdiuersisinterropalionidas etqusesr'tis.
(Ferentini, v llal. Septembris.)

emanibusnostris,quo casu nescimus, excidit3 (667)816161166661611666;6666611666 86666616.
1666666 argumentum biotantummndoexhibere poe· cit. r 11116666 16 marg. distinctio personarum.
6666661666 (166661666666 annum 1206, 6 te. (668) 16 llecretallbus add. ltus quod deesse in
(657) 66161616 666 reperitur, sed in duas partes aliquot exemp. vet. monet Prtboeus.
divisa inter llecretalee3 1) (669) sio, etin Decretalibue ; 61166. convolasset,
l· 116. 1, tit. 21, lle iipamis ordinandis, 666. 5. ut monet Pithoeus.
2⁰lits.1n, lit. 62, lle baptismo et ejus ellectu, (670) Sic, et 16 66666161. ln recentior. (1661661,
666. l. Varia lectiones duntur. ita et 666 propter, aed per eram, monet Pitb.
658) Vide epistolum libri tertii 3-1. 661. (671) Sic et in Decretab& alias legi remoratio,
659) Vide decretales, libro m, tit. te, lte bapti· monet Pitboeus.
smoct eins ellectu, 6661. (672) Siu, et in 66666161.;611661661 etiarn, menet
(660) Qua sequuntur.ltalieo ebaraclere distincta, Pithoeus.
in 6661661666666666666666166661666666 Pitb. Ρ,6673)816611666666161( 61166 (6616666666666661
rn a ι. ι roeus.
(661) Apud Pitb. responsione. (671) ln Decretal. deest.
(662) Deerat. desunt. (675)·678) VideDeeretales, (1666611621, Dr lt·
(663) ln Decrelal. add. Areten. pamla nan 6661666616, 666. 5.

(661) Rursus desunt in secretalibus, 16666166 (6701666 666666166,1161166 6666661666 distincta,
6666 1211616666. 16 Deerat. desunt, lib. r, tit 21 De 61666616 stt
1665) Apud Pitb. 666. etiam. ordinandis ,· rerum 16 6166666 6166166611.

(dddllleest. (6866666666.6ἷο66616666116166.

 

