1118 tortuosam 111 PP. BEGMOBUM tta. Vll. 511

116616 6666661661 1666666116, 116, 6666 propter A 1611111661 senseresensere 66 marcessere (661)
¹ pancosnon rumpatur intermultosnervusecclesias- proecessor, 6161116111 rossemannas.

¹1⁰ae diwipnnae· costumiam W. vicecomitem Berrciri (61 66116161),
Duum, 1111116116.. et Eustachium uxorem ejus, vertentem, ipris com.

ccxxvt (65111. 111116. ..
2¹1⁸?ssssAE 166666. 666666166616 uacasse. (spuo S· Ρ6111161,ι111 1161. 1161111).

· 66116611611616 archiepiscopi 6616666111 od 616111661- 11111011111160810110116 tidem dilectus filius
scopulum Striponienrem. nobilis vir, W. vicecomes Benoicr' (665), humili

Reverendo in Christo Patri, Innocentio, Dei nobisconquestionsmonstrnvit,quod,cumnobilem
’ gratia, sacrosante Romanae 1166166161 summo ponti· mulierem 66611661666661666116611161616 uxorem
1161, Δ. eadem gratia Dalmat. et croac. dux, 61 to· et duas litias suscepisset ex ipsa, tandem ipsa no·
11116 regni ungaris gubernator, salutem et filialem bilis, suadente humani generis inimico, divertit
16 omnibus reverentiam. Cum, expia recordationis ab ipso. Cumques venerabili tratre nostro.. Picta·
fratris, nostri, Η. 611666616 11666116 regis, 61666111- viensi (666) 66166666, dioecesnno suo, non posset
11666, 66 teneram lilii elus regia Ladislai 6111616, 66661666(66111166166116616,666, 66 petitionem
pueri curam et regni regimen susceperimus, prom· B nuntiorum ipsiuset mulieris eiusdem,causam,qua
ptamgerimusvotuntarem,quaebeneconstirntnsunt inter ipsos super 661661 matrimonio vertebatur,
observare, ct 666 661 tratrem nostrum laudabiliter dilectis 111116... 666611 (667) Sancti leodegarii...
noverimus inchoata, quantum innubis eat, feliciter decano Sancti Petri (668), rto... priori (666) 816611
61166161 6166616616. 11166 661, 6666, 6611116661· Hilnriidecella, Pistorensibus, duximus commit·
gnitate sedisapostolicae memoratusiraternosterpo· tendam‚qui, sicutnobia suis litteris intimarunt,
tierit, ut archiepiscopus Colooeneia in strigonien· oum eis liquidoconstitisset pratatsmli. 6 viro auo
sem transieratur archiepiscopatum (666), 666 16 66666 6166 susceperat 111166, auctoritate propria
utrisqueeeclesiaeutilitaticederepleniusagnoscentes divertisse,habitoprudentiumvirorumconsilio,de·
a piapaternitate vestra 66116166666611611,66616666 616161661616661 s. sd virum suum 666616 1616111,
1616116661 etprecum 66616616166616616.111666116- reservata sibi accusandi matrimonium post rever·
tione, ai nondum concessistis, concedatis,utsrchi· sionem suam, ai vellet, plenaria potestate. 0666,
661666666661666661666 strigoniensem metropolim cum iacere noluisset, excommunicationiaeam vin-
transleratur, 61 61, cumpost 6666661661 regni gu· culoastrinxerunt supponentes terram ejus st 16611-
66666661661, 6666 61161661 petitionem nostrsm nn· liam ecclesiastico interdicto. Verum, cum 666166-

16111616 exauditam, 11661666 Ecclesia tanto aimus c 11661 166616 61666616661661666161661161,61661 ratio·

in omnibus devotiores, 666616666 6666166166 in· 66611116116166161,6666666 satisfactionem congruam
tellexerimus quod speciali quadam elisctiono nos inviolabiliter observari, tandem, eadem 8666116·
161616611161166116 benignitus. Quod autem 66661- gestionem venerabilisiratris nostri...Andegavensia
1 gillo iratrisnostriprasenteslitterasvobistrsnsmit· episcopi (670),61611161ο1661 filiorum... 66 Grona-
timus, novitati nostres, non ielsitsti ascribatis. teria (671),61.., 668611616616672) 66661616 causam

6611111661). ipsam 1666666111116111 nostro... episcopo (673), 61
..... 66 cussa nm (662),111....66 6166666111 (663) dilectis 111116, G. archidiacono Coriaopitensibus, 61

(666616666666161161, 66 666616 1266, 651 1661.1’111,661.1388.
6156. 661) 11666 Blesensis.
666)111666616161661 hujusce 111111 septimi 159. 665) 16 Decretal. deest, hoo verbum, 61616666
661) Fragments epistole holus reperiuntur inter legendum 66116161. ex notis ttrererrn.
6661611166, lits. 11, 111. 6, 611116 noo 1661611116 noo (666) Lib. 11, epist. 28
procedaturcd tertium receptionem,oel 66 renuntiem (667) 11661666 11, S. Leodegnrii abbasmemora-
definitivum, 6661. Ques illic leguntur, hicuncie 16116 instrumentis ab anno ll87,usque adannum
inclusa sunl ; 161116 lectiones dantur. 1211. Vide 6111116111. Cluniae.

(662) Quis luerit, tunc temporis, obbas monas· (668) Si agitur 616 66 616166 eeclesia metropo-
terii deCuria-trei, pro certo statuere 666 possu- ntitsnae elosanenstss. Petro dict te,erstisvel Guil-
mua. lingonem 1, 6666661181, 66666 66 666616 leimus 1, 6611166666 666616 1266, 16 instrumentis
1186, ex instrumentis, memorant 166161666616 memoratur, 1161 Philippus cujus 6661661. 66 6666
Gallim Christiane, tom. Vlll, col.l58l; ejusobitum l2ll, usquead 6666611222,6661661661611661666-
611 1161. Novembris, sed 16661666116, cx necrolo· pus, 16 66661161161161.1116661111. 6111111. tom. ll,
gio, assignantes. Mox, 1161161 666166, 16166116- 661. 1216.

61661066661111. verum nonexpressisnotischrono· (566) (161116 S. Hilarii prior Segnious, anno 1261,
logicis, legi esserunt. tteinoe‚llugonem 11666666 dicitur.in imperiecta hujusce monasterii priorum
6616666616 1269. 16666661. 6611616111. 6611336.

(661)·11111. Radulius ll obtinuit, vr 1161166. (676)1116616161. 116. 66161128, 661.
1611111,66661263,666616161166661161666666116111, (6711 Monssterio de (1116116616 loannes 1, prae.
xa librarumAndegavensium 6 LudoviooromiteCls- erelauno 1261;111161616161 666666 1225, 61 1216.
. remontensieleemosynaelegatumproAdclioiamstre. 6611 6111111.16111.11,161. 1156.

n tx. Homericus, seu aymericus. anno 1265, (67611666618611116611616661661.61166 hemia
Bullamadeptuaeetabinnocentiopapaliursusrepo· 661666 versamur, tempora, memorent suctores
11616611,6666126616166611616616.116116161166· 6616 Gallice Christianos, tum. ll, ool. 1385.
nationis iactes 8161166166666, comiteVindocinensi, (673) Guillelmus, episcopus corisopitensis 61166
66661211. 8666661666166666122 .11 6111. 611111. 666661 1263 6166616161. ilict, 6111611. 1661. 1,

 

