·’ err. mnooensn ιιι 1³1³. nsoassonuu nro. vas. oro

tradidisse dicebatur in dotem, rol in donationem Α et timore postpositis, sublato appellationis obsta
potius, propter nuptias, ita ur, st nam atique 0002. culo, in excommunicationis sententiam reducatis·
sione relinqueret, ipsa cederent in jus ejus, ride· eadem sententia lerientes tem patrem et matres.
bunturdissolutionemhujusmodicomploreplurimum ipsius, regem el reginem castelle, qnam omne
impedire, cum esem ipsa non qam 01, puppem quam qui presumpserint impedire quominus mandatur.
obnullam oausampotinsesseat dats, utpote cum *postolicum super hoc soleat adimpleri, et e
, manifeste constaret, quod matrimonium „011 οη. quemcunque locum devenerint, eis praesentibus di
steret inter eos, et ideo aec (105, nee donatio pm. vinu prohibentis olsrcia celebrari. Quod si non omne·
pler nuptiis⁸ ue fipjae seges easqenmdwmmoqum nolueritis aut potueritis interesse tres vestras·
cederet, qaod in poenam ejus debebat potius retor· ec,etc. · ·

queri, restitui voluimus castra ipsa, ot ad id eam Dflmm Lllssfflssts¹¹1K⁸¹0ssda⁸Julih

per excommunicationis sententium coarctari, eu· XCIV(259).
ctoritate spostolioa decernentes, ut, si proles sus· ····· ⁴¹0fl131’11001'0⁰⁰¹¹’0ffllttt03 ····· monost.

cepta esset tunc temporis, vel susciperetur ln po· 11 11111111911110οΜ·
storum ex tam incestuose copulata et damaeta, 111191111911111111111111111111111111111111·

spuria el illegitima penitus haberetur, quse in bonis Β . (1111111111 1111 1111. 1111111 .

paternis nulla occasione succedit secondum legi· ,1111111111111111’1111111111111111’ 1111111111 111
timus sanctiones. Ceteram, rex castelle, de quo 11111111111111111 11111111 11111111111111 1111111.
miremur non modicum, callide procurarit, ut lo· 1111111111 1111111 11111 1111111 1111 1111111 1111111

tum 1111111111 [1111101111111111111 ex 011111111 ,am 1111111. non obliviscitur misereri, decet nos circu illos mi
. stuosa suscepte juraret, undo, nos ei sab divini jn· 11111111111111111111111111111111 11111111 11111111

(ιιοιι obtestatione mandavimus, ul dissolveret pe- 1111111111 1111111111 11111111ἓ11 11111 1111111111 1111111
nitus colligationes iniquitatis istius, ot aaa solum 1111111111 11 1111111, 1 11121111111111111· ἑ 1,
reciperet ustam suam, sed etiam revocaret, ut sul>- {¹⁰⁵ 1111 1111111111 11111111. 11111111 111 111,
ductum incestuosis amplexibus, oui vellet, tantum 1111111111ἰ1111 1111111 11111111 111111111“···’ 1111

qn 901111101111111111111 [1111111111 1111111111 alioquin, 111 charissimi in Christo filii nostrl, illustris regis Ca
oum 01 [emm 1111111111 11111111 videremus 1111111111 stelle, adherere presumpserat poraaoestum, ao pro·

pmoedm 11111111111111 11 admonitionem 1105111111 pter laco escommanicatioais meruerit vinculo ia·
’ acrior vindicte, quum crederet, sequeretur. lpse 11111111111111111111 111111 1111111111111 11111

diens, ab ea ex loto recessit, ec, de commissis pro
mittens satisfactionem debitam exhibere, absolu*
G tionis beneficium humiliter sibi postulat indulgeri,

11111111111111111111111. 11111 1111111 11111111ωο 111 111 ipsinspetitioaimesericorditerdusimusannuendum

00111111 (1111011111, 1111111 lam regem ugionemm Quocirca, fraternitati vestre per apostolica script
quam 11111111 111111111111118 man 11 avimus 1 vinculo insudemus, quatenos ab eo, et principalibus consi·
excommunicationis absolvi, et regnum ejus a seu· 111111111111111111111111’ 111 11111111 1111111 1111
tentia interdicti, prestita seeundum formum eccle· 111111111111111111 1111111111 11111111 11 111 11111
siejnratoria cautione, quod nostris debeant parere 111 111111111111111 1111111 11111111 ,11 1111111111
mandatis; ut tamen penitus dissolvatur quidquid 11111 1111111111 1111111111 1111111111 1111111111 11111111
chillam lncestucsam copulam nequiter iuerat col· 11111 11111111 11111111 ,1111111 1111111111 1’ 1111111111
ligatam, iraterniteti vestre per apostolica scripta 11111111111111111111111 1111111111 11111111111111
mandamus, et iu virtute obedientie districte pre· 11111111. 1111111111 1111111 1111111111 1111111111 1111111
1111111111 qualem, 1111111111 m 1111011111111111111 dicta, injungentes apsa sub debito paramenta, salus

absolutos,sepedictamilliamregis Castelle mouere 11111 1111111111 11111111 111 1111 1111111111 11·
* diligentius et inducere procurans, pfaecpppemffl hoc cienda, quodedpredictomnobiiemnallatenusrerer-

ei ex parts nostra, sals debito praesfflpjmmenq, 111 tatur, aec illem recipiat etiam redire volentem.
“⁸¹³ 51³⁸& ⁸³¹⁰ ¹¹¹ ⁶⁰¹⁹¹⁰2 δῑιθ in donationem pro. D Quod si uon omnes valueritis, eut volueritis, etc.
pter nuptias, vol quocunque modo propter hujusmodi ⁰¹¹⁰ mirum, ⁰¹⁰3

oopulsm deta luerint, ipsi rogi legionensi resti· 1131111]11111111»ΧΗῙΚΕῙΘΜΜῙῙῙ·

tuat, rel saltem, si quid fait questionis, assigner XCV (260).

et tradetis manibus restris, tandiu detinenda, do· ⁰⁰¹⁰⁰¹tts mmm ¹1⁰³P¹ffl¹⁸ sinere nolu ta·
uec por arbitros electos communiter, vet si noluerint “¹¹¹ (161)· ⁸³⁰⁸t⁰⁸ mutuus mn suessonico:
vel nequiverint in arbitros convenire, pp, „09 me, quon saronis, nsooaaasu vrrsrs rnossssrs, r·

diruto justitia terminetur. Quod si mandatis nostri, imm*
etmoaitisrostrisnoloerit obedire, ipsam, omni pratia ⁸0⁸95²⁰¹⁶ SM& “min ΜΝ “nil cum 'Odit'

sutem, per dilectum lilium, magistrum 1.. nuntium
suum, se nisus ost multipliciter excursare, necastra
predicta restituere cogeretur, cum uon eb eo, sed

(259) Vide Gesta lanocootii, et hernaldum, loc. (sot) Goulerenda omuino lieo epistola cum his
cit, ad epistolem 93. que in litator-io Occstom'oe leguntur, tom. lll, pag.
(260) neodem apud Rapnaldom, ad annum 120⁴, te et seqq.
§7⁷- llide Gesta innocentii, ἓ ιιι.

 

