tta permutationibus vti, CHRISTI 1204. sti Ι

101001001111001000001001, 10100100 000111 trare-Acuta sunt excommunicationis astricti, voluntas
tieorum pravitem ceringiae etiem, eum quidam emundamus, ut super 110 procedatis, protrt illo·
claustrales, propter interjectionem manuum in rumsaluti sideritis expedire, nisi excessus eo·
ciericos saculares, excommunicationis vinculo tc· -rumesset dillieilis et enormis, utpote ei sit ad
11000101 00111011, 000 accingi contra haereticos ra· mutilationem membri, vel sanguinis effusionem
leani, nechabeant facultatem sedens apostolicam processum, 001 violenta manus in episcopum
adeundi, et postuleutarobis absolvi, quid 000011- vel abbatem injecta, cum excessus tales ct simi-
per boe oporteat iacere requisistis. [ttae icitur, isr- les sine scandalo nequeant praeteriri. Ceterum,
0011111001 vestrae (415) breuiter respondentes, peram. super lais, de quibus nostrum consilium ultimo re·
sirtica subisseripta mandamus, a (450) quatenus, quisistis,videlicet contra illos, qui, suorum pri·
a si 10001010 vel dignitates ipsas noveritis perae vilegiorum 0110010, ab omni latratorum correctio·
s 010 idoneis assignatas, ea de patientia permit. 000011101001,010101 001 specialiter 1001101 10-
1 101100110010 0101100 000011011 ; alioquin, per. minaticum infamia conversationis eorum, et 11·
1» 0000010000(457)011100001000101000011 illis, ea delibus scandalum, 01 1101011010 1000110011 rolris
110001000101100010, auctoritate nostra suliulti, 1115111 'nmmum 1111111111· 1015111118, 11
» nultius contradictionis oet appellationis 011101111οΒ manemus, ut, super negotio robis irtjuoeto rc·-
» (458), 000 dilieratis quantocius ordinare (459) 1] 0010001100 10100100100, 000 requiratis in eliis qui
contradictione per censuram eeclesiasticam cem. possintintpedirecommisse,neunum quod inevi-
sescentas. elericos autem 1110001100 moneatis, ne labilem necessitatem inducit, peraliud, quod estio·
superiectis qui 01 eorum ecclesiae eum delun. lerabile, impedimentum assumat.

closum corporibus deteruntur, molestam exactio. Datum Romae, apud Sanctum Petrum, vxtt idus

nrm,aut inhonestati importunitatem exerceant, 9101111111110051111110·
101000 quoque ut in bis laudabilem consuetudinem Clell (400).
01 devotione lidelium hactenus observatam obser· ancntrtscoro aaactranar (401).

0001, monitione curetis inducere diligenti, eos 01001111011011010111,ον11111001111010111101111
adhaec 010000000 lueritper districtionem recle· 111011111116211 11111111111111111101111 adjonpar.

siastieatm appellatione postposita compellentes. nat (1001 Β. Petrum, xv Nou. Deccmb.)

ltaec, cum apostolica sedes consueverit legatis suis [Et 111111111111 propositum 101111 1011111111
ex gratia speciali committere absolutionem itm. 0001 tenerabilia frater noster... aurasicensis (163)
1010, qui pro injectione manuum violenta rin· episcopus gravi, et incurabili morbo lere jam per

155) Decretal. discretioni uestrae. 0 ronam acciperet, accedentemsecutus luerat. ι
1511) llaec a ud Ruytraldutn. Demuttt, 101010 qua nuttc agimus, ejusdem 11111
(1157) 1100011100 terbum. septimi 0010010176, que, 111100. Decetnbris, anno
(1581 Desunt 11110. pontificatus 1000000111 septimo, id est anno Chrtstl
(459)llectenusltapnaldua. 1201, 1011 1100110 dicitur, ad antistitem, non lio·
(1001011011010111001010100, lib. ttt, ttt. 6, ds 010 commorantem, sed in diocesi 000 presentem,
clerieo aepratante uel stabilito, cap. 5. Varie le· directaiuissevidctur. ι ‚
0110000 dantur, qum ltalico charactere distinguuntur (462) conferenda sunt omnino eum lats que bte
desunt 10 Decretalibus. leguntur, ea quma norae Gallias 0111011000 ,00010-
Eamdem epistolem laudat Raynaldus, ad annum ribss, 11010. 1, col. 115.) 10 episcopis 101101οε001-
1201108. ised error inest in indicatione margi· busteleruntur.Arrrnlpbum,iricesimum secundum
1111111111· episcopum arausicensemjamab auno 1182, 01
1161) Arcbiepiscopalem Arelatensium sedam instrumentis agnoscunt. 1101 01100110 0111010010
100001110010111101001 10 11010010, 10 000, jam laboraretbicepiscopus.coadjutorem 00000111 1110011
agimus tn notts ad e istolas libri quinti rt ct 128, innocentii ΡΡ. 111, occasionemque prebortuotcpm-
ubldeipsius 10 0101100100000111110101000001 ele· 111010101101001010010101000011, qnipropternrurbrrm
0110010 000010 1000 disputavimus. Utrum anno incurabilem pastorale ospicium exercere non potest,
teneraetenerae 011 haec electio, amlrigitur3 sed 101100111100110101,0000111010010101101010110110,
0110000010120311101110001111,01011001101000· imo otissipsirta miseriae miserandam. ipsereru
lis apud 00010100 noue Gallie Christiane (tom. 1000110000 00110100 100 concessit, duabus 100010 rab
001505), 0110110 evincitur. ltlicltaelrm us ue 01 drausione in 1000 suburbano, 10101 1000 Montis·
000010112110011000 01000010011010100100.1101001, 0100001001 1101110000, ibique domum exstruxit, ut
ex 00110 chronologis epistolarum lnnocentil diver· reliquum vitea exigeret, qum in cremum verso . cst
emoriuntnrdiideuttates3 quasdam jem attigimus. S. Lupi. Quando vero, morbo repente, 'ab 0101101·
altas 110 brevtter indicamus: sed easdem aliis strattone atrae 11001001001011000111, 000011000111011
1011111111 111111111115. 00. 1184, Guillelme 1011110010, privilegiacoootttcts .
Ex epistola libri quinti 128, quta quidem nullam arausicanis concedenti, quo tempore vcrtstmtle 001
peculiarisannineadici 001010 chronologicam ex· eum sanum luisse, nec adbuc recessisse ab homs-
bibet, 001 quam uon nisi post vtt ld. Septembris num consortio. Innocentius lll cathedram S. l’ettl
00001202101100101000 probavimus, eruitur, ar· 000 conscendat,nisi 001108, quo paulo post de
cbirpiscopum Arelatensrm tttnc temporis apud se· coadjutore illi dendo decretum lecit . . . ·.
dem apostoticam versatum 1111000. 0 xxxttt. Guillelmus lilius, quem rretotruaport
Netumestaliundc, ut es instrumento mox, in Uglrellum, dicit monacbutn luisse ctsterereoacm.
1100 11110 00011010, 0ο 220, 011110010 patebit, tlte- ex coadjutore Arnulii iectus est episeopus anno
islensem presulem, anno 1204, jam 0 tv ldua No· 1200 ..... tttgravitex bae rltaanoo 1221,οῑ 00101 At-
0001110110100 presentem 101000, 000 cum l'etro, bericus, 00101110011000000101101101000101000000
1101011001 rere, quatu 01 curiam 1100100001, 01 00· (403) 00010111, duraciensis.

 

