ebt samosatam! 111 PP. ammonuit us. lx.

desponsorot. Ceteram, tom ipro quom (315) idem te Α LXXll (3111).

immet lumiliter 000001001001, utrum licite simul . . . suscenseam 00100000 (sto).

0010001 commorari. lu uero, deliberatione bobilo, Quodlitleroe. impetrator super iis puae macerem
respondisti, 0001, sponso primo 0000010, elteri roa 111111 1111111111 11111111 1111111·

potuit tepirime ooputori ,· 001, quio tua 00010110 portu· 1111111111, ¹¹ 1111· lunii.)

looit,ut saper boo apostolieum 101001 consuleres, pro- 11111111 1111111110] (111) 1111111111 111111 111111
redere ulterius (316) distulisti, nobie humililer sup· 111111111111111111111011111111111111111111111111

“ 0110000, 01000001001011000101011000000000. [Quia 11111111111111111111111111111 1111111111111111111
vero per 00 0001 ruperim 0001 expresso (317), 001110 1111111111 111 11111111111111111111111111111111111·

000 potuit procerte nonetere eujus etatis esset 11111111111111111 11111 11111111111111 111111· 11
puella, eum primoviroexstilit desponsata, eum di· 11111111111111111111111111 filiorem, 1111111111 11

0010000010110110010010010000001100011010110000 Communia 111111111111111111111111 1111111111 1111.
prudentia luno in ills suppleret atatemproternitoti 111111111111111111111111111 111111 1111111 111·
luet totiler respondemus, quod, 01 0001101000 00- 111111111111 consulibua l'ltlll'lt'ae· 11111 1111111111·
11111000011010110,0110100000001 primum virum tepiti- 11111 1111111111· 1111111 11111111 1111111111 ,11111111
mue interuenit 10 00000011000000000, ubsque dubio 1111111111111 1111111111111111111 1111111111111111·
ialereoatepilimum matrimoniumeet 0001000100,οε01 1111111111111111111111111 1111111111 11 1111111111
meato commistio 00010011001000010310000000110 111111 11111 111 1111111111 1111111111111111 11111111·
(ste) nubilis 0010110 000 00000001 sepefatus vir de· 1111111111111 1111111111 1111111111 111111 1111111 111·
00000001100101010, st aetatem in 00 prudentia 000 11111111111111111111111111 1111111111 111 111111
'upplgbatfflpooui dubio, intpp 00! 1100 conjugium, multipliciter laborare.i¹0klllel 1911171111οΜ 11111·
001 sponsalia eontracta luerunt, quamvis ab ipso 11111111111111 111 1111111111 111111111111111111 11111
ulro eadem puella luerit subarrhata} Quocirca, si 1111111111111111 11111111 1111111111 1111111 11111111·
Justa primum modum matrimonium oum illoeon· 11111 (1111111111 11 1111111 1111111311) 11111111111111
traxit, eo vivente, 000 potuit rite eum 0110 lmdue 111111 precipue, que iorum 111111111111111111111
000100110το 0001000100001 01 Juxtamodumeeoun. 0010 0000101100 eontigerit impetrari, 000, sublato
dum sponsalia solummodo contrecta 1001001000- 1111111111111110111111111011111111111111011111111011111
10010000011010011οπ1010110000011111001011101010 inutiles 11 lmese dummodss 11111 101111111110111·
debet legitimum reputari‚dummodo aliud 000001- mune 11 11101111111111111 11 11111111 1111111111·
oum 000 obsistat. hibeaut j 0011110 complementum. ticet (325) tumen
Datum R0mae‚gpud sanctum p0epum‚V1 mus ipis,quicam eie taliterduxerint contendendum, ei
uait, enno nono, 11 00 10 aliquo senserint pregravari, ed tuam, siout
Lxxl, haetenus est servatum,vel ad nostram,ei maluerint

mm mo, a, comm mm, auiieutiam appellare‚hoc presertim temporeque,

00010000001100001000011001010001 terracinensibus 1111111 11111110· 1111111111 1111111111 1111111111
protom babebit. nequeunt, qui a superioribusin 000 justitie oppri·

(Ferentini, 10 Kal. lunii.) muntur. Si vero 00000100 justitiee‚tanqusm merulo

Ex 02th dilectorum filiorum, virorum nobilium, suspecti,luerint 1601181ῑί, colam arbitris 0011111111ΰί·
iacobi st Deodali Frajapau, luit propositum eoram 1111111111 11 1111111111111111 11111111 1111111111·
nobie, 000110 soe eontra terracinenses promittis 1111111111111111111111 111111 11 11111111 11111111
utiliter adjuvare, 110 quod eosdem Tarracinenses 1111111111 11111111111111111111111]
oompellee nostris etipeorumnobilium pareremus· 1111111 1111111111 1111111111111111 1111 111111·
10110, dummodo 0011001,00010100000100011100001 LXXlll.
patruiseoneessieti,tibi 1000011001,οῑ1001000000010 cararum 010001 saeuis.
oompensatione ooneedant 0100001οι0 10 Vareia, et Qubberierout 1000001001 ipsius Ecclesiae P. clerieo.
1000 0000000010 flumine Ligole constitutas. Quo· (iersnttiuivu 11 J unii).
oiroa‚preaeentiuminsinuatione 000000000ου01 eou- D 10101000100011101000011100001010100011101001,
ventionem‚qusm super 1110 0010 praedietis nobilibus eum eoelesiarum omnium eurem et sollieitudiuem
1000010, quatenus 1110010 jure 0001100000 ratam gereretenoamurpisqueperministroramdelectum,
habebimus,quantumedipeorum pertinstportionem 1010 10 spiritualibus quem temporalibus, sustinent

Datum Ferentini, 01 11010010010011, 00000000. detrimentum, 10 personis leeismue idoneis proal-

ἱ (315 11001 Pith. 10011. uir. 320 Vide epistolam libri noni 65. 001.
’ sm Pithone omittat. 321 Quas sequuntur‚stalreo ohsraeterebietiuola‚
1310130000), ut mox pro certe, et lerunt eidem 10000110 Deeretslib. uerum leguntur 0001 Pith.
11011111111111111111111110 “rumve et verba smum· 111611). 10 00010101. 0 teieie laubiensibus: et mox
t 1(301110111101001 m lteoretalubus, 000000 0001 at· 0ῧὲἓοοῗ ἱαιεῦθοὲένῆῐω legunt pro memoriensem
(319)001010101100 legitur inter [1000010100111011. (323) 30000101. som 100001, 01 0000001 010100
ait. 11, De loro 0001010011, 000. 10. - emerso, pro 0001 010.

 

