. 1111

111111111111111111011, cuntem 1208.

aaa

diversas eonsuetudines tertiam 111 quartam por· ,1, 1111111, 111 111 spirituali conjugio copulatus.Unde
tionem babere. Sed considerandum 111 diligenter 11111111111111111111,11111111, sed isti tantum

utrum testator teget boo modo, Relinque, inquit,
1111111111, an: 1111111111 istud 1111111111 : lte·
linquo istud episceoo et ecelesia, 11 : Relinque istud
episcopo, et relinquo iliad 1111111111 primo casu
distigueodnm est utrum relinquatur tilud episeopo
ab extraneo, 11 propinquo. Si 1111111111, gene·
raliter uerum estquod presumitur esse relictum
intuitu Ecclesiae, 111 personas. Unde cathedralis
11111111 canonicam de illo potest petere portionem;
quemadmodum episcopo competitsua portio,si ali·

acquirit. Illud autem 111 generaliter observandum
circa eum qui potest proprium possidere prelatio·
nem 11111111111111111111 Ecclesia non habentem,
quod si ei aliquid specialiter relinquatur,non solum
apropinqoo,verum etiam ab extreneminteliigitur
ease relictum, 111 1111111 Ecclesia sed persone,
nisi probatio in contrarium appareret. Et idcirco
deillo non episcopua nec Ecclesia p'otest in 1111 ejus
sibi aliquid vindicare. Et boc intelligitur esse 11·
111 111 fraus minime procuratur; quas si detecta- ¹

quid ipsi 11111111 relinquaturEt boc otique verum luerit, patrocinari oon debet.

est, 11111111111111111111111111111111111 essetan- (1621 significasti 11111111, quamdam mulierem
tum episcopi, non Ecclesiae. In quo cesu servanda in 1111111111 tuisse confessam quod 111111 neutri
111 dispositio testatoris. Secus autem si exprimat possessio devolveretur ad alios, inducta cuiusdam
qood velitiilud 111111111111111111111111111111, 11111111111111111 mulieris quarumdem herbarum
(160) quia privata dispositio testatoris 111 111111 quotidiejsoccum potabat, et sic eius venter intu-
generulem constitutionem canonis immutare. Nec muit; et inde gravidam se ostendens, tandem sibl
est contrarium quod 11 111111 legitor (lbtlprideti- partum supposuitalienum,timensquemaritom‚noo
cetqood pontificesqoibus ab extraneis aliquidaut volt lacinus ipsi detegere, qni prolem credit sine
eum Ecclesia out sequestratum dimittiturautdona· dubitatione qualibet esse suam.0uoniam igitur per
tur (quia 1111 qui 1111111111111111111111111 nostrae postulas litteras edoceri utrum ei, bao
111111111111111111111111111,1111)11111111111), fraude durante, sit paenitentis injungenda,inquisi-
non quasi auum propriam,sed quasi (1111111111- tioni rua taliter respondemus, quod sicot mulieri
clesiae‚inter facultates Ecclesia computabunt: quo· qum ignorante morito deadulterioprolem 11111111,
niam hoc est 11111 1111 11111111 111 sequestratim quamvis id viro suo timeatconfiteri, non est poeni·

legat illud episcopo quod non exprimit utrum 11111 1111111111111111,1111111111 debetpaniteotiadene· .

od episcopum tantumet nonad Ecclesiam pertinere. gari,maxime si per 11111 intelligas alienes,ad quoa
Si vero relinquaturillud episcopos propinquo, pras· 111111 possessionem 1111 [1111111111 111111111 11·
1111111 1111 11111111, 111 1111111 Ecclesia, sed tislaotio per discretum sacerdotem ei debet injungi.
persone, nisi sorte contrarium probaretur; et de 11111 intro: Postremotldb) quaesisti utrum isqui pro·
isto nibil potest Ecclesia petere 11 1111 ejus. Quod pter plures 11111111 1 pluribus prelatis jus io
si relinquitur episcopopt ecclesim.de illo canonica ipsum habentibus excommonicationis est vinculo
inter ipsos est divisio iacienda. Si uero istud epi· innodatus, et 111 praelatorum de uno 1111111111·-
1111111 illud 1111111111 relinquatur, 1111 aequalia tisiacerevult excesso,ab eo sit absolvendusde qno
1111111111111111111111111111111111111111111 divi· 111111111111111 eidem, 11 111 de 1111 111 1111111-
111111 111111111 11111111111111 11 11111111111- · 11111,1Ι11 sbsolutus 111111 111111110111 111111111
1111111111ἰεί 1111111111 1111 testatoris disposi· hoe 11111 scholasticos diversaesuot 1111111111 diver·
tione coutenti3 quem propter ultima voluntatis la· sorum, 111 ad presens nulli prejudicare volentes,
vorem satis decens est observari ubi neque 11111 id solummodo tibi 11111 hoearticulorespondemus,
intervenit oeque dolus, necquicquam nimium de· quod supprimenti veritatemabsolutio subrepta non
fraudaturdebiteportione.Secus 11111111 11 aliquid prodest,et veritatem intelligens, absolutionem hn-
1111111 11111111 11 aliquid 11111111111 monasteriis jusmodi exhibere non debet (161).

11111111 1111 locis. Nam in hoc casu quod legatur ,

11111111, ejus 111 prircipum cum 11111111 catbe- mmm·

drali, quemadmodum si cuilibet 1111 legaretur, etn *⁸⁰³¹⁸¹'¹⁸⁰⁰¹'⁰ Ξθξὲἳξζὲἓκὲιζὶζω ⁰⁶⁸⁰⁸¹⁰⁰
deiisquaeillislegantnrportiooemcanonicamnibil·
ominus obtinebit,quoniamnon 11111111 communio
inter episcopum et capellas 111 1111111111 1111111 (165) Com dilecta in Christo salia s. costos Heri·

lle 1111111111 1111111111 lierisiensis.

111 1111 quante est 11111 11111 11 ecclesiam oatbe· 111111111111111111111111111 clericus 1111111111 G. -·

Deinde post vocem 1111111111, 11 qua desinit seeun-
dum capitalnm, leuiter. 111 infre: et statim scribi·
tur: Siqutficurtr' pretereo quemdem mutierem. Nos
voces 11111, Et 11111, 1111111111, 11 111111 qum

(1110)(111. bodeg. Episcopo relietum.
1161) 12, q. 3, 111. pontefices.

ace) cap. 9De poenit.

(163) Cap. 21 De 111111 excom.
(161) 11111 11111111 mutila 11111 111111111111111 (11111111111111111. superest capitulum quintum,

capita desuntque nos reduximus ex luntianis col· cujus loco 11 Regeato positum est, Et 1111111111 .

lectionibusdeeretalium istius nostri ponti eis,pri· reperire illud non potuimus in tibris Decretalium.

mum videlieet et tertium. Nam illa ita incipit in (11511111. 1111111111. 111 rescriptis.
Regeste 1 0111111, 111, Et inira: 31111111 amisti.

 

