⁸25 PON'llPlCA'l'US Auso lx, cumen 1206. 8311

tonsili proficientis pastorem. Ouoal si portos oon· Α sit: ι Ante omnis, iratres mei,nolitejunsne, neque
sentire noluerint, ut pes vos sententis proteratur, poromlum,nequeper teronmmoqueper quodeunque
vos nogotium sufficientur insti-uotum od nostrum eliud juramentumttoooov), »quonism adjurandam
remittatis onumen, praefigentes pertibus teruninum non debetquemquum spontsnsnvoluntes induooro,
competentomquoreoepturm sententium nostro se quio qui {scite jurat, {uuile perjurat, sed neoessltne

conspectui representent3 itu, quod, si iumen, exi·
goutojuoutto,elooto lueritutmqus esssendn, ple·
num uooipiunt e ospitulo qul venerint potestatem,
ntjuxto eonsilium nostrum personum idoneum lle·
elusim viduatus preiloisotin psstomm,oum noli·

trahere importune: ettuno potest sine oulpnjursuo,
dummodo illus tres comites hebent juramentum,
dequibus prophetssioeit :Etjursbuntvivit 1)οωί-
nue,in veritste,etJudioio, et justitit, et beruedicuut
sum pentes, ipsumque laudabunt (1311. Alioquin,

mus,utperoontentiuneshujusmodigrogiDominioo non dixisset Apostolus: llomines per mqjorum
diutius desit oure postoris. Quod si non omnes his sui jurent,et omnis oootsovursim eorum nd oonllr·
exsequendis potueritis interesse, duo uestrum ee, mationem fluis eet juramentum ; in quo potenter
subiato cujuslibet oontrodiutionis ot sppollutionis ostendit per quem jurandum, oum nitzo Homi-
obstuoulo, nihilominusexsequantur. nee peu mojorem eui jurent (liuor. ιι), o id est per
Dntum eomaenpon Sanctum Petrum‚11v Kelen- B Deum ς stoue sitjunnuumpt videliootumuie ooo·
des Aprilis, enno nono. troversia iiois sitjurumentum. Angelus quoque,
xxiv (1:30). quem vidit ιιι Apocalypsi loannes u stentem super

sessui (131) sn ossususo ossssmioius [od. oos- marestsuperterrm,levnvitmsnumsuemnd ote·
cussus} lum, et juravit pessinuntem in secula eeuulorum

licito isouusu masurio etium per retipiosot ju· (Apoo. s). u Christus stium plus inuitur dixisse in
101111· Evangelio quem : «list,est,et oon, non (llottls. sim

(Apud 3101111111, ¹¹1 1111111111111 cum sepissimedinerit: α Amen dieo voute (itio.);o
[1111101111011111111011111101111001 1111111111· quodlpee,seoundurn Luonm,expouens,eumprs
08111 willalmi, ut 1 511 sermo veslor: 881. 081, el misisset 2 ι( Amen dico vobis, quiq prophet& nemo
¹¹0⁰· 111111 (11111111 1111111111, 1111111111110 111 111· uuueptueeet ln petuiesus ;·eunsoquentoru‹ljunxit:
gallonium procedit en uenite procedet 61101111 t ι ln veritate diuo vobis, quia multueviulumerunt in
1111111011,1101111011111 11011111111 1111111111,11111111111 diebus illie in lsrael (luo. w). »ι Apostolus quoque
01110101101111132),111 negationi 11111 1111111111, 11111100 1οιι1ιιι.ουιιιι11ιοιοι; ι Testis est mihi Deus (llum.
prudenlendjtlnxlltQuodtttttpllusettl‚a m81085l; 1);„jterum 1« QUOllle morior per glopigm vo·
111010 1111111111 11011 111111 011111113111111 111111, 1111 111· stramineum (I Cor. xv); o qun green exemplaris
1101011111, 11111 111111111111111111111111111·111111 111· meniteetissimem esse iurationem ostendunt. si

11111111111111111111101111013111111111111 quum oulpu, enim per se mnium esset jurare, prolecto [lominus
uude non dixit,¹nslom,eed dixit, s mulo.Lioet enim 110„ jumen cum tame„ p„ vm Tffiqgmenqn ιο.

insumentumprohibuiseetlominusuidesturnuequsm gutur ,- ι 0qu juravit nomm, οι „00 poenttebtq
11111011 111111111101111· 1111 1111 1111111110 101010 eum (Puut. ciu); ι et rursum ε Atorsvit Dominus
1101111111- 111 1101 11111111101111111111111110111 1111111111· (Psut cxxxi) osvio ueritatem (135); ιι imo et pre· '
retur ed ornaturam honousscentiessreutoris· Quare, coptum Volero· testamento requi uomlnopoameou.
uum io Evangelio promississet :u Diuo vobis nonju· Quodam etenim prohibentur, quin per ee melum
1111011110, 1 11111110 1101111111 ² “ 11111111 1111011· sunt,utlurtum,udulterium,et huJusmodi qum noo
11110111111111100111 111 1111 111111111111111111, 111111 sunt aliquetenus t'scieude.0uedsm vero prohiben- '
0011111111111 1111111111 11111011 11111111 1101 1111101013· tur ex ouusnmon quis per se mulo sint, sed quis,

1111111ι1111110111111 11311 magon 0111100 1111 0111111 si fissili-equester et multum,ex lus mulesequun· .

tuumquts 1100 110111 11111110 1111111110111111 11111101 tur3 utvinum pesse quidem mulum non est, et te·
111013111111111» 111 quumvis 0011 111 11111111· mon prohibet Apostolusdioens: ιι Nolite inebriari
tusum iurandum, si tumenjuretur por strennuum, „quoqu quopgpluwm (ΒΜ, ,) ς „ quoniam ,χ
1111101110111 1111101111ιά11111111011111111101111111,1111011 1) frequenti et immoderuts vini potatione luxurie ge·
juraturum). 11101101 1111011111 0101111111011111110· uerutum sio et juramentum per se quidem melum
111111111111100111110111,11111111111111111111111111,111111 nonest, uum sitnonfirmetio veritatis;sed umen .

1131)) [totototo uec· reperitur inter noemmin: tn (lez) osorem. tegunt assertioni, et mox auount.
entiquetolleotmneltbui,tut. 15, lle jurejurando, Μῃιθῃωιρ,
esp. 13, puss. 311 ; in ootleut'odibus Gregoriuns et (m) Deorum. nunquia tostos l'eritute, ui jorot
lnnooentuenn lib. n, tutuiofl2l, JureJomtu,⁸ cop. f„ ⁶210, 'omo tn thronoltei,et in coqui se t super
⁴26. Verbo ltnlino oiuruotere stistinetu desunt ιιι De· mm, „q ,nfra juramentum tegunt ..ro jurandum.
enstelibus uel⁸ lootuonumtjumetutem moment.. (134) poemat, legum quoa autem jacopus soluit:

(¹3¹) 1111· 11, 11111111111111, 'l' 11101111111111,11111 1110· Neque per calamosque per terroremue per quud·
cessisse duciturStmon1.Sumon nutum, snno 12110, Μᾳωιιωμγηωιηωῃ, jurare vetat per quamtilst
dominationumque sotum vesteno conotus tou, maturam,quo‹lcun ussitittud.
111113ἔι111101111111111·111111131ωέιὲἳέιὲ 111 1111111111 11111111 11 ⁰¹

ι · mox tutamento. llotde uso juramento uuo, pro

liebertus, nonnisi euno l2il in instrumentisinno· salamanna· [ιοιιιιιιο juramento.
tescit. Vud. Gutt. Christ. nov. tom. xl, ool. 639.

 

