³· ru

1166611116 16 16. 6661616666 aaa. vui. 166

Florentiae civitatis,inteuderecupientes,discrstioai Α 61611666616116116616616666116166,11161661166166611-
666116 661 66661611666611616 mandamus,quatenus, litati attentius providere 666 converit, quas beato
vocatis episcopo (692), 61 66611616 iaculante, pote· Petro, apostolorum principi, non est dubium spe·
atata,oansulibus et consiliarie Florentinis,babeetis cialius pertinere. cum igitur vindocinense coeno·

cum ipsis diligentum tractatum ; et, si locum ido·
66661 16 ipsadioecessi,ad translationem l'esulanaa
sedis utiliter laniandam, 6661 66666666 dictorum
episcopi at capituli‚et pace praedictorum potestatis,
consulum et consiliarorumvolueritis invenire, per
vestras nobis litteras intimetis, ut,per vestram re·

' lationem instructi,iu ipso negotiomelius procedere

valeamus.
Datum noma, xvu Kalendas ianuarii.

onxv1 (osa).
..... incusant neat ANGLIAE·

Ne moniales S. trinitatis dc dodonae in 166 66 laicas
judices 661611 patiatur.

(Apud Sanctum Petrum, x Kal ianuarii.)
Oblata nobis dilectarum ia Christo filiarum. . .
'abbatissa (691), 61 conventus 8666161 Trinitatis de
cadomo, querimonia patefecit, quod, cum maneria
de Ostad et da Felsstad (695), 6 1666611666 661 mo·
66616111, 16 puram eleemosynam luerint assecula,
nobilisvir‚comesalbericus,lllorwlceusisdioeceseos,

² ipsas super 6166661 maneriismultipliciterinquietat,

et, eadem in perpetuam emphyteusim 6166666666-

. 11666 6616 66661666 161666 66666666, 6161 vindicare

contendit, super qua etiam concessione nullum
exbibet instrumentum. Praeterea, ipsas 66661 666

' trabit in 6666661 661616 judice seculari, cujus in

16666 ecclesiasticis examen subire periculosum as·

serunt et damnosum, Cum igitur eisdem, propter C

tragilitatsm sexus, in suo jure specialiusvelimus
edesse, serenitatem regiam rogemus, monemus,
consulimus et bortarnur,quatenua praedictam abba·
tisaam et conventuma 6161616 6616116 16 saeculari
1616 666 666116666 conveniri. 6661 166 6161 66616·
61661166, quas ab ipsius fundatione, 61661 asserunt,
in puram eleemosynam possederunt.

Datum 1166166666 86661616 Petrum‚x Kalendas,

ianuarii.
CLXVII (696).

annaniae (697), assari vruuocinansis 6661616611,

61666666666666661666 naoumarrnn suasrmuan·
616, 16 cessurusne.

116616116611661 protectione beati 1611166116 annuo
censu dnarlacim solidorum, 11 annumerantur 16116 66
6661 spectantis.

(Apud Sanctum Petrum, x Κ61. 16666111.)
Quamvis universis Ecclesiis existimamurex apo·

691 Vide epistolas libri septimi 20, 661. 61 21.
5 6193 Epist. banclaudal 1166661666, 66 66. 1205,
(691) Post llatbildem 166616661661 6666 1101.
11668. Trinitatis abbatissas memorent auctores
Novae 661116 6111161666, 1616. 111, 661. 133.

α 111. 16666116 11, 6166161, 66111 716611.

«1111. adala 661116661116, ex Dynastia de 16
1116111666 1161661116, 16116 fungitur 28 Decembris.

« 11111. Jaanna ll, 661 primo nominis apice de·
1111111111111111· n..

e. arcano. »
(695) Alios Hoasleda, et Felesteda; prout legitur

bium, cui, dilecte in Domino fili abbas, auclore
066, praeesse disgnosceris, ex oblatione illustris
memorias (16611161, andegavensis comitis 61 Agne-
lis,Pictuvcnsis comitissa, fundaturum ipsius (698),
66 jus et dominium 866616 Romanas 66616616 661-
1111616 66666161,666,1616 (66116 666161611661666 66·
ouantes,praedictum vindocinense monasterium‚ad
exemplar felicis recordationis Alexandri, Gregorii,
Urbani, Calixti et iunocentii, predecessorum no·
atrorum, sub 66611 96111 61 666116 66661611 6616 et
principali tutela suscipimus, et apostolicae sedis

Bprivilegio commuuimus; statuentes, ut orda mo·

nasticos, qui secundum 11661661 beati Benedicti
Regulam 16661661 monasterio institutus 666661·
11666611616616616161616616166661166616116166111161
observetur. Praeterea, quascunque possessiones
quas idam monasterium, impraesentiarum juste et
canonice possiderant in 16161661 66666661666666·
tificum, largitione regum vel principum, oblatione
fidelium, seu aliis justis modis praestante Domino,
poterit adipisci, firma vobis vestrisque successo·
ribus,et illabata permaneant, in 6616661166 pro·
priisduximusexprimendavocabulis:Locumipsum
in qua praelatum monasterium situm 661661661-
61666 pertinentis auis3 ecclesiam Sancti Georgii
in Oleronis insula, cum magna perte ejusdem 16-
6616ς ecclesiam Sancte Mariae da Castro Oleronis;
ecclesiam Sancti Nicolai da Olaron3 aeclesiam
beatas Mariae de Surgeriis3 ecclesiam Sancti Se·
pulcri de Balgenliaco ; parochialem ecclesiam Suu-
cli Clementis da Crotona, cum omnibus ecclesiis
quae inira terminos ejusdem 66166616 continetur,
ecclesiam de alderico: ecclesiam 66 01161161;
6661661661 66 Treet; ecclesiam de l'odio Revelli;
ecclesiam Sancti Saturnini, sitam super Ligerim
ecclesiam de Columnarum ecclesiam 66 1166616;
6661661661 Sancti Petri de Monte solen, ecclesiis
de Carccrc sancti Nicolai, Sancti vincentii, et San·
clae Mariae3 ecclesiam Sancte Maria decastell;
ecclesiam Sanclae illaria de Casina: ecclesiam 66
llajori ; ecclesiam 866616 illaria de brocco ; eccle·
siam Sancti Petri de Vileriis; ecclesiam Sancti 1116-

D 661611 61 ecclesiam Sancti Germani de arrectiac, et

ecclesiam Sancti 61666161 66 civiliaco: 66666166·
1116166 Vindocinumtticerdrs,quondam comitisse,

in 066111666611616166161,6111666161 regis 11, 666
61616661 auctores 1161166111. ,16611616166661116
1. 11. pag. 958, 661. 1 612.

(690) Epistulam 66661666611166661666, ad an·
num 1205, ξ 68. tide etium ,lovum Gallium Glires·
pisticam„ Β1661. iti, 661. 1305, 111. 11,· 61 col. 1312,
itan .

(697) Hamelius abbas, rraonnslerium S. Trinitatis
de 116666116616111666666120266666 ad 1222661
1213. vnto Gall. Cllriat. loc. cit.
1¹:qu ι186610311666 6611. Cariat. 166611. eol.

6,1 .

 

