’ rso

779 ῙΝΝΟΟΕΝΤῙῙ 111 PP. suessionen LlB. VIII.

dicium recurrentes, si [orte eontra prescriptum or· Α e scopi,non solum ratem,sed et grutem babemus,

¹ dinemtanqnamhomiacsexcessistis,nonpudeetvos «11101181019111 1111110118 ‘iuam 61 (³⁰ b⁰¹¹i⁸ FWVV·

erroremvestrumcorrigere,quipositiestis,utaliorum a riensiss monsstletils 11 11⁰bi⁸ placeret, 1110111118·
corrigetiserrores,quoniamapuddistrictissimuml796) « crevistis, nobis noveritis non pisceus, tum qnia,
indicem in qnuemsrsri fueritis, remetietnret vobis; s sicut accepimus, 0¹ ea idem monesterium grsvs
ltavidelieet‚ ut inveniatis occasionem aliquam eon· κ 11111Ιί1 1001110111(1611110601011181118 quia idem 881-
grucntem, 888 qnam, ne vestra vilescat auctoritas, e scopus bona illa destrueret, sicutslisjsim destru-
quanto centius et prudentius potueritis supersc- “ xli, ⁰11¹ss 811 dilflpldfliffl' ¹¹⁰li⁸⁸5ffl1¹⁸2 &prodigus
deatiead presens, quonism, er iis qua inordinate “ (1ῑῦ81111101·Βῦ3110110118 tamen, Pt0 vitando scan-
88818818, non potest ordinabiliteragi. Si vero 8888- · (1⁸¹⁰ PPOPlVVVOtVQ (1111811111 1101111118 02 1101611111,
888181888881888888818818118881888888188888888, « 111 θῑ innuis P⁸¹¹⁸i0¹10³2 ⁰⁰¹1 (1111ᾶοῐῦ wilmun·
quatenus, omni gratia et timore postpositis, Deum (1 Βθᾶ solummodo 88808881188,111 (11101818 8110188118,

· selum babentes prae oculis, vis regia incedentes, « ⁵5⁰0 ἰ1181111111 811181110088818118111811181θῦ118ῐῦ1·

8 8888 8888 aliquod monasterium, carm sit mena·

sine personarum acceptione, in lree negotio pro·
cedatis, jecta formem quem vodis is aliie litteris
doximsseeprimendnm,see timeatis aliquem leomiscm
888188 Deum, sed Deum potius supro emnem bominem
metuetis. Formam vero juramenti, quam eelericis
Novariensibus super inquisitione iacienda in hoe
negotio recepistis, iu similibus volumus observari
utvidelicet (88881 8188181, quod super his, que

« chus, ad honestas vite sustentationem expendat.
B a (8001118 8888888811 vestra devotio, quod Vero·

ι 888818 episeopus 8888881118 8888888881 licentis
« supplicavit(8ttl). 11888, cum ad visitandam Vero·
« nossem Ecclesiam accesseritis, si videris espe-
« dire, cedendi sibi licentiam auctoritate apostolice
a concedatis facientes, eidem ecclesia personum

. criminibus) meram 81 plenam dicant inquisitoribus

« idoneam prefici sulubriter in pastorem.Constitu·
«tiones vero, quas ud correctionem excessum et

sciunt vel eredunt (796') in sua eeclesia reiormanda,

tamin eapite quem in membris, exeeptis occultis
« reformationem morum,vos non tem iecisse quem

veritatem.]«(797)oe 188818818188188881888888911, «1011018816608110111111181 ¹²91³f0b³ffl⁰⁸2 V⁰¹⁶1¹l⁸b1¹l
„ vobi, rescribendo, mandamus, quatenu, oum aeas faciatisaclericis laudabiliter observeri, pre·
s ad resignationem episcopatusnum sit insufficiens « οἱ11181111861 111111θ 1105118 1118181188 1111111018 00¹¹·
sst inutilis, eldeacins inducatis, 81, 81 888888 (1ῆῡθΐθῦῑῑῧῦὓΡῙθῡᾶω110181111118111181116111ῑῦ01081ῠῦ
, ι 888818 88188811, quia probati sunt ejus excessus ‘⁴ 0181111111)ΰῦᾶββθῖἱᾶῑῑῡῦῑῦὓθ lrnstratorits,qnasrn
e super dilapidatione et simonia, vos eum, sublato ¹< e0111111 8111111118 elerici lrequenteropponunins,
«cujuslibet contradictionis et appellationis obsta· ‘¹ 111ο (18168111 1118111111, clerici 1111111111οΗ leieis sd
a culo, ab administratione Yporicnsis 88818818 88· C « 1111110101ῐὶ8800111880080818180 fleri prohibemns,
sponsus: iacientes eidem 88818818 88 persona «11 VOS. ¹¹0 fitis Omssimodis satagetis· Ceterum,
sidones salubriter provideri, contradictores, si aadversnshaeretieorumfallaciassollicitudinemve·
s qui suerint, per censuram ecclesiasticum compe· e stram volumus vigilare, monentes et obsecrant„
8 8888188098)(1888188888881888818881817901881. « in Domino, quatenus ad exstirpandum de agro

(108) 88888181, districtum... mensura mensi, 81 scopoetabbstideTilieto,ordinisCisterciensisitsscri·
mox voculnrn 81 omittunt, ut inira verba italien 881188 88 esto Vaticano : Qualiter etquando, etc. n
charactere distincta. Vide a} initium hujusce epistolae, not. Pergit

(itld') 08888181888. esse. Ugbsllus:

(797) Vide Ugbsllum, 1181. seer. tom. 111,881.1107. « His 88888118 11118818, (18888888 ebbae de Tillieto,

(797¹) ι bernardus, monachus S. Benedicti, ad 8118888088818118,8888888888881188888 ex spisco-
hanc (18881881.88888818)888881 non bonis artibus palibus redditibus monasteriosS.Philipq i ct lucebi,
letti tltttitttitiittltttlttetsttff 1111111811188111111111111111
episcopatu mulctatus 881 ; 88 quo bsee scribit 1 nno· gnsvrt,librarum sex Astenerum in Kalendissugusti
centius,e ist. l, lib.v1(qu. epist. 200 lib. vin), sui quandiu viveret,persolvendarum.Per quod tempus,
Regssti, ercellensi episcopo, abbatique 88Τ11818, nullus illi salicetus 1’811; 888 18 administratorem
et siberto presbytero Mantuano, nt cum compellant episcopatus, [lebuiusejusdem ecclesis canonieus,
ad resignationem. De Yporieusi autem, etc... n constitutus anno 1206; qno Vella, 88 (1881818118

(7081088888888188, usque ad tinem leguntur · 1818881888888888118 S. Secundi Astensis in Savo·
etiam apud Ugbsllum, idid. col. 553 et 551. nensern episcopum deligitur. Citius obitus snbrvnu

1799 De isto, nee apud Ugbsllum, ltol. secr. t. 1181. 88811811888818818 cathedraliscerniturnotatus.
IV, co . 532. s Gurdottus 888 (18188118888188818 intermens-

8 8881188188, monachus entes S. Benedicti, de· cbcs 1188118818881181118188.0888881818 hebemus,
iuncto Nazario, 0118188818 episcopusflicwiltelmo quod sono 1210, 818. ι
marchioniGerrevendiditLicinium,etS.llicbselem, (800) Huc usque Ugbsllns, tom. lV, cei. 1191.
enno 1188, 81 8881888 investivit Commune 8818888 088 sequuntur, prout jem diximus nota superiori,
88 Musio, 11888, 188818, 81 88 888818 88818 18888, reperiuntur 8888 eumdem, ibid. col. 553 81551.
8188 tenuo. Anno vero 1202, dedit ecelesism 8. An· (801) Corriereada haee omnino curn lis qnae apud
dress de Vallenerie canonicis S.Petri 88088888. Ugbsllum 8818888188 (1181. seer. tom. V, 881. 105.
Sed, cum plura alia loca ac J'ura 888 88818818 18 De 18818888, 88188888 Veronensi, 818. 11-11. 888·
rnve ejus prejudicium alienasset, re sd innocen· dinali,videcpistotam iibri tertii 80, not. ipsum epi·
{rum delata, ipse volens nolensve episcopatui cessit. 88888181 8811818888 88881888, ex instrumentis, sn
Qusde re certior lactus innocentiue,Vcrccllensi epi· 1201, 1800 81 1211, emissis, compertum est.

 

