1237 · bouillicariis ANNO X, CHRISTI 1207. 12³8

10 0010010 0111000111 0101010100οω 00110100100101· Aethusa in teo servitio et ditione permanentibus,
nantibus,uidelicctcasisethortisetoum omni aue vel oum omnibus ejus pertinentii53 simulque et
convenientia. hiantem Sancti Hermctie oum d0mi· plebem Sancti sabastiani in Arenula, cum duobus
bus et hortis,ecclesiamSaaati Michaelis archangeli fundis, videncet spongiam et aemilianum, fun.
juxta linaium Masclamcum lundis at casalibus dam qui vocatur cavonis, iundum Rugiuorula,
suis, terris, hortis at silvis, cum angaralibus et landum Carvaliolum,luadum corgitellum,laadum
tributariis suia, aeclesiam Sancta christina, oum marmanum, aaa non aa randum normano. omnia

silvis, casalibus, pratiset vineis, suadumqui vo· 1010011111 01110110, 1010111110, 110110ῑο00000 00111111,

catur casanovula, cum ponticulo et rivo Sancti 001111,0001010,1)011010,000001οι 011110, 011101οι do·
paup 3 fundum pn0„,„„1,m‚ ,01 εἰ qui, ,1153 vo. mibus, curtibus, massaritiis, incensariis, tributa·

cabulis nuncupatur, oum omni eorum pertinentia 115³ 10100111 0001001110110, fii 011111 0111111000 010 *d-

val adjacentia pariter etduorum fundorum qui vo· 1100100110, vel pertinentibut· 111 finibus vere mu·

canturooajgpnum‚g130rum‚ cnm omni eorum citima, territorio corgnetanensi, landum qui '
cum sua convenientia, aienti transit longe lateque 1110110111 ΡΟΡΡθ lupuli 1110011100, 011111 imi!
usque ad canam Gundimgpii, Ecclesium sancta cultis et incultia,qui est secus fluvium Martam,ei
Christian ia Valle, et ecclesiamSaaotae Restituta, B 011111 001111011001000010100111110100111 θῑ 0110011011
quaesunt jux„ fluvium Mamm, ,um omnibu, vocaturPoppsSaactsa Mariae, cum terris cultis st
corumpartinentiiszimo at lundam qui vocatur 1001110101 0108110 01101100· 00 appendiciis 1010» 001
eranum aa nola aum taras aaran aa incultis, a ⁰⁰¹1¹ 0muibu⁸ eius partinaariiaaaqua roppajuxa
cumomnibusaipertiaentibus. la fluvio Masclaa Wflldifflffldimffit 000000 3000οῑ 5100011111, 0010

aquimulos ser, et ia llnvio liaris tros, cum omni
convenientia. ln luado qui vocatur Fonteiae Gua-
ralda hortos quindecim. hloatem qui nuncupatur
vinea montana, cum plagis et appendiciis suis.
Moataaciaum, Montemtramitum, Salonianum, val·
lem lngoais, cumvineia, terris, et omnihus eorum
pertinentiis, massaritiis, tributariis, aiva angarali-
bus ibidam residentibus. Fundam Patrellas,iuadum

omni eorumconveaientia,inndum qui vocatur'lure·
ranraaula oum integritate suai’lebem Sancto lia-
riaa qua posita est in Tarquinio, cum vinela, torris

landos quatuor,videlioet montem vulpium,Buttsm
etSaccali, cum poppis eorum ex utraque parts

Fundam qni vocatur Fultoaa inde inde, cum sais

Muratula vallem da Corneto fundum qui vocatur 088888888888888888888808088888888888888888188
’ ' epiacopro‚ralraorv1tatem qua nuncupaturOrola v1.

⁰⁰¹i⁰¹¹¹m’f¹¹¹¹d⁰¹n, 888888888888888 ‘³¹¹¹ 818888 delicet plebem sancti Patri oum duabus ecclesiis
100101010011100010188008 88888οζ [8888888 88008· c Sancti ioannis at Sancti hagah, cum curtibus, do·
”5⁸⁹⁰umtffli3’ 988881 ⁸¹¹⁹¹⁸² V¹⁰⁸{⁵’ 88888108· mibusiaeademcivitateetaioriacivitatem, terna,
10111800,οῗ 00088088, 88988 ΡΕΝῙῙΝΨ 88888888 vineis,hortis, eampis, pretia, silvis, rivis, molen-
Pari‘i‘inifl· “tissfflg “dlumtffl’ 881888888888188 dinis,aquarumqaadacursibns, vel cum omnibus
808880808888888888188888ῗ8880888888888888888 sihi pertinentibus, imo et casalem Sancti Petri, et
‘¹⁰ V¹⁰⁰³ 8888818818 88 888888 3 fundum 8888888881 ecclesiamSaacliSehastiaai,oumluadia st casalibus
01101 00010011510010 flumme it fundum Mill& suiset omnibus aarum convenientiisparitsrqua ce·
num, 0111001000011010 00001001ῑοον it cmm cissiam Sanctibageli ad Petram liciam,cum vineis,
011111ῑῖ0111, 011111011111100000111100001100110110· 111]Ῑο111 terris at amai saoconveaientiaSimili modo coace-
00010000001800111110001, 0001 00010οῑ0 sancii An· dimuset confirmamus tihi, charissima irater Vir-
geli ialra sset terris incensariis quoque ac tribu· homnem qum nuncupflpupcampgcum ecclesi,
1111110 10100111100100000110,1010000001000 01110 Sancta Mariainlraae, aliundumquivoeaturCavi
0010000010· [100100 0100001 800000 00001101 ‘lute majore et alium qui vocator minore, cum terris,
atsuprasutriummumuiaeis, terris silvis, mas· viaeis,maasaritis, angarialibus, tributariis, incon·
saritiis et tributariis ibidem commorantibus, vel aariis, at cumomni datione el persolutione quam
cum omnihus ejus pertinentiis. Fundam qui dici· D tuis antecessoribus soliti suat persolvere, et oum
tur capecelo, lundam Fuscigaanam, fundum omnibusejus pertinentiis.

Landedam,iuadum Caiolum,vallem Guidoais longe praetem e, inde ind, medietatem d, mmmm

lateque ⁰³q⁰⁸⁸d ripam, 8898881 88881881 8888888 vocatur Forum Casii, cum vineis, terris, silvis
quidiciturcarlalagocumvrners,terrrs‚[et silvis, sumis, casalibumufflbup domibus, famuli, et
010110 01101111ῑῖ00 00000 00 nmium 00000010· 11οῙ1ῑο00 famulabus at omnibus suis pertinentiis. Pari modo

usque 10100010 Prindfflfi& 000110000008001010 st massam quea vocaturMaaaannm‚ indo indacum
tihi tuisque successoribus plebem Sancti Andreae ia plebe Sancti Stephani, cnm vineis, larris seu rami.
Ρ1)10,0011101)011111111011 01111101 111 0010111100, ei liis, etcum sua omni convenientia, atqua trium
0100001 8110001 1100110011 000110 1100110 1110111 juxta unciarumexalteramodistate suprascripta massa
1101111111 astum, 011111 0011110110, 001111 000 0111010110, loro Cassii, oum lamulis et lamalabnasuis, seu ea·
lundis ot casalibus eorum,qnoruncuoquevocabulis salibus, silvis, domibus, curtibus, et hortis. vide·
nuncupantur lamuliset famulabus ibidem residan- licet st boram lundonam ldassam Latiam, (lisura-

 

pratisatcumomaibuasuispertineat-ils,inAncaraaa ·-

lluvii Maria,stcum omuibuseorum convenientiis. ’

