1153 PONTIFICATUS ANNO X, creatori imi. ssot ·

ahyter memoratus, ipsius archidiaconi examen Acognitioni ejusdem consa duximus adjungendump
malitiose declinans, loannem clericum pro ee nd praesentium vobis auctoritate precipiendo mandan-
noetrum praesentiam destinavit. cui et prelato G. tae quatenus laicie supradictis ad cautelam absolu-
venereuilem [petrem nostrum Β, Tmen, erebi. tionis beneficiumimpendatie,etouuaumipsamjuata
episcopum apostoliceaedielegatum tunosuhdiaoo· priorum litterarum continentiam, appellatione re-
num at capellanum nostrum dedimus auditorem. mota,rutione praevia terminetis, ita ut ex illa clau·
Coramquodictuetoauueaasseruitquodnaquaquam ⁸⁰1⁸, scillcet si persone suerii idom, quw nostro
sufficiebant duobus clericis feeulteiee ecclesie me· rescripto reperitur ineerta,cidem scholari probandi
moratis, adjiciens quod praedictus G. nou eret aa idoneum nullanscessitaeimponotur, cum prima
idoneus sd illiue ecclesie) beneficium obtinendum, incia praesumatur idoneus, nisi aliud in contrarium
Unde noe venerabili fratri nestro , . , patriarches ostendatur.Testea sutem quos utroquo pore duxerit
Hierosolymitano, tuno episcopo vercellensi, do nominandoa,eivepatrouisiveetinmparoohianieiut
illorum assensu mandavimus ut ei predictus G. ccclesiaaupradictie, ei ea gratia, odio rel timore
legitime coram ipso prohuret quod facultates subtraxerint, perdietriotionemecclesiasticam ap·
ecclesio supradictae imminute uon essent, sed pollutione cessante cogatis veritati testimonium
duohua sufficereut, ct persona ejus asset ido· B perhibere.

nea, presbyterum supradictum ad receptio· Datum Lateranivilal. Maii, anno decimo.
nem ipsius per occsurum ecclesiasticam appel· [ΜΠ

latione remota compelleret, contradictores vel re· Momm, mmmm ᾗ mmm „mmm

b⁰¹¹⁰⁸3 ’1, 11111 10181111, 1111111111 ⁸ 1111111111οΜ iii ii' mapiiter l. scholasticus Ecclesia Potentia. ccii-
sua districtione simili, cessante appellatione, com· tro episcopum Polemio. calumniose erimina pro.

pescena,alioquiu perpetuum silentium scholari su· 111111101011111111 11011111111111111111 1111·
per hoo imponeret memorato. Teates etiam qui 1110 ’1111111111 ι

nominarentur eidem, ei aa gratia, odio vel timore 1111111111 V 11· 11111)
subtraherent,canonica districtione,ceasnnte appel· 11111111111111111111811111111111111111111111111
lationc,compelleretparhihcreteetimonium veritati. Ρ11111111·11111111 111111 111111111111111111111, 11
oum ,utem ppaefnpug ,chopapjs ad probandum quod nohis de venerabili fratre... Palentiu. episcopo suo
facultate„ ecopegpae imminuta, „0⁰0530112‚30d duo. excessuevarioenuntiasset,vencrahili iratri nostro..
bussultlcerent, ad predicti patriarchae turoercal- 1111111111 11111111 11811111· 11111 1111111111111
len. episcopi presentiam multoties accessisset, et 0111111111111· 1111111111111111·· 11111111111.11· ·
idem episcopus peste, nominatmh ipsossujamonp, do Mataplanahhatibua dimcesie Palestinoxainina-
tione priemissa uolebant veritati testimoninm per· 11 11011111 111111111111111111111111111111· (1)(111
hibere, interdicto supposuisset, venerahilis irater 111111 11111111 duplici, 1111111111111,1111111111
noster... tunc Mediolanensis archiepiscopus inter· 111111111111 111 1111111111 1111111111 1111118111,
dictum ipsum auctoritate propria relaxavit. Quare 11111111111111111111111111111111111111111111111 ,
supradictus thius auum non potuit obtinere. Unde 1111111111111111111111 11 11111111 1111 11111
tibi, lilii preposite, dedimus postmodum in prese. tempus iii coneilio Lateran. constitutum vacantem
ptis ut inspectis attestationihueJam receptis,quas 11111111118111111111111111 1111111 (11111111 1111·
voluimus ut por censuram ecclesiasticam tibi iace· 1111111111111111111111111(1111 11111 111111111111
res exhiheri, secundum eas et alias,si quas partes 111111111111111111111811111, 11 (1111111111 11111, ·
legitime ducerent proferendae,cum nondum essent, 1111111111 1111111111 11111111 11111111, 11111111111111
qum „ecem puerant, puppim, „mmmmm ipsam cum depositionibus testium nobie fideliter
juxta tenorem precedentium litterarum, sublato 11111111111111·11111111111111 1111111111 1181111 11
cujuslibetcontradictionisetnppallatiooiaobstaculo, 1111111111111111111111111111111111811111·11111111·
ratione pravis terminares. Partibus igitur propter 11811111111111111111111111111111111111111111111
hoc in tua postmodum praeuntis constitutis, cum 11 1111111111» 11111111 1111111111 1111111111 111·
dictus C. ad probandum quod facultates ecclesia D 11111111111111111111111111111111111111111111111·
auppetehunt,quoedam patronos et parochianos ec· 1111,11111111111111111111111111111111111111111111 ·
cloelis ad ferendum testimoniumnominassetetipsi, 1111111111 1118111111 1111111111ι1111111111111
licet a te sepius moniti,uolleut testimouium parhi- 111111 1118111111 111111111111, 11111111 ,(1111 111
bere, quibusdum ee rationibus excusantes, tu eoa, 11111111111111111111 1111111111 11111111 propo·
nisi neque ad quindecim dies estune venirent ‚d nendaproceaeerit,ahoitlcioethoneliciosuspendatis,
testimouium peruitendum,oxoommuniooiionuvin- 11111111111111111111 1111111111 11 111111111111
culo innodasti, aed ipsi ante prolixum diem ad 1111111111 11111111 1111 1111111111 1111111111· 0¹¹⁰d

eedem apostolicam provocarunt,quare non iuit ul· 1111111111, 1111 11111111, 111·
terius in cauea processumilidentee igitur nt fluia 1111111 1111111111, 11111 1111 decimo·

eidem controversia imponatur,te,lili archidiacone, ··

(8) Gap. tam dilectus, De accusat.

 

