est 10011110110111000111,00011111105. 532 '·

conns et capellanus noster, quemdilccto tilio, ma· A ad diaconatum suscipicnsin 000010, et nos,absolute
pietro P. de Vico, dedimus auditorem, quod, cum aesineoonditionealiqua,prebendamsibimandave·
venerabilis trater 001101... 01001001100001,(1 17), 01 rimus assignari, ac in presentia predictorum judi·
dilecti titii, capitulum Bituricam, quibus, sicut 00010111οε0ιο10111111010001001,00000011010101
idean magister proposuit coram eo, 001001111100· capituli conveneratin eamdem, quod confirmare 00
dimus iiiibmlll mundetis, ut, ipsumill finirem et ostendere nitebatur Pffl' (010ωάοω scripta. (1οω in
eanonicam admittentes fraterna'eharitate tracta· ipsius presentia exhibullaudilorjs‚ prebendam gu.
rent, verba ln elusionem mandeti apostolici tri· per qua llgllplum fuerat, sibl, de golpa sedis ⁸90·
buentes eidem,se illumpollitici tuerint recepturos, scotice clementie, concedere dignaremur. Cujus
qnia tandem nolebantquod 01001101001011111101111, deniquo petitioni,quie decommuniassensu partium
accedens ad 0111101101000111010, ud 0011111010· eausa tueratjudioibus delegata, et ab eis usque ad ·
captoriae litteras reportavit, dilectis filii... 01 Do· testium publicationem super ipsa processum, lite
mo Dei... de Nigro-Lacu (118), 01... de 1111011111· pendente, ao absente pertendere, non duximus 00·
1101000011 (119) abbatibus, obtentis monitoribusad nuendum, verum, ne idem magister jn veniendo ed
eosdem, et, quoniam quidam ex 00011010, 11001 presentiam nostramlaborassevidereturincassum,
dictorum monitorumtransmisse nobislitterscccn· parapostollpa vebia scripumandamusalquepraeol.
1110110011 011001 1000011000 1001110 1110811111 0101111010 pimus, quatenus, secundum tenorem litterarum ud
resistere nitebantur (121)), ad dilectos tllios... 111111· dictum Nivernensem episcopum, et dilectos trtius,
11111 1101111111(121),011108·01111100111111011111111, abbatem Dolensem, eteorum conjudices obtenta· -

0110111111111111010111110115 dileximus 1011111111· 1010, 0110110110010001011000110010100 00 111, 10 ·

tes quod 11 1111101111111011111101111111111111111, 00010010010011 procuretis. Nos 001101111000000-
1000010111 1100100101 0001011001 01110011 Vsum 111 01001 10 receptione ipsiusintelligimus consensisse,
canonicum admittentes et tratrem. Pro cujus deni· qul per sues nos litteras rogaverunt, clipeum re.
quamoptime, sieut idem exsecutores per suas cipi laceremus, caelefflm, qula dictum capitulum
nobis litteras intimarunt, ea videlicet ratione, qaod appellationem ad ,103 interpogilflmpmfflqui uoluit,
idem magister spueritiae snae tempore devotum im· el idem magister eam prosequi procuravit, ipsum
0111011111111111111111111111111111),1111110101111· capitulum, justa iateranensis institute concilii,
1111 11111111 111 (1111011111ῐῦ susceperat 111 eadem· eidem magistro in expensislegitimie, subluto ap·
61111111111111111110111111111111111111111110111111011 00110110011001100010, condemnetis, reducentes in
100101110001001100111000110001100001110001011001 11101111ιρ1 quid... in ejusdem magistri prejudicium
1110181111 prebendam, 11111111111111111 11111111· 110010... attentius provisuri, ut taliter mandatum
111111 1101011, 1111811110 P· 1011111110 11111 1011111111 C apostolicum exsequi studeatis,quod idem magister
arbitrio, contulissent, 11 10010 exsecutores conces· 'pro deiectu justitie non cogatur propter boe ulte·
sionem infirmassent 00100001,οἰ01001010111111).Ρο 110100 000101000110110101 laborare. Nullis litte·
tit, et R.. procurator prelati magistri P. de Vico, ris, etc. Quod ai nco ornnes... duo vestrum, cto.
110 00111001 presentiam aecedentes, caueamipsam [latum Rcmae,apud SanetumPetrum,vrrr Kalend.
venerabili tratri nostro, erernensi episeopo (122), Aprilis, anno octavo.

et dilectis 111111... abbati de Ρ10100(123), et... priori XXIX

00 Fonteldauriniaeenei, de communi voluntate ,4031LIVIR0'pss-fflm„ ,mm

minum ⁰⁰mmmi' ‘³¹¹³’ ⁰⁰d⁸m abbate neqmquam Sententiam, ic caesa qaae inter ipsum et decreram de

praesente, sed auam absentiam pcr litteras exeuean· 200, ,uper lm„ quadam 0, moppnppnoverpepawr,
te, testibus 0100 1000 receptis, et dictis publicatis e G. litati S. ltorrae ie Portica diacone 0010111011,

eorum, 0001 Jam ad sententiam prepararent ..... 1010011 0011112101· ·
000001101101011011000111,0010100000110110100101111, 1111011 S· 10110011 111 1101· 0011110)

00 appellationis subterfugium convolavit, ad quam Sceps nobis, 00 sepius replicata querela 0101...
prosequendam, 00011οε01 magister, 0001100010· 01011100,00101101010011000011011001 1101010001ηο
gnis laboribus et expensis, procuratore 0010100 D poeitainVallerotunda, 1011110110800011(1011000101
comparentepropertecapituli,aooeseisset,humiliter loannedeZitatibicumtractibusindepereeptisraeti·
postulabatis nobis, at, cum ecclesia Bituricensis tuipostulasti,asserensipsumJ.cequondemlegitime
servitiis, sicut major parscepituliailirmsbet,apue· vendidisse 00 tradidisse magistro Petro 01 randis,
111101 100 10010010 institisset, sacroeordinesueqne eujus baares remanserat neptis ipsa.loannes autem

(117) Vide epistolam lib. 00101102, 001. eoa„ ibid.

(118) ..... lte bomo tlev' ..... Da litere Loca. Sic in (119) Guldo, abbas Fontis Morignlacl, innotescit
apographis Vaticano et (lenti diserte legitur3 sed ab anno 1205, usque ad annum saltem 1208. Vide
varemurnelegeodum sit ..... 1101101110 llel de Niprc epistotam libri sentiebant.
1.(1011010001101100100101011100109010001010010· (120) Vide epistolas, libri quinti lea, et qne
quaest 00 monasterium 01111010 0000, 01101 Ner- 101000010101001; ll2; libri sexti, 19; 35.
lacenae, 00 000 videsis auctores nocae 6111010111·- (121) Vide epistelam libri quinti 72, 001.
11101111,1001.11,001. 195, 0010 monasterio praeerat, 122 Vide epistolem libri quinti ll, not.
tuno tem nris,Willelmus,n0tuairr instrumentisab t Vide epistelam libri sexti 197, 001.
annu tt 001100101111011115.11000111. 011111.

 

