1111 J 1111 ennon 1111 ,

Ecclesiam snam et non quaerat separationem taresago crucesignatis. - [1111111111ιά lesensium Hsnrieo impe·
Kal. Novembres.) 101 111111111111111.(111101101111111111.) 1001
caxxlll. - zamorensi episeopo, 111. - Scribit eis ln 00. - Episcopo Suessionensi. - indulget ei 11111111·
11111111 monosterii 01 lorbano adsersus regem Portu· siem Thessalonicensem, retente 01111111 811111111111,
gallire. 1001 accipere possit. (11 1011 Decembris.) 1031
00111111. - Praeposito Norarisnsi. - Quod non per· 001. - Populo sutrino· 0111οι111 11111111111111-
1111111111. clericum, super beneficium 1111111111 1111· 11111110 regimen 111111111111111,1111111111 pana. 1011
sione vulneris illoti per eumouulsm 1111111. (tt alNo· 0011.-011111,111111111111811111Ρ1111111111101113111.
'elffii - Archippiseopis, episcopis, abbatibus, 111118 mmJugalfsossrecgerffis‘uereerro eodm &liiii
ribus 1111111 ecelesiarum 1111111111, per Polouiam constr· ecut- Arcbrcprscopo Toletano, ·- Quod G. pre·
1011-0110111111 01 balens, presllicantl iidem consi· sbytero, qui. ex simplicitate. loeo canonis 11111111, psal·
lium et 111111111111110111. 11111111. Novembris.) 1000 mum decantarerstrnlungat pestilentiam 11111111111111
cmxvi-..- Decano st cepitulo Lineolnisnsibus.-Ut llal. Jenuerir.) 1011
· eligent perronem <lignem in episcopum eorum. (rr 1111. CCIV. - rotestett consulibus, 11 11111111 Faventino.
Novembris.) . 1011 -QuoddrauperesdeLugdunmetalioshereticumdepel·
0011111111-...111111 etconrentui 01811111-0110 11110111111111111.(1110110111111111.) 1011
1111111111111111111111111111111 mutuum prestere. (11 0010- Priori etconventuiCantuariensibns.- 111111·
Nou. Novembris.) 1012 111111 11 impetitione suffrsgsueorum ipsorum, 11111
0111111111.-...111111111111111111-0111111111111 iureeligendiarchiepiscoprrm.lxrrrital.Januarii.) 1011
clerum 11 populum tricent. 10 obediendum petrierchee ccvl. - illustri—regi Augilas. - Super eodem. 1011
111111111111,1111111111111111101111111111110111111011- CCVll. - Priore, et conventui (lantoniensi. -De
dentium 11111111111011111 eorum. (1111111111111111.) eodem argumento. (1111111. Jenuarii.) 1011
1013 001111. - 11111111118111111 11111111111011111111-
(llxxlx. - Magistro et iratribus leprosorum de lorti.etlt. 111110111111111111111111.-01111111 ecbi-
Veisllaeo. ‘. Confirmantur omuiabons quas 111111. 111 emata ct preses opiniones procedant. (xer Kal..lanuarii.)
ΚῖῑιιὲῐῗῗΡΓ-ΙἿ. Megistro et iretribus ‘milities teritorili 00110-11111111111131311011111ηεί, et abbati silet.)
ultra mere-conflrmatur 0111111 Satelles iacta 111 per MnJorlsBurelegslensrs rceccseos.-thuin 1111111111
Venetos. 111111. Novembris.) 1010 111111,11111111 adversus flugonem 0111111111 virgime
clxxx .- Potestnti, consulibus et civibus Ferre· Deo desponsatam emonasterio 01111111 extrahere pre·
riensibus. - Queri redeant 10 011111111111011111111, ct 1111111111,110111111 1111111111. (1111 1111 Ianuarii.)
satisfaciant abboli Pomposli 01 1111111.(1Ιο11Ν111111.) 1011
1010 CCX.- abbati de Ereshanr. et... de Wicbilicnmb..
01111111.- Episcooo et capitulo bloriensibus. - 01 11111111111111111111, wigorniensis 0111111111.- Utis
Ut 11111111110111111111111111111111111111111. 11 censa 111111111101111111101 1111111 11111111111111111111
1111011111.) . .. leil 11111111111111111111111111110111.(111111111111111111)Ι
ctxlllttll. - Deest snserlplro. - Super eodem. 1011
(u Non. Novembris.) 1021 00111. -Abbati 11111111111111111-111111.-01111
CLXllle. - Abbati Sancti luberti 011111, 11 111111111111111 tata pro 1111111111111111111111110111
1111111111 11. 01 Beierel,canonico‚ cameracensibus· Ut contre Α. Sarneenum. (r Idus Ianuarii. 1011
11. Vuislieci praebendam abepiscopo eteapitulo Suessio· ccxll.-... 8111111111 episeopo. - ruod 1111111111-
31111, Juxta ἰ 1111111111111111111111ὴ1111ἄ111111ἑ1111 01 bg} stet rectores plebatus S. Fortunati. 111 1011 tannarii
ἃίιὶῗὲἶΧῧῗῃθ-ΠΗΠ nigriilcbixiibnussliiigisii. ifliuoiies 0011111. - 1111111111 monacbis 8111111 Ηίρρο1ξ1111-
1101111111-11111111111111111111111111111111111- 111111. - Quod corpus 1111111111 1111111 1111111 rade
111111 Narbonensi predicatores institunt. 111 Κ11. De· idus lanunrii.) 1111
11111111.) . 1021 00111.-...Α1111111111111,11...0111111 1111111111
ccxxxvi. - Prrori st capitulo Dogubinis. - Cas· magdeburgensibus. - Ut 0. emancipatum recipientis
1111 electione. quam 11111111, 01 episcopo Dugubino. senonicum. (11 1011 11111111.) 1111
mandatur ut aliem Ι1111111. (vr 1111. Decembris.) 1025 CCXV. - Deoeno et capitulo brunswicensibus.-
clxxxvll. .‘ 01111111 Bembergensi. - 01110111 10 Quod Ο. 1111110101 Ρ11111111111111111 praepositum.
regern 1111111111, 1111ἔ1111 gaudium conceptum per 111101111111111.) llll
{ranem 01 susceptione 11111111101111111111.) 1028 0011111-0111111111 srcbienisoopo. -Ut 11111111
clxxxviii· SeboleribusVicentlee commorantibus. ducem Wledislaum. (rr 1011 Jenuarri.) 1111
-10111111110111110101111111111111111111111111111- 0011111-111111 1111... 0111 Wladisleo, spirituo
ctione 1111101111 ecelesiis. 1028 consilii sanioris. - liedurfluitur 01 obstinatione 11111
clxxxix: 7-Nobrli 111111. marchioni Montis-Ferretl. erpetretione malorumet hortetur 10 resipiscendum. .·n
-Dffertursrbr benevolentia papoe. (11111. Decembris. 1111.)ξ111ἰ111111111)Ι . υ . μ ι 111)
Cliti- D. tituli Sancto 81111111 presbytero 1110111211, 1111111111..11ᾘῖ01ε1τ1111111111ω8ώω mmm ’1111
spostolicae 11011 legato. —Super 110111. (v 1111. Dee.) 0011110-111111111101111111 lidelibusinPoloniaeensu·

11129 tutis· Ut solventdebitum censum Romanae 01111111
111-... brobiepiscopo 111111.- Quod 1111111011 [Nonis 11111111.) 1011

fflcrlsteceemlbraictenda inter certos cives mmmmm Πὲὲὲιέἕίἰω-θιῇἓῗιεέἑίι tsilereibnds in Polonia constitutas.-
011011.-01111111811111111.-111111111111111111111- rii.) p um emmamm⁶u¹N⁰miffi
cessio de Monte 811111. (1 1111. Decembris.) 1030 cellit-...nucis stallorum nobilium Poloninea·'
0110111-101111111 1111111Ν1311111111.-0111111111· pellente. - Ut 1111111 cathedratico. (11 Non. Jauusr'n
111111111111111. (11111. Decembris.) 1010 1 ἓ
⁸ 0110111- Atheniensi slecto.- Confirmstur iustitu· ccxxll. -Uuirersis clericis ecclesiastice 1111111111 11
111 111. 11 1111. Decembris.) 1001 polonieobtinentibus.-UtarebiepiscopoGnesnensiuas·
ι 011011.-Νο11111 1111, P. comiti celanensi, 111 11111 11111111111111111..(110111111111.) 1011
1111111111111111111111111111111111, spiritum consliii sa· CCinll· - Umvereit 0101111111 Polouia 1111111110-
ureris- llerlargurtureieobstinationecontraEccleslem.et -Ul electiones eeclesiarum per capitula permittent 0·
-11111111111111111111111 111111111111111.1......111.
11111111111111 111111111111101111111111111 1111111111· met cis. prout possident, quemdem 11111110111111 1111 ·
montionis ln ipsum 110111 promulgare. (1111111. launo· Jenusrii.) 111 ἶ

Π1110111. - 01111111811111111111.-01111111111111111 ηιῇξῐξξν - Eidem· — Simile de &mrim (n Nonriz

censuras fi? qur 1111111011 lniereut remittet. ns sacres ccxxvi· 0111111 Gnssnensis ecclesias. ·- simius i
experturum mora 1111111111. (11 1011 Decembris.) 1031 sagene& Non. 11111111.) 1011Ι i

01101111-111111111 8111111111111, G. proposito Due· 01111 11.-...0111111111 arehiepiseopo. -Faeits

censi. 111111111111111111111111110111111111111111111,11 potestatemosnonieamcensureminducaleanislsurstt ,

1111111111111111101111111011011 ⁸⁰⁸¹⁰⁸⁰⁸¹⁹⁸¹“''¹¹¹⁸¹”⁸³⁹¹'⁰⁸¹‘⁰¹⁸'⁰⁰¹²⁶¹·“¹¹⁶³‘'”ffi

1110111.-111111111,111111111,1111111111111111111 centul-onlrmtasptscsptsineolentascnstits

 

