111 11166616111111.61666166611116.111. aa,

· littam exhibuerint, tn quibus prioratus (132) tan· A priore,nisicaueaordinietrauscoudetis.Priortamen,
quam monacbis confirmantur 61666111, 666166 tan- 61 occupatas luerit, vel agrotans, 61 urgens 66666-
quam 16166611, auctores, sp vero qn 013 110„ 611 sitae, 161 6116666 61111166 6661616111, 6616111 unum
mentio prioratus, uel monachatus, illas tanquam quem volueritdestinare. Ciliciainduetis 66 caruem,
16611616111616666166166 denunties 666161616. 601 qui serre non poterunt oon cogentem 11666661
napum goma, apud sanctum petrum, v ((16, 6666661666166166661161666616666116,6166661166
Februarii} 1661661166 1166166161 pellitias babituri. Cum tuni·
ccxvttt (633) carrugatas caligis omnes 1116661116, 61, praeter
11116111 (631) ac 1111111666 vacare-cruorum. 6611108, filii 6101180111, ‘lum ⁰⁰⁰¹¹¹¹l¹ nusquamst
1330qu 00, ,61 promum amri Petri, nunquam 66661 calcitris quiescentes. 111661 6611111
(Apud g, petrum, w qd, 66166661) 166111 16 probatione per annum, et vos, 11111 mons·
Solet annuere, eto.. usquc impartiri. lix litteris chi; 611111ῑῦ11118 imque 16 110¹·ssOE 11110ῑὶ8, 111 1118-
6666166616611161161116666111,6.(635) 616611 Re· perte 1113111186 ⁰⁰⁰⁸⁸l¹¹1¹ 80118 10011001, 0181106161
monsig accepimus, quod, dum amusim perdioeoe. contemplationi vacabitis, exceptis quos prioris di·
sim lingonensem, 166 161661116 Valla-ocultum scrotio pro aliqua certa 616666666116 666666616-
novellam institutionem ordinis assumpsisse, de B ῐῑῑ 18111661618· 11θῦ6016116 1151111 1111111 11011111·
oujus meritiediligenterinquirens, uil in eo nisi 1101116118 111ῠῦ811116661666661661166,61 16666116
religiosum comperit, gt honestum, Invenit fliqtss· ((110 (111111106611806636111011131161ρᾶ11,611111011111111116
dom prout eadm litam continebant, quod inter· qua impraesentiarum rationabiliter possidetis, 661
⁵ vogunugmongohopum,quem vos, filii monaehi, 111 Futurum, 66666861066 pontificum, btngiiiOllO
eligetis, debeat csse prior, cui omnes, monachi 11111116,616.,111666 suscipimus:specialiterautem
videlicetet conversi, quorum societas vicesimum ordinem ipsum, provida deliberatione 66 assensu
numerum non transcendet, tanquam spirituali patri episcopi dimcceani statutum, auctoritate apostolica
reverentiam et obedientiam curabitis exhibere3 confirmamus, ct praesentis scripti patrocinio com·
nullus 16611616 proprium possidebit; inconvento munimus. Nulli ergo, etc. Hanc paginam nostre
616661166166666166666616 canoniceecantabun- protectionis et confirmationis intringere, 61631
tur3 privatas quoquemiesas, qui voluerintcelebra· quie eutem, ele·
buut;capitulum tenebitis omni die, laoturiduode- Datum Rome,apud Sanctum Petram, tv idus
eim lectiones temporibueconstitutia3 6111161 labora· Februarii, anno septimo.
bitis ς 61 611161 16 1616616116 comedetis, carnibus et CCXIX (636).
sagimine non utentes. Prior vobiscum io eodem ...... 61166616 16611111 (eet).

refectorio comedet simili cibo et veste contentus.c tium mutuamini„ p, 10 pampo, θ) 6, murm„

' Α 16616 resurrectionis 1161616166 usqae 66 exalta· tle S. Germano, dirimit.

tionem sanctae Crucis bis comedetis in die, roei· 1611116 S· Petrum, 11 ld. Februarii.)

¹ duum temporis subjejuniorumabetinenlia trans· [Ex litteris tua fraternitatis accepimus, quod

cursuri pane, equa, etunopulmentocontenti sexta eum (636) 6666616, quta vertitur inter a. 666611·
teria existente. 16616116111116116116611616666616- pio, et 11. 1661161661 de 166616 Germano, tibi dcce-
(6666111616666116 lerin in astate, ubi 1661616 rimus committendam] cum 1616661 biennium atu·
intervenit duodecim lectionum. vivetis de redditi· 6616666, 61 eadem cauea concordia liniretur, parti·
666, 6116611616 servaturi 3 1616166 1616116166 161161- 666 666 acquiescentibus, ascitis viris prudentibus,
nos uon intrabunt, nee voe, exteriores, excepto 61661616 66666 16611116 diligentius examinatis,

(632) Decretal. add. uel administrationes, et mox pora, pauca admodum relert decrescebat socr.
16 661 relipiosis3 inira 1111616611161616661661161 tom. 1, col. 113.
1661666666. 1 11111.61666116611616611666,6166166666161616
(633) 6616161661 6666 166661 1161661666 ad an· ,Vallis-Umbroea, abbas S. 166661, Guelberto proxi·
66161165,568.161661616161 6111166611116611666 1666 616616, 6061661166 111 summo pontifice
Annaltiiatcraad 6666111 lbet, 666. 113, tom. Depisoopue 6166166661 cirea annum 11616161 1191.
111, pag. 118; quam quidem ex 11661116 Vaticanis Aquinum 6661661661 magna cum laude prudentiae
6161 missam ait3eed‚quo pacto 16 666 6166161611 66611616116111; ejus obitus incidit in secundam
anaolnnoceutii pontillcatua nono tributa luerit, diem Februarii.
oum io liegestis anuo septimo data diserte dicatur α XV. Gregorius Gregorio 6116661611, oum mona-
666 166116 intelligitur. 1161116661 lypiamandaveruot chusessetdecanusqueMoutie·Gasini,innocentioill,
auctores 66116 6111166111111166, tom. 111, lustrum. sedente, ann012063et, ut ipse dicit in quodam
ch. 111, col. 197, 666 diplomate, dat. Laterani 1161. 1611116, 6661,
(631)61116666.111. 1116166, 1666111616 66 611166 6116611161616661661611661661666666661616616·
Priore Vallis Caelium, qui 61661616666666.1313, 6616 Casineosem Gregorium non potuit ipseper se
rid. Gall. Christ. 661. tom. lV, col. 112. 61616616, 61 babebat in uotis, sed Hebdomades
(633)1116.6616161616116116666161116. 666616 septimo die, 661 6616666661 cardinalem
(636) Epistola 666 reperitur, aed valde 16111116, Ostiensem, ipso die Pascbatia, consecrandum cu·
161616661616166,116.111, 111. 21, 1166166611661 ct ravit. 1
1111161611611161,666. 5. Quae illic leguntur, 616 (638) 16 [16616161. 66661, 61 1661116166 de Geor·
uncie 1661666 6661; 161116 166116666616161. 616. Loco 11. legunt A; 16116111 S. Germ. om. 61
(631) De episcopie Aquinatibus, circa 666 tem- ducimus 6166616166166111116.

 

