701 00001110000010001111,0001001005. res ’

o Dominico 10110000001100000111011000010010οο1 Α scriptia, ad nostram remiseruntaxemeo‚ praeligen-
ι 0100001100 intendatis. o tes partibus terminum,competentem‚quoreceptura
« Datum, rv Kalendas Februarii.» sententiam nostro se conspectui representarent.

001 (802) Partibusigilur in nostra prasentiaconstitutla‚post-
····· mmm mmm (803). quamdcmeritiscausae 101010000100100100100100011,

om, emm 450 Naum-mm nomm-m· sufficit ω, tle fratrum nostrorum oonsilio‚restitutionem obe-
000001( unam mirram celebrare, pientia super proscriptis capitulis, salva questione

(1100110, arr llnl. Februarii.) 00000101011000(0111001110υο0010000010010011001,11110
(consuluisti sios utram presbyter duos missos in dllsslffll 01000118» 8110111 (1111110510 ⁰¹0¹·ss ⁰t populo
eadem dig valeatcelebrareffiuper quotibidpximus Vlllae lotrensis asserebat obedientiam 81111 sulm
respondendum (801) quod, excepto die Nativitatis 1011110001ῐῦ, 811001 00111111 ab 100110100118131001-
Dominicae. nisi cauea necessitas suadeat, 0010011 sewi, quoad judicium possessorium, absolvimus

sacerdotigemelindieunffi missam solummodo abbatissam‚eumdemepiscopumnibilominusabsol· '

celebrare. 1 ventes snper impedimento 1011, dequo eum ad re·
Datum, vti Kalendas Februarii. stitutionem damnorum impetierat abbatissa. Ono·
0011 (305). Beirca,‘,discretioni 000100 perapostolica scripta man.

·wnmo mm mm cmmmmsoeoss), damusquatanua,prelibatamsenlentiarmperoen·

mmmm MOEOESEOS Ucerindo de emh 00000000100100110000,10010010001101100000000001,

tucri. suessionorum at. Gir. (al. , ‚ , , Ι
sfflo nmmo mmm cmm& qna. superpure proprietatis proposita luerunt coram

0111111110, inter episcopum obicientem et abbatissam vf'bssf εἰ ⁰⁸⁰³⁸¹¹¹t ⁸¹¹mfi⁶¹¹w¹⁸ {¹⁸¹⁰}an ⁸¹¹ ⁸⁰·
petrensem „arpensemjpffl mmmm, drentram nostram 1111011100 remittetis. per nostras

(11010101 llal. Februarii.) delinitionis sententiam terminandamsi vera praa·
talne episcopus.inlra mensem post laetam sibi resti·
tutionem,oollet coram vebia super petitorio raspon-
dere, vos, cum 110 contumacia punientes, abbatis·
0010 10 possessionem libertatis super prascriptis
capitulis reducatisNullts litteris obstantibus praeter
0110001101 portium. 010. (811) Quod 01 000 010000...
dno vostrum, etc.

cerardo) Μ postquem idem episcopnelneritrestitutua.audiatis

(Oliminter procuratores venerabilia tratri 000101
...bleldensia episcopi (8081, et dilecta in Christo
lilim... abbatisse lotrensis (809), lite in auditorio
nostro legitimecontestata, tam super obedientia
quam dictus episcopuaab ead—rm abbatissa conque-
rebatur sibi essesublractarn in consecratione alto·
rium,rledicstiooeecclesiarum,valatione virginum,
ordinationeclericorum‚exhibitioneprocurationum,
elpoenitentiispromajoribuscriminibusimponendis
00101110 qua in monasterio rt villalolrenslbusbtel- CCIH (8¹5)-
densisepiscopusconsuoverat exercere,quam impe· ······ 10111100111011111110010, Π· · ·· · 2⁹1-

dimentolori‚suparqnoabbatiasaconquerebaturper Ι ι 309Ρο 2111003051· ι Ι ι
ipsnmepiscopus illatas sibiet monastario suo 300- U! ΟΜ ¹3⁶² mmmmm ’ψ’ 'mmmmm'

, , , , lsospltolts (1111010111 quaedomopps'tlo possessionesque
ves injurios ot pacturus, non examinationem buJus „mrum comperiam·

0030111, 01100110 filiis... Longi-pontis (8l0}‚ et... (v 1101. Februarii.)

001010 1101010 apud SanctumPetrum, r 1101001100
C Februarii,pontillcatus nostri anno 001000(

Sancti lusti (811) abbatibus, 01 magistro G. erchi- Adnostrumnoveritisaudientiampervenissaquod, '

(1100000800001000001,11011110000010101110011010(812) 0010,ρο00001010 1110 qui operibus pacis invidet,
qui,auditlsconlessionibua.receptistastlbnspstal· intercharisslmos in Christo 111100 0001000. . ..
legationibus intellectis, reusam ipsam sulticlenter castella. 01 ..... legionensem reges illustres,
instructam‚cum quorumdam instrumentorum re· belli seditio mota esast‚acmultalnerint 11100 10110

18021801010101100 reperitur 10100 0000010100, lib. (811) (servasius, natione 103100, 10 Franciaenn·
ut, 111. 11, De celebratione missorum, et recremento tritus.ex priore S. lusti abbaa septimus‚cuil’lrilip·-
Frtclcrirsttae. 0111101011 officiis, cap. 3. pus.l3ellovnceoaisepiscopus‚commlait 0030011010 et

(8031 Vide epistolam libri quinti 23, 001. l) administrandum 11οο0110108. 10011, 0000120300-

1801110 00000101. respondemus, 1000 consuluisti 3001100000012061001100110 Selincurtla. Arbiter
...sesooml 01100001101101000010000010 bellovacensem 01

(80518010101010 lianc 11013ον11 Nesaeos. trist. capitulum. 1011000110οΤ11000111.2000100001οα0, 01
Meto. ticet. tom. Η. pig. 0810010010 2153 ideoque episcopus 1103100010. 00101001011000010310 10 Fe·
bic unciaiucluaaerbibetnr· varimlectionrsdantur. brnarir. Goll. Cttrist. 1010. 11111, 001. 800. 1110011001

00000000010,111100010101110 libri quinti 131. ,10001 praemoneret. 1010. l, 001913.

(80001010001100000085100100110110100000001000 (812) Commisaionem hanc 001100121001000, trist.
' 1000011001000001102000000110000010011010121110 illelom.. Erotes.. torn.ll,pag.ll5,instrum,213.ex'Fa-
1001100001101030000011 1011111010. 111, 001. 1182. bulario Ecclesia Meldensis. 1010101100,001.1100110

(807) apud 210001001011100100110. 00011 s.rutrumtonissamirponttpcnms 00110 octauo.

(808(1111100010101001 11001001011188, 001. (813) Apud Plassautu. impeditione.

(810111110001010100111001001οῑ1 130. 001. (821) aput Pleas. 0011. Testes autem qai (0011111 ·

(810) 0110110000, 10001101, Longi-pontis abbas nominati, oto...
sonossltam 1201, 001100 011 annum 1217, notus (8lb) 00101010011100010011111103001000,οἀ annum
est. Gall. 6111111, torn. Vlll, col. 115. 1208, 5 31.

 

