tet 1ttttoctttt'rtt 111 PP· materonum tta. Vitt. tae

Ecclesiae Romane consuetudinem, dioeceaano epi· Α 11111 permaneant, que praedecessores eorum ante·
scopu canoniea justitiaeonserveturdn indulgentiis cessoribue auia constet rationabiliter impendisse;
autembonae memcriaeClementiselGoelestiuipaten- uudecouelalquod abbates episeopis eliquasde
ter innuitur, quod idem coenobium ad Jurisdictio· auis rationibus exhibere tenentur.Nos igitur,bts et
nem beati Petri nullo 11111111111111111111, cum hoo aliis diligenter auditis, et perspicaciter intellectis,
inprooemio premittentes,sicinierantconeequenter. 111111111111111111111111111111111111 probata,
Haoitaquerntiono inducti, usum chirothecarum 111111111111111111111101111111111011111111 sententiali·
et annuli, dalmatice,tunica‚sandaliorum et mitra 111 delinimus, quod tiveehamense coeuobium libe·
tibi duximus concedendum. Per id ergo, quod pa· rumestincapitetanquamabepisoopali jurisdictione
aicralia 1111 totius domuseteocleaiaepeneeabbalem prorsus exemptum,aoli Romano pontillci 11 Eccle-
solumnodo deuertur permanere, illud dilucidatur aiae Romane subjeetum,tutela tumen ipsiuannttta·
ab Innocentio‚quodluerata Constantioootntntum, riensi archiepiscopo reservata. tn membris autem,
ut videlieet idem locus nub tuouarchia proprii ab· videlicet 1111111118 11⁰⁰ probantur 11011111. 'littet-
batia liber existat; 11111111111111111111 cura totius ian0 episcopo ipsumdeoernimus subjacere,propter
domus et ecclesie penes abbatem antummodo de· quod abbae ed synodum ejus debet accedere, pri·
beat permanere,patet prolecto quod episeopus pa· B mumque locum postWigorniensem episcopum ob·
storalem ibi euram exercere uon debet, cum etab· littere· Pro ipeie quoque membris, ut diximus,non
bas illius loei, absque omni exactione, inira suam exempiiaidem abbaateueturwigoroieusi episcopo
eclesiam debent benedici. Unde, nec prolesaio,nec exbibere reverentiam,obsequiutn 11 honorem, qui-
obedientie debet ab illo requiriouiavero quaedem bus wigorniensis episcopus, sibi competenter 11-
ad pastoralem sollicitudinem pertinentia, per se bibliis. debet remanere contentae] Quin voro pri·
ipsum abbas exercere non potest, ut nihil ei (11111 vilegium meretur amittere qui concessa sibi abuti-
quod pertineat ad plenitudinem libertatis‚conoedi- lut· libellalet 101110118111111111108 ut,quanto Ιῑ·
111 1111 ab Alexandro. ut ecclesiastica sacramenta beriOres 0⁸ll⁸ 1111110ῑὸ miliaribus. [⁸⁰¹⁰ 10111·-
11111111111111111 quocunque maluerit episcopo, 11111111111111111111111111 omnia 1111111111. tte·
communionem otgratianopostottoesodtshnosnto. corninus orgo ····· nostro definitionis, etc.

Pet· id autem,quod idem locusasserituredjurisdi- Ullum, ¹V Kalendis Fssbfilirfi·

ctionem beati Petri solummodo pertinereaicut in· CCV (⁸27l·

uulturio indulgentiisClementisetCoelestini,uide- ····· 1111111(828),11 ..... 1111111111 (820) 1111111111
11111111111111111111111(11111111111,(1111(1811111111111 (111 N0ss· Februarii.)

1111 locum ipsum dieitur libertate donasse, lute- 111 mopiatro tt. tondooienai.

iam ejusdcm Britanniarum primati, tunquam suo c 0111111111 111111111111111111111201.
vicario, vel 1131111111111111111[1111111 privilegio [111111111111110111111111111111111111,1’111111111111111
Constantini quiddamcoutineri perspicitur,perquod 111111111111111111. 11111111(830)1111 vertitur inter
idem caenobium uideturad jurisdictionemepiacopi uenerabilem [11111111 nentrum. .... wigorniensem
pertinere,videliest‚quodabbaaejusdem primum episcopum (731), dilectum illium, Euealtmeosettt
lecum 1111Ψ1111111111(826)1111ι1111111111111111· (832) abbatem (833) super eeclesiis in Valle de
neat3 unde, oum locum iatum obtinere uon possit 811111111111111111111, quas epiecopus asserit ed 11
11 generali concilio, neque prouinciali, quoniam 111111111111111111111,11111111111111111 essa ab
obsonum esset, ut abbas primus post illum super ejusjurisdictione proauus 1111111111) cognovimus
alios episcopos 1111111111,111111111111111111111111 lo· evidenter, ecclesias illes 111 privilegia pontificum
1111111111111111111111111111111111111111111111111, Romanorum uon esse ab episcopali jurisdictione
quare leueturadaynodum episcopalem 1111811111 subtractas, nisi forte vallis de Evesbem sit illa lo-
111 boo, ipsius statutarecipere ae servare. ln pri· cua, quem, a duobus regibus, Kouredovidelicet et
, vilegioveroAlexeudripapequiddamaliudeontine· Olla.liberalilatedonatum,bone memoriae Constan-
1111111118111111111111111111111111111111 coeno- tinus 11111111111118111111(831), 11111 iu ipsius
bio jurisdictionem suam, 1111 nou etunibus,in qui-ll privilegio continetur.(Verum, tanto tempore pro·
busdam 11111111, 1111111111 uidetur, eum in illo di· bantur per testea ub abbatibus Eueabomenaibtta
cetur,ut wigornienses episcopi 1 iratribus ejusdem pleno jure possesse, ut videantur iu eis jus episco-
. loci aliquid injusto nonextgant,sedits tautum een· pale legitime praescripsisse) nisi lente perieulum

826) 01111111. Wioorienaem. 830) 1101111111. 1111111111111.

8208111111 buiusiregmenta reperiuntur 111111 831 Vide epistolem libri quinti 23, aot.
Damoteles, lib. tt, tit 26, lle proeaoriptioaibae, ca . 832 [11111111. de ileueacltctm, hic 11111111.
15, ubi Ellenei et Rollensi episcopis tantummofo 1831111111 epistolam libri 1111111201, 111.
directa diciturouoe illic legeretur-‚hionnam inclusa (831) Locum ipsum,revem,non peculiari uomina
eunt3 verua italico charactere distincta desuntin 11111111111111111111111111111111 111. (tto.
Decretal. 111 lectiones variae indicant. Vide notas notet 1111111. prox. 111111)11111 hie tautam verbis

ed epistotam proximo superiorem 201. utetur pontit'ea· 111 1111 11111111 obieeta pluritate

p828) Vide epistolem 111111 quinti 51. 111111 1111111111 in 1111111111111111 11111 ttterett·
8211111111 epistolam libri octavi 151, not. lule donet...

 

