865 mustulentus ANNO lx, cnutum 1206. 866

mudum pro certo, quod uon iuerat secundum lor· Α et permittas cam in sacerdotio ministrare,quia non
mam Evangelii baptisatus. Unde, nos eum per ue· intelligitur iteratum quod ambigitur esse iscium;
iterabilem fratrem nastrurmli. (222) Tusculanam nec malede sacramento sentitur, curn illud uon
‘Pmopum (223), rite fecimus baptizari (θ), cum gu. religionis contemptus fied articulus 11θῦ888οω008 θῐ·
per ordinibus caram nobis suisset aliquandiu dispu· 010010· El 00000, di i¹1⁰ (100 utilit (00 Christianifl
aarum, quidam in eam declinaverunt sententiam, parentibus, et inter Christianos est lldeliter cou-
ut, cum baptismus sit fundamentumsacrameuio· 00000000, 0000 1000000000 0000000000 (1000 000000
rum, ante susceptionem baptismi non suscipiatur , 0011000000, at 0000 praesumptio 1100 000000000οθ 000
aliudsacramentum‚quoniamubilundamantumnon habenda, donec evidentissimis forsan argumentis
eat,superndisrcari nonpotest. Porro(22i),cu1n quis 00000000000100000000 (ml

non solum per sacramentum fidei, sed per fidem 000000 Rom, 01100 00000000 0000001000000
etiam sacramenti efficiatur proculdubio membrum 01100000, 0000 0000·

Christi, et, qui Christum habet per fldem, etiamsi LV,

baptismumnonhabeat,habetutiquefundamentum, ...incasuraaouaaar...rosurraur1au1 saucrsvrorosra
praeterquod aliud poni non potest, qued est Chri· simsusaars ar aserenan a. excommunicarem
stusiesus,superedificaripossevidentunsicutsala· uorroasusa
tileraopera,sicatqualibeteoclesiasticasacramentu, llt ab absolutionem episcopi latiensis, aab certa sor·
cumillud nun sit generaliter verum neque de novis, 000 00000000 (0090

neque de veteribus sacramentis, quod baptismus (000000, 000 0000· 0000000 [230].)
sitlundamsntum illorum,quoniametsaorameutum 0000 olim... Το000000001000001000 (230), 0010000100·
wnjugiiatgammantumetiamEucharisitmnonbu. busdam excessibus delatus lueritcoram nobis, ve·
ptisatis recipi potest. Praeterea, sacramentum ordi· 00000000 000000 0000000··· 0000000οῑ 000000000000010301
nis, nou solum pontificalis, sod sacerdotalis, etiam 00000 0100000100 0000000000» 00 1000000000 00000 0100000·
st levitici,ex iustitutionesua precessitbaptismum, 00000 00000 008000, 00 0000000 000οη· 000000 800000
per quad apparet (225J,qundante baptismum hujus· Benedicti (223), Maiensis dimceseos, sub expressa
modi ming, possunt „510 conferri maxime (ᾗ, lorma direximus scripta nostra, qui sauelagatus
qui baptizaticreduntur.](226)Quidenim,sisoraan 000000000000000000000 partes, 01000 000000 0000
(ς, qm· papigwimm credam, ei mm, (η epm. eum luit renovata querela, illum a temporalium
pum ,amm de [πω [aemi commum? grum n, administratione suspendit, st postmodum excom·
reordinandi omues qui ab ec tuerint ordinati,·et, 0000000000οῙ 0000000010οΟ 00 0000 0000000000
oum de pluribus episcopia nesciatur, an renati sue· 0000000000 000 00000000· 0000000010οω 01000000
rint apuaiaptismotis, cam iccnec ipsi reminiscantur, G accusaturieumad presentiam nostramaccesseriut,
nec aiii, dabitutibur igitar an talea sint ueraciter in 0000 0000000001 0000» 0000800000 0000000 (100 1000000
episcopor consecrati i Unde, quot et quanta sequantur, 1000000000 0000000001 0000110000 (1000 000000 0080·
aon coium absona, sedatiores, silendum est petias 000 0000 00000000000 00000 0 0100000· 000000000οῑ 00·
quam dicendum, Qum vero in 001101150 apud com. stra mandavimus, ut pradictum suspensionis seu·
pendium legiturinstitatum‚pncd (227) si quietum. tentiam laceretis auctoritate nostra firmiter ob-
sbyterum ordinatus deprehenderit se baptizatum servari, 0000000000000 00000000 0000000000100000
nonesse,baptizeturetiterumordiuetur.Nos‚circa 80000 0000001000 ’000000οῙ0 00000000 0000000000οἱ
latorem praesentium, in boc dubitabili casu quod 0100000100 000000 00 000000 00 0000000000 00000000
tutius est sequentes, traternirati tuce per apostolico 00011000 0000000000οω00000000010000000000000·
scripta mandemusquateuus ipsum persingulas or· 80000000000000· 000, (10000000 000000000οῑ 00000000
dines usque ad sacerdotium promovere procures, 0000000 110000 000000000000 000000000100010000000·

(222)Nicolsus de Romanis, Romanus iunocentii (225) 000 1000 10000000 00000000 00000· 0000 00
ΡΡ. 111 a sacrificiis, ab eudem pontiaco, urano 1205 marg· 1100Ρο00 0000100000 0000000000·
iu{istrata⁰uitiassetttiuulutr³⁰1„‘sititae“lictutturuuuiitui·
adiit,etad regnumiuteratsaaerdotiumcoussrgnauff (227) 00000000, 000000000οΜ, 00 0000 0000000000
dam paoem operam collocavit snam. lnterdicti sen· verbs frat... 0000110·
mutiam, unte sex annos latam, auno salutis 1211 228100οΝ0οῙ· 0000000000·
sustulit. Sub Honorio Pe. lll angliam iterum petiit, 229 0000000000 000 0 000000 0000 0000· ¹¹, 50·
sd promovendum sacrum bellum in Orientem. Le· (230 00 000000 000000 00·

attona uoque iunctus est in Prussia.llaxima (231 0000000000000000000010000003.000·

{uit S. flaminica familiaritate conjunctus. Nico· 232) 0000 000000000000000 00000000 000·
laum, paors et salutis angelum, et homiuibus gru· 233) 0110000000 000 0000000000 00 000000 00000·

tumpraquo aliisasedileatur2,ilonoriua nomi· suerii S· Benedicti 00 0010000 (00000001 0000000000 ·

nare consueverat. linita excessit sub eodem on· Vciurs);d0 001000000000000 0000000000100000 00000·
tiliae nuno 1219. Oldcin ad ciacon. tom. lt, coi? 22. dum apud auctores Gallias Christianae nova, 00000·
(223) decretal. add omittunt, et mox (111111111- lllll, cul. 900·
dass pro aarum... aliquandiu. α Vl. Genaua, 1182, ttae. .
(221) Decretal. add. omnium. et inlra potest ver· a vll. bruno, defunctus 1 Decembris.
bam Porro, interserunt‚e centra imminuamus « unt. Stephanus, 1216,1251. r

 

