ileo PONTlFlCATUS 111110 X, CHRISTI 1207. 1100

ejussaIubrlamonita et mandata reciperent humili· Α concorditer 01 amicabiliter eunt statuta in 10011110
101 01 servarent. Verum idern predecessor noster contentionisscrupulum relabantur,compositionem
uolens ab 0101011 000100110 0110110 materiam querc· ipsam, sicut sine pravitate provide lacta est et ab
111110110110100101101111110 injunxit ut cum esset utraque parta sponte 1000111, auctoritate apostolice
11 Ecclesia 1101011011, 1110 11110111 sigillo inquo 00111ωο1111, 01 presentis scripti pagina commu-

tantum 100110111011100110 11010111111ς1101 cum nimus. Decerniiuus ergo... nostre confirmationis,
esset in Ecclesia iserniensi similiter observaret; eto. si quis autem, ste.

chrismavero una 111011 Ecclesia Yserniensi con· 111111011111011011-1111000101110111011111011·
liceret, 011110 11 Ecclesia Venairanc, quod etiam nis Sancte 111110 11 0001111111 1110011 cardinalia,
de 10110 Sancti Nicandri precepit tirmiter obser· S 11. E. cancellarii, v1 liei. Augusti, indictione 11,
11118110 cum olimYserniensis Ecclesiae nuntiiad 11011111101101011111011010 1207, 1011101110
nostram presentiam accessissent, 01 humiliter po· 1010 domini innocentii 1111111 1110 decimo,
stularcot ut eorum Ecclesia 10101111 1010111 di· xmp

111110111100111011111101101110101011011111101010 m„ mmo„ mmm π pm, pum„
qucstioni, dilectis 1111111. capuano 010010 01 ma· ,Μ mmm„ mmm, mm

11011011110111101001101110101010111101001011 B Commium& mu mm mmm mm·
dedimnsin mandetis 11110111 partibusconvocatis, (vqmgp, ,χ 3¹1· gummi.)

diligenter cause merita examinare curarent, et Εχ conquestione 1111111111, [pneris „osirim epi.
001100 Ed diffinitivam 00οῑ001100] 100101θο1000· scapivenctraniad 10011111101011011110111111101·
1100100101000101100010000,οἅ000100010010011000 101100010010111 olim Ecclesieiieaalranain magna
0010111010οῑ ipsam 0010010010· 1001000100, 11000· 00001 100001011111111110110 0011111111,1110011011110
110010011οῑῑο00101010000000101001000(10000 00· ioannes 1011101, 111 tunctemporis electus iuerat
010000000001011000001010οῑ·50(1(1οῑ01οθοῑ ⁰¹⁰· 1100111011, quamdam turrem E. 10 0110110 0111
0100 0000000110οῑ 00000 000 101011101000000, 0001· Venafrano 110 00111110111110 pecunie obligauit.
101011θί0010 notario vices ⁵⁰³⁸· 00110010 mundt- Et 10 idem 01011101 101 canonem contra 1111011οο
tarn nostram procedens,eamdem causum sullicien· editum posset in posterum conveniri,terramipsam
terinetructam ad nostram audientiam remittere recepit ab 00 emptionis, cum re uera conam.
1100111111, iestum Natiuitatis beate Virginis proxi· crus naurarins ageretur, quod 11101 ex 00 1101
mopruteritum 1111101111110111111010011000 idem creditor sieut publicum continet instrumen-
conspectui presentarent. Partibus igiturin nostra turn, debitori promisit qnod quandocunque ipsi
11100111100101111110, 01 rationibus 111110110110· c restitueret pecuniam antedictam, terramipssm ei·
niusintellectia,qaie manifeste cognovimus munda· dam restituere procuraret.Licet autem tandiu eam·
tumsuperdivisioneiaciendaquibusdamcircumren· dem 10110111111101011101111110101111110111011·
tionibus 1 prelato predecessore nostro 111100 sub· bas jam perceperit ultra sortem, ipsam tamen,in·
raptum, quotiesc postea recognoscens utcunque stramentum 1011101110 allegans, in anime sua
111111110100111111111111011111001111111001101· periculum retinet et restituere contradicit. Quia
penitus ignorante, 10 00111110 fratrum nostrorum 1010 11111 01 10110 111011 patrocinari non debet,
quidquid illius occasione mandeti super diuisione discretioni 110 101 1100101101 scripta mundamus
iuerat attentatum, decrevimus irritum sciasne. quatenus, si res ita se inaequalissima vendicio·
Postmodum autem ut inter ipsas Ecclesiae 10010 110 00110010 11 fraudem 0110111 promulgati 001110
1000111 laedere reformari, operum dedimus eiilca· usurarios non obstante‚prcdictum civem,ut iructl·
cem,partescumdiligentie commonenteeut interae bae computatis 11001101, 01100011011 1111 0011 -
amicabiliter componere procurarenttlueaobisme· deluerit, terramipsam restituat conquerenti, per
dientibus ad talem concordiam devenerunt qaod posnam ln Laterenensi consilio contra usurarios
101110 bonopucis Ysernienai Ecclesia 001000· promulgatam,appellatione remota,constringaa.'l'e· -
sistis ut castrum 10110 0001,1101 100110 possi· stes, etc.

debat Ecclesia, 001011 Yserniensis Ecclesia iu 101·Β Datum Viterbli, 11 1111. Augusti anuo decimo.
petuum obtineret, 01 castrum 00111110,01101110 xcflq·

1011101 110101 110 morta, iu perpetuum remuneret mummmm mm ,mm mmmm·

E⁰⁰¹⁰⁸i⁰ V⁰¹¹⁸sf⁸¹¹0 i ⁸⁸ ⁰⁸⁸²'0 ⁸⁸⁰⁰²i⁸³⁰⁸¹¹¹i¹r ‘¹⁰ 11001011011111110110 0110111111101010101101100
110 questio vertebatur, in 1001110 manibus 00110· redis.

strato, donec 10 1100 ed cujus parocbism 10111001 (Viterbli, xv 111. Augusti.)
plenius cognoscatur, 10 cetero proprium etspeeie· Eum Ecclesia 100110 10110 apostolice sit illia
lem episcopum hebeat Ecclesia Venslrsna,qui sue specialia, indemnitatibus 0100111011110111100001·

sit contentus 11010001, quam dignoscitur antiquitus licitudiue msere, presentium auctoritate sta·
habuisse3 Ecclesia Yserniensis diaecesi sua 1011 1111110111011111011011001011011110 11...11011· Ι

modo 00110111, personam idoneam siblcllget 11 0110001011 Sunonensemuel..Aurciianensemepiuue·
pastorem, 1110 ipsi Ecclesia 11101101111011011101 pum 001 uliosiu eorumdioceaibus 0000110100 su·

011101101111011111111011 11000110100110 101 quibuscunque negotiisque eutEcclesiam 10· .

 

