1666

audeant. (1111111. 11611.) · ‚⁵97
1116- Archiepiacopismpiacopts, abbatibus. praepositis,
ceterisque irrisisti-,atquc priucipipuiclaroat aniverso
populo regni 1166661116. - Fidem regi servare omniuo
Jubet. itii 1161. Marii eal
XLb-Calaceasi archiepiscopo. et..... episcopo 1171116-
‹itania-Lauinii 1616666 16111661 11166116 molestiam 61-
hibentes compescendi provinciam injungit. (r Kal. Mari&
ι)
111111. - 8661636666 Ecclesiae (3616666616. - 16 nilo
paeri regis 1611666616 imperat. (vn Kal. illari.) 593
xnlll. -11, abbatissis. 61 sororibus 116661616166161.
- eririiegiaipsii ab Apapito ΡΡ. 11, 61 166666 ΡΡ. 11111
concessa,reuovat sl conflrmal.(lnseruntnr (1661616661 ili·
plomata.) (6666111611.) . · 568
111111.- pigaviensi. Corbeiensi. at ..... 66 166166 S.
Michaelis abbatibus, mersenburgensis, Pederburneusis‚
et Halberstaileusis dioeceseon. - 1161 eis provinciam in-
iiirendi 116 subjectione monasterii 116 Gandershoim 16-
{iens liildesemeusi. lv Nonas Maii.) 663
xiv ..... Atrebaleosi episcopo. . . abbati eoacti
Berlini Morinensia itioeoeseos3 etS. 66 16111116616666166
barcilonensi. -Causam 616611661- episcopi ambianensis
erarniaauilam ipsis conimitlit. (ιιι tlon. 11611.) 665
11116.- .. . colocensi archiepiscopo. - 116 episco-
palu quodamapil hic dieitur iii terra liliorum Belatiriese,
66 cavillionem apostolicas 66661611666666111166. Ma'iji‘ii
0
savit-Priori 61 canonicis Sancti Petri Turgarcau. -
11661111616611666161 ile ,11161616 [61. 66 1161116161),
11111111111111111111,(11111111161111111 Guircbie. -11161611 111111
protectione. beati Petri cam annuo censu unius bisantii.
(vu Non. 11611.) 616
XLIX. -Alleradss 61611611.- seelestam nb ipsa limita·
tam aab protectione recipit. (11·1. 11611.) 616
t. -. . . 11661 Castellae. - ipsum ab 1616166 611811116-
1666616 bonore liabitas increpat. (111 Noa. 11611.) 616
tl. - Arcbiepiecopo Gnesiieusi. - Consuiciitt 66 ill·
titini (61116611911111111616111
lari asse. (ri 16. 11611.) 618
alf. - iirehiepiscopo Senonensi. - lailiiIgetirrqiiud
visitet provinciam senonensem et corrigat corrigeugpg.
tv lit. 61611.
( 11111. -. . ) . 'teruanensi 6616666661116661666616611-
diacononostro,cauonic·»Vercellcasi-llatcisprouinciam
iu iiirenili 66 1616666616 Alexandrino (illustrata.) 619
1614166666 abbatibus. (11161166611611161161111661
6111661616666661166 11116 subjectis. - Ut 66 synodum
semel iu 66666661661666616661661661166 iiiiii 621
LV. —t'arnslantiiiopolitanoimperaturi· Traiisiiiiltit
6661616663.111611166611686666616616166161116166161116·
inanipulatim scitii alatere legatum, illumque 1616616-
tori commendat. lld. 111111.) 622
LVl.- Archiepiscopis, episcopiam universis prietatis,
16 16166116(1666166116666111666 6.1111111ι1116.- 1166116161
lepram 6661666661611616 licaipiic 1661616616111666111166
ρθ111111ιῖι1ῑ1111111111111811111166111111111-61 1166166116
66116616616111361 et honoret. 611
1111111- Litterae utari-biania Meritis-Ferrati. — lte sno
erga Ecclesiam 1166166616 6616166166116111661611166166
papam 1611111. 11 euni 116 16666 spuit Constantinopolim
gestis certiorem 16611. litii
1111.-... ,11611611 6166616611ιί (16116 1111. - l'le
16Ϊ(111166)(.616 iii civitate bloutispiloii instituendo. (iv iffi
unii. 1·
tx. —- Wigoriensi episcopo. 61. . . . abbati Ciceslrensi.
61. . . 666666 6661666661. - 116 6611161 arpaiuenlo 66 16
epistola hujusce libri 66161133. (116 Kal. 16611.) 625
itti. - . . . Episcopo. . . decano et 1116616116 H. cauo·
nico llildeseniansibus. - bs prebenda iu Ecclesia S.
Jvmeha'di Breman. [teuieli clerieo assignanda. (iiii liful6
uoii.) 16
nili. - B. 111611 Sancte Susaones presbytero carili-
6611. apostoliea 66616 leuato. - 1666161161 quoii, nisi
patriarchicoasuutlnopoliiinuiianeclesipitointaniiao·
politana idoneos viros assumat. ipae viros litteratos el ha·
nestas instituat in dicta Ecclesia, prout viderit expedire.
(1111 Κ61. lunii.) 628
1111111, - Universa clero.et populo in Christiano exer·
citu apud Constantinopolim constituto. - blau-tat. 61
666611611666661161666661611611616661616110666611166·
politaiio tribuant auxilium 61 consilium. 629
16111.- l‘etriarcba·, et universo cleroOoristentiaapo·
111666. -8161611, uon universi (116161166616616611661
616166661666666666166116666166 pontiniacum 116-

QUAE itt HOC ‘l'OMO nonslnan'run.

1631

elesiarii Constantinopolitauamvacareeoutigerilnneoole·
siaS. Sopbiacoaveaiaat sil tractandum ileeleclione.. 619

61111. -Ι . . . alapiam et 1161116116 danius hospitalis
Sancti 1161116111-16661661 Η16(1116ι616(’6661 proprieta-
tciii B. Petri recipit. (vni 1111116611. 619

bXVI. - .. 66161166,111611161116661 61 Gladstouieasi
6661.-..166666661666666·
(1111161111Ἓι11111 Episcopo Matiscoaeasi, 61. . . 16661161
Balara Biziiuliaensis dioeceseon-Ut P. mona-liam,
saiictiBeaigai{tirioiiciisisiuiaislrain.quoadministrante
Ecclesia isla dilapidata luerat, 66 praelaturam erebi anu
6166111. (ii iiul. 16611.) 631

11111111- 1116616166611661 666111 Sancti Faustini Ma-

16116, brixiensibus. - Scribit iii levorem monialium

8. Petri de ilipa 1111111611. 66 Vitatis Hamazolus ipsae
super usuris molestare possit. (11161. 16611.) 613
cxlx. — Archiepiscopo 1166161161, sanctie 1161116616
1166166166611616611666616116161666166616616611161166616
6616-111161166611616 6161166666661616666111666666166
imperatorem Consistitiuopalitanuui pro subsistencia
1661166161 cartag-»undas barbaros. ost
LXX.- Universis arizbiepiscopis‚et eliis in Francia.—
biuudat.utilesingulisoruiiiilinsrirusiiioribusetscientia
coininendatos uiillenl ad paries Graeciae, pro liriuaaila
inibi 1161 (1161116166. (viu liat lunii.) 636
Ι cxxi. - 11616166616666166666 parisiensibus. - Ut
111 (1116616111661611661 pro staillo relorniauilo 61166 6161-
6111111 6611611. 6³7
LXXll. - Capitale Suessioncnai. - Scribilur quoii,
cain praesentia episcopi Suessioaensi sit in Graecia ns·
cessaria pro recuperatione 1666666666, absentiam e'as
ausiliieiat humiliter 61 iterate. 618

‘ti-lxiii. -Univerais 6611111666. 6116116116.6161111,ι111-
816116(16166616,61166661616611616166116661161-111Ρ.
1611666116. 66 irriperatorc Constantinapolitano 66 sedent
niioetalicain aiiseii, iii 1166611666 provideant. 6911

611166.-Ι Arcbiepiecopa Tusmeiisi, episcopo Miadensl
61... Abbati 1116666611- Ut snpra qiicestioae vertente
16161661166116681161116 1161111616 et 11. 116 Say militem
statuant quod justum tuerit. (ιι liat. Jniiii.) 639

LXXV. - (luidoni, Seniensi archiepiscopo. 61166161
1161161616 866166 ae 6616111611, ejusque siiccessoribuseano·
nice substitueiiilisiii perpetuum. - Confirmatio privile·
piorum ipsius, 1611161116(61661661661116111166616161, ut
{ffiflfswwfflffi reges inungere ac coronare possit. guo.

66. 1

LXXVI. -. . . Arelatensi archiepiscopo, 61. . ,. Vallis
1161161661.. .. Sancti W illelmi abliatibiia‚Apatbeoaia 61
Lunensis dioeccseon. - nt Agatheascui episcopum ab
Ecclesia removeant, ct alloni eligant. (116 1161. Ι1611112)

inivit. - . . . 1111666661. el.... Vcrdcnsi episcopis,
et..... 661166 verdensi. - L't archiepiscopo 1166116661-
pensi 6666116661 666161161ιί11 impendant, et de quibus·
dain aliis referantctre-cribiinl. (νιιι 1161116611.) 611

cxxviii. —-. .. ciciliani, ct... saucii inpluit 66
Β1666111166116611666,11616116166666161111616666611166616
diaeceseos. et... 11666661161116661116661.-6666661 A.
6161161116(1161666116 16 666161166161666611166661 ipsi olim
611 iircliiepiscupo 1166161111, tiri-c apostolicae 66616 legato,
concessu. ipsis committit. (ιιι Κ61. 16611.) 615

LAXlX - Archispiacopo 111666. - 111 absolvat judi·
ceiii Caralitanum a (6166161116 sibi (61661116, 1611166166
ipsi 61 auu differat Ecclesiae 1166611116 jurare. 617

LXXX. -1, archipresbytero Perusino. - [16161611
ipsum nun teneri 6111666 alegate 16616 apostolicis
1166161661 scierit 1616616116 Perusina, contra privitepia
pclrpffisllolieaai ¹igiiitleiii 61111111·1Ᾰ616Ί(ι61166..1ὶζ1611.()1 ι61ῖ

.-... aerari· ie uie crisa· aa ri.u
par episcopani valaciensem 11166111166161 66111111 plebii-
66661 Generi 66 6116111616661661666666661616. (611(ἐὲιέ
ιιιιιι.)

Lxxxll. - . . . De 1161616166611, 61. . . 66 Rumersilorp
abbatibuaet. . ,666666 Burinciisi,l}oloniensis uioeceaeos.
- ilaauat ut inquirant ei inlcr iiiios ‹iaaiites possit pax
1616161611 (16116111116661661 iuter partes, 116611666116
611161161616611666 attingant. (ιι Noa. lunii.) 619

[11111111. -. . . Patriarcbae Aquilepensiet. . . abbati
66 Novo Castro. -1161166161 616666611166661 saevirent
inillamtribiialeiixiliuinspiscopoWormacienaiexcommu-
aiminliirloaastunii) , fibi)

1116166.- Eisdem. -111666661 sententiantes
tenipus resipiscatsaerta interdicant. ((1 1109111166 153

611Χ111Ι.- Universa populo vitem-,easimwnffi 191·

61111 sanioris. -Ul insurgentium„ aunfflwfflw

nor, 666 616 prostent auxilium, coaezpamtltbtmml

 

