aaa 44444444 ra aa· 4144444444. nr

tir 4114111144 (415), 14114444 14 mandatis, 414114· tias el proprietatem apostatica 44114 par privilegia
auruidoneumpcrr'tertllittaecedenloe,eitatiaquisue· pratiaoessorannostrarumpartinnaaaetrataraa
rant avocandi, inquirerent superornuitar diligen· tasaccleain Romanareraaneatindefensum,eararlarn
1144 raritatem, 41, arrone ael tloiaitioam sententiam abbatissam procuratricem ipsiuadarirnua 4141444·
4444414444944444414,441 aaaron teatinoaio lit· dam, at, curn altercationum Rouana posses·
terarum conscripta, fideliter aa rodem apostolicam 414444 altura nori nial natantia turratpruecrip·
destinarent, proefiperrtcr partitas torminum compe· tio, ipaa anper 144441 41114 tice aaatra procuret,
lentata, pao cortrone conspectui praesentarent 444144. quaererem 44114 (422) suerint injudicio procuranda.
liant recepturae. lpri vero, mandatam apostoticam Nutantes igilur, quod dc statu 4114441441 4444441441(
4444441444144144, parter ad suam presentiam 1114· diutius dubitetur, atratadcaataipsa remaneat et·
oerant; 41, cam reiterat in causa (44441444 occasione 141141 interna, discretiori aaran perapaetatica 4441·
catastam interlocutorieqaam 14144441 (4171, pars pta (123) mandamus alque 4444414444, quaterue,
111114444444414114414414 41 aedera apostolicare ap· locum tutarn etcammodumeltpeetes, 14114444 4444-
44114411,4144144· arod 1411444 itui 14 cauca procedere. riam epatium port susceptionem (4444411444 finan.

- nequiverant (418). Nuper autera, partitae in nostra roan, recipiatis (424) 144144, 444441444444141144444

praecata 444441411444411414 periit 414411444Β4441>4414441111444444414114414414441411414444·
quatenus 1444444444 privilegiatae ccclesia rena· pitancia ostendendam Gaudereea (425) caenobium
vare, prasertim, cum in prasentia detractorum durarit producendoamt, 41 legitimam praerapto
tatiana pars 11111444444414 acetaria 41111 44144- nem 4441444114(141441444ἰεί probata tuerintpra·
,tm 4414444, pet propat-3, quart 4444414414 vat prt- scriptiatlilitex adverso, airbjectianemipsiua marna·
ottepttrejarinntiquoteraparat (4111). Ex adverae aloriiadjudicetia 411444, carn 4444141 ipsuminraa
vara, luit sollicite postulatum, ut eoaeamipsata di· dioeceei constitutam, privilegiam, qaod ipsi nona·
aareliaviria committere dignaremur, qui 14414444 alerioinnauari 14411444, corrumperem. Alioquin,
ciperani, quoa eontra privilegia monasterii et 41 earam nuper troc perpetuam 4114411444 trapa-erm,
prabanaaarprescripttaaernleptirruaninttacaropro, 44444414ιὶ44. iprumpruneetiotir perpetua libertale
ponebant. Nos 4144141444, attineretur (4201 attendeu· gairdoro, nostra sibi privilegio resignato] Teates
1444441(44441411144441144111411144411444 statutum uatem, etc. 044141444444444. . ,144 4441444414.
ut, quaudo periculum 14411444 formidatur, ae veri· 1141444 Ferentini, 441414414414111,4444 4444.
144 occultetur, 41 probandi capia fortuitis 44411144 etx (427),

subtrahatur, etium 1110 naa toutoalata, 1418118 va- , , , pprsuppp pum-mro (128),

latudiaarii, et alii 14 quibua ax aliana causa tima· G Quaaie 4444414144 11444444144444 aaronem rer·

tanati testimoniumadmittaatur,ejusdem 4444114114 tento recipiat certam 14411444 numerum.
aimilitudine prouocati, predicta privilegia, quari (Ferentini, xlial. 14111.)

jam nimiaretastate perrumpatur. luerint non ((4211) Cum caueam, quaa inter venerabitem tra-
144444444444414444444444441414144144441444· trem 44414444 (430) . . . 444414414444444 Ravenn-
novanda; nolentes, quart eaianovationa huiusmodi teneam (431), 44 1144441144, commune Fauenti-
narum jur monasteria 444414414444141441144444 nura, (432) saper uilla laci 41 sancti Potiti (433),
jur (421), 41 quod hahet, per 1444441444 pririlepiam et castra aureoli, eteorum 4111141414, tenore et 14·
confirmetur. Quia vero pradictum monesterium 41 41441411444441411444411441 (434), cinerate (41141144

(111)114444141.11414 traiicitur pro 444444 ..... 41· (121))111444141414441144144141175,441.
taliter. (121))11141144441. lib. 11, 111. 211, 1414411144 41
(4111)114441 in, Decrelal. 41 max 114 legunt pro altercationibus, cap. 37.
aruncius. (1110) 14 Decreta . cierunt.
(417) [14444141. aeuitur tantum pra et eaque ..... (431))1114 epistolam libri quinti 1, not.
tulerant. (432) praenuntiantia 1141144 charactere 11·
(418) 1144441 1404444141. et mox iterato legunt 4114441414 Doaretal. desunt, veruna,legunturapntl
prtltgtrtttgcs trtr'tstttuatrtttalea, ut mox racem rolli· Pstt‘ttlnriadudtt Pitinum 11114141 max flreol.
cire. ὓ latr· tnnc 1203. Alterius archiepiscopus aa·
(410) 04444141. ipitur, 41444111 legit laco pro- 4444444411 contra Ferentinae 44484 tanet 41 utta
vita pt 14111. S. Petita· Apud Rubeun, lib. vr, (4443111.
(izit Decretal. legantrcrtarrtigaam 4144441444· <f Anno 1201. terminatio litia inter Atheriani, ar·
traconem peratteprt, at 4414141444 ahcntpro predict. chreprooopumltavennatem, et inter communitatem
(422) 04444141, te. Faventia circa jurisdictionem 41 dominium Luci,
(413) (14444141. om. ut mox atq. parur. apoliti, Aureoli et aliarum castrorum ((44, asai-
(424) [recantet. clipeus. . . recipiar. rtclrant tarentini, ct econtra praetendebat aratriepi·
(425) (14444141. omittunt. statiua. 1141441144 epistola lnnaccatii papa 11141
(1441444444). legunt interruptio, ct inira epi· episcopumPlacentinum,quibuaeiaomrnitlrturcau·
acaria memorato pro eidem, corrumpendo pro aar· 44; qaae inseruntur in Decretalilrua ad cup. Cura
eurup, impanent pra apparenter, pronunties pra ipe. corrrarrr, ac territur 41 altercationibus :et ad cap. 11-
pronrrnt. cet carram 14 prolationiiur. turta Tacatua. pag.235
(127) Diversa apiatalah 'uetregruenta legantur Sed lia terminata non luit. Ι
14 Decretalitrua, lrb. n, litut, 114 ,arramato eatet- « 14441444, ternpore larocrulr'e pape, taiperto
mnia, cap. 44411444, lle (441144 et 4144411441- reatu. 414 enarraturus& natantianatantia x,
tar, cap. 37. Faventia, m 44414144 S. Petra, ortandae, praepaartue

 

