1608

0106101000001110110011110 1106101101001.-0111110110
quainter 0. scholarem et ioannem clericum rertittur
audiant et 11110 6111110 1011010101. (1 Kal. 11011.) ttae
LVIII. - Zumoreusi. Seccotucnsi, stabulensi episco-
pis. -Ut si uragister 1. scholasticus Ecclesiae Paletttin.
contra 11110101111111 Potentia. calumniose criminapropn·
nendo 1001100110 processerit, ab cilicio ac beneflcio
wbb'llblfffflil'bri⁸obbsgg' ab! Ι1111111011.ιο deserendam 111101111ῗίξ
bus qttam 11111111 regularem 111110 professas in perpetu·
tam-Conceduntur 1111101οῗ11 01 confirmantur eis liber:
tates 01 immunitates. (1111 11. blau.) 1150
LX.- Canonicis Sancti Mauritii Artaustensiatam prte-
aantibua quam laturis canonice substituendisin perpe·
tuam. - Conceduntur privilegia ct 1000110000,οῑ 1011-
111010010111001101111101111. ld. 11111.) 1156
111-1111111010 1101100100010001.- 00 decimis 111600-
rum‚Iructibus scholarium‚et usurariis. (avit Kal. 1001115.)
LXII· Majori decano et priori 0010010011. - Dc be·
0001111ὶο excommunicatis et intercludente. (16. 11111ἰέ
LXIII. -lPisanensi archiepiscopo. - Committitttr ei
0111111111111 1111111..... -..111
servanda 1111011010 ecclesiactica. (1111111.) 1160
LXV-Chariasitno iu Christo dito nostro Italo-loanni
regi Bulparorunt illustri. — Ut pacetn et treugam lateat
00011Χ ᾞί110101ἕ11ι1) ⁴tithetllatinis. Istat 1101ἑ110011.) 1111162
.- 0 111011 tert...couu 11001 001001. - x-
pIicautur rerba cnjttsdam privilegii cartonicoram Car·
001000101011111 Kal. Iunii.) 1163
LXVII. - archiepiscopo 01 600100 800000001.-111-
11111111 111 111010101001111οΒ11100010.(11111011000.) 1163
LXVIII. -Cosoraneusi e iscopo 01 abbati Cistrrciensi
111011011110 sedis legatia-bommittitur 010 causanrchic-
piscopi Narbonensis de 00111001110101111101111111011. atti
LXIX. - Nobili 1110 110 ·11111111101001111 1010110011ιί-
ritum 00001111 01110110.- lb cesset persequi Ecclesiam
Dei (tv 1101. 111011.) 1106
LXX. - Abbati et conventui 0110610111110. - 1111111-
100101 Vitatis in ordine sacerdotali permitiunt iibere
0011111110. lida
LXXI. -Τ1110000011101111111110110, 01 episcopo Pari·
111011-00111101111101100010υο. (tr 11111. 1011118
LXXII. - Episcopo Terrisino, st alberto presbytero
1100101100. - 00 0100110110 episcopi Tridentini. (11 Itali¹
0011.) 11
LXXIII. -- Waciensi 0111010110- Respondet ad ejus
οὲ1ῗ111111111,(Ἳ-ΜᾹ1111111111,00110 Turonenaiet suaragabbjtb
0110 -Ite torneamentis. et de subsidio 101110 sanctae.
(ru Xal. 10111.) 1111
LXXV. - Composteilano archie iscopo.-Ut reconci-
liare nuntiatura 8. iacobi. (nt alictii.) 1175
liI).XXVI. - Eidem. - Da procurationibus.(a 11111111ιέ
1. 1
LXXVII. - abbati Sancti huberti, ct 01 10110 11. 60
Β1110101 11 R. ’10111 1111001110000111110011101. - De
Ι11011150 qui lactus luerat 100010111110610111101111111105.
11 ii. 1
LXXVIIl.-Arcbiepiscopis 011111 copis per Hispaniam
11011110001001 constitutis· De adulterinis 1001110111
1101111110111. (sut 1101111111.) titt
LXXIX. - Ututcrsis archiepiscopis in Aquitania con·
stitutio. - De litteris apostolicis per fraudem obtentis
tv 1101111111.) titt
LXXX. - Episcopo 1101001101 A. Parisienal archi·
diacono· Ut u. abbatem ad custodiam 1110101111 I'ero·
nensis restituant. (111 1111111111.) 1178
LXXXI. - Roiienai 1111110110-11110000001011010οἰ0
st {apetitio privatum cohabitare 0101100111 compellat.-
v at. 11 ii.) 1119
ί taxata· Episcopo saccibucces-ue canonicis
ad 111111101111110 11101001001110. 1180
1111111111.- 11111001 0111010100) 11111111 de Bascauda.
- De 111101 episcopi Niciensis. 1180
LXXXIV. - Episcopo et capituloElenensI.·-liecon·
tradictio unios praevaleat adversus pubiicum utiIItatem.
(11 Nou. tulii.) 1181
LXXXV. - ciammomcnst et Nirernensi 0111001110.-
00011011111111 eis 001100 0111010111 sutriensis 1010100111-
'elefXViNo-nl’lftblstbtti 11 civibus 810100001ομ8ιῖιὶοῗ-
tantur ad pacem et concordiam. 11 Id. 111111.) titt
LXXXVlI. - Priori 0100100011160111101110. - nc
0001110100οο 110100111011101. 1180

01]AE IN nou TOMO ooartnunantt.

11111 ,

LXXXVIII. - annau 01 conventui TuteIIensi. ·'- na ’
numero evectionum 10 visitationibus. 111 Non. Iulii.)
LXXXIX. - antissiodorensi et Trecensi episcopis, et
abbati Sancti Benigui. - Contrnittitur 011 inquisitio tul·
Xersaa nlbbmm 01 1000101101 Vezcliacenses. (111 Κ11.
tt usti. 1181
0. - Eisdem. - [te depositione Gilchcrti abbatis
flaviniacensia. 1101
xiib-Archidamus 01 capitulo Venafrano-Con r·
00010110111111110100010000 11101110 ipsis. (11 Κ11.
11110111.) titt
XCII. -R. tituli sanctorum Marceliiui 01 Ρο111 pre·
sbytero cardinaII‚Caainensi abbati.-Committautur cer-
te 1101000011101011611061.(111111 largitati.) uto
XCIII-Decano et capitulo Sancti Anioni Attrelianen·
ais. - IIuniuntnr 111111103100610100111110110 apostolicae
aedis. (111 Kal. 11010011.) 1190
111111. -800111 Germani 60 Pratis 0181111110 acrove-
las abbatibus 01 priori Sanctae Genoreite 0011011001. -
Utde malefactoribus 0101001οο Sancti 1101001 0111101001
justiora contplementum. itti
XCV.-W.decano ecciesita Sancti hniani aurelianen·
sis ejusque iratribus 1110 praesentibusqaaat suturis ca·
000111 substituendis in perpetuum- Dc confirmatio-
ne privilegiorum. (nrantangustt.) 1101
XCVI. -Itpacopouetoenci, -De subjectione 1110111-
111111 Rrsbaccnsis. txvtt Kal. 111111.) ilat
XCVII. -Priori et 1011100101 monasterii Sancti 81111111-
torisetSanctae Itottttalie,quodin'l'crrauensi est 1111011111
concitatum-nc electione¹ abbatiale 1101110111.) liat
XCVIII. - Wtberto presbytero-lli cottiirmaiur iusti-
11110 010001111000111101100610800010801101101101111111-
tum sibi lacta. (111101 1111111111.) Ι 1106
Χο1Χ.-8111001.-000101110 praepositura Sanctus hua-
1101
0. - archiepiscopos. E. R.cardInali, 11... archidia-
eono Mediolanensi. - Ut presbytero 11110111010110-
11010 8111101100 vercellensis licentram tribuantredcun-
ti. (111100. 1101111111.) rtet
CI. -Ρο100101ἰ et populo 8101001100-811011011101
monitis 0061011101101111001 legati ejusdem acquiescunt.
(11 Non. Augusti) , 1108
011. -Α1111011011001 conventus Sancti ciriaciin Gerou-
dod. - Abaotvuntur a 0011111100 000010 unlus 01111110
11 0011. (11 Nun. 1101111011.) 11119
but. - It.Cssinensl abbati. - Dicit 10 00110 respon·

stasis per leuatum sibi 10111 confirmatur.

dere litteris ejus. (r Id. 1111111011.)
CIV. - Consulibus ct populo viterbiensi. -11111111-
litonum puellam snper lecitimats sua 000 permittant ab
aliquo molestari. (11111011. honusti.) 12⁰⁰
CV.-ConsuIIbus ViterbIeuaibue. (1116. hunusga)
0111.-Α11011.0111111111108001100 Dei Genetricis srnrper·
0011111111ιὶ1 1111110 01 Sancti Petri apostotorum principis
banctiqusmauyuscartaciin(tororutncpjucprcsoror-iuna
0111001οο substituendis· Citrtllrmautnr 110 libertates 01
immunitatee‚ct concedantur eis nonnulla pravilegia. (11.
16 Angustia itud
CVII. - Abbati Malleonensi. -litandatttr ut Α. de
Scotssoi ad primam cogat redire 01101101. (111 Kal 80δέ
1001 ria ta
Ct'ttt.)- abacti et monachia Rrsbaccusibus.-Con-
firmantur privilecia 0011110 01 omttes libertates 01101010-
nitatea. (xvir 111Ι.8011100111111.) 1103
CIX. - [10110111001111111110101110 et 1111010110 110181-
soniam constitutis- De ririlegiis monasterii itt (10-
100606. (11111 Κ11. Septembris.) 1105
CX.- Coesaraugustano episcopo. - Declaratur (11116
per novalis vocabulum iutelligatur. (11 XaISeptembiriag
CXI. - Abbati cisterciensi et Petro de Castro Novo
’10011-10111111111111111001111
0110 s 11 ι. . .. p
01111. -0000111100 arcltiepiscbpo ct cpiscopobiartura·
011111.- 00 retectione episcopi Illiiitcnsis adversus
1001111·οι11111011011111111118111111110.) Ι aaut
CXIII. - Laudanten.,IIeIieu. ct ti 1110111110. episeopis.
- 0Ιο 00001111010111001110101011101101111110101101011ἓο
ha 110. 1118
dxtv. - Januensi archispiscopo. - committitur
causa 6110111116011011110111011111. (KaI.Scpleu=ItrIs.)t21ti
CXV. - Capitqu Ecclesiae accinctionis-tlt 111011-
60001 archiepiseopo 1110 quasdam potuiitcaiiaiudutngui
ta. I‘t
CXVI— archiepisco 0 1110000110001. —Ite contro-
versia 10111 Ecclesiam ἃ

tinum. (1101. Septembris-t 1101.

 

titt .

arennetam et cotnnruneFureu· ,

