1115

mlle 1111111111111111111 DE mutuata CLUNIACEN·
SlS ORDINIS·

ipsum montanarium et bono eorum suscipiuntur aab
protectione, et confirmentur sia 1111111111.

(Apud S. Petrum, 11 liat. Martii.)

Sacrosaacta Romana Ncolesia 1111111 11 humiles
illios ex sancte pietatis ollleio propensius diligere

cousuevit, et ne pravorum bominum molestiis agi·
tentur, cos, tanquam pia mater, suae protectionis

' munimine contovere. Eupropter, dilecti in Domino

lilii,vestrisjustispostulationibusgratumimpertien-
tes assensum, monasterium de Radingia, ia 111
divino cetis obsequio mancipati,cum omnibus bonis
quaeinprasentirationabiliterposeidetautinlaturum
justismodispraestaotcDomino,poteritadipisci,nec·
non et personas in eo Domino tumulantes,sub beati
Petri et nostru protectione suscipimus. Spectatiter
autern ecclesias, capellas, terras, possessiones, et
redditus, libertates et immunitates, et omnia elia
que concessione pontificum, largitione regum vel
principum, sanctiam emptione vel donatione 11
oblatione lldelium,aut oliiejustis modis estis hac-

iunocentii 111 PP. uuunstouutt UB. 11.

lite

Α presentium 1111 auctoritate concedimus 11111111·

rioribus monasterii tui procurationibus liceat 1111,
cum consilio capituli 111 maioris aut sanioris partis
ipsius, 1111111 11111111111111111111111111111111·
batos,industrios ao discretos 111111 11111111111111
1111111111,11111 eidem monasterio expedire 1111111,
constituere, ao iterum exigente utilitate, 111 11-
11111 necessitata,cumtibi 1111 placuerit, 11 simili
tratrem coneilio revocare, ita sana 1111 ras, pos-
sessiooee,redditue et prouentus monasterii moruo-
1111 111 nisi 111 manua fratrum, 111 1111 et capi·
1111 111 11 1111 commissis, prout debitum est, ra·
spondeant, disponantur. Nulli ergo... nostrae con·
cessionis, etc. Si quis autam, eto.
Datum Laterani, 1111. Martii, auno decimo.

xlx.

Maroni 111101Νο saloninus ΕΤ CMEMS cataleta
concuteremus.

Adversis tribulationibus amicti confortantur et indu·
cuntur ut robustiores at intimidi existant.

(Laterani, ru 11. Martii.)

tenus assecuti,sicut ee omnia 11111 ac pecitioe pos· LloetColonlcnsistioolesla 11 luroremsoum saper
sidetis, auctoritate vobis apostolica confirmamus, negotio imperii nos induxerit, aon nos ipsum, 11
11 presentie scripti privilegia communimusdietri· id⁹0 11100 000 01 (1010011)00 00010 00 ἰ1)00 0080110
· 1111111111111111111111111111111111111111111111· 1111010001000100001110101000010010000010001010
sorum nostrorum Romanorum pontificum 111 111 eam invenimaaardavotampaa ipsum quod in suo
monasteriam vestrum temere molestare presumat. proposito 000010011οω00000000011011000001 801·
Nulli erga... nostrae protectionis, confirmationis et 11110801 acceptum,ac 11 sequentianno da euo,aad
inhibitionis intringere, ete. Si quis autem, etc. c de nostro potiusinitio provenissent. Utinam autem
natum Roma, apud Sanctam Petrum, 11 Kal. nunquam natus homo illo luisset qui Ecclesiam 11
Martii, anno decimo. civitatemvestramturpitudinumeuarum contagione
labantemque pernitiosissimis lactis suia in mul·

'‘VH· apricam difficultatem retaxat vera 11111 narrat,

mm· quandoquidem 1111 11111111 1111111111 1111, ipsa

1000110101· 1000 110001 010 1000 ”mimmii 01100010 11111111111 11 pertidus, callida semper arte deci·
'‘⁰⁰⁶⁰'‘ piens, bonis nostris initia fraudulenta suppressit,

(0010001 0110 “lia-i ut tanto demum lucilius malignari 111111 ia ipsis,

Cum exillorum incuria qui monasterio restro (100010000100011000 000 0001000000 10 00 fb·
per tempora praefuerunt, et damnose taciturnitate 00110010 10100 0110000001 10101100οι milti 1011ῑο000
convenissent plerumque lactis eorum contradicere 0000011001 (1οῑ 1001000100 011ἱο11 0000111100 fid 00·
non ast ausus, contra ipsine monasterii privilegia 1111,οῑ 8001100 mlum 0110101 ⁰¹ eodem. 00ῑο
“ nonnulle 1111111 ejus alienate dicantur ic ipsius 0000 1100100000 00000100 1101001110 001, 1100 (iuem
grauepraejudioiumetjacturam,volenteeiademnita· 00100 0010000000 100 qussi triticum 0011011101,
tibus auis paterna sollicitudine precavere,praesen· D 0011010000 000100 11000 0011οῑ11 1000 0000000000
tium 1111111111111111111111111111 ut que sio ab 10101110000000001100001001001000000]00010100
ecdem monasterio alienata lore noscuntur, liceat 00001001100001001000000000101011100010000·ὒο10
11111 11 ipsum legitime reuocare. Nulli ergo. 1800010010οω 001001 10 1010000 90011000 0000
nostre concessionis, etc. Si quir autem, ete. probet electos, tornacum persecutionis instantia
Datum, „2 p, appa, equanimiter 11111 1111111 11 ex oa demum, ai au·
xviii. rum estis, purius exeatis3 ne ei decoctionis examen

ΑΒΜ, m, mmm, usquead probationem perlectam aurumveatre ildei

Ul in exterioribus 111111111νί1 procurationibus liceat non 1011010011, 0000 01001110οΓ1 10100001 0000000ῑοΐὶ
sibi fratres professionis in relipione approbatos 1111111111111111111111111111111 beo septuplum

ubsque coralradictiona constituere el reuocare prout summm, potens 1111011111 mittat-0 angelum
³²⁰² ‘’mmm'‘ .. 1111111111111,11111111111111111111 descendens,

(Laterani, Vl 10· Narin.) flammam 111111111111111111111111111111111111·
tastis petentium desideriis, etc, 11111 assensu, rem excutiat, ac ipsam aspersione satellici roris

 

