1111 PONTlFlCATUS ANNO X, CHRISTI 1207. 1112

ces, qna tilis precipua prodesse noscuntur qui, Α ciunt facultates, universitatem vestram rogandam
dum viverent, meruerunt ut hac sibi possent pro· duximuset monendam, parapostolicavobis scripta
desse post mortom.llultis quippe divlueScrlptnraa mandantes, quatenus eidemarebiepisoopo charita-
testimontia comprobatur quod meritis et precibus tivis studeatis auxiliis subvenireutjrestrae liberali·
aliorum salutern mentis et corporis aliqui conse· tatis subsidite a suorum debitorum obligationibus
quantur, quorum, inquit, iidem nt vidit, 111 Domi· expeditusvestriscommodis expeditius valeatinsu· t
0000111111100.Ι confide, 111,10110’1110110111110010010 0110,

ton: et consequenter adjecit : Tolle tectam tcum et Datum Laterani, ιν ital. Malli, anno decimo.
0011010 domum taam (110111. rx). 800100 quoque b

Simonis, que magnis febribus tenebatur, ad pre· Ancmmcopo' mmm

ces eorumqui manentesnin domo 1001001001010 m clericis w movim-33 mmm mmmm
apsa morunt liberari. Merra etiam et Martha vitam pamperano„ mmmm 52· f„ 010, permutator 0,.

1111010 1111100111 1110111111 1111111111011· 111 011 10“ seruire conternpaerint, nisi attramentarium cano·
orimas vidue turbucounitosupplicantis,ajuslllium 0100101000000010100· 01 1000101010* 10 ‘mm 00·

Dominus suscitavit. dd hujusmodi vero exbibenda 1111111111111111 1111111111, ,

suliragia quamvis ssdelis quilibet 1000110110111111· (Imma 111 111 11111

run quod in ecclesiastico tegitur: 0111111111 pro· Ad nostram 00011100000000000001000000
titana pretinm, omnes siqnidem moriemur (docti. quidam clericiinecclesiia tuoe provinciae proventus
vu),itli tamen 10 1100 specialiter astrlnguutur qula ecclesiasticos percipere uon verentur, cum in eia
ouria sacularibus expediti, tum suaquam aliorum residentium lacere negligant et personaliter deser·
0000001000100011100001110011010.1010010000 vire. Quocirca presentium tibi auctoritate mauda- ·
convenit 0011100 01011110 0111011 plenius subveniri 0100 00010000 01001000 0100000100, 001 1000010οῑ10
0010001100101100101100011ιο10111001101100110001 10 0011100 00110011 1000101 0000001110· 1100000100
10 0010010 posuerant. sane bon. mem. Turonen- contempserint, proventus ecclesiasticos percipere
sis archiepiscopus, dum appropinquaret ad portas 000 0000111000οΜ k¹⁰⁰ 10010000 010110 011 1111110ῐο
1110111011 esse in ultimo 11110000 termino consti· 000001001001000001·

101000010οα01 litteras lecit scribique sub sigillo ῃ,

00010010 nobis adil. ill. magistrat). de Vico post mm,

11111 1111111111 11111111111131111111111111111111 1111111111 111 illis qul nd 1010100 portes accedunt celebrare 1100
supplicabat utros nostris litteras moneremus que· permittas,

tenus pro ipso ad Domlnum orationes 01 preces (11111001, xm 11111011.)

vestras offundere curaretis. Nos igitur iu boo plum c
ejusdevotioniadssiderium commendantes,qul apud
districtum judicem Ecclesiae petiit suffragiis adju·

1111010 devotionis insinuatione recepimus quod
oum Latini regionem Achaia· occupassent, quidam

vari,universitatem vestram rogamus, monemus et 1111110111 1111111 1111111111θί 1111 11111111 1111111111
00 1001 propriis fugientes, suas ecclaelas relique-

exbortamurin Domino quatenus 0101110 01010 00· τως (ΝΟΜ (11]ιάαωὶ 15002 sapiu, moniti, ,d 00,

1111111 ,1111111111 11111111 1111111111 111111. 1111113 11 000 tamen suas redire contemnunt;nonnulli propter
11111 11111111 11111111 1111111111111111111111111111111111111’ guerrarum dtsorlmlna per certos noqueunt nuntios
111 1 ,11111111 1111111111 11111, 11111111 1111111111 11111111 commoneri. tlnde nobis humiliter supplicasti ut
1111111 11111111111111111111111111111 1111111 1111111111 1111 00001 hoe tlbl salubriter consulentes, qualiter circa
11111111 11111111 1111111111 ,1111111111 111111111111111111 11100 01 ipsorum dloeceses procedere debeas, tibi
vestrarnmpetronnmm rmplomart,aestrre precibus scribom dignaremur· Nos igstur attendes quod
111111111111111 111111111111111111111· , 0100101 novitatem mutationis iltius terre 0111011·
11111111 111111111111111111111111111111111111· 111001 eventussit cnm maturitate plurima proce·
thll. dandum,devotioui tuae taliter respondemuamtjillos

10000110, 1001110110, antoninus ar universis cne- 0011111001,1000001010011001011100. secundo 01
010100001000100 00000100ῐο· 101110, citare procuras; 01 01 comparere noluerint

111 archiepiscop? 1101100011· 01 0000100000 1001101110 sedin suavoluerint contumacia perdurare, nisl
claritateve 1111110001 nuntias 1010011100. ,
1111111111 111111· 111111 quam inira tempus legitimum prosequantur, ipsos

Etsi quilibetin necessitatis articulo proximo sub· 001 suspensionis et excommunicationis 0001001100
venire,illius tamen necessitates eum convenil libe· ad tuam obedientlam venire compellas.0uod si nec
raliua revelare 10 cutus reverentiam ex subjectio· sic ipsorum duritia poterit emolliri, eos dilectus
nie debito nosciturobligatus.tlum igiturrenerabi· tillus u. tit. Sancte susanne presbyter cardinalis .
1101101101000101...01111000. archiepiscopus semet apostolice sedis legatus ab episcopatuum admini-
etiterum pro suiset ecclesie sue negotiis ad sedem stratione removeat, et quibus presunt ecclesiia de
apostolicam venlendo, prater labores multiplices, personis idoneis iaciat provideri, sed iu eos degra-
11010110 graves sustinuerit et expensas, neo ad dationis sententiam ron promulgabat cum eia mi-

10110 00 appellationis clypeo duxerint muniendos, ·

exsolvenda sua debita ln praesenti eiusdem suitl- sericorditer,sie1pediat, iacilius agi possit. ln 110·

 

