1123 trinoctium 111 1³1³. subministras un. 11. litt

quoqueipsiuslociliboram esse deceruimus, ut oo· Acus, qui socundum 111111 11 beati Benedicti 111-
rum devotioni et extrema voluntati qui so illle se· gulam in eodem monastario institutus 1111 diguu-
poliri deliberaverint, nisi excommunicati vol iater- scitur, perpetuis ibidem temporibus inviolabiliter
Ι dicti luerint, 111111 obsistat, salva tamea justitia observetur. Pratcraa quascunque possessiones,

illarum ecclesiarum aquibus mortuorum 1111111 quacunque bona idam monesterium in prasenti
assumuntur.biber1ates prstcrcnat immunitatesllc· juste ac 11111111111111111111111111111 conoes-
1111111111111 concessas, necnon antiquae 11 ratio· siens pontificum, largitione regnum val principum,
nabiles eonsuetudines hactenus 1111111111, 11111 oblatione fidelium,sou aliisfjustiemodia 1111111111
habemus, et eas laturis temporibus illibatae per· Domino poterit adipisci, llrma vohis 1111111111

x 1011111010100100· 110001οἰ1000 orgo 0100111 ⁰111· successorihus ct illibata permaneant, in quibus

nino bominum liccat 1111111111 11111111111111111 haec propriis duximus exprimenda vocabulis. 111.
parturbare, aot 1111 111111111111 1111111, vel 11111- alogiam, chelseiam, 11 Laoministam‚ 1111111111.
111 11111111, minuere, seu quibuslibet vexationibus siis, 11111111, amalariis, 11111111 11 oblationibus,
1 letigum scd omnia integra conserventur eorum eum silvia, agris, pasturis, pratis, aquis, 11111111.
1100 (1000000 8000000110οθ 00 0000000011000 000· nis, piscariis 11 omnibus aliis appendiciis et per·
0050001100 001000 000110000100101000· 801110 00· Β tinentiis suis. Tocbeam curn omnihus pertinentiis

j 111111111111111111111111,11 diocesani episcopi suis, 11 eeclesiam 11 weregrava. witellhie cam

cononica justitia. Si qua igiturln futurum ecclesia· omnibus pertinentiis 1111. wiccheburiamcumom·
11111111111111111111111,11111 11111111111111111· nibus pertinentiis 1111. bleiburiam 0001 omnibus
nis paginam sciens, contra cam 1111111111111111· 1111111111111111. Terram quam hahetis in licare-
1111111, secundo tertiove commonito nisi reatum da, cum omnibus pertinentiis suis. listouam,cum
. suum congrua satisfactione 1111111111, 1111111111 11111111111111111111111ωυί111 11111 11111111-
honorisque sui 111111 dignitate, reamque 11 divino tiis auis. ltocksaton, oum 11111111 ejusdem silla
judicio 11111111111111111111111111111 cognoscat, aa omnibus 11111 pertinentiis auia. 1111111111 11
11 1 sacratissimo corpore ac sanguine Del 11111· Stantemda Haneborhe,et de inglesfelt, cum perti·
mini nostri Josu Christi aliena fiat, atque in ex· 1111111111111111111111111111111111111111111111·
tremo sxamine 1111111111 subjaceat ultioni. Cunctis tiis suis. Terram quam 1111111111 11111111. cum

' 001000000000000 saa 1000 0000000000 00010οΧ omnibuspertinentissuie.Terraequoqusquasba·
Domana nostri lesu Christi3 quatenus et 1111111- pepp, p„ pingebomhe, „p p„ mma, qu„ sup
00010 00000 000100000000010010010001100 00000000οῐ0 1111111111111111111111,1111811111111111111,1111
’100000001000000ῑο00000010000000000000· 00000· c omnibosperlinantlisearum.Terrasstreddituequos
Datum Lili⁶l⁸l¹¹2 1000 manum 0000000 000000 111111111111111111111113111111111111111111111-
1111111 11 cosmidin draconi cardinalis, 11111111 Ro· bu, pertinentiis guig, 'perram qnam ,pepp 0311, jn.
00000 0000000100 0000000001 ¹¹ 1100· Aprili& 00010· 111 tenimentum 11Η11,11111111111111111111111·
¹J⁰¹¹⁰ ¹¹· ¹⁰⁰⁸ffl⁸¹5?¹{i⁸ 0000100003 0000 12001 1000· 1111, oum omnibus 1111111111111111. Ρ11111111111
01000000 0000 0000000 0000000100 1001)00 000 0000 00· Mai cum omnihus pertinentiis suis; et Lindogrosla
⁰¹ffl0· scotia, cum omnibus pertinentiissuis. sano nova·
XXVIII. lium uestrorum, qua propriis manibus subsumpti·

11111 11111111 namucus, 1111111 annuamus m bus colitis, aive devestrcrum animalium nutrimen·

1111111111111111111111111111111111111 rno- 0101 millib 000οῑ0 00000010 1100000000 0008000 000
11111111 enarmonia. quomodolibeteatorquers. Cum 111111 generale in·

Suscipiuntur sub protectione, otc, utsupra, cum 111111111111111111111,11111111111 elausisjanuis,
1111111111 aliia eleemosynis [11111 religionis oxclusiscxcommunicatis etintsrdiclls,non pulsatis

concertio· campanis, suppresa voca (lirina cilicia celebrata.

(Ultimis ¹ 1100· Aillim-i Auctoritate quoque apostolica prohibe-ua no ullus

Ideo sumus, 111111111111111, divina disponente invosvelmonasteriumvcstrumexcommunicationis
clamantia ad lnatigium summi ponaissmrugagsum. rat interdicti sententiassinamaniiesta strationabill

pti ut pro universarum Ecclesiarum statu pastorali 001111 promulgare sen novis at indebitis 111111111-
1111111111111 debeamus ct curs satagere, ac ipsis 008 000 0111100000110000100 001100100101010010
apostolicaesedis patrocinium cainan ur tanto ia 11111010,10110111011011011101100 0111111101,
11111111 amplius veneretur quanto magis lucrinta ordinationcsmcnschorumeeu clericorumvcstrornm
malignorum intestatione quieta. Eapropter, dilecti ouisd sacros ordines luerint promovendi,adiasea·
in Domino filii, 1111111 justis postulationibus ale- sano episcopo, siquidemcatholioualueritetgratim
- menter annuimus, 11 prelatum monasterium San· atquecommunionemapostoliceaedishahuorit,gra·
cte Maria de Radlugia cluniacensis ordinis, in tis 11 absquo ulla pravitate vobis precipimus exhi·
quo divino mancipati 11111 obsequio, sohbcatl l's· 11111.Αά1111,111111111111111111111111111111111
11111 nostra protectione suscipimus, 11111111ιί1 quis inira 111111111111111111111 vestrarum 11111·
scripti privilegio communimus 1111111111111111111111 1111111111111111111111111

Imprimis siquidem 111111111111 ordo 11111111. 1111111111111111111111111111111111111111111,

 

